<?xml version="1.0" encoding="UTF-8"?>
<treebank xmlns:saxon="http://saxon.sf.net/"
          xml:lang="lat"
          format="aldt"
          direction="ltr"
          version="1.5">
   <date>2017-06-04 17:55:57 +0000</date>
   <annotator>
      <short/>
      <name/>
      <address/>
      <uri>http://services2.perseids.org/llt/segtok</uri>
  </annotator>
   <annotator>
      <short/>
      <name/>
      <address/>
      <uri>http://github.com/latin-language-toolkit/arethusa</uri>
  </annotator>
   <annotator>
      <short>nevenjovanovic</short>
      <name>Neven Jovanović</name>
      <address>filologanoga@gmail.com</address>
      <uri>http://data.perseus.org/sosol/users/nevenjovanovic</uri>
  </annotator>
   <sentence id="1" document_id="" subdoc="" span="">
      <word id="1" form="Dies" lemma="dies" postag="n-p---mn-" relation="" head=""/>
      <word id="2" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="2" document_id="" subdoc="" span="">
      <word id="1" form="sol" lemma="sol" postag="n-s---mn-" relation="" head="2"/>
      <word id="2" form="ortus" lemma="orior" postag="v-srpdmnp" relation="" head="0"/>
      <word id="3" form="est" lemma="sum1" postag="v3spia---" relation="" head="2"/>
      <word id="4" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="3" document_id="" subdoc="" span="">
      <word id="1" form="solis" lemma="sol" postag="n-s---mg-" relation="" head="2"/>
      <word id="2" form="ortus" lemma="ortus2" postag="n-s---mn-" relation="" head="0"/>
      <word id="3" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="4" document_id="" subdoc="" span="">
      <word id="1" form="lux" lemma="lux" postag="n-s---fn-" relation="" head=""/>
      <word id="2" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="5" document_id="" subdoc="" span="">
      <word id="1" form="lumen" lemma="lumen" postag="n-s---nn-" relation="" head=""/>
      <word id="2" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="6" document_id="" subdoc="" span="">
      <word id="1" form="iam" lemma="jam" postag="d--------" relation="" head="2"/>
      <word id="2" form="lucet" lemma="luceo" postag="v3spia---" relation="" head="0"/>
      <word id="3" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="7" document_id="" subdoc="" span="">
      <word id="1" form="aurora" lemma="aurora" postag="n-s---fn-" relation="" head=""/>
      <word id="2" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="8" document_id="" subdoc="" span="">
      <word id="1" form="ante" lemma="ante" postag="r--------" relation="" head=""/>
      <word id="2" form="lucem" lemma="lux" postag="n-s---fa-" relation="" head=""/>
      <word id="3" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="9" document_id="" subdoc="" span="">
      <word id="1" form="mane" lemma="mane" postag="d-------p" relation="" head="2"/>
      <word id="2" form="surgo" lemma="surgo" postag="v1spia---" relation="" head="0"/>
      <word id="3" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="10" document_id="" subdoc="" span="">
      <word id="1" form="surrexit" lemma="surgo" postag="v3sria---" relation="" head="0"/>
      <word id="2" form="de" lemma="de" postag="r--------" relation="" head="1"/>
      <word id="3" form="lecto" lemma="lectum" postag="n-s---nb-" relation="" head="2"/>
      <word id="4" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="11" document_id="" subdoc="" span="">
      <word id="1" form="lectum" lemma="lectum" postag="n-s---nn-" relation="" head=""/>
      <word id="2" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="12" document_id="" subdoc="" span="">
      <word id="1" form="vigilavit" lemma="vigilo" postag="v3sria---" relation="" head="0"/>
      <word id="2" form="heri" lemma="heri" postag="d--------" relation="" head="1"/>
      <word id="3" form="diu" lemma="diu" postag="d--------" relation="" head="1"/>
      <word id="4" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="13" document_id="" subdoc="" span="">
      <word id="1" form="vesti" lemma="vestio" postag="v2spma---" relation="" head="0"/>
      <word id="2" form="me" lemma="ego" postag="p-s---ma-" relation="" head="1"/>
      <word id="3" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="14" document_id="" subdoc="" span="">
      <word id="1" form="da" lemma="do" postag="v2spma---" relation="" head="0"/>
      <word id="2" form="mihi" lemma="ego" postag="p-s---md-" relation="" head="1"/>
      <word id="3" form="calciamenta" lemma="calceamentum" postag="n-p---na-" relation="" head="6"/>
      <word id="4" form="et" lemma="et" postag="c--------" relation="" head="6"/>
      <word id="5" form="udones" lemma="udo2" postag="n-p---ma-" relation="" head="6"/>
      <word id="6" form="et" lemma="et" postag="c--------" relation="" head="1"/>
      <word id="7" form="bracas" lemma="bracae" postag="n-p---fa-" relation="" head="6"/>
      <word id="8" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
   <sentence id="15" document_id="" subdoc="" span="">
      <word id="1" form="iam" lemma="jam" postag="d--------" relation="" head="2"/>
      <word id="2" form="calciatus" lemma="calceo" postag="v-srppmnp" relation="" head="0"/>
      <word id="3" form="sum" lemma="sum1" postag="v1spia---" relation="" head="2"/>
      <word id="4" form="." lemma="punc1" postag="u--------" relation="AuxK" head="0"/>
   </sentence>
</treebank>
