<div xml:id="phi0893.phi001.perseus-lat2.1.14">
  <s n="s1">
    <w>O</w>
    <w>navis</w>
    <pc>,</pc>
    <w>referent</w>
    <w>in</w>
    <w>mare</w>
    <w>te</w>
    <w>novi</w>
    <w>fluctus</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>o</w>
    <w>quid</w>
    <w>agis</w>
    <pc>?</pc>
  </s>
  <s n="s3">
    <w>fortiter</w>
    <w>occupa</w>
    <w>portum</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>nonne</w>
    <w>vides</w>
    <pc>,</pc>
    <w>ut</w>
    <w>nudum</w>
    <w>remigio</w>
    <w>latus</w>
    <w>et</w>
    <w>malus</w>
    <w>celeri</w>
    <w>saucius</w>
    <w>Africo</w>
    <w>antemnaeque</w>
    <w>gemant</w>
    <w>ac</w>
    <w>sine</w>
    <w>funibus</w>
    <w>vix</w>
    <w>durare</w>
    <w>carinae</w>
    <w>possint</w>
    <w>imperiosius</w>
    <w>aequor</w>
    <pc>?</pc>
  </s>
  <s n="s5">
    <w>non</w>
    <w>tibi</w>
    <w>sunt</w>
    <w>integra</w>
    <w>lintea</w>
    <pc>,</pc>
    <w>non</w>
    <w>di</w>
    <pc>,</pc>
    <w>quos</w>
    <w>iterum</w>
    <w>pressa</w>
    <w>voces</w>
    <w>malo</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>quamvis</w>
    <w>Pontica</w>
    <w>pinus</w>
    <pc>,</pc>
    <w>silvae</w>
    <w>filia</w>
    <w>nobilis</w>
    <pc>,</pc>
    <w>iactes</w>
    <w>et</w>
    <w>genus</w>
    <w>et</w>
    <w>nomen</w>
    <w>inutile</w>
    <pc>:</pc>
  </s>
  <s n="s7">
    <w>nil</w>
    <w>pictis</w>
    <w>timidus</w>
    <w>navita</w>
    <w>puppibus</w>
    <w>fidit</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>tu</w>
    <pc>,</pc>
    <w>nisi</w>
    <w>ventis</w>
    <w>debes</w>
    <w>ludibrium</w>
    <pc>,</pc>
    <w>cave</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>nuper</w>
    <w>sollicitum</w>
    <w>quae</w>
    <w>mihi</w>
    <w>taedium</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>desiderium</w>
    <w>curaque</w>
    <w>non</w>
    <w>levis</w>
    <pc>,</pc>
    <w>interfusa</w>
    <w>nitentis</w>
    <w>vites</w>
    <w>aequora</w>
    <w>Cycladas</w>
    <pc>.</pc>
  </s>
</div>