<div xml:id="phi0134.phi006.perseus-lat2.3.1">
  <s n="s1">
    <w>SOSTRATA</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>CANTHARA</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>So</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Obsecro</w>
    <pc>,</pc>
    <w>mea</w>
    <w>nutrix</w>
    <pc>,</pc>
    <w>quid</w>
    <w>nunc</w>
    <w>fiet</w>
    <pc>?</pc>
  </s>
  <s n="s5">
    <w>Ca</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Quid</w>
    <w>fiat</w>
    <w>rogas</w>
    <pc>?</pc>
  </s>
  <s n="s7">
    <w>Recte</w>
    <w>edepol</w>
    <w>spero</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>So</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Modo</w>
    <w>dolores</w>
    <pc>,</pc>
    <w>mea</w>
    <w>tu</w>
    <pc>,</pc>
    <w>occipiunt</w>
    <w>primulum</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Ca</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Iam</w>
    <w>nunc</w>
    <w>times</w>
    <pc>,</pc>
    <w>quasi</w>
    <w>nunquam</w>
    <w>affueris</w>
    <pc>,</pc>
    <w>nunquam</w>
    <w>tute</w>
    <w>pepereris</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>So</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Miseram</w>
    <w>me</w>
    <pc>,</pc>
    <w>neminem</w>
    <w>habeo</w>
    <pc>;</pc>
    <w>solae</w>
    <w>sumus</w>
    <pc>:</pc>
  </s>
  <s n="s14">
    <w>Geta</w>
    <w>autem</w>
    <w>hic</w>
    <w>non</w>
    <w>adest</w>
    <pc>;</pc>
    <w>Nec</w>
    <w>quem</w>
    <w>ad</w>
    <w>obstetricem</w>
    <w>mittam</w>
    <pc>;</pc>
    <w>nec</w>
    <w>qui</w>
    <w>arcessat</w>
    <w>Aeschinum</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Ca</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Pol</w>
    <w>is</w>
    <w>quidem</w>
    <w>iam</w>
    <w>hic</w>
    <w>aderit</w>
    <pc>;</pc>
    <w>nam</w>
    <w>nunquam</w>
    <w>unum</w>
    <w>intermittit</w>
    <w>diem</w>
    <w>Quin</w>
    <w>semper</w>
    <w>veniat</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>So</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Solus</w>
    <w>mearum</w>
    <w>miseriarum</w>
    <w>est</w>
    <w>remedium</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Ca</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>E</w>
    <w>re</w>
    <w>nata</w>
    <w>melius</w>
    <w>fieri</w>
    <w>haud</w>
    <w>potuit</w>
    <w>quam</w>
    <w>factum</w>
    <w>est</w>
    <w>hera</w>
    <pc>;</pc>
    <w>Quando</w>
    <w>vitium</w>
    <w>oblatum</w>
    <w>est</w>
    <pc>;</pc>
    <w>quod</w>
    <w>ad</w>
    <w>illum</w>
    <w>attinet</w>
    <w>potissimum</w>
    <w>Talem</w>
    <pc>,</pc>
    <w>tali</w>
    <w>genere</w>
    <w>atque</w>
    <w>animo</w>
    <pc>,</pc>
    <w>natum</w>
    <w>ex</w>
    <w>tanta</w>
    <w>familia</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>So</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Ita</w>
    <w>pol</w>
    <w>est</w>
    <w>ut</w>
    <w>dicis</w>
    <pc>:</pc>
  </s>
  <s n="s23">
    <w>salvus</w>
    <w>nobis</w>
    <w>Deos</w>
    <w>quaeso</w>
    <w>ut</w>
    <w>siet</w>
    <pc>.</pc>
  </s>
</div>