<div xml:id="phi0893.phi001.perseus-lat2.1.6">
  <s n="s1">
    <w>Scriberis</w>
    <w>Vario</w>
    <w>fortis</w>
    <w>et</w>
    <w>hostium</w>
    <w>victor</w>
    <w>Maeonii</w>
    <w>carminis</w>
    <w>alite</w>
    <pc>,</pc>
    <w>quam</w>
    <w>rem</w>
    <w>cumque</w>
    <w>ferox</w>
    <w>navibus</w>
    <w>aut</w>
    <w>equis</w>
    <w>miles</w>
    <w>te</w>
    <w>duce</w>
    <w>gesserit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>nos</w>
    <pc>,</pc>
    <w>Agrippa</w>
    <pc>,</pc>
    <w>neque</w>
    <w>haec</w>
    <w>dicere</w>
    <w>nec</w>
    <w>gravem</w>
    <w>Pelidae</w>
    <w>stomachum</w>
    <w>cedere</w>
    <w>nescii</w>
    <w>nec</w>
    <w>cursus</w>
    <w>duplicis</w>
    <w>per</w>
    <w>mare</w>
    <w>Ulixei</w>
    <w>nec</w>
    <w>saevam</w>
    <w>Pelopis</w>
    <w>domum</w>
    <w>conamur</w>
    <pc>,</pc>
    <w>tenues</w>
    <w>grandia</w>
    <pc>,</pc>
    <w>dum</w>
    <w>pudor</w>
    <w>inbellisque</w>
    <w>lyrae</w>
    <w>Musa</w>
    <w>potens</w>
    <w>vetat</w>
    <w>laudes</w>
    <w>egregii</w>
    <w>Caesaris</w>
    <w>et</w>
    <w>tuas</w>
    <w>culpa</w>
    <w>deterere</w>
    <w>ingeni</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>quis</w>
    <w>Martem</w>
    <w>tunica</w>
    <w>tectum</w>
    <w>adamantina</w>
    <w>digne</w>
    <w>scripserit</w>
    <w>aut</w>
    <w>pulvere</w>
    <w>Troico</w>
    <w>nigrum</w>
    <w>Merionen</w>
    <w>aut</w>
    <w>ope</w>
    <w>Palladis</w>
    <w>Tydiden</w>
    <w>superis</w>
    <w>parem</w>
    <pc>?</pc>
  </s>
  <s n="s4">
    <w>nos</w>
    <w>convivia</w>
    <pc>,</pc>
    <w>nos</w>
    <w>proelia</w>
    <w>virginum</w>
    <w>sectis</w>
    <w>in</w>
    <w>iuvenes</w>
    <w>unguibus</w>
    <w>acrium</w>
    <w>cantamus</w>
    <pc>,</pc>
    <w>vacui</w>
    <w>sive</w>
    <w>quid</w>
    <w>urimur</w>
    <pc>,</pc>
    <w>non</w>
    <w>praeter</w>
    <w>solitum</w>
    <w>leves</w>
    <pc>.</pc>
  </s>
</div>