<div xml:id="phi0893.phi001.perseus-lat2.1.23">
  <s n="s1">
    <w>Vitas</w>
    <w>hinnuleo</w>
    <w>me</w>
    <w>similis</w>
    <pc>,</pc>
    <w>Chloe</w>
    <pc>,</pc>
    <w>quaerenti</w>
    <w>pavidam</w>
    <w>montibus</w>
    <w>aviis</w>
    <w>matrem</w>
    <w>non</w>
    <w>sine</w>
    <w>vano</w>
    <w>aurarum</w>
    <w>et</w>
    <w>siluae</w>
    <w>metu</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>nam</w>
    <w>seu</w>
    <w>mobilibus</w>
    <w>veris</w>
    <w>inhorruit</w>
    <w>adventus</w>
    <w>foliis</w>
    <w>seu</w>
    <w>virides</w>
    <w>rubum</w>
    <w>dimovere</w>
    <w>lacertae</w>
    <pc>,</pc>
    <w>et</w>
    <w>corde</w>
    <w>et</w>
    <w>genibus</w>
    <w>tremit</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>atqui</w>
    <w>non</w>
    <w>ego</w>
    <w>te</w>
    <w>tigris</w>
    <w>ut</w>
    <w>aspera</w>
    <w>Gaetulusve</w>
    <w>leo</w>
    <w>frangere</w>
    <w>persequor</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>tandem</w>
    <w>desine</w>
    <w>matrem</w>
    <w>tempestiva</w>
    <w>sequi</w>
    <w>viro</w>
    <pc>.</pc>
  </s>
</div>