<div xml:id="phi0134.phi006.perseus-lat2.2.4">
  <s n="s1">
    <w>AESCHINUS</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>SANNIO</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>CTESIPHO</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>SYRUS</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Ubi</w>
    <w>ille</w>
    <w>est</w>
    <w>sacrilegus</w>
    <pc>?</pc>
  </s>
  <s n="s7">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Men</w>
    <w>quaerit</w>
    <pc>?</pc>
  </s>
  <s n="s9">
    <w>numquidnam</w>
    <w>effert</w>
    <pc>?</pc>
  </s>
  <s n="s10">
    <w>Occidi</w>
    <pc>:</pc>
  </s>
  <s n="s11">
    <w>Nihil</w>
    <w>video</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Ehem</w>
    <pc>,</pc>
    <w>opportune</w>
    <pc>;</pc>
    <w>te</w>
    <w>ipsum</w>
    <w>quaero</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Quid</w>
    <w>fit</w>
    <pc>,</pc>
    <w>Ctesipho</w>
    <pc>?</pc>
  </s>
  <s n="s15">
    <w>In</w>
    <w>tuto</w>
    <w>est</w>
    <w>omnis</w>
    <w>res</w>
    <pc>:</pc>
  </s>
  <s n="s16">
    <w>omitte</w>
    <w>vero</w>
    <w>tristitiam</w>
    <w>tuam</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Ego</w>
    <w>illam</w>
    <w>hercle</w>
    <w>vero</w>
    <w>omitto</w>
    <w>qui</w>
    <w>quidem</w>
    <w>te</w>
    <w>habeam</w>
    <w>fratrem</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>O</w>
    <w>mi</w>
    <w>Aeschine</w>
    <pc>,</pc>
    <w>O</w>
    <w>mi</w>
    <w>germane</w>
    <pc>;</pc>
    <w>ah</w>
    <pc>,</pc>
    <w>vereor</w>
    <w>coram</w>
    <w>in</w>
    <w>os</w>
    <w>te</w>
    <w>laudare</w>
    <w>amplius</w>
    <pc>,</pc>
    <w>Ne</w>
    <w>id</w>
    <w>assentandi</w>
    <w>magis</w>
    <w>quam</w>
    <w>quo</w>
    <w>habeam</w>
    <w>gratum</w>
    <w>facere</w>
    <w>existimes</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Age</w>
    <w>inepte</w>
    <pc>;</pc>
    <w>quasi</w>
    <w>nunc</w>
    <w>non</w>
    <w>norimus</w>
    <w>nos</w>
    <w>inter</w>
    <w>nos</w>
    <pc>,</pc>
    <w>Ctesipho</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Hoc</w>
    <w>mihi</w>
    <w>dolet</w>
    <pc>,</pc>
    <w>nos</w>
    <w>paene</w>
    <w>sero</w>
    <w>scisse</w>
    <pc>,</pc>
    <w>et</w>
    <w>paene</w>
    <w>in</w>
    <w>eum</w>
    <w>locum</w>
    <w>Redisse</w>
    <w>ut</w>
    <w>si</w>
    <w>omnes</w>
    <w>cuperent</w>
    <w>nihil</w>
    <w>tibi</w>
    <w>possent</w>
    <w>auxiliarier</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Pudebat</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Ah</w>
    <pc>,</pc>
    <w>stultitia</w>
    <w>est</w>
    <w>istaec</w>
    <pc>,</pc>
    <w>non</w>
    <w>pudor</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Tam</w>
    <w>ob</w>
    <w>parvulam</w>
    <w>Rem</w>
    <w>paene</w>
    <w>ex</w>
    <w>patria</w>
    <pc>!--</pc>
    <w>Turpe</w>
    <w>dictu</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Deos</w>
    <w>quaeso</w>
    <w>ut</w>
    <w>istaec</w>
    <w>prohibeant</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>Peccavi</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Quid</w>
    <w>ait</w>
    <w>tandem</w>
    <w>nobis</w>
    <w>Sannio</w>
    <pc>?</pc>
  </s>
  <s n="s33">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>Iam</w>
    <w>mitis</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Ego</w>
    <w>ad</w>
    <w>forum</w>
    <w>ibo</w>
    <w>ut</w>
    <w>hunc</w>
    <w>absolvam</w>
    <pc>:</pc>
  </s>
  <s n="s37">
    <w>tu</w>
    <w>intro</w>
    <w>ad</w>
    <w>illam</w>
    <pc>,</pc>
    <w>Ctesipho</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Syre</w>
    <pc>,</pc>
    <w>insta</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>Eamus</w>
    <pc>;</pc>
    <w>namque</w>
    <w>hic</w>
    <w>properat</w>
    <w>in</w>
    <w>Cyprum</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Ne</w>
    <w>tam</w>
    <w>quidem</w>
    <pc>;</pc>
    <w>Quamvis</w>
    <w>etiam</w>
    <w>maneo</w>
    <w>otiosus</w>
    <w>hic</w>
    <pc>.</pc>
  </s>
  <s n="s44">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Reddetur</w>
    <pc>;</pc>
    <w>ne</w>
    <w>time</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>At</w>
    <w>ut</w>
    <w>omne</w>
    <w>reddat</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Omne</w>
    <w>reddet</w>
    <pc>:</pc>
  </s>
  <s n="s50">
    <w>tace</w>
    <w>modo</w>
    <pc>,</pc>
    <w>ac</w>
    <w>sequere</w>
    <w>hac</w>
    <pc>.</pc>
  </s>
  <s n="s51">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s52">
    <w>Sequor</w>
    <pc>.</pc>
  </s>
  <s n="s53">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>Heus</w>
    <pc>,</pc>
    <w>heus</w>
    <pc>,</pc>
    <w>Syre</w>
    <pc>.</pc>
  </s>
  <s n="s55">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s56">
    <w>Hem</w>
    <pc>,</pc>
    <w>quid</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s57">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s58">
    <w>Obsecro</w>
    <w>hercle</w>
    <pc>,</pc>
    <w>hominem</w>
    <w>istum</w>
    <w>impurissimum</w>
    <w>Quamprimum</w>
    <w>absolvitote</w>
    <pc>;</pc>
    <w>ne</w>
    <pc>,</pc>
    <w>si</w>
    <w>magis</w>
    <w>irritatus</w>
    <w>siet</w>
    <pc>,</pc>
    <w>Aliqua</w>
    <w>ad</w>
    <w>patrem</w>
    <w>hoc</w>
    <w>permanet</w>
    <pc>,</pc>
    <w>atque</w>
    <w>ego</w>
    <w>tum</w>
    <w>perpetuo</w>
    <w>perierim</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s60">
    <w>Non</w>
    <w>fiet</w>
    <pc>;</pc>
    <w>bono</w>
    <w>animo</w>
    <w>es</w>
    <pc>:</pc>
  </s>
  <s n="s61">
    <w>tu</w>
    <w>cum</w>
    <w>illa</w>
    <w>te</w>
    <w>intus</w>
    <w>oblecta</w>
    <w>interim</w>
    <pc>;</pc>
    <w>Et</w>
    <w>lectulos</w>
    <w>iube</w>
    <w>sterni</w>
    <w>nobis</w>
    <pc>,</pc>
    <w>et</w>
    <w>parari</w>
    <w>caetera</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>Ego</w>
    <w>iam</w>
    <w>transacta</w>
    <w>re</w>
    <w>convertam</w>
    <w>me</w>
    <w>domum</w>
    <w>cum</w>
    <w>obsonio</w>
    <pc>.</pc>
  </s>
  <s n="s63">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s64">
    <w>Ita</w>
    <w>quaeso</w>
    <pc>:</pc>
  </s>
  <s n="s65">
    <w>quando</w>
    <w>hoc</w>
    <w>bene</w>
    <w>successit</w>
    <pc>,</pc>
    <w>hilarem</w>
    <w>hunc</w>
    <w>sumamus</w>
    <w>diem</w>
    <pc>.</pc>
  </s>
</div>