<div xml:id="phi0134.phi006.perseus-lat2.1.2">
  <s n="s1">
    <w>DEMEA</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>MICIO</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ehem</w>
    <pc>,</pc>
    <w>opportune</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>te</w>
    <w>ipsum</w>
    <w>quaerito</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Quid</w>
    <w>tristis</w>
    <w>es</w>
    <pc>?</pc>
  </s>
  <s n="s8">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Rogas</w>
    <w>me</w>
    <pc>,</pc>
    <w>ubi</w>
    <w>nobis</w>
    <w>Aeschinus</w>
    <w>Siet</w>
    <pc>,</pc>
    <w>quid</w>
    <w>tristis</w>
    <w>ego</w>
    <w>sim</w>
    <pc>?</pc>
  </s>
  <s n="s10">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Dixine</w>
    <w>hoc</w>
    <w>fore</w>
    <pc>?</pc>
  </s>
  <s n="s12">
    <w>Quid</w>
    <w>fecit</w>
    <pc>?</pc>
  </s>
  <s n="s13">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Quid</w>
    <w>ille</w>
    <w>fecerit</w>
    <pc>?</pc>
  </s>
  <s n="s15">
    <w>quem</w>
    <w>neque</w>
    <w>pudet</w>
    <w>Quicquam</w>
    <pc>;</pc>
    <w>nec</w>
    <w>metuit</w>
    <w>quemquam</w>
    <pc>;</pc>
    <w>neque</w>
    <w>legem</w>
    <w>putat</w>
    <w>Tenere</w>
    <w>se</w>
    <w>ullam</w>
    <pc>:</pc>
  </s>
  <s n="s16">
    <w>nam</w>
    <w>illa</w>
    <w>quae</w>
    <w>antehac</w>
    <w>facta</w>
    <w>sunt</w>
    <w>Omitto</w>
    <pc>:</pc>
  </s>
  <s n="s17">
    <w>modo</w>
    <w>quid</w>
    <w>designavit</w>
    <pc>!</pc>
  </s>
  <s n="s18">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Quidnam</w>
    <w>id</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s20">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Fores</w>
    <w>effregit</w>
    <w>atque</w>
    <w>in</w>
    <w>aedes</w>
    <w>irruit</w>
    <w>Alienas</w>
    <pc>:</pc>
  </s>
  <s n="s22">
    <w>ipsum</w>
    <w>dominum</w>
    <w>atque</w>
    <w>omnem</w>
    <w>familiam</w>
    <w>Mulcavit</w>
    <w>usque</w>
    <w>ad</w>
    <w>mortem</w>
    <pc>:</pc>
  </s>
  <s n="s23">
    <w>eripuit</w>
    <w>mulierem</w>
    <w>Quam</w>
    <w>amabat</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Clamant</w>
    <w>omnes</w>
    <w>indignissime</w>
    <w>Factum</w>
    <w>esse</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Hoc</w>
    <w>advenienti</w>
    <w>quot</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>,</pc>
    <w>Dixere</w>
    <pc>!</pc>
  </s>
  <s n="s26">
    <w>in</w>
    <w>ore</w>
    <w>est</w>
    <w>omni</w>
    <w>populo</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Denique</w>
    <pc>,</pc>
    <w>Si</w>
    <w>conferendum</w>
    <w>exemplum</w>
    <w>est</w>
    <pc>,</pc>
    <w>non</w>
    <w>fratrem</w>
    <w>videt</w>
    <w>Rei</w>
    <w>dare</w>
    <w>operam</w>
    <pc>,</pc>
    <w>ruri</w>
    <w>esse</w>
    <w>parcum</w>
    <w>ac</w>
    <w>sobrium</w>
    <pc>?</pc>
  </s>
  <s n="s28">
    <w>Nullum</w>
    <w>huius</w>
    <w>simile</w>
    <w>factum</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Haec</w>
    <w>quum</w>
    <w>illi</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>,</pc>
    <w>Dico</w>
    <w>tibi</w>
    <w>dico</w>
    <pc>:</pc>
  </s>
  <s n="s30">
    <w>tu</w>
    <w>illum</w>
    <w>corrumpi</w>
    <w>sinis</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Homine</w>
    <w>imperito</w>
    <w>nunquam</w>
    <w>quicquam</w>
    <w>iniustius</w>
    <pc>,</pc>
    <w>Qui</w>
    <w>nisi</w>
    <w>quod</w>
    <w>ipse</w>
    <w>fecit</w>
    <w>nihil</w>
    <w>rectum</w>
    <w>putat</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>Quorsum</w>
    <w>istuc</w>
    <pc>?</pc>
  </s>
  <s n="s35">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Quia</w>
    <w>tu</w>
    <w>Demea</w>
    <w>haec</w>
    <w>male</w>
    <w>iudicas</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Non</w>
    <w>est</w>
    <w>flagitium</w>
    <pc>,</pc>
    <w>mihi</w>
    <w>crede</w>
    <pc>,</pc>
    <w>adolescentulum</w>
    <w>Scortari</w>
    <w>neque</w>
    <w>potare</w>
    <pc>;</pc>
    <w>non</w>
    <w>est</w>
    <pc>;</pc>
    <w>neque</w>
    <w>fores</w>
    <w>Effringere</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Haec</w>
    <w>si</w>
    <w>neque</w>
    <w>ego</w>
    <w>neque</w>
    <w>tu</w>
    <w>fecimus</w>
    <pc>,</pc>
    <w>Non</w>
    <w>siit</w>
    <w>egestas</w>
    <w>facere</w>
    <w>nos</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Tu</w>
    <w>nunc</w>
    <w>tibi</w>
    <w>Id</w>
    <w>laudi</w>
    <w>ducis</w>
    <w>quod</w>
    <w>tum</w>
    <w>fecisti</w>
    <w>inopia</w>
    <pc>?</pc>
  </s>
  <s n="s40">
    <w>Iniurium</w>
    <w>est</w>
    <pc>;</pc>
    <w>nam</w>
    <w>si</w>
    <w>esset</w>
    <w>unde</w>
    <w>id</w>
    <w>fieret</w>
    <pc>,</pc>
    <w>Faceremus</w>
    <pc>:</pc>
  </s>
  <s n="s41">
    <w>et</w>
    <w>tu</w>
    <w>illum</w>
    <w>tuum</w>
    <pc>,</pc>
    <w>si</w>
    <w>esses</w>
    <w>homo</w>
    <pc>,</pc>
    <w>Sineres</w>
    <w>nunc</w>
    <w>facere</w>
    <pc>,</pc>
    <w>dum</w>
    <w>per</w>
    <w>aetatem</w>
    <w>licet</w>
    <pc>,</pc>
    <w>Potius</w>
    <w>quam</w>
    <pc>,</pc>
    <w>ubi</w>
    <w>te</w>
    <w>exspectatum</w>
    <w>eiecisset</w>
    <w>foras</w>
    <pc>,</pc>
    <w>Alieniore</w>
    <w>aetate</w>
    <w>post</w>
    <w>faceret</w>
    <w>tamen</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Pro</w>
    <w>Iupiter</w>
    <pc>!</pc>
  </s>
  <s n="s44">
    <w>tu</w>
    <w>homo</w>
    <w>adigis</w>
    <w>me</w>
    <w>ad</w>
    <w>insaniam</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Non</w>
    <w>est</w>
    <w>flagitium</w>
    <pc>,</pc>
    <w>facere</w>
    <w>haec</w>
    <w>adolescentulum</w>
    <pc>?</pc>
  </s>
  <s n="s46">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>Ah</w>
    <pc>,</pc>
    <w>Ausculta</w>
    <pc>:</pc>
  </s>
  <s n="s48">
    <w>ne</w>
    <w>me</w>
    <w>obtundas</w>
    <w>de</w>
    <w>hac</w>
    <w>re</w>
    <w>saepius</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Tuum</w>
    <w>filium</w>
    <w>dedisti</w>
    <w>adoptandum</w>
    <w>mihi</w>
    <pc>:</pc>
  </s>
  <s n="s50">
    <w>Is</w>
    <w>meus</w>
    <w>est</w>
    <w>factus</w>
    <pc>:</pc>
  </s>
  <s n="s51">
    <w>si</w>
    <w>quid</w>
    <w>peccat</w>
    <w>Demea</w>
    <pc>,</pc>
    <w>Mihi</w>
    <w>peccat</w>
    <pc>:</pc>
  </s>
  <s n="s52">
    <w>ego</w>
    <w>illi</w>
    <w>maximam</w>
    <w>partem</w>
    <w>feram</w>
    <pc>.</pc>
  </s>
  <s n="s53">
    <w>Obsonat</w>
    <pc>,</pc>
    <w>potat</w>
    <pc>,</pc>
    <w>olet</w>
    <w>unguenta</w>
    <pc>;</pc>
    <w>de</w>
    <w>meo</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>Amat</w>
    <pc>;</pc>
    <w>a</w>
    <w>me</w>
    <w>argentum</w>
    <w>dabitur</w>
    <w>dum</w>
    <w>erit</w>
    <w>commodum</w>
    <pc>:</pc>
  </s>
  <s n="s55">
    <w>Ubi</w>
    <w>non</w>
    <w>erit</w>
    <w>fortasse</w>
    <w>excludetur</w>
    <w>foras</w>
    <pc>.</pc>
  </s>
  <s n="s56">
    <w>Fores</w>
    <w>effregit</w>
    <pc>;</pc>
    <w>restituentur</w>
    <pc>:</pc>
  </s>
  <s n="s57">
    <w>discidit</w>
    <w>Vestem</w>
    <pc>;</pc>
    <w>resarcietur</w>
    <pc>.</pc>
  </s>
  <s n="s58">
    <w>Est</w>
    <pc>,</pc>
    <w>Dis</w>
    <w>gratia</w>
    <pc>,</pc>
    <w>Et</w>
    <w>unde</w>
    <w>haec</w>
    <w>flant</w>
    <pc>,</pc>
    <w>et</w>
    <w>adhuc</w>
    <w>non</w>
    <w>molesta</w>
    <w>sunt</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Postremo</w>
    <w>aut</w>
    <w>desine</w>
    <pc>,</pc>
    <w>aut</w>
    <w>cedo</w>
    <w>quemvis</w>
    <w>arbitrum</w>
    <pc>:</pc>
  </s>
  <s n="s60">
    <w>Te</w>
    <w>plura</w>
    <w>in</w>
    <w>hac</w>
    <w>re</w>
    <w>peccare</w>
    <w>ostendam</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>Hei</w>
    <w>mihi</w>
    <pc>!</pc>
  </s>
  <s n="s63">
    <w>Pater</w>
    <w>esse</w>
    <w>disce</w>
    <w>ab</w>
    <w>illis</w>
    <w>qui</w>
    <w>vere</w>
    <w>sciunt</w>
    <pc>.</pc>
  </s>
  <s n="s64">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>Natura</w>
    <w>tu</w>
    <w>illi</w>
    <w>pater</w>
    <w>es</w>
    <pc>,</pc>
    <w>consiliis</w>
    <w>ego</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s67">
    <w>Tun</w>
    <w>consulis</w>
    <w>quicquam</w>
    <pc>?</pc>
  </s>
  <s n="s68">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s69">
    <w>Ah</w>
    <pc>,</pc>
    <w>si</w>
    <w>pergis</w>
    <w>abiero</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s71">
    <w>Sicine</w>
    <w>agis</w>
    <pc>?</pc>
  </s>
  <s n="s72">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s73">
    <w>An</w>
    <w>ego</w>
    <w>toties</w>
    <w>de</w>
    <w>eadem</w>
    <w>re</w>
    <w>audiam</w>
    <pc>?</pc>
  </s>
  <s n="s74">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s75">
    <w>Curae</w>
    <w>est</w>
    <w>mihi</w>
    <pc>.</pc>
  </s>
  <s n="s76">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>Et</w>
    <w>mihi</w>
    <w>curae</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s78">
    <w>verum</w>
    <w>Demea</w>
    <w>Curemus</w>
    <w>aequam</w>
    <w>uterque</w>
    <w>partem</w>
    <pc>:</pc>
  </s>
  <s n="s79">
    <w>tu</w>
    <w>alterum</w>
    <pc>,</pc>
    <w>Ego</w>
    <w>item</w>
    <w>alterum</w>
    <pc>;</pc>
    <w>nam</w>
    <w>ambos</w>
    <w>curare</w>
    <w>propemodum</w>
    <w>Reposcere</w>
    <w>illum</w>
    <w>est</w>
    <w>quem</w>
    <w>dedisti</w>
    <pc>.</pc>
  </s>
  <s n="s80">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s81">
    <w>Ah</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>.</pc>
  </s>
  <s n="s82">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s83">
    <w>Mihi</w>
    <w>sic</w>
    <w>videtur</w>
    <pc>.</pc>
  </s>
  <s n="s84">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s85">
    <w>Quid</w>
    <w>istic</w>
    <pc>?</pc>
  </s>
  <s n="s86">
    <w>tibi</w>
    <w>si</w>
    <w>istic</w>
    <w>placet</w>
    <pc>,</pc>
    <w>Profundat</w>
    <pc>,</pc>
    <w>perdat</w>
    <pc>,</pc>
    <w>pereat</w>
    <pc>:</pc>
  </s>
  <s n="s87">
    <w>nihil</w>
    <w>ad</w>
    <w>me</w>
    <w>attinet</w>
    <pc>.</pc>
  </s>
  <s n="s88">
    <w>Iam</w>
    <w>si</w>
    <w>verbum</w>
    <w>unum</w>
    <w>posthac</w>
    <pc>----</pc>
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s89">
    <w>Rursum</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Irascere</w>
    <pc>?</pc>
  </s>
  <s n="s90">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s91">
    <w>An</w>
    <w>non</w>
    <w>credis</w>
    <pc>?</pc>
  </s>
  <s n="s92">
    <w>repeto</w>
    <w>quem</w>
    <w>dedi</w>
    <pc>?</pc>
  </s>
  <s n="s93">
    <w>Aegre</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s94">
    <w>alienus</w>
    <w>non</w>
    <w>sum</w>
    <pc>:</pc>
  </s>
  <s n="s95">
    <w>si</w>
    <w>obsto</w>
    <pc>,</pc>
    <w>hem</w>
    <pc>,</pc>
    <w>desino</w>
    <pc>.</pc>
  </s>
  <s n="s96">
    <w>Unum</w>
    <w>vis</w>
    <w>curem</w>
    <pc>;</pc>
    <w>curo</w>
    <pc>;</pc>
    <w>et</w>
    <w>est</w>
    <w>Dis</w>
    <w>gratia</w>
    <w>Quum</w>
    <w>ita</w>
    <w>ut</w>
    <w>volo</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Iste</w>
    <w>tuus</w>
    <w>ipse</w>
    <w>sentiet</w>
    <w>Posterius</w>
    <pc>--</pc>
    <w>nolo</w>
    <w>in</w>
    <w>illum</w>
    <w>gravius</w>
    <w>dicere</w>
    <pc>.</pc>
  </s>
  <s n="s98">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s99">
    <w>Nec</w>
    <w>nihil</w>
    <w>neque</w>
    <w>omnia</w>
    <w>haec</w>
    <w>sunt</w>
    <w>quae</w>
    <w>dicit</w>
    <pc>;</pc>
    <w>tamen</w>
    <w>Nonnihil</w>
    <w>molesta</w>
    <w>sunt</w>
    <w>haec</w>
    <w>mihi</w>
    <pc>:</pc>
  </s>
  <s n="s100">
    <w>sed</w>
    <w>ostendere</w>
    <w>Me</w>
    <w>aegre</w>
    <w>pati</w>
    <w>illi</w>
    <w>nolui</w>
    <pc>:</pc>
  </s>
  <s n="s101">
    <w>nam</w>
    <w>ita</w>
    <w>est</w>
    <w>homo</w>
    <pc>;</pc>
    <w>Quum</w>
    <w>placo</w>
    <w>adversor</w>
    <w>sedulo</w>
    <w>et</w>
    <w>deterreo</w>
    <pc>.</pc>
  </s>
  <s n="s102">
    <w>Tamen</w>
    <w>vix</w>
    <w>humane</w>
    <w>patitur</w>
    <pc>:</pc>
  </s>
  <s n="s103">
    <w>verum</w>
    <w>si</w>
    <w>augeam</w>
    <pc>,</pc>
    <w>Aut</w>
    <w>etiam</w>
    <w>adiutor</w>
    <w>sim</w>
    <w>eius</w>
    <w>iracundiae</w>
    <pc>,</pc>
    <w>Insaniam</w>
    <w>profecto</w>
    <w>cum</w>
    <w>illo</w>
    <pc>;</pc>
    <w>etsi</w>
    <w>Aeschinus</w>
    <w>Nonnullam</w>
    <w>in</w>
    <w>hac</w>
    <w>re</w>
    <w>nobis</w>
    <w>facit</w>
    <w>iniuriam</w>
    <pc>.</pc>
  </s>
  <s n="s104">
    <w>Quam</w>
    <w>hic</w>
    <w>non</w>
    <w>amavit</w>
    <w>meretricem</w>
    <pc>?</pc>
  </s>
  <s n="s105">
    <w>aut</w>
    <w>cui</w>
    <w>non</w>
    <w>dedit</w>
    <w>Aliquid</w>
    <pc>?</pc>
  </s>
  <s n="s106">
    <w>postremo</w>
    <pc>,</pc>
    <w>nuper</w>
    <pc>(</pc>
    <w>credo</w>
    <w>iam</w>
    <w>omnium</w>
    <w>Taedebat</w>
    <pc>)</pc>
    <w>dixit</w>
    <w>velle</w>
    <w>uxorem</w>
    <w>ducere</w>
    <pc>.</pc>
  </s>
  <s n="s107">
    <w>Sperabam</w>
    <w>iam</w>
    <w>defervisse</w>
    <w>adolescentiam</w>
    <pc>:</pc>
  </s>
  <s n="s108">
    <w>Gaudebam</w>
    <pc>.</pc>
  </s>
  <s n="s109">
    <w>Ecce</w>
    <w>autem</w>
    <w>de</w>
    <w>integro</w>
    <pc>.</pc>
  </s>
  <s n="s110">
    <w>Nisi</w>
    <w>quicquid</w>
    <w>est</w>
    <w>Volo</w>
    <w>scire</w>
    <pc>,</pc>
    <w>atque</w>
    <w>hominem</w>
    <w>convenire</w>
    <w>si</w>
    <w>apud</w>
    <w>forum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
</div>