<div xml:id="phi0893.phi001.perseus-lat2.1.18">
  <s n="s1">
    <w>Nullam</w>
    <pc>,</pc>
    <w>Vare</w>
    <pc>,</pc>
    <w>sacra</w>
    <w>vite</w>
    <w>prius</w>
    <w>severis</w>
    <w>arborem</w>
    <w>circa</w>
    <w>mite</w>
    <w>solum</w>
    <w>Tiburis</w>
    <w>et</w>
    <w>moenia</w>
    <w>Catili</w>
    <pc>;</pc>
    <w>siccis</w>
    <w>omnia</w>
    <w>nam</w>
    <w>dura</w>
    <w>deus</w>
    <w>proposuit</w>
    <w>neque</w>
    <w>mordaces</w>
    <w>aliter</w>
    <w>diffugiunt</w>
    <w>sollicitudines</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>quis</w>
    <w>post</w>
    <w>vina</w>
    <w>gravem</w>
    <w>militiam</w>
    <w>aut</w>
    <w>pauperiem</w>
    <w>crepat</w>
    <pc>?</pc>
  </s>
  <s n="s3">
    <w>quis</w>
    <w>non</w>
    <w>te</w>
    <w>potius</w>
    <pc>,</pc>
    <w>Bacche</w>
    <w>pater</w>
    <pc>,</pc>
    <w>teque</w>
    <pc>,</pc>
    <w>decens</w>
    <w>Venus</w>
    <pc>?</pc>
  </s>
  <s n="s4">
    <w>ac</w>
    <w>ne</w>
    <w>quis</w>
    <w>modici</w>
    <w>transiliat</w>
    <w>munera</w>
    <w>Liberi</w>
    <pc>,</pc>
    <w>Centaurea</w>
    <w>monet</w>
    <w>cum</w>
    <w>Lapithis</w>
    <w>rixa</w>
    <w>super</w>
    <w>mero</w>
    <w>debellata</w>
    <pc>,</pc>
    <w>monet</w>
    <w>Sithoniis</w>
    <w>non</w>
    <w>levis</w>
    <w>Euhius</w>
    <pc>,</pc>
    <w>cum</w>
    <w>fas</w>
    <w>atque</w>
    <w>nefas</w>
    <w>exiguo</w>
    <w>fine</w>
    <w>libidinum</w>
    <w>discernunt</w>
    <w>avidi</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>non</w>
    <w>ego</w>
    <w>te</w>
    <pc>,</pc>
    <w>candide</w>
    <w>Bassareu</w>
    <pc>,</pc>
    <w>invitum</w>
    <w>quatiam</w>
    <w>nec</w>
    <w>variis</w>
    <w>obsita</w>
    <w>frondibus</w>
    <w>sub</w>
    <w>divum</w>
    <w>rapiam</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>saeva</w>
    <w>tene</w>
    <w>cum</w>
    <w>Berecyntio</w>
    <w>cornu</w>
    <w>tympana</w>
    <pc>,</pc>
    <w>quae</w>
    <w>subsequitur</w>
    <w>caecus</w>
    <w>amor</w>
    <w>sui</w>
    <w>et</w>
    <w>tollens</w>
    <w>vacuum</w>
    <w>plus</w>
    <w>nimio</w>
    <w>gloria</w>
    <w>verticem</w>
    <w>arcanique</w>
    <w>fides</w>
    <w>prodiga</w>
    <pc>,</pc>
    <w>perlucidior</w>
    <w>vitro</w>
    <pc>.</pc>
  </s>
</div>