<div xml:id="phi0893.phi001.perseus-lat2.1.11">
  <s n="s1">
    <w>Tu</w>
    <w>ne</w>
    <w>quaesieris</w>
    <pc>,</pc>
    <w>scire</w>
    <w>nefas</w>
    <pc>,</pc>
    <w>quem</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>quem</w>
    <w>tibi</w>
    <w>finem</w>
    <w>di</w>
    <w>dederint</w>
    <pc>,</pc>
    <w>Leuconoe</w>
    <pc>,</pc>
    <w>nec</w>
    <w>Babylonios</w>
    <w>temptaris</w>
    <w>numeros</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>ut</w>
    <w>melius</w>
    <pc>,</pc>
    <w>quidquid</w>
    <w>erit</w>
    <pc>,</pc>
    <w>pati</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>seu</w>
    <w>pluris</w>
    <w>hiemes</w>
    <w>seu</w>
    <w>tribuit</w>
    <w>Iuppiter</w>
    <w>ultimam</w>
    <pc>,</pc>
    <w>quae</w>
    <w>nunc</w>
    <w>oppositis</w>
    <w>debilitat</w>
    <w>pumicibus</w>
    <w>mare</w>
    <w>Tyrrhenum</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>sapias</w>
    <pc>,</pc>
    <w>vina</w>
    <w>liques</w>
    <w>et</w>
    <w>spatio</w>
    <w>brevi</w>
    <w>spem</w>
    <w>longam</w>
    <w>reseces</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>dum</w>
    <w>loquimur</w>
    <pc>,</pc>
    <w>fugerit</w>
    <w>invida</w>
    <w>aetas</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>carpe</w>
    <w>diem</w>
    <w>quam</w>
    <w>minimum</w>
    <w>credula</w>
    <w>postero</w>
    <pc>.</pc>
  </s>
</div>