<div xml:id="phi0134.phi006.perseus-lat2.5.3">
  <s n="s1">
    <w>MICIO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>DEMEA</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Parata</w>
    <w>a</w>
    <w>nobis</w>
    <w>sunt</w>
    <pc>,</pc>
    <w>ut</w>
    <w>dixi</w>
    <pc>,</pc>
    <w>Sostrata</w>
    <pc>,</pc>
    <w>Ubi</w>
    <w>vis</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Quisnam</w>
    <w>a</w>
    <w>me</w>
    <w>pepulit</w>
    <w>tam</w>
    <w>graviter</w>
    <w>fores</w>
    <pc>?</pc>
  </s>
  <s n="s6">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Hei</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>quid</w>
    <w>faciam</w>
    <pc>?</pc>
  </s>
  <s n="s8">
    <w>quid</w>
    <w>agam</w>
    <pc>?</pc>
  </s>
  <s n="s9">
    <w>quid</w>
    <w>clamem</w>
    <w>aut</w>
    <w>querar</w>
    <pc>?</pc>
  </s>
  <s n="s10">
    <w>O</w>
    <w>coelum</w>
    <pc>,</pc>
    <w>O</w>
    <w>terra</w>
    <pc>,</pc>
    <w>O</w>
    <w>maria</w>
    <w>Neptuni</w>
    <pc>!</pc>
  </s>
  <s n="s11">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Em</w>
    <w>tibi</w>
    <pc>:</pc>
  </s>
  <s n="s13">
    <w>Rescivit</w>
    <w>omnem</w>
    <w>rem</w>
    <pc>;</pc>
    <w>id</w>
    <w>nunc</w>
    <w>clamat</w>
    <w>scilicet</w>
    <pc>:</pc>
  </s>
  <s n="s14">
    <w>Paratae</w>
    <w>lites</w>
    <pc>;</pc>
    <w>succurrendum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Eccum</w>
    <w>adest</w>
    <w>Communis</w>
    <w>corruptela</w>
    <w>nostrum</w>
    <w>liberum</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Tandem</w>
    <w>reprime</w>
    <w>iracundiam</w>
    <pc>,</pc>
    <w>atque</w>
    <w>ad</w>
    <w>te</w>
    <w>redi</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Repressi</w>
    <pc>,</pc>
    <w>redii</w>
    <pc>:</pc>
  </s>
  <s n="s21">
    <w>mitto</w>
    <w>maledicta</w>
    <w>omnia</w>
    <pc>:</pc>
  </s>
  <s n="s22">
    <w>Rem</w>
    <w>ipsam</w>
    <w>putemus</w>
    <pc>:</pc>
  </s>
  <s n="s23">
    <w>dictum</w>
    <w>hoc</w>
    <w>inter</w>
    <w>nos</w>
    <w>fuit</w>
    <pc>,</pc>
    <w>Ex</w>
    <w>te</w>
    <w>adeo</w>
    <w>est</w>
    <w>ortum</w>
    <pc>,</pc>
    <w>ne</w>
    <w>tu</w>
    <w>curares</w>
    <w>meum</w>
    <pc>,</pc>
    <w>Neve</w>
    <w>ego</w>
    <w>tuum</w>
    <pc>?</pc>
  </s>
  <s n="s24">
    <w>responde</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Factum</w>
    <w>est</w>
    <pc>;</pc>
    <w>non</w>
    <w>nego</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Cur</w>
    <w>nunc</w>
    <w>apud</w>
    <w>te</w>
    <w>potat</w>
    <pc>?</pc>
  </s>
  <s n="s29">
    <w>cur</w>
    <w>recipis</w>
    <w>meum</w>
    <pc>?</pc>
  </s>
  <s n="s30">
    <w>Cur</w>
    <w>emis</w>
    <w>amicam</w>
    <w>Micio</w>
    <pc>?</pc>
  </s>
  <s n="s31">
    <w>Numqui</w>
    <w>minus</w>
    <w>Mihi</w>
    <w>idem</w>
    <w>ius</w>
    <w>aequum</w>
    <w>est</w>
    <w>esse</w>
    <w>quod</w>
    <w>mecum</w>
    <w>est</w>
    <w>tibi</w>
    <pc>?</pc>
  </s>
  <s n="s32">
    <w>Quando</w>
    <w>ego</w>
    <w>tuum</w>
    <w>non</w>
    <w>euro</w>
    <pc>,</pc>
    <w>ne</w>
    <w>cura</w>
    <w>meum</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>Non</w>
    <w>aequum</w>
    <w>dicis</w>
    <pc>;</pc>
    <w>non</w>
    <pc>;</pc>
    <w>nam</w>
    <w>vetus</w>
    <w>verbum</w>
    <w>hoc</w>
    <w>quidem</w>
    <w>est</w>
    <pc>;</pc>
    <w>Communia</w>
    <w>esse</w>
    <w>amicorum</w>
    <w>inter</w>
    <w>se</w>
    <w>omnia</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Facete</w>
    <pc>!</pc>
  </s>
  <s n="s37">
    <w>nunc</w>
    <w>demum</w>
    <w>istaec</w>
    <w>nata</w>
    <w>oratio</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Ausculta</w>
    <w>paucis</w>
    <pc>,</pc>
    <w>nisi</w>
    <w>molestum</w>
    <w>est</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>Principio</w>
    <pc>,</pc>
    <w>si</w>
    <w>id</w>
    <w>te</w>
    <w>mordet</w>
    <pc>,</pc>
    <w>sumtum</w>
    <w>filii</w>
    <w>Quem</w>
    <w>faciunt</w>
    <pc>,</pc>
    <w>quaeso</w>
    <w>facito</w>
    <w>haec</w>
    <w>tecum</w>
    <w>cogites</w>
    <pc>:</pc>
  </s>
  <s n="s41">
    <w>Tu</w>
    <w>illos</w>
    <w>duos</w>
    <w>olim</w>
    <w>pro</w>
    <w>re</w>
    <w>tollebas</w>
    <w>tua</w>
    <pc>,</pc>
    <w>Quod</w>
    <w>satis</w>
    <w>putabas</w>
    <w>tua</w>
    <w>bona</w>
    <w>ambobus</w>
    <w>fore</w>
    <pc>,</pc>
    <w>Et</w>
    <w>me</w>
    <w>tum</w>
    <w>uxorem</w>
    <w>credidisti</w>
    <pc>,</pc>
    <w>scilicet</w>
    <pc>,</pc>
    <w>Ducturum</w>
    <pc>:</pc>
  </s>
  <s n="s42">
    <w>eandem</w>
    <w>illam</w>
    <w>rationem</w>
    <w>antiquam</w>
    <w>obtine</w>
    <pc>:</pc>
  </s>
  <s n="s43">
    <w>Conserva</w>
    <pc>,</pc>
    <w>quaere</w>
    <pc>,</pc>
    <w>parce</w>
    <pc>:</pc>
  </s>
  <s n="s44">
    <w>fac</w>
    <w>quam</w>
    <w>plurimum</w>
    <w>Illis</w>
    <w>relinquas</w>
    <pc>:</pc>
  </s>
  <s n="s45">
    <w>gloriam</w>
    <w>tu</w>
    <w>istam</w>
    <w>obtine</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>Mea</w>
    <pc>,</pc>
    <w>quae</w>
    <w>praeter</w>
    <w>spem</w>
    <w>evenere</w>
    <pc>,</pc>
    <w>utantur</w>
    <w>sine</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>De</w>
    <w>summa</w>
    <w>nihil</w>
    <w>decedet</w>
    <pc>:</pc>
  </s>
  <s n="s48">
    <w>quod</w>
    <w>hinc</w>
    <w>accesserit</w>
    <pc>,</pc>
    <w>Id</w>
    <w>de</w>
    <w>lucro</w>
    <w>putato</w>
    <w>esse</w>
    <w>omne</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Haec</w>
    <w>si</w>
    <w>voles</w>
    <w>In</w>
    <w>animo</w>
    <w>vere</w>
    <w>cogitare</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Et</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>et</w>
    <w>tibi</w>
    <pc>,</pc>
    <w>et</w>
    <w>illis</w>
    <w>demseris</w>
    <w>molestiam</w>
    <pc>.</pc>
  </s>
  <s n="s50">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s51">
    <w>Mitto</w>
    <w>rem</w>
    <pc>:</pc>
  </s>
  <s n="s52">
    <w>consuetudinem</w>
    <w>ipsorum</w>
    <pc>.</pc>
  </s>
  <s n="s53">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>Mane</w>
    <pc>:</pc>
  </s>
  <s n="s55">
    <w>Scio</w>
    <pc>:</pc>
  </s>
  <s n="s56">
    <w>istuc</w>
    <w>ibam</w>
    <pc>.</pc>
  </s>
  <s n="s57">
    <w>Multa</w>
    <w>in</w>
    <w>homine</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Signa</w>
    <w>insunt</w>
    <w>ex</w>
    <w>quibus</w>
    <w>coniectura</w>
    <w>facile</w>
    <w>fit</w>
    <pc>,</pc>
    <w>Duo</w>
    <w>quum</w>
    <w>idem</w>
    <w>faciunt</w>
    <pc>,</pc>
    <w>saepe</w>
    <w>ut</w>
    <w>possis</w>
    <w>dicere</w>
    <pc>,</pc>
    <w>Hoc</w>
    <w>licet</w>
    <w>impune</w>
    <w>facere</w>
    <w>huic</w>
    <pc>,</pc>
    <w>illi</w>
    <w>non</w>
    <w>licet</w>
    <pc>;</pc>
    <w>Non</w>
    <w>quod</w>
    <w>dissimilis</w>
    <w>res</w>
    <w>sit</w>
    <pc>,</pc>
    <w>sed</w>
    <w>quod</w>
    <w>is</w>
    <w>qui</w>
    <w>facit</w>
    <pc>:</pc>
  </s>
  <s n="s58">
    <w>Quae</w>
    <w>ego</w>
    <w>illis</w>
    <w>inesse</w>
    <w>video</w>
    <pc>,</pc>
    <w>ut</w>
    <w>confidam</w>
    <w>fore</w>
    <w>Ita</w>
    <w>ut</w>
    <w>volumus</w>
    <pc>:</pc>
  </s>
  <s n="s59">
    <w>video</w>
    <w>sapere</w>
    <pc>,</pc>
    <w>intelligere</w>
    <pc>,</pc>
    <w>in</w>
    <w>loco</w>
    <w>Vereri</w>
    <pc>,</pc>
    <w>inter</w>
    <w>se</w>
    <w>amare</w>
    <pc>:</pc>
  </s>
  <s n="s60">
    <w>scires</w>
    <w>liberum</w>
    <w>Ingenium</w>
    <w>atque</w>
    <w>animum</w>
    <pc>;</pc>
    <w>quovis</w>
    <w>illos</w>
    <w>tu</w>
    <w>die</w>
    <w>Reducas</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>At</w>
    <w>enim</w>
    <w>metuas</w>
    <w>ne</w>
    <w>ab</w>
    <w>re</w>
    <w>sint</w>
    <w>tamen</w>
    <w>Omissiores</w>
    <w>paullo</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>O</w>
    <w>noster</w>
    <w>Demea</w>
    <pc>,</pc>
    <w>Ad</w>
    <w>omnia</w>
    <w>alia</w>
    <w>aetate</w>
    <w>sapimus</w>
    <w>rectius</w>
    <pc>:</pc>
  </s>
  <s n="s63">
    <w>Solum</w>
    <w>unum</w>
    <w>hoc</w>
    <w>vitium</w>
    <w>senectus</w>
    <w>affert</w>
    <w>hominibus</w>
    <pc>;</pc>
    <w>Attentiores</w>
    <w>sumus</w>
    <w>ad</w>
    <w>rem</w>
    <w>omnes</w>
    <w>quam</w>
    <w>sat</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s64">
    <w>Quod</w>
    <w>illos</w>
    <w>sat</w>
    <w>aetas</w>
    <w>acuet</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>Ne</w>
    <w>nimium</w>
    <w>modo</w>
    <w>Bonae</w>
    <w>tuae</w>
    <w>istae</w>
    <w>nos</w>
    <w>rationes</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>,</pc>
    <w>Et</w>
    <w>tuus</w>
    <w>iste</w>
    <w>animus</w>
    <w>aequus</w>
    <pc>,</pc>
    <w>subvertant</w>
    <pc>.</pc>
  </s>
  <s n="s67">
    <w>Mi</w>
    <w>Tace</w>
    <pc>:</pc>
  </s>
  <s n="s68">
    <w>Non</w>
    <w>fiet</w>
    <pc>:</pc>
  </s>
  <s n="s69">
    <w>mitte</w>
    <w>iam</w>
    <w>istaec</w>
    <pc>:</pc>
  </s>
  <s n="s70">
    <w>da</w>
    <w>te</w>
    <w>hodie</w>
    <w>mihi</w>
    <pc>:</pc>
  </s>
  <s n="s71">
    <w>Exporge</w>
    <w>frontem</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s73">
    <w>Scilicet</w>
    <pc>,</pc>
    <w>ita</w>
    <w>tempus</w>
    <w>fert</w>
    <pc>;</pc>
    <w>Faciendum</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s74">
    <w>caeterum</w>
    <w>rus</w>
    <w>eras</w>
    <w>cum</w>
    <w>filio</w>
    <w>Cum</w>
    <w>primo</w>
    <w>lucu</w>
    <w>ibo</w>
    <w>hinc</w>
    <pc>.</pc>
  </s>
  <s n="s75">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s76">
    <w>Immo</w>
    <w>de</w>
    <w>note</w>
    <w>censeo</w>
    <pc>;</pc>
    <w>Hodie</w>
    <w>modo</w>
    <w>hilarum</w>
    <w>fac</w>
    <w>te</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s78">
    <w>Et</w>
    <w>istam</w>
    <w>psaltriam</w>
    <w>Una</w>
    <w>illuc</w>
    <w>mecum</w>
    <w>hinc</w>
    <w>abstraham</w>
    <pc>.</pc>
  </s>
  <s n="s79">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s80">
    <w>Pugnaveris</w>
    <pc>.</pc>
  </s>
  <s n="s81">
    <w>Eo</w>
    <w>pacto</w>
    <w>prorsum</w>
    <w>illic</w>
    <w>alligaris</w>
    <w>filium</w>
    <pc>:</pc>
  </s>
  <s n="s82">
    <w>Modo</w>
    <w>facito</w>
    <w>ut</w>
    <w>illam</w>
    <w>serves</w>
    <pc>.</pc>
  </s>
  <s n="s83">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s84">
    <w>Ego</w>
    <w>istuc</w>
    <w>videro</w>
    <pc>:</pc>
  </s>
  <s n="s85">
    <w>Atque</w>
    <w>illi</w>
    <w>favillae</w>
    <w>plena</w>
    <pc>,</pc>
    <w>funi</w>
    <pc>,</pc>
    <w>ac</w>
    <w>pollinis</w>
    <pc>,</pc>
    <w>Coquendo</w>
    <w>sit</w>
    <w>faxo</w>
    <pc>,</pc>
    <w>et</w>
    <w>molendo</w>
    <pc>:</pc>
  </s>
  <s n="s86">
    <w>praeter</w>
    <w>haec</w>
    <w>Meridie</w>
    <w>ipso</w>
    <w>faciam</w>
    <w>ut</w>
    <w>stipulam</w>
    <w>colligat</w>
    <pc>:</pc>
  </s>
  <s n="s87">
    <w>Tam</w>
    <w>excoctam</w>
    <w>reddam</w>
    <w>atque</w>
    <w>atram</w>
    <w>quam</w>
    <w>carbo</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s88">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s89">
    <w>Placet</w>
    <pc>:</pc>
  </s>
  <s n="s90">
    <w>Nunc</w>
    <w>mihi</w>
    <w>videre</w>
    <w>sapere</w>
    <pc>;</pc>
    <w>atque</w>
    <w>equidem</w>
    <w>filium</w>
    <w>Tum</w>
    <w>etiam</w>
    <w>si</w>
    <w>nolit</w>
    <w>cogam</w>
    <w>ut</w>
    <w>cum</w>
    <w>illa</w>
    <w>una</w>
    <w>cubet</w>
    <pc>.</pc>
  </s>
  <s n="s91">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s92">
    <w>Derides</w>
    <pc>?</pc>
  </s>
  <s n="s93">
    <w>fortunatus</w>
    <w>qui</w>
    <w>istoc</w>
    <w>animo</w>
    <w>sies</w>
    <pc>.</pc>
  </s>
  <s n="s94">
    <w>Ego</w>
    <w>sentio</w>
    <pc>--</pc>
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s95">
    <w>Ah</w>
    <pc>,</pc>
    <w>pergisne</w>
    <pc>?</pc>
  </s>
  <s n="s96">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Iam</w>
    <w>iam</w>
    <w>desino</w>
    <pc>.</pc>
  </s>
  <s n="s98">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s99">
    <w>I</w>
    <w>ergo</w>
    <w>intro</w>
    <pc>,</pc>
    <w>et</w>
    <w>cui</w>
    <w>rei</w>
    <w>est</w>
    <w>ei</w>
    <w>rei</w>
    <w>hunc</w>
    <w>sumamus</w>
    <w>diem</w>
    <pc>.</pc>
  </s>
</div>