<div xml:id="phi0893.phi001.perseus-lat2.1.26">
  <s n="s1">
    <w>Musis</w>
    <w>amicus</w>
    <w>tristitiam</w>
    <w>et</w>
    <w>metus</w>
    <w>tradam</w>
    <w>protervis</w>
    <w>in</w>
    <w>mare</w>
    <w>Creticum</w>
    <w>portare</w>
    <w>ventis</w>
    <pc>,</pc>
    <w>quis</w>
    <w>sub</w>
    <w>Arcto</w>
    <w>rex</w>
    <w>gelidae</w>
    <w>metuatur</w>
    <w>orae</w>
    <pc>,</pc>
    <w>quid</w>
    <w>Tiridaten</w>
    <w>terreat</w>
    <pc>,</pc>
    <w>unice</w>
    <w>securus</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>o</w>
    <w>quae</w>
    <w>fontibus</w>
    <w>integris</w>
    <w>gaudes</w>
    <pc>,</pc>
    <w>apricos</w>
    <w>necte</w>
    <w>flores</w>
    <pc>,</pc>
    <w>necte</w>
    <w>meo</w>
    <w>Lamiae</w>
    <w>coronam</w>
    <pc>,</pc>
    <w>Piplei</w>
    <w>dulcis</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>nil</w>
    <w>sine</w>
    <w>te</w>
    <w>mei</w>
    <w>prosunt</w>
    <w>honores</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>hunc</w>
    <w>fidibus</w>
    <w>novis</w>
    <pc>,</pc>
    <w>hunc</w>
    <w>Lesbio</w>
    <w>sacrare</w>
    <w>plectro</w>
    <w>teque</w>
    <w>tuasque</w>
    <w>decet</w>
    <w>sorores</w>
    <pc>.</pc>
  </s>
</div>