<div xml:id="phi0134.phi006.perseus-lat2.prologue.0">
  <s n="s1">
    <w>Prologus</w>
    <w>POSTQUAM</w>
    <w>Poëta</w>
    <w>sensit</w>
    <w>scripturam</w>
    <w>suam</w>
    <w>Ab</w>
    <w>iniquis</w>
    <w>observari</w>
    <pc>,</pc>
    <w>et</w>
    <w>adversarios</w>
    <w>Rapere</w>
    <w>in</w>
    <w>peiorem</w>
    <w>partem</w>
    <w>quam</w>
    <w>acturi</w>
    <w>sumus</w>
    <pc>,</pc>
    <w>Indicio</w>
    <w>de</w>
    <w>se</w>
    <w>ipse</w>
    <w>erit</w>
    <pc>;</pc>
    <w>vos</w>
    <w>eritis</w>
    <w>iudices</w>
    <w>Laudine</w>
    <w>an</w>
    <w>vitio</w>
    <w>duci</w>
    <w>id</w>
    <w>factum</w>
    <w>oporteat</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Synapothnescontes</w>
    <w>Diphili</w>
    <w>comoedia</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Eam</w>
    <w>Commorientes</w>
    <w>Plautus</w>
    <w>fecit</w>
    <w>fabulam</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>In</w>
    <w>Graeca</w>
    <w>adolescens</w>
    <w>est</w>
    <w>qui</w>
    <w>lenoni</w>
    <w>eripuit</w>
    <w>Meretricem</w>
    <w>in</w>
    <w>prima</w>
    <w>fabula</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Eum</w>
    <w>Plautus</w>
    <w>locum</w>
    <w>Reliquit</w>
    <w>integrum</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>eum</w>
    <w>hic</w>
    <w>locum</w>
    <w>sumpsit</w>
    <w>sibi</w>
    <w>In</w>
    <w>Adelphos</w>
    <pc>;</pc>
    <w>verbum</w>
    <w>de</w>
    <w>verbo</w>
    <w>expressum</w>
    <w>extulit</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Eam</w>
    <w>nos</w>
    <w>acturi</w>
    <w>sumus</w>
    <w>novam</w>
    <pc>:</pc>
  </s>
  <s n="s8">
    <w>pernoscite</w>
    <w>Furtumne</w>
    <w>factum</w>
    <w>existimetis</w>
    <pc>,</pc>
    <w>an</w>
    <w>locum</w>
    <w>Reprehensum</w>
    <w>qui</w>
    <w>praeteritus</w>
    <w>negligentia</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Nam</w>
    <w>quod</w>
    <w>isti</w>
    <w>dicunt</w>
    <w>malevoli</w>
    <pc>,</pc>
    <w>homines</w>
    <w>nobiles</w>
    <w>Eum</w>
    <w>adiutare</w>
    <pc>,</pc>
    <w>assidueque</w>
    <w>una</w>
    <w>scribere</w>
    <pc>;</pc>
    <w>Quod</w>
    <w>illi</w>
    <w>maledictum</w>
    <w>vehemens</w>
    <w>esse</w>
    <w>existimant</w>
    <w>Eam</w>
    <w>laudem</w>
    <w>hic</w>
    <w>ducit</w>
    <w>maximam</w>
    <pc>,</pc>
    <w>quum</w>
    <w>illis</w>
    <w>placet</w>
    <w>Qui</w>
    <w>vobis</w>
    <w>universis</w>
    <w>et</w>
    <w>populo</w>
    <w>placent</w>
    <pc>;</pc>
    <w>Quorum</w>
    <w>opera</w>
    <w>in</w>
    <w>bello</w>
    <pc>,</pc>
    <w>in</w>
    <w>otio</w>
    <pc>,</pc>
    <w>in</w>
    <w>negotio</w>
    <pc>,</pc>
    <w>Suo</w>
    <w>quisque</w>
    <w>tempore</w>
    <w>usus</w>
    <w>est</w>
    <w>sine</w>
    <w>superbia</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Dehinc</w>
    <w>ne</w>
    <w>exspectetis</w>
    <w>argumentum</w>
    <w>fabulae</w>
    <pc>:</pc>
  </s>
  <s n="s11">
    <w>Senes</w>
    <w>qui</w>
    <w>primi</w>
    <w>venient</w>
    <w>ii</w>
    <w>partem</w>
    <w>aperient</w>
    <pc>;</pc>
    <w>In</w>
    <w>agendo</w>
    <w>partem</w>
    <w>ostendent</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Facite</w>
    <pc>,</pc>
    <w>aequanimitas</w>
    <w>Poëtae</w>
    <w>ad</w>
    <w>scribendum</w>
    <w>augeat</w>
    <w>industriam</w>
    <pc>.</pc>
  </s>
</div>