<div xml:id="phi0134.phi006.perseus-lat2.3.3">
  <s n="s1">
    <w>DEMIEA</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>SYRUS</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Disperii</w>
    <pc>!</pc>
  </s>
  <s n="s5">
    <w>Ctesiphonem</w>
    <w>audivi</w>
    <w>filium</w>
    <w>Una</w>
    <w>affuisse</w>
    <w>in</w>
    <w>raptione</w>
    <w>cum</w>
    <w>Aeschino</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Id</w>
    <w>misero</w>
    <w>restat</w>
    <w>mihi</w>
    <w>mali</w>
    <pc>,</pc>
    <w>si</w>
    <w>illum</w>
    <w>potest</w>
    <w>Qui</w>
    <w>alicui</w>
    <w>rei</w>
    <w>est</w>
    <w>etiam</w>
    <w>eum</w>
    <w>ad</w>
    <w>nequitiam</w>
    <w>abducere</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Ubi</w>
    <w>ego</w>
    <w>illum</w>
    <w>quaeram</w>
    <pc>?</pc>
  </s>
  <s n="s8">
    <w>credo</w>
    <w>abductum</w>
    <w>in</w>
    <w>ganeum</w>
    <w>Aliquo</w>
    <pc>:</pc>
  </s>
  <s n="s9">
    <w>persuasit</w>
    <w>ille</w>
    <w>impurus</w>
    <pc>,</pc>
    <w>sat</w>
    <w>scio</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Sed</w>
    <w>eccum</w>
    <w>Syrum</w>
    <w>ire</w>
    <w>video</w>
    <pc>:</pc>
  </s>
  <s n="s11">
    <w>hinc</w>
    <w>scibo</w>
    <w>iam</w>
    <w>ubi</w>
    <w>siet</w>
    <pc>;</pc>
    <w>Atque</w>
    <w>hercle</w>
    <w>hic</w>
    <w>de</w>
    <w>grege</w>
    <w>illo</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s12">
    <w>si</w>
    <w>me</w>
    <w>senserit</w>
    <w>Eum</w>
    <w>quaeritare</w>
    <pc>,</pc>
    <w>nunquam</w>
    <w>dicet</w>
    <w>carnifex</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Non</w>
    <w>ostendam</w>
    <w>me</w>
    <w>id</w>
    <w>velle</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Omnem</w>
    <w>rem</w>
    <w>modo</w>
    <w>seni</w>
    <w>Quo</w>
    <w>pacto</w>
    <w>se</w>
    <w>haberet</w>
    <w>enarramus</w>
    <w>ordine</w>
    <pc>:</pc>
  </s>
  <s n="s16">
    <w>Nihil</w>
    <w>vidi</w>
    <w>quicquam</w>
    <w>laetius</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Pro</w>
    <w>Iupiter</w>
    <pc>,</pc>
    <w>Hominis</w>
    <w>stultitiam</w>
    <pc>!</pc>
  </s>
  <s n="s19">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Collaudavit</w>
    <w>filium</w>
    <pc>:</pc>
  </s>
  <s n="s21">
    <w>Mihi</w>
    <w>qui</w>
    <w>id</w>
    <w>dedissem</w>
    <w>consilium</w>
    <w>egit</w>
    <w>gratias</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Disrumpor</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Argentum</w>
    <w>annumeravit</w>
    <w>ilico</w>
    <pc>:</pc>
  </s>
  <s n="s26">
    <w>Dedit</w>
    <w>praeterea</w>
    <w>in</w>
    <w>sumtum</w>
    <w>dimidium</w>
    <w>minae</w>
    <pc>:</pc>
  </s>
  <s n="s27">
    <w>Id</w>
    <w>distributum</w>
    <w>sane</w>
    <w>est</w>
    <w>ex</w>
    <w>sententia</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Hem</w>
    <pc>!</pc>
  </s>
  <s n="s30">
    <w>Huic</w>
    <w>mandes</w>
    <pc>,</pc>
    <w>si</w>
    <w>quid</w>
    <w>recte</w>
    <w>curatum</w>
    <w>velis</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Hem</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>haud</w>
    <w>aspexeram</w>
    <w>te</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>Quid</w>
    <w>agitur</w>
    <pc>?</pc>
  </s>
  <s n="s34">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Quid</w>
    <w>agatur</w>
    <pc>?</pc>
  </s>
  <s n="s36">
    <w>Vestram</w>
    <w>nequeo</w>
    <w>mirari</w>
    <w>satis</w>
    <w>Rationem</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Est</w>
    <w>hercle</w>
    <w>inepta</w>
    <pc>,</pc>
    <w>ne</w>
    <w>dicam</w>
    <w>dolo</w>
    <pc>,</pc>
    <w>Atque</w>
    <w>absurda</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Pisces</w>
    <w>ceteros</w>
    <w>purga</w>
    <pc>,</pc>
    <w>Dromo</w>
    <pc>:</pc>
  </s>
  <s n="s40">
    <w>Congrum</w>
    <w>istum</w>
    <w>maximum</w>
    <w>in</w>
    <w>aqua</w>
    <w>sinito</w>
    <w>ludere</w>
    <w>Paulisper</w>
    <pc>:</pc>
  </s>
  <s n="s41">
    <w>ubi</w>
    <w>ego</w>
    <w>venero</w>
    <pc>,</pc>
    <w>exossabitur</w>
    <pc>;</pc>
    <w>Prius</w>
    <w>nolo</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Haecine</w>
    <w>flagitia</w>
    <pc>!</pc>
  </s>
  <s n="s44">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Mihi</w>
    <w>quidem</w>
    <w>non</w>
    <w>placent</w>
    <pc>;</pc>
    <w>Et</w>
    <w>clamo</w>
    <w>saepe</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>Salsamenta</w>
    <w>haec</w>
    <pc>,</pc>
    <w>Stephanio</w>
    <pc>,</pc>
    <w>Fac</w>
    <w>macerentur</w>
    <w>pulchre</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>Di</w>
    <w>vestram</w>
    <w>fidem</w>
    <pc>,</pc>
    <w>Utrum</w>
    <w>studione</w>
    <w>id</w>
    <w>sibi</w>
    <w>habet</w>
    <pc>,</pc>
    <w>an</w>
    <w>laudi</w>
    <w>putat</w>
    <w>Fore</w>
    <w>si</w>
    <w>perdiderit</w>
    <w>gnatum</w>
    <pc>?</pc>
  </s>
  <s n="s49">
    <w>Vae</w>
    <w>misero</w>
    <w>mihi</w>
    <pc>!</pc>
  </s>
  <s n="s50">
    <w>Videre</w>
    <w>videor</w>
    <w>iam</w>
    <w>diem</w>
    <w>illum</w>
    <w>quum</w>
    <w>hinc</w>
    <w>egens</w>
    <w>Profugiet</w>
    <w>aliquo</w>
    <w>militatum</w>
    <pc>.</pc>
  </s>
  <s n="s51">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s52">
    <w>O</w>
    <w>Demea</w>
    <pc>,</pc>
    <w>Istuc</w>
    <w>est</w>
    <w>sapere</w>
    <pc>,</pc>
    <w>non</w>
    <w>quod</w>
    <w>ante</w>
    <w>pedes</w>
    <w>modo</w>
    <w>est</w>
    <w>Videre</w>
    <pc>,</pc>
    <w>sed</w>
    <w>etiam</w>
    <w>illa</w>
    <w>quae</w>
    <w>futura</w>
    <w>sunt</w>
    <w>Prospicere</w>
    <pc>.</pc>
  </s>
  <s n="s53">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>Quid</w>
    <pc>?</pc>
  </s>
  <s n="s55">
    <w>istaec</w>
    <w>iam</w>
    <w>penes</w>
    <w>vos</w>
    <w>psaltria</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s56">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s57">
    <w>Ellam</w>
    <w>intus</w>
    <pc>.</pc>
  </s>
  <s n="s58">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Eho</w>
    <w>an</w>
    <w>domi</w>
    <w>est</w>
    <w>habiturus</w>
    <pc>?</pc>
  </s>
  <s n="s60">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>Credo</w>
    <pc>,</pc>
    <w>ut</w>
    <w>est</w>
    <w>Dementia</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s63">
    <w>Haecine</w>
    <w>fieri</w>
    <pc>!</pc>
  </s>
  <s n="s64">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>Inepta</w>
    <w>lenitas</w>
    <w>Patris</w>
    <w>et</w>
    <w>facilitas</w>
    <w>prava</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s67">
    <w>Fratris</w>
    <w>me</w>
    <w>quidem</w>
    <w>Pudet</w>
    <w>pigetque</w>
    <pc>.</pc>
  </s>
  <s n="s68">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s69">
    <w>Nimium</w>
    <w>inter</w>
    <w>vos</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>ac</w>
    <w>Non</w>
    <w>quia</w>
    <w>ades</w>
    <w>praesens</w>
    <w>dico</w>
    <w>hoc</w>
    <pc>,</pc>
    <w>pernimium</w>
    <w>interest</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>Tu</w>
    <w>quantus</w>
    <w>quantus</w>
    <w>es</w>
    <w>nihil</w>
    <w>nisi</w>
    <w>sapientia</w>
    <w>es</w>
    <pc>:</pc>
  </s>
  <s n="s71">
    <w>Ille</w>
    <w>somnium</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>Sineres</w>
    <w>vero</w>
    <w>tu</w>
    <w>illum</w>
    <w>tuum</w>
    <w>Facere</w>
    <w>haec</w>
    <pc>?</pc>
  </s>
  <s n="s73">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s74">
    <w>Sinerem</w>
    <w>illum</w>
    <pc>?</pc>
  </s>
  <s n="s75">
    <w>an</w>
    <w>non</w>
    <w>sex</w>
    <w>totis</w>
    <w>mensibus</w>
    <w>Prius</w>
    <w>olfecissem</w>
    <w>quam</w>
    <w>ille</w>
    <w>quicquam</w>
    <w>coeperit</w>
    <pc>?</pc>
  </s>
  <s n="s76">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>Vigilantiam</w>
    <w>tuam</w>
    <w>tu</w>
    <w>mihi</w>
    <w>narras</w>
    <pc>?</pc>
  </s>
  <s n="s78">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s79">
    <w>Sic</w>
    <w>siet</w>
    <w>Modo</w>
    <w>ut</w>
    <w>nunc</w>
    <w>est</w>
    <w>quaeso</w>
    <pc>.</pc>
  </s>
  <s n="s80">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s81">
    <w>Ut</w>
    <w>quisque</w>
    <w>suum</w>
    <w>vult</w>
    <w>esse</w>
    <pc>,</pc>
    <w>ita</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s82">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s83">
    <w>Quid</w>
    <w>eum</w>
    <pc>?</pc>
  </s>
  <s n="s84">
    <w>vidistine</w>
    <w>hodie</w>
    <pc>?</pc>
  </s>
  <s n="s85">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s86">
    <w>Tuumne</w>
    <w>filium</w>
    <pc>?</pc>
  </s>
  <s n="s87">
    <w>Abigam</w>
    <w>hunc</w>
    <w>rus</w>
    <pc>.</pc>
  </s>
  <s n="s88">
    <w>Iamdudum</w>
    <w>aliquid</w>
    <w>ruri</w>
    <w>agere</w>
    <w>arbitror</w>
    <pc>.</pc>
  </s>
  <s n="s89">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s90">
    <w>Satin</w>
    <w>scis</w>
    <w>ibi</w>
    <w>esse</w>
    <pc>?</pc>
  </s>
  <s n="s91">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s92">
    <w>Oh</w>
    <pc>,</pc>
    <w>qui</w>
    <w>egomet</w>
    <w>produxi</w>
    <pc>.</pc>
  </s>
  <s n="s93">
    <w>Dr</w>
    <pc>.</pc>
  </s>
  <s n="s94">
    <w>Optime</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s95">
    <w>Metui</w>
    <w>ne</w>
    <w>haereret</w>
    <w>hic</w>
    <pc>.</pc>
  </s>
  <s n="s96">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Atque</w>
    <w>iratum</w>
    <w>admodum</w>
    <pc>.</pc>
  </s>
  <s n="s98">
    <w>Dr</w>
    <pc>.</pc>
  </s>
  <s n="s99">
    <w>Quid</w>
    <w>autem</w>
    <pc>?</pc>
  </s>
  <s n="s100">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s101">
    <w>Adortus</w>
    <w>iurgio</w>
    <w>fratrem</w>
    <w>apud</w>
    <w>forum</w>
    <w>De</w>
    <w>psaltria</w>
    <w>istac</w>
    <pc>.</pc>
  </s>
  <s n="s102">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s103">
    <w>Ain</w>
    <w>vero</w>
    <pc>?</pc>
  </s>
  <s n="s104">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s105">
    <w>Vah</w>
    <pc>,</pc>
    <w>nihil</w>
    <w>reticuit</w>
    <pc>.</pc>
  </s>
  <s n="s106">
    <w>Nam</w>
    <w>ut</w>
    <w>numerabatur</w>
    <w>forte</w>
    <w>argentum</w>
    <w>intervenit</w>
    <w>Homo</w>
    <w>de</w>
    <w>improviso</w>
    <pc>:</pc>
  </s>
  <s n="s107">
    <w>coepit</w>
    <w>clamare</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>O</w>
    <w>Aeschine</w>
    <pc>!</pc>
  </s>
  <s n="s108">
    <w>Haecine</w>
    <w>flagitia</w>
    <w>facere</w>
    <w>te</w>
    <pc>!</pc>
  </s>
  <s n="s109">
    <w>haec</w>
    <w>te</w>
    <w>admittere</w>
    <w>Indigna</w>
    <w>genere</w>
    <w>nostro</w>
    <pc>!"</pc>
  </s>
  <s n="s110">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s111">
    <w>Oh</w>
    <pc>!</pc>
  </s>
  <s n="s112">
    <w>lacrimo</w>
    <w>gaudio</w>
    <pc>.</pc>
  </s>
  <s n="s113">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s114">
    <pc>"</pc>
    <w>Non</w>
    <w>tu</w>
    <w>hoc</w>
    <w>argentum</w>
    <w>perdis</w>
    <w>sed</w>
    <w>vitam</w>
    <w>tuam</w>
    <pc>."</pc>
  </s>
  <s n="s115">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s116">
    <w>Salvus</w>
    <w>sit</w>
    <pc>,</pc>
    <w>spero</w>
    <pc>:</pc>
  </s>
  <s n="s117">
    <w>est</w>
    <w>similis</w>
    <w>maiorum</w>
    <w>suum</w>
    <pc>.</pc>
  </s>
  <s n="s118">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s119">
    <w>Hui</w>
    <pc>.</pc>
  </s>
  <s n="s120">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s121">
    <w>Syre</w>
    <pc>,</pc>
    <w>praeceptorum</w>
    <w>plenus</w>
    <w>istorum</w>
    <w>ille</w>
    <pc>.</pc>
  </s>
  <s n="s122">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s123">
    <w>Phy</w>
    <pc>.</pc>
  </s>
  <s n="s124">
    <w>Domi</w>
    <w>habuit</w>
    <w>unde</w>
    <w>disceret</w>
    <pc>.</pc>
  </s>
  <s n="s125">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s126">
    <w>Fit</w>
    <w>sedulo</w>
    <pc>.</pc>
  </s>
  <s n="s127">
    <w>Nihil</w>
    <w>praetermitto</w>
    <pc>:</pc>
  </s>
  <s n="s128">
    <w>consuefacio</w>
    <pc>:</pc>
  </s>
  <s n="s129">
    <w>denique</w>
    <w>Inspicere</w>
    <w>tanquam</w>
    <w>in</w>
    <w>speculum</w>
    <w>in</w>
    <w>vitas</w>
    <w>omnium</w>
    <w>Iubeo</w>
    <pc>,</pc>
    <w>atque</w>
    <w>ex</w>
    <w>aliis</w>
    <w>sumere</w>
    <w>exemplum</w>
    <w>sibi</w>
    <pc>.</pc>
  </s>
  <s n="s130">
    <pc>"</pc>
    <w>Hoc</w>
    <w>facito</w>
    <pc>."</pc>
  </s>
  <s n="s131">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s132">
    <w>Recte</w>
    <w>sane</w>
    <pc>.</pc>
  </s>
  <s n="s133">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s134">
    <pc>"</pc>
    <w>Hoc</w>
    <w>fugito</w>
    <pc>."</pc>
  </s>
  <s n="s135">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s136">
    <w>Callide</w>
    <pc>.</pc>
  </s>
  <s n="s137">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s138">
    <pc>"</pc>
    <w>Hoc</w>
    <w>laudi</w>
    <w>est</w>
    <pc>."</pc>
  </s>
  <s n="s139">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s140">
    <w>Istaec</w>
    <w>res</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s141">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s142">
    <pc>"</pc>
    <w>Hoc</w>
    <w>vitio</w>
    <w>datur</w>
    <pc>."</pc>
  </s>
  <s n="s143">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s144">
    <w>Probissime</w>
    <pc>.</pc>
  </s>
  <s n="s145">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s146">
    <w>Porro</w>
    <w>autem</w>
    <pc>--</pc>
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s147">
    <w>Non</w>
    <w>hercle</w>
    <w>otium</w>
    <w>est</w>
    <w>Nunc</w>
    <w>mihi</w>
    <w>auscultandi</w>
    <pc>.</pc>
  </s>
  <s n="s148">
    <w>Pisces</w>
    <w>ex</w>
    <w>sententia</w>
    <w>Nactus</w>
    <w>sum</w>
    <pc>:</pc>
  </s>
  <s n="s149">
    <w>hi</w>
    <w>mihi</w>
    <w>ne</w>
    <w>corrumpantur</w>
    <w>cautio</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s150">
    <w>Nam</w>
    <w>id</w>
    <w>nobis</w>
    <w>tam</w>
    <w>flagitium</w>
    <w>est</w>
    <w>quam</w>
    <w>illa</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Non</w>
    <w>facere</w>
    <w>vobis</w>
    <w>quae</w>
    <w>modo</w>
    <w>dixti</w>
    <pc>:</pc>
  </s>
  <s n="s151">
    <w>et</w>
    <pc>,</pc>
    <w>quod</w>
    <w>queo</w>
    <pc>,</pc>
    <w>Conservis</w>
    <w>ad</w>
    <w>eundem</w>
    <w>istunc</w>
    <w>praecipio</w>
    <w>modum</w>
    <pc>:</pc>
  </s>
  <s n="s152">
    <pc>"(</pc>
    <w>Hoc</w>
    <w>salsum</w>
    <w>est</w>
    <pc>;</pc>
    <w>hoc</w>
    <w>adustum</w>
    <w>est</w>
    <pc>;</pc>
    <w>hoc</w>
    <w>lautum</w>
    <w>est</w>
    <w>parum</w>
    <pc>,</pc>
    <w>Illud</w>
    <w>recte</w>
    <pc>:</pc>
  </s>
  <s n="s153">
    <w>iterum</w>
    <w>sic</w>
    <w>memento</w>
    <pc>:"</pc>
  </s>
  <s n="s154">
    <w>sedulo</w>
    <w>Moneo</w>
    <w>quae</w>
    <w>possum</w>
    <w>pro</w>
    <w>mea</w>
    <w>sapientia</w>
    <pc>.</pc>
  </s>
  <s n="s155">
    <w>Postremo</w>
    <w>tanquam</w>
    <w>in</w>
    <w>speculum</w>
    <w>in</w>
    <w>patinas</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Inspicere</w>
    <w>iubeo</w>
    <pc>,</pc>
    <w>et</w>
    <w>moneo</w>
    <w>quid</w>
    <w>facto</w>
    <w>usus</w>
    <w>siet</w>
    <pc>.</pc>
  </s>
  <s n="s156">
    <w>Inepta</w>
    <w>haec</w>
    <w>esse</w>
    <w>nos</w>
    <w>quae</w>
    <w>facimus</w>
    <w>sentio</w>
    <pc>:</pc>
  </s>
  <s n="s157">
    <w>Verum</w>
    <w>quid</w>
    <w>facias</w>
    <pc>?</pc>
  </s>
  <s n="s158">
    <w>ut</w>
    <w>homo</w>
    <w>est</w>
    <pc>,</pc>
    <w>ita</w>
    <w>morem</w>
    <w>geras</w>
    <pc>.</pc>
  </s>
  <s n="s159">
    <w>Numquid</w>
    <w>vis</w>
    <pc>?</pc>
  </s>
  <s n="s160">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s161">
    <w>Mentem</w>
    <w>vobis</w>
    <w>meliorem</w>
    <w>dari</w>
    <pc>.</pc>
  </s>
  <s n="s162">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s163">
    <w>Tu</w>
    <w>rus</w>
    <w>hinc</w>
    <w>abis</w>
    <pc>?</pc>
  </s>
  <s n="s164">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s165">
    <w>Recta</w>
    <pc>.</pc>
  </s>
  <s n="s166">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s167">
    <w>Nam</w>
    <w>quid</w>
    <w>tu</w>
    <w>hic</w>
    <w>agas</w>
    <pc>,</pc>
    <w>Ubi</w>
    <w>si</w>
    <w>quid</w>
    <w>bene</w>
    <w>praecipias</w>
    <w>nemo</w>
    <w>obtemperet</w>
    <pc>?</pc>
  </s>
  <s n="s168">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s169">
    <w>Ego</w>
    <w>vero</w>
    <w>hinc</w>
    <w>abeo</w>
    <pc>,</pc>
    <w>quando</w>
    <w>is</w>
    <w>quamobrem</w>
    <w>huc</w>
    <w>veneram</w>
    <w>Rus</w>
    <w>abiit</w>
    <pc>:</pc>
  </s>
  <s n="s170">
    <w>illum</w>
    <w>curo</w>
    <w>unum</w>
    <pc>:</pc>
  </s>
  <s n="s171">
    <w>ille</w>
    <w>ad</w>
    <w>me</w>
    <w>attinet</w>
    <pc>.</pc>
  </s>
  <s n="s172">
    <w>Quando</w>
    <w>ita</w>
    <w>vult</w>
    <w>frater</w>
    <pc>,</pc>
    <w>de</w>
    <w>istoc</w>
    <w>ipse</w>
    <w>viderit</w>
    <pc>.</pc>
  </s>
  <s n="s173">
    <w>Sed</w>
    <w>quis</w>
    <w>illic</w>
    <w>est</w>
    <w>procul</w>
    <w>quem</w>
    <w>video</w>
    <pc>?</pc>
  </s>
  <s n="s174">
    <w>estne</w>
    <w>hic</w>
    <w>Hegio</w>
    <pc>,</pc>
    <w>Tribulis</w>
    <w>noster</w>
    <pc>?</pc>
  </s>
  <s n="s175">
    <w>si</w>
    <w>satis</w>
    <w>cerno</w>
    <pc>,</pc>
    <w>is</w>
    <w>hercle</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s176">
    <w>vah</w>
    <pc>,</pc>
    <w>Homo</w>
    <w>amicus</w>
    <w>nobis</w>
    <w>iam</w>
    <w>inde</w>
    <w>a</w>
    <w>puero</w>
    <pc>.</pc>
  </s>
  <s n="s177">
    <w>Di</w>
    <w>boni</w>
    <pc>!</pc>
  </s>
  <s n="s178">
    <w>Nae</w>
    <w>illiusmodi</w>
    <w>iam</w>
    <w>nobis</w>
    <w>magna</w>
    <w>civium</w>
    <w>Penuria</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s179">
    <w>homo</w>
    <w>antiqua</w>
    <w>virtute</w>
    <w>ac</w>
    <w>fide</w>
    <pc>.</pc>
  </s>
  <s n="s180">
    <w>Haud</w>
    <w>cito</w>
    <w>mali</w>
    <w>quid</w>
    <w>ortum</w>
    <w>ex</w>
    <w>hoc</w>
    <w>sit</w>
    <w>publice</w>
    <pc>.</pc>
  </s>
  <s n="s181">
    <w>Quam</w>
    <w>gaudeo</w>
    <w>ubi</w>
    <w>etiam</w>
    <w>huius</w>
    <w>generis</w>
    <w>reliquias</w>
    <w>Restare</w>
    <w>video</w>
    <pc>!</pc>
  </s>
  <s n="s182">
    <w>Ah</w>
    <pc>,</pc>
    <w>vivere</w>
    <w>etiam</w>
    <w>nunc</w>
    <w>libet</w>
    <pc>.</pc>
  </s>
  <s n="s183">
    <w>Opperiar</w>
    <w>hominem</w>
    <w>hic</w>
    <pc>,</pc>
    <w>ut</w>
    <w>salutem</w>
    <w>et</w>
    <w>conloquar</w>
    <pc>.</pc>
  </s>
</div>