<div xml:id="phi0134.phi006.perseus-lat2.4.3">
  <s n="s1">
    <w>MICIO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>HEGIO</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ego</w>
    <w>in</w>
    <w>hac</w>
    <w>re</w>
    <w>nihil</w>
    <w>reperio</w>
    <w>quamobrem</w>
    <w>lauder</w>
    <w>tantopere</w>
    <pc>,</pc>
    <w>Hegio</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>Meum</w>
    <w>officium</w>
    <w>facio</w>
    <pc>;</pc>
    <w>quod</w>
    <w>peccatum</w>
    <w>a</w>
    <w>nobis</w>
    <w>ortum</w>
    <w>est</w>
    <w>corrigo</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>Nisi</w>
    <w>si</w>
    <w>me</w>
    <w>in</w>
    <w>illo</w>
    <w>credidisti</w>
    <w>esse</w>
    <w>hominum</w>
    <w>numero</w>
    <w>qui</w>
    <w>ita</w>
    <w>putant</w>
    <pc>,</pc>
    <w>Sibi</w>
    <w>fieri</w>
    <w>iniuriam</w>
    <w>ultro</w>
    <w>si</w>
    <w>quam</w>
    <w>fecere</w>
    <w>ipsi</w>
    <w>expostules</w>
    <pc>,</pc>
    <w>Et</w>
    <w>ultro</w>
    <w>accusant</w>
    <pc>:</pc>
  </s>
  <s n="s7">
    <w>id</w>
    <w>quia</w>
    <w>non</w>
    <w>est</w>
    <w>a</w>
    <w>me</w>
    <w>factum</w>
    <w>agis</w>
    <w>gratias</w>
    <pc>?</pc>
  </s>
  <s n="s8">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Ah</w>
    <pc>,</pc>
    <w>minime</w>
    <pc>:</pc>
  </s>
  <s n="s10">
    <w>nunquam</w>
    <w>te</w>
    <w>aliter</w>
    <w>atque</w>
    <w>es</w>
    <w>in</w>
    <w>animum</w>
    <w>induxi</w>
    <w>meum</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Sed</w>
    <w>quaeso</w>
    <w>ut</w>
    <w>una</w>
    <w>mecum</w>
    <w>ad</w>
    <w>matrem</w>
    <w>virginis</w>
    <w>eas</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>,</pc>
    <w>Atque</w>
    <w>istaec</w>
    <w>eadem</w>
    <w>quae</w>
    <w>mihi</w>
    <w>dixti</w>
    <w>tute</w>
    <w>dicas</w>
    <w>mulieri</w>
    <pc>;</pc>
    <w>Suspicionem</w>
    <w>hanc</w>
    <w>propter</w>
    <w>fratrem</w>
    <w>eius</w>
    <w>esse</w>
    <w>et</w>
    <w>illam</w>
    <w>psaltriam</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Si</w>
    <w>ita</w>
    <w>aequum</w>
    <w>censes</w>
    <pc>,</pc>
    <w>aut</w>
    <w>si</w>
    <w>ita</w>
    <w>opus</w>
    <w>est</w>
    <w>facto</w>
    <pc>,</pc>
    <w>camus</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Bene</w>
    <w>facis</w>
    <pc>;</pc>
    <w>Nam</w>
    <w>et</w>
    <w>illi</w>
    <w>animum</w>
    <w>iam</w>
    <w>relevabis</w>
    <pc>,</pc>
    <w>quae</w>
    <w>dolore</w>
    <w>ac</w>
    <w>miseria</w>
    <w>Tabescit</w>
    <pc>;</pc>
    <w>et</w>
    <w>tuo</w>
    <w>officio</w>
    <w>fueris</w>
    <w>functus</w>
    <pc>:</pc>
  </s>
  <s n="s16">
    <w>sed</w>
    <w>si</w>
    <w>aliter</w>
    <w>putas</w>
    <pc>,</pc>
    <w>Egomet</w>
    <w>narrabo</w>
    <w>quae</w>
    <w>mihi</w>
    <w>dixti</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Immo</w>
    <w>ego</w>
    <w>ibo</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Bene</w>
    <w>facis</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Omnes</w>
    <w>quibus</w>
    <w>res</w>
    <w>sunt</w>
    <w>minus</w>
    <w>secundae</w>
    <w>magis</w>
    <w>sunt</w>
    <w>nescio</w>
    <w>quomodo</w>
    <w>Suspiciosi</w>
    <pc>;</pc>
    <w>ad</w>
    <w>contumeliam</w>
    <w>omnia</w>
    <w>accipiunt</w>
    <w>magis</w>
    <pc>;</pc>
    <w>Propter</w>
    <w>suam</w>
    <w>impotentiam</w>
    <w>se</w>
    <w>semper</w>
    <w>credunt</w>
    <w>negligi</w>
    <pc>;</pc>
    <w>Quapropter</w>
    <w>te</w>
    <w>ipsum</w>
    <w>purgare</w>
    <w>ipsis</w>
    <w>coram</w>
    <w>placabilius</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Et</w>
    <w>recte</w>
    <w>et</w>
    <w>verum</w>
    <w>dicis</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Sequere</w>
    <w>me</w>
    <w>ergo</w>
    <w>hac</w>
    <w>intro</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Maxime</w>
    <pc>.</pc>
  </s>
</div>