<div xml:id="phi0893.phi001.perseus-lat2.1.3">
  <s n="s1">
    <w>Sic</w>
    <w>te</w>
    <w>diva</w>
    <w>potens</w>
    <w>Cypri</w>
    <pc>,</pc>
    <w>sic</w>
    <w>fratres</w>
    <w>Helenae</w>
    <pc>,</pc>
    <w>lucida</w>
    <w>sidera</w>
    <pc>,</pc>
    <w>ventorumque</w>
    <w>regat</w>
    <w>pater</w>
    <w>obstrictis</w>
    <w>aliis</w>
    <w>praeter</w>
    <w>Iapyga</w>
    <pc>,</pc>
    <w>navis</w>
    <pc>,</pc>
    <w>quae</w>
    <w>tibi</w>
    <w>creditum</w>
    <w>debes</w>
    <w>Vergilium</w>
    <pc>;</pc>
    <w>finibus</w>
    <w>Atticis</w>
    <w>reddas</w>
    <w>incolumem</w>
    <w>precor</w>
    <w>et</w>
    <w>serves</w>
    <w>animae</w>
    <w>dimidium</w>
    <w>meae</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>illi</w>
    <w>robur</w>
    <w>et</w>
    <w>aes</w>
    <w>triplex</w>
    <w>circa</w>
    <w>pectus</w>
    <w>erat</w>
    <pc>,</pc>
    <w>qui</w>
    <w>fragilem</w>
    <w>truci</w>
    <w>conmisit</w>
    <w>pelago</w>
    <w>ratem</w>
    <w>primus</w>
    <pc>:</pc>
  </s>
  <s n="s3">
    <w>nec</w>
    <w>timuit</w>
    <w>praecipitem</w>
    <w>Africum</w>
    <w>decertantem</w>
    <w>Aquilonibus</w>
    <w>nec</w>
    <w>tristis</w>
    <w>Hyadas</w>
    <w>nec</w>
    <w>rabiem</w>
    <w>Noti</w>
    <pc>,</pc>
    <w>quo</w>
    <w>non</w>
    <w>arbiter</w>
    <w>Hadriae</w>
    <w>maior</w>
    <pc>,</pc>
    <w>tollere</w>
    <w>seu</w>
    <w>ponere</w>
    <w>volt</w>
    <w>freta</w>
    <pc>;</pc>
    <w>quem</w>
    <w>mortis</w>
    <w>timuit</w>
    <w>gradum</w>
    <w>qui</w>
    <w>siccis</w>
    <w>oculis</w>
    <w>monstra</w>
    <w>natantia</w>
    <pc>,</pc>
    <w>qui</w>
    <w>vidit</w>
    <w>mare</w>
    <w>turbidum</w>
    <w>et</w>
    <w>infamis</w>
    <w>scopulos</w>
    <w>Acroceraunia</w>
    <pc>?</pc>
  </s>
  <s n="s4">
    <w>nequiquam</w>
    <w>deus</w>
    <w>abscidit</w>
    <w>prudens</w>
    <w>oceano</w>
    <w>dissociabili</w>
    <w>terras</w>
    <pc>,</pc>
    <w>si</w>
    <w>tamen</w>
    <w>inpiae</w>
    <w>non</w>
    <w>tangenda</w>
    <w>rates</w>
    <w>transiliunt</w>
    <w>vada</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>audax</w>
    <w>omnia</w>
    <w>perpeti</w>
    <w>gens</w>
    <w>humana</w>
    <w>ruit</w>
    <w>per</w>
    <w>vetitum</w>
    <w>nefas</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>audax</w>
    <w>Iapeti</w>
    <w>genus</w>
    <w>ignem</w>
    <w>fraude</w>
    <w>mala</w>
    <w>gentibus</w>
    <w>intulit</w>
    <pc>;</pc>
    <w>post</w>
    <w>ignem</w>
    <w>aetheria</w>
    <w>domo</w>
    <w>subductum</w>
    <w>macies</w>
    <w>et</w>
    <w>nova</w>
    <w>febrium</w>
    <w>terris</w>
    <w>incubuit</w>
    <w>cohors</w>
    <w>semotique</w>
    <w>prius</w>
    <w>tarda</w>
    <w>necessitas</w>
    <w>Leti</w>
    <w>corripuit</w>
    <w>gradum</w>
    <pc>;</pc>
    <w>expertus</w>
    <w>vacuum</w>
    <w>Daedalus</w>
    <w>aera</w>
    <w>pennis</w>
    <w>non</w>
    <w>homini</w>
    <w>datis</w>
    <pc>;</pc>
    <w>perrupit</w>
    <w>Acheronta</w>
    <w>Herculeus</w>
    <w>labor</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>nil</w>
    <w>mortalibus</w>
    <w>ardui</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s8">
    <w>caelum</w>
    <w>ipsum</w>
    <w>petimus</w>
    <w>stultitia</w>
    <w>neque</w>
    <w>per</w>
    <w>nostrum</w>
    <w>patimur</w>
    <w>scelus</w>
    <w>iracunda</w>
    <w>Iovem</w>
    <w>ponere</w>
    <w>fulmina</w>
    <pc>.</pc>
  </s>
</div>