<div xml:id="phi0660.phi001.perseus-lat2.1.3">
  <s n="s1">
    <w>Ibitis</w>
    <w>Aegaeas</w>
    <w>sine</w>
    <w>me</w>
    <pc>,</pc>
    <w>Messalla</w>
    <pc>,</pc>
    <w>per</w>
    <w>undas</w>
    <pc>,</pc>
    <w>O</w>
    <w>utinam</w>
    <w>memores</w>
    <w>ipse</w>
    <w>cohorsque</w>
    <w>mei</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Me</w>
    <w>tenet</w>
    <w>ignotis</w>
    <w>aegrum</w>
    <w>Phaeacia</w>
    <w>terris</w>
    <pc>,</pc>
    <w>Abstineas</w>
    <w>avidas</w>
    <pc>,</pc>
    <w>Mors</w>
    <pc>,</pc>
    <w>modo</w>
    <pc>,</pc>
    <w>nigra</w>
    <pc>,</pc>
    <w>manus</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Abstineas</w>
    <pc>,</pc>
    <w>Mors</w>
    <w>atra</w>
    <pc>,</pc>
    <w>precor</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>non</w>
    <w>hic</w>
    <w>mihi</w>
    <w>mater</w>
    <w>Quae</w>
    <w>legat</w>
    <w>in</w>
    <w>maestos</w>
    <w>ossa</w>
    <w>perusta</w>
    <w>sinus</w>
    <pc>,</pc>
    <w>Non</w>
    <w>soror</w>
    <pc>,</pc>
    <w>Assyrios</w>
    <w>cineri</w>
    <w>quae</w>
    <w>dedat</w>
    <w>odores</w>
    <w>Et</w>
    <w>fleat</w>
    <w>effusis</w>
    <w>ante</w>
    <w>sepulcra</w>
    <w>comis</w>
    <pc>,</pc>
    <w>Delia</w>
    <w>non</w>
    <w>usquam</w>
    <pc>;</pc>
    <w>quae</w>
    <w>me</w>
    <w>cum</w>
    <w>mitteret</w>
    <w>urbe</w>
    <pc>,</pc>
    <w>Dicitur</w>
    <w>ante</w>
    <w>omnes</w>
    <w>consuluisse</w>
    <w>deos</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Illa</w>
    <w>sacras</w>
    <w>pueri</w>
    <w>sortes</w>
    <w>ter</w>
    <w>sustulit</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>illi</w>
    <w>Rettulit</w>
    <w>e</w>
    <w>trinis</w>
    <w>omina</w>
    <w>certa</w>
    <w>puer</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Cuncta</w>
    <w>dabant</w>
    <w>reditus</w>
    <pc>:</pc>
  </s>
  <s n="s8">
    <w>tamen</w>
    <w>est</w>
    <w>deterrita</w>
    <w>numquam</w>
    <pc>,</pc>
    <w>Quin</w>
    <w>fleret</w>
    <w>nostras</w>
    <w>respiceretque</w>
    <w>vias</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Ipse</w>
    <w>ego</w>
    <w>solator</w>
    <pc>,</pc>
    <w>cum</w>
    <w>iam</w>
    <w>mandata</w>
    <w>dedissem</w>
    <pc>,</pc>
    <w>Quaerebam</w>
    <w>tardas</w>
    <w>anxius</w>
    <w>usque</w>
    <w>moras</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Aut</w>
    <w>ego</w>
    <w>sum</w>
    <w>causatus</w>
    <w>aves</w>
    <w>aut</w>
    <w>omina</w>
    <w>dira</w>
    <pc>,</pc>
    <w>Saturni</w>
    <w>sacram</w>
    <w>me</w>
    <w>tenuisse</w>
    <w>diem</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>O</w>
    <w>quotiens</w>
    <w>ingressus</w>
    <w>iter</w>
    <w>mihi</w>
    <w>tristia</w>
    <w>dixi</w>
    <w>Offensum</w>
    <w>in</w>
    <w>porta</w>
    <w>signa</w>
    <w>dedisse</w>
    <w>pedem</w>
    <pc>!</pc>
  </s>
  <s n="s12">
    <w>Audeat</w>
    <w>invito</w>
    <w>ne</w>
    <w>quis</w>
    <w>discedere</w>
    <w>Amore</w>
    <pc>,</pc>
    <w>Aut</w>
    <w>sciat</w>
    <w>egressum</w>
    <w>se</w>
    <w>prohibente</w>
    <w>deo</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Quid</w>
    <w>tua</w>
    <w>nunc</w>
    <w>Isis</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>Delia</w>
    <pc>,</pc>
    <w>quid</w>
    <w>mihi</w>
    <w>prosunt</w>
    <w>Illa</w>
    <w>tua</w>
    <w>totiens</w>
    <w>aera</w>
    <w>repulsa</w>
    <w>manu</w>
    <pc>,</pc>
    <w>Quidve</w>
    <pc>,</pc>
    <w>pie</w>
    <w>dum</w>
    <w>sacra</w>
    <w>colis</w>
    <pc>,</pc>
    <w>pureque</w>
    <w>lavari</w>
    <w>Te</w>
    <pc>—</pc>
    <w>memini</w>
    <pc>—</pc>
    <w>et</w>
    <w>puro</w>
    <w>secubuisse</w>
    <w>toro</w>
    <pc>?</pc>
  </s>
  <s n="s14">
    <w>Nunc</w>
    <pc>,</pc>
    <w>dea</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>succurre</w>
    <w>mihi</w>
    <pc>—</pc>
    <w>nam</w>
    <w>posse</w>
    <w>mederi</w>
    <w>Picta</w>
    <w>docet</w>
    <w>templis</w>
    <w>multa</w>
    <w>tabella</w>
    <w>tuis</w>
    <pc>—,</pc>
    <w>Ut</w>
    <w>mea</w>
    <w>votivas</w>
    <w>persolvens</w>
    <w>Delia</w>
    <w>voces</w>
    <w>Ante</w>
    <w>sacras</w>
    <w>lino</w>
    <w>tecta</w>
    <w>fores</w>
    <w>sedeat</w>
    <w>Bisque</w>
    <w>die</w>
    <w>resoluta</w>
    <w>comas</w>
    <w>tibi</w>
    <w>dicere</w>
    <w>laudes</w>
    <w>Insignis</w>
    <w>turba</w>
    <w>debeat</w>
    <w>in</w>
    <w>Pharia</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>At</w>
    <w>mihi</w>
    <w>contingat</w>
    <w>patrios</w>
    <w>celebrare</w>
    <w>Penates</w>
    <w>Reddereque</w>
    <w>antiquo</w>
    <w>menstrua</w>
    <w>tura</w>
    <w>Lari</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Quam</w>
    <w>bene</w>
    <w>Saturno</w>
    <w>vivebant</w>
    <w>rege</w>
    <pc>,</pc>
    <w>priusquam</w>
    <w>Tellus</w>
    <w>in</w>
    <w>longas</w>
    <w>est</w>
    <w>patefacta</w>
    <w>vias</w>
    <pc>!</pc>
  </s>
  <s n="s17">
    <w>Nondum</w>
    <w>caeruleas</w>
    <w>pinus</w>
    <w>contempserat</w>
    <w>undas</w>
    <pc>,</pc>
    <w>Effusum</w>
    <w>ventis</w>
    <w>praebueratque</w>
    <w>sinum</w>
    <pc>,</pc>
    <w>Nec</w>
    <w>vagus</w>
    <w>ignotis</w>
    <w>repetens</w>
    <w>conpendia</w>
    <w>terris</w>
    <w>Presserat</w>
    <w>externa</w>
    <w>navita</w>
    <w>merce</w>
    <w>ratem</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Illo</w>
    <w>non</w>
    <w>validus</w>
    <w>subiit</w>
    <w>iuga</w>
    <w>tempore</w>
    <w>taurus</w>
    <pc>,</pc>
    <w>Non</w>
    <w>domito</w>
    <w>frenos</w>
    <w>ore</w>
    <w>momordit</w>
    <w>equus</w>
    <pc>,</pc>
    <w>Non</w>
    <w>domus</w>
    <w>ulla</w>
    <w>fores</w>
    <w>habuit</w>
    <pc>,</pc>
    <w>non</w>
    <w>fixus</w>
    <w>in</w>
    <w>agris</w>
    <pc>,</pc>
    <w>Qui</w>
    <w>regeret</w>
    <w>certis</w>
    <w>finibus</w>
    <w>arva</w>
    <pc>,</pc>
    <w>lapis</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Ipsae</w>
    <w>mella</w>
    <w>dabant</w>
    <w>quercus</w>
    <pc>,</pc>
    <w>ultroque</w>
    <w>ferebant</w>
    <w>Obvia</w>
    <w>securis</w>
    <w>ubera</w>
    <w>lactis</w>
    <w>oves</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Non</w>
    <w>acies</w>
    <pc>,</pc>
    <w>non</w>
    <w>ira</w>
    <w>fuit</w>
    <pc>,</pc>
    <w>non</w>
    <w>bella</w>
    <pc>,</pc>
    <w>nec</w>
    <w>ensem</w>
    <w>Inmiti</w>
    <w>saevus</w>
    <w>duxerat</w>
    <w>arte</w>
    <w>faber</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Nunc</w>
    <w>Iove</w>
    <w>sub</w>
    <w>domino</w>
    <w>caedes</w>
    <w>et</w>
    <w>vulnera</w>
    <w>semper</w>
    <pc>,</pc>
    <w>Nunc</w>
    <w>mare</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>leti</w>
    <w>mille</w>
    <w>repente</w>
    <w>viae</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Parce</w>
    <pc>,</pc>
    <w>pater</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>timidum</w>
    <w>non</w>
    <w>me</w>
    <w>periuria</w>
    <w>terrent</w>
    <pc>,</pc>
    <w>Non</w>
    <w>dicta</w>
    <w>in</w>
    <w>sanctos</w>
    <w>inpia</w>
    <w>verba</w>
    <w>deos</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Quodsi</w>
    <w>fatales</w>
    <w>iam</w>
    <w>nunc</w>
    <w>explevimus</w>
    <w>annos</w>
    <pc>,</pc>
    <w>Fac</w>
    <w>lapis</w>
    <w>inscriptis</w>
    <w>stet</w>
    <w>super</w>
    <w>ossa</w>
    <w>notis</w>
    <pc>:</pc>
  </s>
  <s n="s25">
    <pc>‘</pc>
    <w>Hic</w>
    <w>iacet</w>
    <w>inmiti</w>
    <w>consumptus</w>
    <w>morte</w>
    <w>Tibullus</w>
    <pc>,</pc>
    <w>Messallam</w>
    <w>terra</w>
    <w>dum</w>
    <w>sequiturque</w>
    <w>mari</w>
    <pc>.’</pc>
    <w>Sed</w>
    <w>me</w>
    <pc>,</pc>
    <w>quod</w>
    <w>facilis</w>
    <w>tenero</w>
    <w>sum</w>
    <w>semper</w>
    <w>Amori</w>
    <pc>,</pc>
    <w>Ipsa</w>
    <w>Venus</w>
    <w>campos</w>
    <w>ducet</w>
    <w>in</w>
    <w>Elysios</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Hic</w>
    <w>choreae</w>
    <w>cantusque</w>
    <w>vigent</w>
    <pc>,</pc>
    <w>passimque</w>
    <w>vagantes</w>
    <w>Dulce</w>
    <w>sonant</w>
    <w>tenui</w>
    <w>gutture</w>
    <w>carmen</w>
    <w>aves</w>
    <pc>,</pc>
    <w>Fert</w>
    <w>casiam</w>
    <w>non</w>
    <w>culta</w>
    <w>seges</w>
    <pc>,</pc>
    <w>totosque</w>
    <w>per</w>
    <w>agros</w>
    <w>Floret</w>
    <w>odoratis</w>
    <w>terra</w>
    <w>benigna</w>
    <w>rosis</w>
    <pc>;</pc>
    <w>Ac</w>
    <w>iuvenum</w>
    <w>series</w>
    <w>teneris</w>
    <w>inmixta</w>
    <w>puellis</w>
    <w>Ludit</w>
    <pc>,</pc>
    <w>et</w>
    <w>adsidue</w>
    <w>proelia</w>
    <w>miscet</w>
    <w>Amor</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Illic</w>
    <w>est</w>
    <pc>,</pc>
    <w>cuicumque</w>
    <w>rapax</w>
    <w>mors</w>
    <w>venit</w>
    <w>amanti</w>
    <pc>,</pc>
    <w>Et</w>
    <w>gerit</w>
    <w>insigni</w>
    <w>myrtea</w>
    <w>serta</w>
    <w>coma</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>At</w>
    <w>scelerata</w>
    <w>iacet</w>
    <w>sedes</w>
    <w>in</w>
    <w>nocte</w>
    <w>profunda</w>
    <w>Abdita</w>
    <pc>,</pc>
    <w>quam</w>
    <w>circum</w>
    <w>flumina</w>
    <w>nigra</w>
    <w>sonant</w>
    <pc>:</pc>
  </s>
  <s n="s29">
    <w>Tisiphoneque</w>
    <w>inpexa</w>
    <w>feros</w>
    <w>pro</w>
    <w>crinibus</w>
    <w>angues</w>
    <w>Saevit</w>
    <pc>,</pc>
    <w>et</w>
    <w>huc</w>
    <w>illuc</w>
    <w>inpia</w>
    <w>turba</w>
    <w>fugit</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>Tum</w>
    <w>niger</w>
    <w>in</w>
    <w>porta</w>
    <w>serpentum</w>
    <w>Cerberus</w>
    <w>ore</w>
    <w>Stridet</w>
    <w>et</w>
    <w>aeratas</w>
    <w>excubat</w>
    <w>ante</w>
    <w>fores</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Illic</w>
    <w>Iunonem</w>
    <w>temptare</w>
    <w>Ixionis</w>
    <w>ausi</w>
    <w>Versantur</w>
    <w>celeri</w>
    <w>noxia</w>
    <w>membra</w>
    <w>rota</w>
    <pc>,</pc>
    <w>Porrectusque</w>
    <w>novem</w>
    <w>Tityos</w>
    <w>per</w>
    <w>iugera</w>
    <w>terrae</w>
    <w>Adsiduas</w>
    <w>atro</w>
    <w>viscere</w>
    <w>pascit</w>
    <w>aves</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Tantalus</w>
    <w>est</w>
    <w>illic</w>
    <pc>,</pc>
    <w>et</w>
    <w>circum</w>
    <w>stagna</w>
    <pc>,</pc>
    <w>sed</w>
    <w>acrem</w>
    <w>Iam</w>
    <w>iam</w>
    <w>poturi</w>
    <w>deserit</w>
    <w>unda</w>
    <w>sitim</w>
    <pc>,</pc>
    <w>Et</w>
    <w>Danai</w>
    <w>proles</w>
    <pc>,</pc>
    <w>Veneris</w>
    <w>quod</w>
    <w>numina</w>
    <w>laesit</w>
    <pc>,</pc>
    <w>In</w>
    <w>cava</w>
    <w>Lethaeas</w>
    <w>dolia</w>
    <w>portat</w>
    <w>aquas</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>Illic</w>
    <w>sit</w>
    <pc>,</pc>
    <w>quicumque</w>
    <w>meos</w>
    <w>violavit</w>
    <w>amores</w>
    <pc>,</pc>
    <w>Optavit</w>
    <w>lentas</w>
    <w>et</w>
    <w>mihi</w>
    <w>militias</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>At</w>
    <w>tu</w>
    <w>casta</w>
    <w>precor</w>
    <w>maneas</w>
    <pc>,</pc>
    <w>sanctique</w>
    <w>pudoris</w>
    <w>Adsideat</w>
    <w>custos</w>
    <w>sedula</w>
    <w>semper</w>
    <w>anus</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Haec</w>
    <w>tibi</w>
    <w>fabellas</w>
    <w>referat</w>
    <w>positaque</w>
    <w>lucerna</w>
    <w>Deducat</w>
    <w>plena</w>
    <w>stamina</w>
    <w>longa</w>
    <w>colu</w>
    <pc>,</pc>
    <w>At</w>
    <w>circa</w>
    <w>gravibus</w>
    <w>pensis</w>
    <w>adfixa</w>
    <w>puella</w>
    <w>Paulatim</w>
    <w>somno</w>
    <w>fessa</w>
    <w>remittat</w>
    <w>opus</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Tum</w>
    <w>veniam</w>
    <w>subito</w>
    <pc>,</pc>
    <w>nec</w>
    <w>quisquam</w>
    <w>nuntiet</w>
    <w>ante</w>
    <pc>,</pc>
    <w>Sed</w>
    <w>videar</w>
    <w>caelo</w>
    <w>missus</w>
    <w>adesse</w>
    <w>tibi</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Tunc</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>qualis</w>
    <w>eris</w>
    <pc>,</pc>
    <w>longos</w>
    <w>turbata</w>
    <w>capillos</w>
    <pc>,</pc>
    <w>Obvia</w>
    <w>nudato</w>
    <pc>,</pc>
    <w>Delia</w>
    <pc>,</pc>
    <w>curre</w>
    <w>pede</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Hoc</w>
    <w>precor</w>
    <pc>,</pc>
    <w>hunc</w>
    <w>illum</w>
    <w>nobis</w>
    <w>Aurora</w>
    <w>nitentem</w>
    <w>Luciferum</w>
    <w>roseis</w>
    <w>candida</w>
    <w>portet</w>
    <w>equis</w>
    <pc>.</pc>
  </s>
</div>