<div xml:id="phi0893.phi001.perseus-lat2.1.5">
  <s n="s1">
    <w>Quis</w>
    <w>multa</w>
    <w>gracilis</w>
    <w>te</w>
    <w>puer</w>
    <w>in</w>
    <w>rosa</w>
    <w>perfusus</w>
    <w>liquidis</w>
    <w>urget</w>
    <w>odoribus</w>
    <w>grato</w>
    <pc>,</pc>
    <w>Pyrrha</w>
    <pc>,</pc>
    <w>sub</w>
    <w>antro</w>
    <pc>?</pc>
  </s>
  <s n="s2">
    <w>cui</w>
    <w>flavam</w>
    <w>religas</w>
    <w>comam</w>
    <w>simplex</w>
    <w>munditiis</w>
    <pc>?</pc>
  </s>
  <s n="s3">
    <w>heu</w>
    <w>quotiens</w>
    <w>fidem</w>
    <w>mutatosque</w>
    <w>deos</w>
    <w>flebit</w>
    <w>et</w>
    <w>aspera</w>
    <w>nigris</w>
    <w>aequora</w>
    <w>ventis</w>
    <w>emirabitur</w>
    <w>insolens</w>
    <w>qui</w>
    <w>nunc</w>
    <w>te</w>
    <w>fruitur</w>
    <w>credulus</w>
    <w>aurea</w>
    <pc>,</pc>
    <w>qui</w>
    <w>semper</w>
    <w>vacuam</w>
    <pc>,</pc>
    <w>semper</w>
    <w>amabilem</w>
    <w>sperat</w>
    <pc>,</pc>
    <w>nescius</w>
    <w>aurae</w>
    <w>fallacis</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>miseri</w>
    <pc>,</pc>
    <w>quibus</w>
    <w>intemptata</w>
    <w>nites</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>me</w>
    <w>tabula</w>
    <w>sacer</w>
    <w>votiva</w>
    <w>paries</w>
    <w>indicat</w>
    <w>uvida</w>
    <w>suspendisse</w>
    <w>potenti</w>
    <w>vestimenta</w>
    <w>maris</w>
    <w>deo</w>
    <pc>.</pc>
  </s>
</div>