<div xml:id="phi0660.phi001.perseus-lat2.1.8">
  <s n="s1">
    <w>Non</w>
    <w>ego</w>
    <w>celari</w>
    <w>possum</w>
    <pc>,</pc>
    <w>quid</w>
    <w>nutus</w>
    <w>amantis</w>
    <w>Quidve</w>
    <w>ferant</w>
    <w>miti</w>
    <w>lenia</w>
    <w>verba</w>
    <w>sono</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Nec</w>
    <w>mihi</w>
    <w>sunt</w>
    <w>sortes</w>
    <w>nec</w>
    <w>conscia</w>
    <w>fibra</w>
    <w>deorum</w>
    <pc>,</pc>
    <w>Praecinit</w>
    <w>eventus</w>
    <w>nec</w>
    <w>mihi</w>
    <w>cantus</w>
    <w>avis</w>
    <pc>:</pc>
  </s>
  <s n="s3">
    <w>Ipsa</w>
    <w>Venus</w>
    <w>magico</w>
    <w>religatum</w>
    <w>bracchia</w>
    <w>nodo</w>
    <w>Perdocuit</w>
    <w>multis</w>
    <w>non</w>
    <w>sine</w>
    <w>verberibus</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Desine</w>
    <w>dissimulare</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>deus</w>
    <w>crudelius</w>
    <w>urit</w>
    <pc>,</pc>
    <w>Quos</w>
    <w>videt</w>
    <w>invitos</w>
    <w>subcubuisse</w>
    <w>sibi</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Quid</w>
    <w>tibi</w>
    <w>nunc</w>
    <w>molles</w>
    <w>prodest</w>
    <w>coluisse</w>
    <w>capillos</w>
    <w>Saepeque</w>
    <w>mutatas</w>
    <w>disposuisse</w>
    <w>comas</w>
    <pc>,</pc>
    <w>Quid</w>
    <w>fuco</w>
    <w>splendente</w>
    <w>genas</w>
    <w>ornare</w>
    <pc>,</pc>
    <w>quid</w>
    <w>ungues</w>
    <w>Artificis</w>
    <w>docta</w>
    <w>subsecuisse</w>
    <w>manu</w>
    <pc>?</pc>
  </s>
  <s n="s7">
    <w>Frustra</w>
    <w>iam</w>
    <w>vestes</w>
    <pc>,</pc>
    <w>frustra</w>
    <w>mutantur</w>
    <w>amictus</w>
    <pc>,</pc>
    <w>Ansaque</w>
    <w>conpressos</w>
    <w>conligat</w>
    <w>arta</w>
    <w>pedes</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Illa</w>
    <w>placet</w>
    <pc>,</pc>
    <w>quamvis</w>
    <w>inculto</w>
    <w>venerit</w>
    <w>ore</w>
    <w>Nec</w>
    <w>nitidum</w>
    <w>tarda</w>
    <w>compserit</w>
    <w>arte</w>
    <w>caput</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Num</w>
    <w>te</w>
    <w>carminibus</w>
    <pc>,</pc>
    <w>num</w>
    <w>te</w>
    <w>pallentibus</w>
    <w>herbis</w>
    <w>Devovit</w>
    <w>tacito</w>
    <w>tempore</w>
    <w>noctis</w>
    <w>anus</w>
    <pc>?</pc>
  </s>
  <s n="s10">
    <w>Cantus</w>
    <w>vicinis</w>
    <w>fruges</w>
    <w>traducit</w>
    <w>ab</w>
    <w>agris</w>
    <pc>,</pc>
    <w>Cantus</w>
    <w>et</w>
    <w>iratae</w>
    <w>detinet</w>
    <w>anguis</w>
    <w>iter</w>
    <pc>,</pc>
    <w>Cantus</w>
    <w>et</w>
    <w>e</w>
    <w>curru</w>
    <w>Lunam</w>
    <w>deducere</w>
    <w>temptat</w>
    <w>Et</w>
    <w>faceret</w>
    <pc>,</pc>
    <w>si</w>
    <w>non</w>
    <w>aera</w>
    <w>repulsa</w>
    <w>sonent</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Quid</w>
    <w>queror</w>
    <w>heu</w>
    <w>misero</w>
    <w>carmen</w>
    <w>nocuisse</w>
    <pc>,</pc>
    <w>quid</w>
    <w>herbas</w>
    <pc>?</pc>
  </s>
  <s n="s12">
    <w>Forma</w>
    <w>nihil</w>
    <w>magicis</w>
    <w>utitur</w>
    <w>auxiliis</w>
    <pc>:</pc>
  </s>
  <s n="s13">
    <w>Sed</w>
    <w>corpus</w>
    <w>tetigisse</w>
    <w>nocet</w>
    <pc>,</pc>
    <w>sed</w>
    <w>longa</w>
    <w>dedisse</w>
    <w>Oscula</w>
    <pc>,</pc>
    <w>sed</w>
    <w>femori</w>
    <w>conseruisse</w>
    <w>femur</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Nec</w>
    <w>tu</w>
    <w>difficilis</w>
    <w>puero</w>
    <w>tamen</w>
    <w>esse</w>
    <w>memento</w>
    <pc>:</pc>
  </s>
  <s n="s15">
    <w>Persequitur</w>
    <w>poenis</w>
    <w>tristia</w>
    <w>facta</w>
    <w>Venus</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Munera</w>
    <w>ne</w>
    <w>poscas</w>
    <pc>:</pc>
  </s>
  <s n="s17">
    <w>det</w>
    <w>munera</w>
    <w>canus</w>
    <w>amator</w>
    <pc>,</pc>
    <w>Ut</w>
    <w>foveat</w>
    <w>molli</w>
    <w>frigida</w>
    <w>membra</w>
    <w>sinu</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Carior</w>
    <w>est</w>
    <w>auro</w>
    <w>iuvenis</w>
    <pc>,</pc>
    <w>cui</w>
    <w>levia</w>
    <w>fulgent</w>
    <w>Ora</w>
    <w>nec</w>
    <w>amplexus</w>
    <w>aspera</w>
    <w>barba</w>
    <w>terit</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Huic</w>
    <w>tu</w>
    <w>candentes</w>
    <w>umero</w>
    <w>subpone</w>
    <w>lacertos</w>
    <pc>,</pc>
    <w>Et</w>
    <w>regum</w>
    <w>magnae</w>
    <w>despiciantur</w>
    <w>opes</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>At</w>
    <w>Venus</w>
    <w>invenit</w>
    <w>puero</w>
    <w>concumbere</w>
    <w>furtim</w>
    <pc>,</pc>
    <w>Dum</w>
    <w>timet</w>
    <w>et</w>
    <w>teneros</w>
    <w>conserit</w>
    <w>usque</w>
    <w>sinus</w>
    <pc>,</pc>
    <w>Et</w>
    <w>dare</w>
    <w>anhelanti</w>
    <w>pugnantibus</w>
    <w>umida</w>
    <w>linguis</w>
    <w>Oscula</w>
    <w>et</w>
    <w>in</w>
    <w>collo</w>
    <w>figere</w>
    <w>dente</w>
    <w>notas</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Non</w>
    <w>lapis</w>
    <w>hanc</w>
    <w>gemmaeque</w>
    <w>iuvant</w>
    <pc>,</pc>
    <w>quae</w>
    <w>frigore</w>
    <w>sola</w>
    <w>Dormiat</w>
    <w>et</w>
    <w>nulli</w>
    <w>sit</w>
    <w>cupienda</w>
    <w>viro</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Heu</w>
    <w>sero</w>
    <w>revocatur</w>
    <w>amor</w>
    <w>seroque</w>
    <w>iuventas</w>
    <pc>,</pc>
    <w>Cum</w>
    <w>vetus</w>
    <w>infecit</w>
    <w>cana</w>
    <w>senecta</w>
    <w>caput</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Tum</w>
    <w>studium</w>
    <w>formae</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s24">
    <w>coma</w>
    <w>tum</w>
    <w>mutatur</w>
    <pc>,</pc>
    <w>ut</w>
    <w>annos</w>
    <w>Dissimulet</w>
    <w>viridi</w>
    <w>cortice</w>
    <w>tincta</w>
    <w>nucis</w>
    <pc>;</pc>
    <w>Tollere</w>
    <w>tum</w>
    <w>cura</w>
    <w>est</w>
    <w>albos</w>
    <w>a</w>
    <w>stirpe</w>
    <w>capillos</w>
    <w>Et</w>
    <w>faciem</w>
    <w>dempta</w>
    <w>pelle</w>
    <w>referre</w>
    <w>novam</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>At</w>
    <w>tu</w>
    <pc>,</pc>
    <w>dum</w>
    <w>primi</w>
    <w>floret</w>
    <w>tibi</w>
    <w>temporis</w>
    <w>aetas</w>
    <pc>,</pc>
    <w>Utere</w>
    <pc>:</pc>
  </s>
  <s n="s26">
    <w>non</w>
    <w>tardo</w>
    <w>labitur</w>
    <w>illa</w>
    <w>pede</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Neu</w>
    <w>Marathum</w>
    <w>torque</w>
    <pc>:</pc>
  </s>
  <s n="s28">
    <w>puero</w>
    <w>quae</w>
    <w>gloria</w>
    <w>victo</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s29">
    <w>In</w>
    <w>veteres</w>
    <w>esto</w>
    <w>dura</w>
    <pc>,</pc>
    <w>puella</w>
    <pc>,</pc>
    <w>senes</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>Parce</w>
    <w>precor</w>
    <w>tenero</w>
    <pc>:</pc>
  </s>
  <s n="s31">
    <w>non</w>
    <w>illi</w>
    <w>sontica</w>
    <w>causa</w>
    <w>est</w>
    <pc>,</pc>
    <w>Sed</w>
    <w>nimius</w>
    <w>luto</w>
    <w>corpora</w>
    <w>tingit</w>
    <w>amor</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Vel</w>
    <w>miser</w>
    <w>absenti</w>
    <w>maestas</w>
    <w>quam</w>
    <w>saepe</w>
    <w>querelas</w>
    <w>Conicit</w>
    <pc>,</pc>
    <w>et</w>
    <w>lacrimis</w>
    <w>omnia</w>
    <w>plena</w>
    <w>madent</w>
    <pc>!</pc>
  </s>
  <s n="s33">
    <w>Quid</w>
    <w>me</w>
    <w>spernis</w>
    <pc>?</pc>
  </s>
  <s n="s34">
    <w>ait</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <pc>‘</pc>
    <w>poterat</w>
    <w>custodia</w>
    <w>vinci</w>
    <pc>:</pc>
  </s>
  <s n="s36">
    <w>Ipse</w>
    <w>dedit</w>
    <w>cupidis</w>
    <w>fallere</w>
    <w>posse</w>
    <w>deus</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Nota</w>
    <w>venus</w>
    <w>furtiva</w>
    <w>mihi</w>
    <w>est</w>
    <pc>,</pc>
    <w>ut</w>
    <w>lenis</w>
    <w>agatur</w>
    <w>Spiritus</w>
    <pc>,</pc>
    <w>ut</w>
    <w>nec</w>
    <w>dent</w>
    <w>oscula</w>
    <w>rapta</w>
    <w>sonum</w>
    <pc>;</pc>
    <w>Et</w>
    <w>possum</w>
    <w>media</w>
    <w>quamvis</w>
    <w>obrepere</w>
    <w>nocte</w>
    <w>Et</w>
    <w>strepitu</w>
    <w>nullo</w>
    <w>clam</w>
    <w>reserare</w>
    <w>fores</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Quid</w>
    <w>prosunt</w>
    <w>artes</w>
    <pc>,</pc>
    <w>miserum</w>
    <w>si</w>
    <w>spernit</w>
    <w>amantem</w>
    <w>Et</w>
    <w>fugit</w>
    <w>ex</w>
    <w>ipso</w>
    <w>saeva</w>
    <w>puella</w>
    <w>toro</w>
    <pc>?</pc>
  </s>
  <s n="s39">
    <w>Vel</w>
    <w>cum</w>
    <w>promittit</w>
    <pc>,</pc>
    <w>subito</w>
    <w>sed</w>
    <w>perfida</w>
    <w>fallit</w>
    <pc>,</pc>
    <w>Est</w>
    <w>mihi</w>
    <w>nox</w>
    <w>multis</w>
    <w>evigilanda</w>
    <w>malis</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>Dum</w>
    <w>mihi</w>
    <w>venturam</w>
    <w>fingo</w>
    <pc>,</pc>
    <w>quodcumque</w>
    <w>movetur</w>
    <pc>,</pc>
    <w>Illius</w>
    <w>credo</w>
    <w>tunc</w>
    <w>sonuisse</w>
    <w>pedes</w>
    <pc>.’</pc>
    <w>Desistas</w>
    <w>lacrimare</w>
    <pc>,</pc>
    <w>puer</w>
    <pc>:</pc>
  </s>
  <s n="s41">
    <w>non</w>
    <w>frangitur</w>
    <w>illa</w>
    <pc>,</pc>
    <w>Et</w>
    <w>tua</w>
    <w>iam</w>
    <w>fletu</w>
    <w>lumina</w>
    <w>fessa</w>
    <w>tument</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>Oderunt</w>
    <pc>,</pc>
    <w>Pholoe</w>
    <pc>,</pc>
    <w>moneo</w>
    <pc>,</pc>
    <w>fastidia</w>
    <w>divi</w>
    <pc>,</pc>
    <w>Nec</w>
    <w>prodest</w>
    <w>sanctis</w>
    <w>tura</w>
    <w>dedisse</w>
    <w>focis</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Hic</w>
    <w>Marathus</w>
    <w>quondam</w>
    <w>miseros</w>
    <w>ludebat</w>
    <w>amantes</w>
    <pc>,</pc>
    <w>Nescius</w>
    <w>ultorem</w>
    <w>post</w>
    <w>caput</w>
    <w>esse</w>
    <w>deum</w>
    <pc>;</pc>
    <w>Saepe</w>
    <w>etiam</w>
    <w>lacrimas</w>
    <w>fertur</w>
    <w>risisse</w>
    <w>dolentis</w>
    <w>Et</w>
    <w>cupidum</w>
    <w>ficta</w>
    <w>detinuisse</w>
    <w>mora</w>
    <pc>:</pc>
  </s>
  <s n="s44">
    <w>Nunc</w>
    <w>omnes</w>
    <w>odit</w>
    <w>fastus</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>displicet</w>
    <w>illi</w>
    <w>Quaecumque</w>
    <w>obposita</w>
    <w>est</w>
    <w>ianua</w>
    <w>dura</w>
    <w>sera</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>At</w>
    <w>te</w>
    <w>poena</w>
    <w>manet</w>
    <pc>,</pc>
    <w>ni</w>
    <w>desinis</w>
    <w>esse</w>
    <w>superba</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>Quam</w>
    <w>cupies</w>
    <w>votis</w>
    <w>hunc</w>
    <w>revocare</w>
    <w>diem</w>
    <pc>!</pc>
  </s>
</div>