<div xml:id="phi0893.phi001.perseus-lat2.1.2">
  <s n="s1">
    <w>Iam</w>
    <w>satis</w>
    <w>terris</w>
    <w>nivis</w>
    <w>atque</w>
    <w>dirae</w>
    <w>grandinis</w>
    <w>misit</w>
    <w>pater</w>
    <w>et</w>
    <w>rubente</w>
    <w>dextera</w>
    <w>sacras</w>
    <w>iaculatus</w>
    <w>arcis</w>
    <w>terruit</w>
    <w>urbem</w>
    <pc>,</pc>
    <w>terruit</w>
    <w>gentis</w>
    <pc>,</pc>
    <w>grave</w>
    <w>ne</w>
    <w>rediret</w>
    <w>saeculum</w>
    <w>Pyrrhae</w>
    <w>nova</w>
    <w>monstra</w>
    <w>questae</w>
    <pc>,</pc>
    <w>omne</w>
    <w>cum</w>
    <w>Proteus</w>
    <w>pecus</w>
    <w>egit</w>
    <w>altos</w>
    <w>visere</w>
    <w>montis</w>
    <pc>,</pc>
    <w>piscium</w>
    <w>et</w>
    <w>summa</w>
    <w>genus</w>
    <w>haesit</w>
    <w>ulmo</w>
    <pc>,</pc>
    <w>nota</w>
    <w>quae</w>
    <w>sedes</w>
    <w>fuerat</w>
    <w>columbis</w>
    <pc>,</pc>
    <w>et</w>
    <w>superiecto</w>
    <w>pavidae</w>
    <w>natarunt</w>
    <w>aequore</w>
    <w>dammae</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>vidimus</w>
    <w>flavum</w>
    <w>Tiberim</w>
    <w>retortis</w>
    <w>litore</w>
    <w>Etrusco</w>
    <w>violenter</w>
    <w>undis</w>
    <w>ire</w>
    <w>deiectum</w>
    <w>monumenta</w>
    <w>regis</w>
    <w>templaque</w>
    <w>Vestae</w>
    <pc>,</pc>
    <w>Iliae</w>
    <w>dum</w>
    <w>se</w>
    <w>nimium</w>
    <w>querenti</w>
    <w>iactat</w>
    <w>ultorem</w>
    <pc>,</pc>
    <w>vagus</w>
    <w>et</w>
    <w>sinistra</w>
    <w>labitur</w>
    <w>ripa</w>
    <w>Iove</w>
    <w>non</w>
    <w>probante</w>
    <w>uxorius</w>
    <w>amnis</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>audiet</w>
    <w>civis</w>
    <w>acuisse</w>
    <w>ferrum</w>
    <pc>,</pc>
    <w>quo</w>
    <w>graves</w>
    <w>Persae</w>
    <w>melius</w>
    <w>perirent</w>
    <pc>,</pc>
    <w>audiet</w>
    <w>pugnas</w>
    <w>vitio</w>
    <w>parentum</w>
    <w>rara</w>
    <w>iuventus</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>quem</w>
    <w>vocet</w>
    <w>divum</w>
    <w>populus</w>
    <w>ruentis</w>
    <w>imperi</w>
    <w>rebus</w>
    <pc>?</pc>
  </s>
  <s n="s5">
    <w>prece</w>
    <w>qua</w>
    <w>fatigent</w>
    <w>virgines</w>
    <w>sanctae</w>
    <w>minus</w>
    <w>audientem</w>
    <w>carmina</w>
    <w>Vestam</w>
    <pc>?</pc>
  </s>
  <s n="s6">
    <w>cui</w>
    <w>dabit</w>
    <w>partis</w>
    <w>scelus</w>
    <w>expiandi</w>
    <w>Iuppiter</w>
    <pc>?</pc>
  </s>
  <s n="s7">
    <w>tandem</w>
    <w>venias</w>
    <w>precamur</w>
    <w>nube</w>
    <w>candentis</w>
    <w>umeros</w>
    <w>amictus</w>
    <w>augur</w>
    <w>Apollo</w>
    <pc>;</pc>
    <w>sive</w>
    <w>tu</w>
    <w>mavis</w>
    <pc>,</pc>
    <w>Erycina</w>
    <w>ridens</w>
    <pc>,</pc>
    <w>quam</w>
    <w>Iocus</w>
    <w>circum</w>
    <w>volat</w>
    <w>et</w>
    <w>Cupido</w>
    <pc>;</pc>
    <w>sive</w>
    <w>neglectum</w>
    <w>genus</w>
    <w>et</w>
    <w>nepotes</w>
    <w>respicis</w>
    <pc>,</pc>
    <w>auctor</w>
    <w>heu</w>
    <w>nimis</w>
    <w>longo</w>
    <w>satiate</w>
    <w>ludo</w>
    <pc>,</pc>
    <w>quem</w>
    <w>iuvat</w>
    <w>clamor</w>
    <w>galeaeque</w>
    <w>leves</w>
    <w>acer</w>
    <w>et</w>
    <w>Marsi</w>
    <w>peditis</w>
    <w>cruentum</w>
    <w>voltus</w>
    <w>in</w>
    <w>hostem</w>
    <pc>;</pc>
    <w>sive</w>
    <w>mutata</w>
    <w>iuvenem</w>
    <w>figura</w>
    <w>ales</w>
    <w>in</w>
    <w>terris</w>
    <w>imitaris</w>
    <w>almae</w>
    <w>filius</w>
    <w>Maiae</w>
    <pc>,</pc>
    <w>patiens</w>
    <w>vocari</w>
    <w>Caesaris</w>
    <w>ultor</w>
    <pc>:</pc>
  </s>
  <s n="s8">
    <w>serus</w>
    <w>in</w>
    <w>caelum</w>
    <w>redeas</w>
    <w>diuque</w>
    <w>laetus</w>
    <w>intersis</w>
    <w>populo</w>
    <w>Quirini</w>
    <w>neve</w>
    <w>te</w>
    <w>nostris</w>
    <w>vitiis</w>
    <w>iniquum</w>
    <w>ocior</w>
    <w>aura</w>
    <w>tollat</w>
    <pc>;</pc>
    <w>hic</w>
    <w>magnos</w>
    <w>potius</w>
    <w>triumphos</w>
    <pc>,</pc>
    <w>hic</w>
    <w>ames</w>
    <w>dici</w>
    <w>pater</w>
    <w>atque</w>
    <w>princeps</w>
    <w>neu</w>
    <w>sinas</w>
    <w>Medos</w>
    <w>equitare</w>
    <w>inultos</w>
    <w>te</w>
    <w>duce</w>
    <pc>,</pc>
    <w>Caesar</w>
    <pc>.</pc>
  </s>
</div>