<div xml:id="phi0893.phi001.perseus-lat2.1.34">
  <s n="s1">
    <w>Parcus</w>
    <w>deorum</w>
    <w>cultor</w>
    <w>et</w>
    <w>infrequens</w>
    <pc>,</pc>
    <w>insanientis</w>
    <w>dum</w>
    <w>sapientiae</w>
    <w>consultus</w>
    <w>erro</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>retrorsum</w>
    <w>vela</w>
    <w>dare</w>
    <w>atque</w>
    <w>iterare</w>
    <w>cursus</w>
    <w>cogor</w>
    <w>relictos</w>
    <pc>:</pc>
  </s>
  <s n="s2">
    <w>namque</w>
    <w>Diespiter</w>
    <pc>,</pc>
    <w>igni</w>
    <w>corusco</w>
    <w>nubila</w>
    <w>dividens</w>
    <w>plerumque</w>
    <pc>,</pc>
    <w>per</w>
    <w>purum</w>
    <w>tonantis</w>
    <w>egit</w>
    <w>equos</w>
    <w>volucremque</w>
    <w>currum</w>
    <pc>,</pc>
    <w>quo</w>
    <w>bruta</w>
    <w>tellus</w>
    <w>et</w>
    <w>vaga</w>
    <w>flumina</w>
    <pc>,</pc>
    <w>quo</w>
    <w>Styx</w>
    <w>et</w>
    <w>invisi</w>
    <w>horrida</w>
    <w>Taenari</w>
    <w>sedes</w>
    <w>Atlanteusque</w>
    <w>finis</w>
    <w>concutitur</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>valet</w>
    <w>ima</w>
    <w>summis</w>
    <w>mutare</w>
    <w>et</w>
    <w>insignem</w>
    <w>attenuat</w>
    <w>deus</w>
    <w>obscura</w>
    <w>promens</w>
    <pc>;</pc>
    <w>hinc</w>
    <w>apicem</w>
    <w>rapax</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>Fortuna</w>
    <w>cum</w>
    <w>stridore</w>
    <w>acuto</w>
    <w>sustulit</w>
    <pc>,</pc>
    <w>hic</w>
    <w>posuisse</w>
    <w>gaudet</w>
    <pc>.</pc>
  </s>
</div>