<div xml:id="phi0134.phi006.perseus-lat2.2.3">
  <s n="s1">
    <w>CTESIPHO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>SYRUS</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Abs</w>
    <w>quivis</w>
    <w>homine</w>
    <pc>,</pc>
    <w>cum</w>
    <w>est</w>
    <w>opus</w>
    <pc>,</pc>
    <w>beneficium</w>
    <w>accipere</w>
    <w>gaudeas</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>Verum</w>
    <w>enimvero</w>
    <w>id</w>
    <w>demum</w>
    <w>iuvat</w>
    <pc>,</pc>
    <w>si</w>
    <pc>,</pc>
    <w>quem</w>
    <w>aequum</w>
    <w>est</w>
    <w>facere</w>
    <pc>,</pc>
    <w>is</w>
    <w>bene</w>
    <w>facit</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>O</w>
    <w>frater</w>
    <w>frater</w>
    <pc>,</pc>
    <w>quid</w>
    <w>ego</w>
    <w>nunc</w>
    <w>te</w>
    <w>laudem</w>
    <pc>?</pc>
  </s>
  <s n="s7">
    <w>Satis</w>
    <w>certo</w>
    <w>scio</w>
    <pc>;</pc>
    <w>Nunquam</w>
    <w>ita</w>
    <w>magnifice</w>
    <w>quicquam</w>
    <w>dicam</w>
    <w>id</w>
    <w>virtus</w>
    <w>quin</w>
    <w>superet</w>
    <w>tua</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Itaque</w>
    <w>unam</w>
    <w>hanc</w>
    <w>rem</w>
    <w>me</w>
    <w>habere</w>
    <w>praeter</w>
    <w>alios</w>
    <w>praecipuam</w>
    <w>arbitror</w>
    <pc>,</pc>
    <w>Fratrem</w>
    <w>homini</w>
    <w>nemini</w>
    <w>esse</w>
    <w>primarum</w>
    <w>artium</w>
    <w>magis</w>
    <w>principem</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>O</w>
    <w>Ctesipho</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>O</w>
    <w>Syre</w>
    <pc>,</pc>
    <w>Aeschinus</w>
    <w>ubi</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s13">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Ellum</w>
    <pc>,</pc>
    <w>te</w>
    <w>exspectat</w>
    <w>domi</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Hem</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Quid</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s19">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Quid</w>
    <w>sit</w>
    <pc>?</pc>
  </s>
  <s n="s21">
    <w>illius</w>
    <w>opera</w>
    <pc>,</pc>
    <w>Syre</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>vivo</w>
    <pc>:</pc>
  </s>
  <s n="s22">
    <w>festivum</w>
    <w>caput</w>
    <pc>,</pc>
    <w>Qui</w>
    <w>omnia</w>
    <w>sibi</w>
    <w>post</w>
    <w>putavit</w>
    <w>esse</w>
    <w>prae</w>
    <w>meo</w>
    <w>commodo</w>
    <pc>;</pc>
    <w>Maledicta</w>
    <pc>,</pc>
    <w>famam</w>
    <pc>,</pc>
    <w>meum</w>
    <w>amorem</w>
    <pc>,</pc>
    <w>et</w>
    <w>peccatum</w>
    <w>in</w>
    <w>se</w>
    <w>transtulit</w>
    <pc>:</pc>
  </s>
  <s n="s23">
    <w>Nihil</w>
    <w>pote</w>
    <w>supra</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Quidnam</w>
    <w>foris</w>
    <w>crepuit</w>
    <pc>?</pc>
  </s>
  <s n="s25">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Mane</w>
    <pc>,</pc>
    <w>mane</w>
    <pc>:</pc>
  </s>
  <s n="s27">
    <w>ipse</w>
    <w>exit</w>
    <w>foras</w>
    <pc>.</pc>
  </s>
</div>