<div xml:id="phi0134.phi006.perseus-lat2.2.1">
  <s n="s1">
    <w>SANNIO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>AESCHINUS</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>PARMENO</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Obsecro</w>
    <pc>,</pc>
    <w>populares</w>
    <pc>,</pc>
    <w>ferte</w>
    <w>misero</w>
    <w>atque</w>
    <w>innocenti</w>
    <w>auxilium</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>Subvenite</w>
    <w>inopi</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Otiose</w>
    <w>nunc</w>
    <w>iam</w>
    <w>ilico</w>
    <w>hic</w>
    <w>consiste</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Quid</w>
    <w>respectas</w>
    <pc>?</pc>
  </s>
  <s n="s10">
    <w>nihil</w>
    <w>pericli</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s11">
    <w>nunquam</w>
    <w>dum</w>
    <w>ego</w>
    <w>adero</w>
    <w>hic</w>
    <w>te</w>
    <w>tanget</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Ego</w>
    <w>istam</w>
    <w>invitis</w>
    <w>omnibus</w>
    <pc>--</pc>
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Quamquam</w>
    <w>est</w>
    <w>scelestus</w>
    <w>non</w>
    <w>committet</w>
    <w>hodie</w>
    <w>unquam</w>
    <w>iterum</w>
    <w>ut</w>
    <w>vapulet</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Aeschine</w>
    <w>audi</w>
    <pc>:</pc>
  </s>
  <s n="s17">
    <w>ne</w>
    <w>te</w>
    <w>ignarum</w>
    <w>fuisse</w>
    <w>dicas</w>
    <w>meorum</w>
    <w>morum</w>
    <pc>;</pc>
    <w>Leno</w>
    <w>ego</w>
    <w>sum</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Scio</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>At</w>
    <w>ita</w>
    <w>ut</w>
    <w>usquam</w>
    <w>fuit</w>
    <w>fide</w>
    <w>quisquam</w>
    <w>optima</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Tu</w>
    <w>quod</w>
    <w>te</w>
    <w>posterius</w>
    <w>purges</w>
    <w>hanc</w>
    <w>iniuriam</w>
    <w>mihi</w>
    <w>nolle</w>
    <w>Factam</w>
    <w>esse</w>
    <w>huius</w>
    <w>non</w>
    <w>faciam</w>
    <pc>:</pc>
  </s>
  <s n="s23">
    <w>crede</w>
    <w>hoc</w>
    <pc>;</pc>
    <w>ego</w>
    <w>meum</w>
    <w>ius</w>
    <w>persequar</w>
    <pc>;</pc>
    <w>Neque</w>
    <w>tu</w>
    <w>verbis</w>
    <w>solves</w>
    <w>unquam</w>
    <w>quod</w>
    <w>mihi</w>
    <w>re</w>
    <w>male</w>
    <w>feceris</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Novi</w>
    <w>ego</w>
    <w>vestra</w>
    <w>haec</w>
    <pc>:</pc>
  </s>
  <s n="s25">
    <pc>"</pc>
    <w>Nollem</w>
    <w>factum</w>
    <pc>;"</pc>
    <w>iusiurandum</w>
    <w>dabitur</w>
    <w>te</w>
    <w>esse</w>
    <w>Indignum</w>
    <w>iniuria</w>
    <w>hac</w>
    <pc>;</pc>
    <w>indignis</w>
    <w>quum</w>
    <w>egomet</w>
    <w>sim</w>
    <w>acceptus</w>
    <w>modis</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Abi</w>
    <w>prae</w>
    <w>strenue</w>
    <w>ac</w>
    <w>fores</w>
    <w>aperi</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Ceterum</w>
    <w>hoc</w>
    <w>nihil</w>
    <w>facis</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>I</w>
    <w>intro</w>
    <w>iam</w>
    <w>nunc</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>At</w>
    <w>enim</w>
    <w>non</w>
    <w>sinam</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Accede</w>
    <w>illuc</w>
    <w>Parmeno</w>
    <pc>;</pc>
    <w>Nimium</w>
    <w>istoc</w>
    <w>abisti</w>
    <pc>:</pc>
  </s>
  <s n="s36">
    <w>hic</w>
    <w>propter</w>
    <w>hunc</w>
    <w>adsiste</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Hem</w>
    <pc>,</pc>
    <w>sic</w>
    <w>volo</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Cave</w>
    <w>nunc</w>
    <w>iam</w>
    <w>oculos</w>
    <w>a</w>
    <w>meis</w>
    <w>oculis</w>
    <w>quoquam</w>
    <w>demoveas</w>
    <w>tuos</w>
    <pc>:</pc>
  </s>
  <s n="s39">
    <w>Ne</w>
    <w>mora</w>
    <w>sit</w>
    <w>si</w>
    <w>innuerim</w>
    <w>quin</w>
    <w>pugnus</w>
    <w>continuo</w>
    <w>in</w>
    <w>mala</w>
    <w>haereat</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>Istuc</w>
    <w>volo</w>
    <w>ergo</w>
    <w>ipsum</w>
    <w>experiri</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Hem</w>
    <pc>,</pc>
    <w>serva</w>
    <pc>:</pc>
  </s>
  <s n="s44">
    <w>omitte</w>
    <w>mulierem</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>O</w>
    <w>facinus</w>
    <w>indignum</w>
    <pc>!</pc>
  </s>
  <s n="s47">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>Geminabit</w>
    <w>nisi</w>
    <w>caves</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s50">
    <w>Hei</w>
    <w>misero</w>
    <w>mihi</w>
    <pc>!</pc>
  </s>
  <s n="s51">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s52">
    <w>Non</w>
    <w>innueram</w>
    <pc>:</pc>
  </s>
  <s n="s53">
    <w>verum</w>
    <w>in</w>
    <w>istam</w>
    <w>partem</w>
    <w>potius</w>
    <w>peccato</w>
    <w>tamen</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>I</w>
    <w>nunc</w>
    <w>iam</w>
    <pc>.</pc>
  </s>
  <s n="s55">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s56">
    <w>Quid</w>
    <w>hoc</w>
    <w>rei</w>
    <w>est</w>
    <pc>!</pc>
  </s>
  <s n="s57">
    <w>regnumne</w>
    <w>Aeschine</w>
    <w>hic</w>
    <w>tu</w>
    <w>possides</w>
    <pc>?</pc>
  </s>
  <s n="s58">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Si</w>
    <w>possiderem</w>
    <w>ornatus</w>
    <w>esses</w>
    <w>ex</w>
    <w>tuis</w>
    <w>virtutibus</w>
    <pc>.</pc>
  </s>
  <s n="s60">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>Quid</w>
    <w>tibi</w>
    <w>rei</w>
    <w>mecum</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s62">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s63">
    <w>Nihil</w>
    <pc>.</pc>
  </s>
  <s n="s64">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>Quid</w>
    <pc>?</pc>
  </s>
  <s n="s66">
    <w>nostin</w>
    <w>qui</w>
    <w>sim</w>
    <pc>?</pc>
  </s>
  <s n="s67">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s68">
    <w>Non</w>
    <w>desidero</w>
    <pc>.</pc>
  </s>
  <s n="s69">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>Tetigin</w>
    <w>tui</w>
    <w>quicquam</w>
    <pc>?</pc>
  </s>
  <s n="s71">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>Si</w>
    <w>attigisses</w>
    <w>ferres</w>
    <w>infortunium</w>
    <pc>.</pc>
  </s>
  <s n="s73">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s74">
    <w>Qui</w>
    <w>tibi</w>
    <w>magis</w>
    <w>licet</w>
    <w>meam</w>
    <w>habere</w>
    <w>pro</w>
    <w>qua</w>
    <w>ego</w>
    <w>argentum</w>
    <w>dedi</w>
    <pc>?</pc>
  </s>
  <s n="s75">
    <w>Responde</w>
    <pc>.</pc>
  </s>
  <s n="s76">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>Ante</w>
    <w>aedes</w>
    <w>non</w>
    <w>fecisse</w>
    <w>erit</w>
    <w>melius</w>
    <w>hic</w>
    <w>convicium</w>
    <pc>;</pc>
    <w>Nam</w>
    <w>si</w>
    <w>molestus</w>
    <w>pergis</w>
    <w>esse</w>
    <w>iam</w>
    <w>intro</w>
    <w>abripiere</w>
    <w>atque</w>
    <w>ibi</w>
    <w>Usque</w>
    <w>ad</w>
    <w>necem</w>
    <w>operiere</w>
    <w>loris</w>
    <pc>.</pc>
  </s>
  <s n="s78">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s79">
    <w>Loris</w>
    <w>liber</w>
    <pc>?</pc>
  </s>
  <s n="s80">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s81">
    <w>Sic</w>
    <w>erit</w>
    <pc>.</pc>
  </s>
  <s n="s82">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s83">
    <w>O</w>
    <w>hominem</w>
    <w>impurum</w>
    <pc>!</pc>
  </s>
  <s n="s84">
    <w>hicine</w>
    <w>libertatem</w>
    <w>aiunt</w>
    <w>aequam</w>
    <w>esse</w>
    <w>omnibus</w>
    <pc>?</pc>
  </s>
  <s n="s85">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s86">
    <w>Si</w>
    <w>satis</w>
    <w>iam</w>
    <w>debacchatus</w>
    <w>es</w>
    <w>leno</w>
    <w>audi</w>
    <w>si</w>
    <w>vis</w>
    <w>nunc</w>
    <w>iam</w>
    <pc>.</pc>
  </s>
  <s n="s87">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s88">
    <w>Egon</w>
    <w>debacchatus</w>
    <w>sum</w>
    <w>autem</w>
    <pc>,</pc>
    <w>an</w>
    <w>tu</w>
    <w>in</w>
    <w>me</w>
    <pc>?</pc>
  </s>
  <s n="s89">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s90">
    <w>Mitte</w>
    <w>ista</w>
    <pc>,</pc>
    <w>atque</w>
    <w>ad</w>
    <w>rem</w>
    <w>redi</w>
    <pc>.</pc>
  </s>
  <s n="s91">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s92">
    <w>Quam</w>
    <w>rem</w>
    <pc>?</pc>
  </s>
  <s n="s93">
    <w>quo</w>
    <w>redeam</w>
    <pc>?</pc>
  </s>
  <s n="s94">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s95">
    <w>Iamne</w>
    <w>me</w>
    <w>vis</w>
    <w>dicere</w>
    <w>id</w>
    <w>quod</w>
    <w>ad</w>
    <w>te</w>
    <w>attinet</w>
    <pc>?</pc>
  </s>
  <s n="s96">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Cupio</w>
    <pc>;</pc>
    <w>aequi</w>
    <w>modo</w>
    <w>aliquid</w>
    <pc>.</pc>
  </s>
  <s n="s98">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s99">
    <w>Vah</w>
    <pc>!</pc>
  </s>
  <s n="s100">
    <w>leno</w>
    <w>iniqua</w>
    <w>me</w>
    <w>non</w>
    <w>vult</w>
    <w>loqui</w>
    <pc>.</pc>
  </s>
  <s n="s101">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s102">
    <w>Leno</w>
    <w>sum</w>
    <pc>,</pc>
    <w>fateor</w>
    <pc>,</pc>
    <w>pernicies</w>
    <w>communis</w>
    <w>adolescentium</w>
    <pc>;</pc>
    <w>Periurus</w>
    <pc>,</pc>
    <w>pestis</w>
    <pc>;</pc>
    <w>tamen</w>
    <w>tibi</w>
    <w>a</w>
    <w>me</w>
    <w>nulla</w>
    <w>orta</w>
    <w>est</w>
    <w>iniuria</w>
    <pc>.</pc>
  </s>
  <s n="s103">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s104">
    <w>Nam</w>
    <w>hercle</w>
    <w>etiam</w>
    <w>hoc</w>
    <w>restat</w>
    <pc>.</pc>
  </s>
  <s n="s105">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s106">
    <w>Illuc</w>
    <w>quaeso</w>
    <w>redi</w>
    <w>quo</w>
    <w>coepisti</w>
    <pc>,</pc>
    <w>Aeschine</w>
    <pc>.</pc>
  </s>
  <s n="s107">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s108">
    <w>Minis</w>
    <w>viginti</w>
    <w>tu</w>
    <w>illam</w>
    <w>emisti</w>
    <pc>;</pc>
    <w>quae</w>
    <w>res</w>
    <w>tibi</w>
    <w>vertat</w>
    <w>male</w>
    <pc>.</pc>
  </s>
  <s n="s109">
    <w>Argenti</w>
    <w>tantum</w>
    <w>dabitur</w>
    <pc>.</pc>
  </s>
  <s n="s110">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s111">
    <w>Quid</w>
    <w>si</w>
    <w>ego</w>
    <w>tibi</w>
    <w>illam</w>
    <w>nolo</w>
    <w>vendere</w>
    <pc>,</pc>
    <w>Coges</w>
    <w>me</w>
    <pc>?</pc>
  </s>
  <s n="s112">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s113">
    <w>Minime</w>
    <pc>.</pc>
  </s>
  <s n="s114">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s115">
    <w>Namque</w>
    <w>id</w>
    <w>metui</w>
    <pc>.</pc>
  </s>
  <s n="s116">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s117">
    <w>Neque</w>
    <w>vendendam</w>
    <w>censeo</w>
    <pc>,</pc>
    <w>Quae</w>
    <w>libera</w>
    <w>est</w>
    <pc>;</pc>
    <w>nam</w>
    <w>ego</w>
    <w>liberali</w>
    <w>illam</w>
    <w>assero</w>
    <w>causa</w>
    <w>manu</w>
    <pc>.</pc>
  </s>
  <s n="s118">
    <w>Nunc</w>
    <w>vide</w>
    <w>utrum</w>
    <w>vis</w>
    <pc>;</pc>
    <w>argentum</w>
    <w>accipere</w>
    <pc>,</pc>
    <w>an</w>
    <w>causam</w>
    <w>meditari</w>
    <w>tari</w>
    <w>tuam</w>
    <pc>?</pc>
  </s>
  <s n="s119">
    <w>Delibera</w>
    <w>hoc</w>
    <w>dum</w>
    <w>ego</w>
    <w>redeo</w>
    <w>leno</w>
    <pc>.</pc>
  </s>
  <s n="s120">
    <w>Sa</w>
    <pc>.</pc>
  </s>
  <s n="s121">
    <w>Pro</w>
    <w>supreme</w>
    <w>Iupiter</w>
    <pc>!</pc>
  </s>
  <s n="s122">
    <w>Minime</w>
    <w>miror</w>
    <w>qui</w>
    <w>insanire</w>
    <w>occipiunt</w>
    <w>ex</w>
    <w>iniuria</w>
    <pc>.</pc>
  </s>
  <s n="s123">
    <w>Domo</w>
    <w>me</w>
    <w>eripuit</w>
    <pc>;</pc>
    <w>verberavit</w>
    <pc>;</pc>
    <w>me</w>
    <w>invito</w>
    <w>abduxit</w>
    <w>meam</w>
    <pc>:</pc>
  </s>
  <s n="s124">
    <w>Homini</w>
    <w>misero</w>
    <w>plus</w>
    <w>quingentos</w>
    <w>colaphos</w>
    <w>infregit</w>
    <w>mihi</w>
    <pc>.</pc>
  </s>
  <s n="s125">
    <w>Ob</w>
    <w>malefacta</w>
    <w>haec</w>
    <w>tantidem</w>
    <w>emtam</w>
    <w>postulat</w>
    <w>sibi</w>
    <w>tradier</w>
    <pc>.</pc>
  </s>
  <s n="s126">
    <w>Verum</w>
    <w>enim</w>
    <pc>,</pc>
    <w>quando</w>
    <w>bene</w>
    <w>promeruit</w>
    <pc>,</pc>
    <w>fiat</w>
    <pc>:</pc>
  </s>
  <s n="s127">
    <w>suum</w>
    <w>ius</w>
    <w>postulat</w>
    <pc>.</pc>
  </s>
  <s n="s128">
    <w>Age</w>
    <w>iam</w>
    <w>cupio</w>
    <pc>,</pc>
    <w>si</w>
    <w>modo</w>
    <w>argentum</w>
    <w>reddat</w>
    <pc>.</pc>
  </s>
  <s n="s129">
    <w>Sed</w>
    <w>ego</w>
    <w>hoc</w>
    <w>hariolor</w>
    <pc>;</pc>
    <w>Ubi</w>
    <w>me</w>
    <w>dixero</w>
    <w>dare</w>
    <w>tanti</w>
    <pc>,</pc>
    <w>testes</w>
    <w>faciet</w>
    <w>ilico</w>
    <w>Vendidisse</w>
    <w>me</w>
    <pc>:</pc>
  </s>
  <s n="s130">
    <w>de</w>
    <w>argento</w>
    <w>somnium</w>
    <pc>:</pc>
  </s>
  <s n="s131">
    <w>mox</w>
    <pc>;</pc>
    <pc>"</pc>
    <w>Cras</w>
    <w>redi</w>
    <pc>."</pc>
  </s>
  <s n="s132">
    <w>Id</w>
    <w>quoque</w>
    <w>possum</w>
    <w>ferre</w>
    <w>si</w>
    <w>modo</w>
    <w>reddat</w>
    <pc>;</pc>
    <w>quanquam</w>
    <w>iniurium</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s133">
    <w>Verum</w>
    <w>cogito</w>
    <w>id</w>
    <w>quod</w>
    <w>res</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s134">
    <w>quando</w>
    <w>eum</w>
    <w>quaestum</w>
    <w>occeperis</w>
    <pc>,</pc>
    <w>Accipienda</w>
    <w>et</w>
    <w>mussitanda</w>
    <w>iniuria</w>
    <w>adolescentium</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s135">
    <w>Sed</w>
    <w>nemo</w>
    <w>dabit</w>
    <pc>:</pc>
  </s>
  <s n="s136">
    <w>frustra</w>
    <w>has</w>
    <w>egomet</w>
    <w>mecum</w>
    <w>rationes</w>
    <w>puto</w>
    <pc>.</pc>
  </s>
</div>