<div xml:id="phi0134.phi006.perseus-lat2.4.7">
  <s n="s1">
    <w>MICIO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>DEMEA</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ibo</w>
    <pc>,</pc>
    <w>illis</w>
    <w>dicam</w>
    <w>nullam</w>
    <w>esse</w>
    <w>in</w>
    <w>nobis</w>
    <w>moram</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Sed</w>
    <w>eccum</w>
    <w>ipsum</w>
    <pc>:</pc>
  </s>
  <s n="s7">
    <w>te</w>
    <w>iamdudum</w>
    <w>quaero</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Quidnam</w>
    <pc>?</pc>
  </s>
  <s n="s10">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Fero</w>
    <w>alia</w>
    <w>flagitia</w>
    <w>ad</w>
    <w>te</w>
    <w>ingentia</w>
    <w>Boni</w>
    <w>illius</w>
    <w>adolescentis</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Ecce</w>
    <w>autem</w>
    <pc>!</pc>
  </s>
  <s n="s14">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Nova</w>
    <pc>;</pc>
    <w>Capitalia</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Ohe</w>
    <pc>,</pc>
    <w>iam</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Nescis</w>
    <w>qui</w>
    <w>vir</w>
    <w>sit</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Scio</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>O</w>
    <w>stulte</w>
    <pc>,</pc>
    <w>tu</w>
    <w>de</w>
    <w>psaltria</w>
    <w>me</w>
    <w>somnias</w>
    <w>Agere</w>
    <pc>:</pc>
  </s>
  <s n="s24">
    <w>hoc</w>
    <w>peccatum</w>
    <w>in</w>
    <w>virginem</w>
    <w>est</w>
    <w>civem</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Scio</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Oho</w>
    <pc>,</pc>
    <w>scis</w>
    <w>et</w>
    <w>patere</w>
    <pc>?</pc>
  </s>
  <s n="s29">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>Quidni</w>
    <w>patiar</w>
    <pc>?</pc>
  </s>
  <s n="s31">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Dic</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>Non</w>
    <w>clamas</w>
    <pc>?</pc>
  </s>
  <s n="s33">
    <w>non</w>
    <w>insanis</w>
    <pc>?</pc>
  </s>
  <s n="s34">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Non</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Malim</w>
    <w>quidem</w>
    <pc>--</pc>
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Puer</w>
    <w>natus</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Di</w>
    <w>bene</w>
    <w>vertant</w>
    <pc>!</pc>
  </s>
  <s n="s40">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>Virgo</w>
    <w>nihil</w>
    <w>habet</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Audivi</w>
    <pc>.</pc>
  </s>
  <s n="s44">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Et</w>
    <w>ducenda</w>
    <w>indotata</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s46">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>Scilicet</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Quid</w>
    <w>nunc</w>
    <w>futurum</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s50">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s51">
    <w>Id</w>
    <w>enim</w>
    <w>quod</w>
    <w>res</w>
    <w>ipsa</w>
    <w>fert</w>
    <pc>:</pc>
  </s>
  <s n="s52">
    <w>Illinc</w>
    <w>huc</w>
    <w>transferetur</w>
    <w>virgo</w>
    <pc>.</pc>
  </s>
  <s n="s53">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>O</w>
    <w>Iupiter</w>
    <pc>!</pc>
  </s>
  <s n="s55">
    <w>Istocine</w>
    <w>pacto</w>
    <w>oportet</w>
    <pc>?</pc>
  </s>
  <s n="s56">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s57">
    <w>Quid</w>
    <w>faciam</w>
    <w>amplius</w>
    <pc>?</pc>
  </s>
  <s n="s58">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Quid</w>
    <w>facias</w>
    <pc>?</pc>
  </s>
  <s n="s60">
    <w>Si</w>
    <w>non</w>
    <w>ipsa</w>
    <w>re</w>
    <w>istuc</w>
    <w>tibi</w>
    <w>dolet</w>
    <pc>,</pc>
    <w>Simulare</w>
    <w>certe</w>
    <w>est</w>
    <w>hominis</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>Quin</w>
    <w>iam</w>
    <w>virginem</w>
    <w>Despondi</w>
    <pc>;</pc>
    <w>res</w>
    <w>composita</w>
    <w>est</w>
    <pc>;</pc>
    <w>fiunt</w>
    <w>nuptiae</w>
    <pc>:</pc>
  </s>
  <s n="s63">
    <w>Demsi</w>
    <w>metum</w>
    <w>omnem</w>
    <pc>:</pc>
  </s>
  <s n="s64">
    <w>haec</w>
    <w>magis</w>
    <w>sunt</w>
    <w>hominis</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>Caeterum</w>
    <pc>,</pc>
    <w>Placet</w>
    <w>tibi</w>
    <w>factum</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>?</pc>
  </s>
  <s n="s67">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s68">
    <w>Non</w>
    <pc>,</pc>
    <w>si</w>
    <w>queam</w>
    <w>Mutare</w>
    <pc>:</pc>
  </s>
  <s n="s69">
    <w>nunc</w>
    <pc>,</pc>
    <w>quum</w>
    <w>non</w>
    <w>queo</w>
    <pc>,</pc>
    <w>aequo</w>
    <w>animo</w>
    <w>fero</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>Ita</w>
    <w>vita</w>
    <w>est</w>
    <w>hominum</w>
    <w>quasi</w>
    <w>quum</w>
    <w>ludas</w>
    <w>tesseris</w>
    <pc>:</pc>
  </s>
  <s n="s71">
    <w>Si</w>
    <w>illud</w>
    <w>quod</w>
    <w>maxime</w>
    <w>opus</w>
    <w>est</w>
    <w>iactu</w>
    <w>non</w>
    <w>cadit</w>
    <pc>,</pc>
    <w>Illud</w>
    <w>quod</w>
    <w>cecidit</w>
    <w>forte</w>
    <w>id</w>
    <w>arte</w>
    <w>ut</w>
    <w>corrigas</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s73">
    <w>Corrector</w>
    <pc>!</pc>
  </s>
  <s n="s74">
    <w>Nempe</w>
    <w>tua</w>
    <w>arte</w>
    <w>viginti</w>
    <w>minae</w>
    <w>Pro</w>
    <w>psaltria</w>
    <w>periere</w>
    <pc>;</pc>
    <w>quae</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>potest</w>
    <pc>,</pc>
    <w>Aliquo</w>
    <w>abiicienda</w>
    <w>est</w>
    <pc>,</pc>
    <w>si</w>
    <w>non</w>
    <w>pretio</w>
    <w>at</w>
    <w>gratiis</w>
    <pc>.</pc>
  </s>
  <s n="s75">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s76">
    <w>Neque</w>
    <w>est</w>
    <pc>,</pc>
    <w>neque</w>
    <w>illam</w>
    <w>sane</w>
    <w>studeo</w>
    <w>vendere</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s78">
    <w>Quid</w>
    <w>igitur</w>
    <w>facies</w>
    <pc>?</pc>
  </s>
  <s n="s79">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s80">
    <w>Domi</w>
    <w>erit</w>
    <pc>.</pc>
  </s>
  <s n="s81">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s82">
    <w>Pro</w>
    <w>Divum</w>
    <w>fidem</w>
    <pc>!</pc>
  </s>
  <s n="s83">
    <w>Meretrix</w>
    <w>et</w>
    <w>materfamilias</w>
    <w>una</w>
    <w>in</w>
    <w>domo</w>
    <pc>?</pc>
  </s>
  <s n="s84">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s85">
    <w>Cur</w>
    <w>non</w>
    <pc>?</pc>
  </s>
  <s n="s86">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s87">
    <w>Sanum</w>
    <w>te</w>
    <w>credis</w>
    <w>esse</w>
    <pc>?</pc>
  </s>
  <s n="s88">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s89">
    <w>Equidem</w>
    <w>arbitror</w>
    <pc>.</pc>
  </s>
  <s n="s90">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s91">
    <w>Ita</w>
    <w>me</w>
    <w>Di</w>
    <w>ament</w>
    <pc>,</pc>
    <w>ut</w>
    <w>video</w>
    <w>ego</w>
    <w>tuam</w>
    <w>ineptiam</w>
    <pc>,</pc>
    <w>Facturum</w>
    <w>credo</w>
    <w>ut</w>
    <w>habeas</w>
    <w>quicum</w>
    <w>cantites</w>
    <pc>.</pc>
  </s>
  <s n="s92">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s93">
    <w>Cur</w>
    <w>non</w>
    <pc>?</pc>
  </s>
  <s n="s94">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s95">
    <w>Et</w>
    <w>nova</w>
    <w>nupta</w>
    <w>eadem</w>
    <w>haece</w>
    <w>discet</w>
    <pc>?</pc>
  </s>
  <s n="s96">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Scilicet</w>
    <pc>.</pc>
  </s>
  <s n="s98">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s99">
    <w>Tu</w>
    <w>inter</w>
    <w>eas</w>
    <w>restim</w>
    <w>ductans</w>
    <w>saltabis</w>
    <pc>.</pc>
  </s>
  <s n="s100">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s101">
    <w>Probe</w>
    <pc>.</pc>
  </s>
  <s n="s102">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s103">
    <w>Probe</w>
    <pc>?</pc>
  </s>
  <s n="s104">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s105">
    <w>Et</w>
    <w>tu</w>
    <w>nobiscum</w>
    <w>una</w>
    <pc>,</pc>
    <w>si</w>
    <w>opus</w>
    <w>sit</w>
    <pc>.</pc>
  </s>
  <s n="s106">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s107">
    <w>Hei</w>
    <w>mihi</w>
    <pc>!</pc>
  </s>
  <s n="s108">
    <w>Non</w>
    <w>te</w>
    <w>haec</w>
    <w>pudent</w>
    <pc>?</pc>
  </s>
  <s n="s109">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s110">
    <w>Iam</w>
    <w>vero</w>
    <w>omitte</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Tuam</w>
    <w>istanc</w>
    <w>iracundiam</w>
    <pc>;</pc>
    <w>atque</w>
    <w>ita</w>
    <w>uti</w>
    <w>decet</w>
    <w>Hilarum</w>
    <w>ac</w>
    <w>libentem</w>
    <w>fac</w>
    <w>te</w>
    <w>gnati</w>
    <w>in</w>
    <w>nuptiis</w>
    <pc>.</pc>
  </s>
  <s n="s111">
    <w>Ego</w>
    <w>hos</w>
    <w>conveniam</w>
    <pc>:</pc>
  </s>
  <s n="s112">
    <w>post</w>
    <w>huc</w>
    <w>redeo</w>
    <pc>.</pc>
  </s>
  <s n="s113">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s114">
    <w>O</w>
    <w>Iupiter</w>
    <pc>!</pc>
  </s>
  <s n="s115">
    <w>Hancine</w>
    <w>vitam</w>
    <pc>?</pc>
  </s>
  <s n="s116">
    <w>hoscine</w>
    <w>mores</w>
    <pc>?</pc>
  </s>
  <s n="s117">
    <w>hanc</w>
    <w>dementiam</w>
    <pc>?</pc>
  </s>
  <s n="s118">
    <w>Uxor</w>
    <w>sine</w>
    <w>dote</w>
    <w>veniet</w>
    <pc>;</pc>
    <w>intus</w>
    <w>psaltria</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s119">
    <w>Domus</w>
    <w>sumtuosa</w>
    <pc>;</pc>
    <w>adolescens</w>
    <w>luxu</w>
    <w>perditus</w>
    <pc>;</pc>
    <w>Senex</w>
    <w>delirans</w>
    <pc>.</pc>
  </s>
  <s n="s120">
    <w>Ipsa</w>
    <w>si</w>
    <w>cupiat</w>
    <w>Salus</w>
    <w>Servare</w>
    <w>prorsus</w>
    <w>non</w>
    <w>potest</w>
    <w>hanc</w>
    <w>familiam</w>
    <pc>.</pc>
  </s>
</div>