<div xml:id="phi0893.phi001.perseus-lat2.1.9">
  <s n="s1">
    <w>Vides</w>
    <w>ut</w>
    <w>alta</w>
    <w>stet</w>
    <w>nive</w>
    <w>candidum</w>
    <w>Soracte</w>
    <w>nec</w>
    <w>iam</w>
    <w>sustineant</w>
    <w>onus</w>
    <w>silvae</w>
    <w>laborantes</w>
    <w>geluque</w>
    <w>flumina</w>
    <w>constiterint</w>
    <w>acuto</w>
    <pc>?</pc>
  </s>
  <s n="s2">
    <w>dissolve</w>
    <w>frigus</w>
    <w>ligna</w>
    <w>super</w>
    <w>foco</w>
    <w>large</w>
    <w>reponens</w>
    <w>atque</w>
    <w>benignius</w>
    <w>deprome</w>
    <w>quadrimum</w>
    <w>Sabina</w>
    <pc>,</pc>
    <w>o</w>
    <w>Thaliarche</w>
    <pc>,</pc>
    <w>merum</w>
    <w>diota</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>permitte</w>
    <w>divis</w>
    <w>cetera</w>
    <pc>,</pc>
    <w>qui</w>
    <w>simul</w>
    <w>stravere</w>
    <w>ventos</w>
    <w>aequore</w>
    <w>fervido</w>
    <w>deproeliantis</w>
    <pc>,</pc>
    <w>nec</w>
    <w>cupressi</w>
    <w>nec</w>
    <w>veteres</w>
    <w>agitantur</w>
    <w>orni</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>quid</w>
    <w>sit</w>
    <w>futurum</w>
    <w>cras</w>
    <pc>,</pc>
    <w>fuge</w>
    <w>quaerere</w>
    <w>et</w>
    <w>quem</w>
    <w>Fors</w>
    <w>dierum</w>
    <w>cumque</w>
    <w>dabit</w>
    <pc>,</pc>
    <w>lucro</w>
    <w>adpone</w>
    <w>nec</w>
    <w>dulcis</w>
    <w>amores</w>
    <w>sperne</w>
    <w>puer</w>
    <w>neque</w>
    <w>tu</w>
    <w>choreas</w>
    <pc>,</pc>
    <w>donec</w>
    <w>virenti</w>
    <w>canities</w>
    <w>abest</w>
    <w>morosa</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>nunc</w>
    <w>et</w>
    <w>campus</w>
    <w>et</w>
    <w>areae</w>
    <w>lenesque</w>
    <w>sub</w>
    <w>noctem</w>
    <w>susurri</w>
    <w>conposita</w>
    <w>repetantur</w>
    <w>hora</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>et</w>
    <w>latentis</w>
    <w>proditor</w>
    <w>intumo</w>
    <w>gratus</w>
    <w>puellae</w>
    <w>risus</w>
    <w>ab</w>
    <w>angulo</w>
    <w>pignusque</w>
    <w>dereptum</w>
    <w>lacertis</w>
    <w>aut</w>
    <w>digito</w>
    <w>male</w>
    <w>pertinaci</w>
    <pc>.</pc>
  </s>
</div>