<div xml:id="phi0134.phi006.perseus-lat2.5.4">
  <s n="s1">
    <w>DEMEA</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Nunquam</w>
    <w>ita</w>
    <w>quisquam</w>
    <w>bene</w>
    <w>subducta</w>
    <w>ratione</w>
    <w>ad</w>
    <w>vitam</w>
    <w>fuit</w>
    <w>Quin</w>
    <w>res</w>
    <pc>,</pc>
    <w>aetas</w>
    <pc>,</pc>
    <w>usus</w>
    <w>semper</w>
    <w>aliquid</w>
    <w>apportet</w>
    <w>novi</w>
    <pc>,</pc>
    <w>Aliquid</w>
    <w>moneat</w>
    <pc>;</pc>
    <w>ut</w>
    <w>illa</w>
    <w>quae</w>
    <w>te</w>
    <w>scire</w>
    <w>credas</w>
    <w>nescias</w>
    <pc>,</pc>
    <w>Et</w>
    <w>quae</w>
    <w>tibi</w>
    <w>putaris</w>
    <w>prima</w>
    <w>in</w>
    <w>experiendo</w>
    <w>repudies</w>
    <pc>:</pc>
  </s>
  <s n="s3">
    <w>Quod</w>
    <w>nunc</w>
    <w>mihi</w>
    <w>evenit</w>
    <pc>;</pc>
    <w>nam</w>
    <w>ego</w>
    <w>vitam</w>
    <w>duram</w>
    <w>quam</w>
    <w>vixi</w>
    <w>usque</w>
    <w>adhuc</w>
    <w>Prope</w>
    <w>iam</w>
    <w>excurso</w>
    <w>spatio</w>
    <w>mitto</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Id</w>
    <w>quamobrem</w>
    <pc>?</pc>
  </s>
  <s n="s5">
    <w>Re</w>
    <w>ipsa</w>
    <w>repperi</w>
    <w>Facilitate</w>
    <w>nihil</w>
    <w>esse</w>
    <w>homini</w>
    <w>melius</w>
    <w>neque</w>
    <w>clementia</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Id</w>
    <w>esse</w>
    <w>verum</w>
    <w>ex</w>
    <w>me</w>
    <w>atque</w>
    <w>ex</w>
    <w>fratre</w>
    <w>cuivis</w>
    <w>facile</w>
    <w>est</w>
    <w>noscere</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Ille</w>
    <w>suam</w>
    <w>semper</w>
    <w>egit</w>
    <w>vitam</w>
    <w>in</w>
    <w>otio</w>
    <pc>,</pc>
    <w>in</w>
    <w>conviviis</w>
    <pc>,</pc>
    <w>Clemens</w>
    <pc>,</pc>
    <w>placidus</w>
    <pc>,</pc>
    <w>nulli</w>
    <w>laedere</w>
    <w>os</w>
    <pc>,</pc>
    <w>arridere</w>
    <w>omnibus</w>
    <pc>:</pc>
  </s>
  <s n="s8">
    <w>Sibi</w>
    <w>vixit</w>
    <pc>;</pc>
    <w>sibi</w>
    <w>sumtum</w>
    <w>fecit</w>
    <pc>:</pc>
  </s>
  <s n="s9">
    <w>omnes</w>
    <w>bene</w>
    <w>dicunt</w>
    <pc>,</pc>
    <w>amant</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Ego</w>
    <w>ille</w>
    <w>agrestis</w>
    <pc>,</pc>
    <w>saevus</w>
    <pc>,</pc>
    <w>tristis</w>
    <pc>,</pc>
    <w>parcus</w>
    <pc>,</pc>
    <w>truculentus</w>
    <pc>,</pc>
    <w>tenax</w>
    <pc>,</pc>
    <w>Duxi</w>
    <w>uxorem</w>
    <pc>:</pc>
  </s>
  <s n="s11">
    <w>quam</w>
    <w>ibi</w>
    <w>miseriam</w>
    <w>vidi</w>
    <pc>!</pc>
  </s>
  <s n="s12">
    <w>Nati</w>
    <w>filii</w>
    <pc>,</pc>
    <w>Alia</w>
    <w>cura</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Porro</w>
    <w>autem</w>
    <w>illis</w>
    <w>dum</w>
    <w>studeo</w>
    <w>ut</w>
    <w>quam</w>
    <w>plurimum</w>
    <w>Facerem</w>
    <pc>,</pc>
    <w>contrivi</w>
    <w>in</w>
    <w>quaerendo</w>
    <w>vitam</w>
    <w>atque</w>
    <w>aetatem</w>
    <w>meam</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Nunc</w>
    <w>exacta</w>
    <w>aetate</w>
    <w>hoc</w>
    <w>fructi</w>
    <w>pro</w>
    <w>labore</w>
    <w>ab</w>
    <w>his</w>
    <w>fero</w>
    <pc>,</pc>
    <w>Odium</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Ille</w>
    <w>alter</w>
    <w>sine</w>
    <w>labore</w>
    <w>patria</w>
    <w>potitur</w>
    <w>commoda</w>
    <pc>:</pc>
  </s>
  <s n="s16">
    <w>Illum</w>
    <w>amant</w>
    <pc>,</pc>
    <w>me</w>
    <w>fugitant</w>
    <pc>:</pc>
  </s>
  <s n="s17">
    <w>illi</w>
    <w>credunt</w>
    <w>consilia</w>
    <w>omnia</w>
    <pc>;</pc>
    <w>Illum</w>
    <w>diligunt</w>
    <pc>;</pc>
    <w>apud</w>
    <w>illum</w>
    <w>sunt</w>
    <w>ambo</w>
    <pc>:</pc>
  </s>
  <s n="s18">
    <w>ego</w>
    <w>desertus</w>
    <w>sum</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Illum</w>
    <w>ut</w>
    <w>vivat</w>
    <w>optant</w>
    <pc>;</pc>
    <w>meam</w>
    <w>autem</w>
    <w>mortem</w>
    <w>exspectant</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Scilicet</w>
    <w>Ita</w>
    <w>eos</w>
    <w>meo</w>
    <w>labore</w>
    <w>eductos</w>
    <w>maximo</w>
    <w>hic</w>
    <w>fecit</w>
    <w>suos</w>
    <w>Paulo</w>
    <w>sumptu</w>
    <pc>:</pc>
  </s>
  <s n="s21">
    <w>miseriam</w>
    <w>omnem</w>
    <w>ego</w>
    <w>capio</w>
    <pc>;</pc>
    <w>hic</w>
    <w>potitur</w>
    <w>gaudia</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Age</w>
    <pc>,</pc>
    <w>age</w>
    <pc>,</pc>
    <w>nunc</w>
    <w>iam</w>
    <w>experiamur</w>
    <w>porro</w>
    <w>contra</w>
    <w>quid</w>
    <w>ego</w>
    <w>possiem</w>
    <w>Blande</w>
    <w>dicere</w>
    <pc>,</pc>
    <w>aut</w>
    <w>benigne</w>
    <w>facere</w>
    <pc>,</pc>
    <w>quando</w>
    <w>eo</w>
    <w>provocat</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Ego</w>
    <w>quoque</w>
    <w>a</w>
    <w>meis</w>
    <w>me</w>
    <w>amari</w>
    <w>et</w>
    <w>magni</w>
    <w>pendi</w>
    <w>postulo</w>
    <pc>:</pc>
  </s>
  <s n="s24">
    <w>Si</w>
    <w>id</w>
    <w>fit</w>
    <w>dando</w>
    <w>atque</w>
    <w>obsequendo</w>
    <pc>,</pc>
    <w>non</w>
    <w>posteriores</w>
    <w>feram</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Deerit</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Id</w>
    <w>mea</w>
    <w>minime</w>
    <w>refert</w>
    <w>qui</w>
    <w>sum</w>
    <w>natu</w>
    <w>maximus</w>
    <pc>.</pc>
  </s>
</div>