<div xml:id="phi0134.phi006.perseus-lat2.3.4">
  <s n="s1">
    <w>HEGIO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>GETA</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>DEMEA</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>PAMPHILA</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Pro</w>
    <w>Di</w>
    <w>immortales</w>
    <pc>,</pc>
    <w>facinus</w>
    <w>indignum</w>
    <pc>,</pc>
    <w>Geta</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Quid</w>
    <w>narras</w>
    <pc>?</pc>
  </s>
  <s n="s8">
    <w>Ge</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Sic</w>
    <w>est</w>
    <w>factum</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Ex</w>
    <w>illan</w>
    <w>familia</w>
    <w>Tam</w>
    <w>illiberale</w>
    <w>facinus</w>
    <w>esse</w>
    <w>ortum</w>
    <pc>?</pc>
  </s>
  <s n="s12">
    <w>O</w>
    <w>Aeschine</w>
    <pc>,</pc>
    <w>Pol</w>
    <w>haud</w>
    <w>paternum</w>
    <w>istuc</w>
    <w>dedisti</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Videlicet</w>
    <w>De</w>
    <w>psaltria</w>
    <w>hac</w>
    <w>audivit</w>
    <pc>:</pc>
  </s>
  <s n="s15">
    <w>id</w>
    <w>illi</w>
    <w>nunc</w>
    <w>dolet</w>
    <w>Alieno</w>
    <pc>:</pc>
  </s>
  <s n="s16">
    <w>pater</w>
    <w>is</w>
    <w>nihili</w>
    <w>pendit</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Hei</w>
    <w>mihi</w>
    <pc>!</pc>
  </s>
  <s n="s18">
    <w>Utinam</w>
    <w>hic</w>
    <w>prope</w>
    <w>adesset</w>
    <w>alicubi</w>
    <pc>,</pc>
    <w>atque</w>
    <w>audiret</w>
    <w>haec</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Nisi</w>
    <w>facient</w>
    <w>quae</w>
    <w>illos</w>
    <w>aequum</w>
    <w>est</w>
    <pc>,</pc>
    <w>haud</w>
    <w>sic</w>
    <w>auferent</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Ge</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>In</w>
    <w>te</w>
    <w>spes</w>
    <w>omnis</w>
    <pc>,</pc>
    <w>Hegio</w>
    <pc>,</pc>
    <w>nobis</w>
    <w>sita</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Te</w>
    <w>solum</w>
    <w>habemus</w>
    <pc>:</pc>
  </s>
  <s n="s24">
    <w>tu</w>
    <w>es</w>
    <w>patronus</w>
    <pc>,</pc>
    <w>tu</w>
    <w>parens</w>
    <pc>:</pc>
  </s>
  <s n="s25">
    <w>Ille</w>
    <w>tibi</w>
    <w>moriens</w>
    <w>nos</w>
    <w>commendavit</w>
    <w>senex</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Si</w>
    <w>deseris</w>
    <w>tu</w>
    <pc>,</pc>
    <w>periimus</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Cave</w>
    <w>dixeris</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Neque</w>
    <w>faciam</w>
    <pc>,</pc>
    <w>neque</w>
    <w>me</w>
    <w>satis</w>
    <w>pie</w>
    <w>posse</w>
    <w>arbitror</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Adibo</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Salvere</w>
    <w>Hegionem</w>
    <w>plurimum</w>
    <w>Iubeo</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>Te</w>
    <w>quaerebam</w>
    <w>ipsum</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Salve</w>
    <w>Demea</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Quid</w>
    <w>autem</w>
    <pc>?</pc>
  </s>
  <s n="s38">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Maior</w>
    <w>filius</w>
    <w>tuus</w>
    <w>Aeschinus</w>
    <pc>,</pc>
    <w>Quem</w>
    <w>fratri</w>
    <w>adoptandum</w>
    <w>dedisti</w>
    <pc>,</pc>
    <w>neque</w>
    <w>boni</w>
    <w>Neque</w>
    <w>liberalis</w>
    <w>functus</w>
    <w>officium</w>
    <w>est</w>
    <w>viri</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>Quid</w>
    <w>istuc</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s42">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Nostrum</w>
    <w>amicum</w>
    <w>noras</w>
    <w>Simulum</w>
    <w>Atque</w>
    <w>aequalem</w>
    <pc>?</pc>
  </s>
  <s n="s44">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Quidni</w>
    <pc>?</pc>
  </s>
  <s n="s46">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>Filiam</w>
    <w>eius</w>
    <w>virginem</w>
    <w>Vitiavit</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Hem</w>
    <pc>!</pc>
  </s>
  <s n="s50">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s51">
    <w>Mane</w>
    <pc>;</pc>
    <w>nondum</w>
    <w>audisti</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Quod</w>
    <w>est</w>
    <w>gravissimum</w>
    <pc>.</pc>
  </s>
  <s n="s52">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s53">
    <w>An</w>
    <w>quid</w>
    <w>est</w>
    <w>etiam</w>
    <w>amplius</w>
    <pc>?</pc>
  </s>
  <s n="s54">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s55">
    <w>Vero</w>
    <w>amplius</w>
    <pc>;</pc>
    <w>nam</w>
    <w>hoc</w>
    <w>quidem</w>
    <w>ferendum</w>
    <w>aliquo</w>
    <w>modo</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s56">
    <w>Persuasit</w>
    <w>nox</w>
    <pc>,</pc>
    <w>amor</w>
    <pc>,</pc>
    <w>vinum</w>
    <pc>,</pc>
    <w>adolescentia</w>
    <pc>:</pc>
  </s>
  <s n="s57">
    <w>Humanum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s58">
    <w>Ubi</w>
    <w>scit</w>
    <w>factum</w>
    <pc>,</pc>
    <w>ad</w>
    <w>matrem</w>
    <w>virginis</w>
    <w>Venit</w>
    <w>ipsus</w>
    <w>ultro</w>
    <w>lacrimans</w>
    <pc>,</pc>
    <w>orans</w>
    <pc>,</pc>
    <w>obsecrans</w>
    <pc>,</pc>
    <w>Fidem</w>
    <w>dans</w>
    <pc>,</pc>
    <w>iurans</w>
    <w>se</w>
    <w>illam</w>
    <w>ducturum</w>
    <w>domum</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Ignotum</w>
    <w>est</w>
    <pc>;</pc>
    <w>tacitum</w>
    <w>est</w>
    <pc>;</pc>
    <w>creditum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s60">
    <w>Virgo</w>
    <w>ex</w>
    <w>eo</w>
    <w>Compressu</w>
    <w>gravida</w>
    <w>facta</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s61">
    <w>mensis</w>
    <w>hic</w>
    <w>decimus</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>Ille</w>
    <w>bonus</w>
    <w>vir</w>
    <w>nobis</w>
    <w>psaltriam</w>
    <pc>,</pc>
    <w>si</w>
    <w>Dis</w>
    <w>placet</w>
    <pc>,</pc>
    <w>Paravit</w>
    <w>quicum</w>
    <w>vivat</w>
    <pc>,</pc>
    <w>illam</w>
    <w>deserit</w>
    <pc>.</pc>
  </s>
  <s n="s63">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s64">
    <w>Pro</w>
    <w>certon</w>
    <w>tu</w>
    <w>istaec</w>
    <w>dicis</w>
    <pc>?</pc>
  </s>
  <s n="s65">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>Mater</w>
    <w>virginis</w>
    <w>In</w>
    <w>medio</w>
    <w>est</w>
    <pc>;</pc>
    <w>ipsa</w>
    <w>virgo</w>
    <pc>;</pc>
    <w>res</w>
    <w>ipsa</w>
    <pc>:</pc>
  </s>
  <s n="s67">
    <w>hic</w>
    <w>Geta</w>
    <w>Praeterea</w>
    <pc>,</pc>
    <w>ut</w>
    <w>captus</w>
    <w>est</w>
    <w>servorum</w>
    <w>non</w>
    <w>malus</w>
    <w>Neque</w>
    <w>iners</w>
    <pc>,</pc>
    <w>alit</w>
    <w>illas</w>
    <pc>:</pc>
  </s>
  <s n="s68">
    <w>solus</w>
    <w>omnem</w>
    <w>familiam</w>
    <w>Sustentat</w>
    <pc>:</pc>
  </s>
  <s n="s69">
    <w>hunc</w>
    <w>abduce</w>
    <pc>,</pc>
    <w>vinci</w>
    <pc>;</pc>
    <w>quaere</w>
    <w>rem</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>Ge</w>
    <pc>.</pc>
  </s>
  <s n="s71">
    <w>Immo</w>
    <w>hercle</w>
    <w>extorque</w>
    <pc>,</pc>
    <w>nisi</w>
    <w>ita</w>
    <w>factum</w>
    <w>est</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>Postremo</w>
    <w>non</w>
    <w>negabit</w>
    <pc>:</pc>
  </s>
  <s n="s73">
    <w>coram</w>
    <w>ipsum</w>
    <w>cedo</w>
    <pc>.</pc>
  </s>
  <s n="s74">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s75">
    <w>Pudet</w>
    <pc>:</pc>
  </s>
  <s n="s76">
    <w>nec</w>
    <w>quid</w>
    <w>agam</w>
    <w>neque</w>
    <w>quid</w>
    <w>huic</w>
    <w>respondeam</w>
    <w>Scio</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>Pa</w>
    <pc>.</pc>
  </s>
  <s n="s78">
    <w>Miseram</w>
    <w>me</w>
    <pc>,</pc>
    <w>differor</w>
    <w>doloribus</w>
    <pc>.</pc>
  </s>
  <s n="s79">
    <w>Iuno</w>
    <w>Lucina</w>
    <pc>,</pc>
    <w>fer</w>
    <w>opem</w>
    <pc>:</pc>
  </s>
  <s n="s80">
    <w>serva</w>
    <w>me</w>
    <pc>,</pc>
    <w>obsecro</w>
    <pc>.</pc>
  </s>
  <s n="s81">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s82">
    <w>Hem</w>
    <pc>.</pc>
  </s>
  <s n="s83">
    <w>Numnam</w>
    <w>illa</w>
    <w>quaeso</w>
    <w>parturit</w>
    <pc>?</pc>
  </s>
  <s n="s84">
    <w>Ge</w>
    <pc>.</pc>
  </s>
  <s n="s85">
    <w>Certe</w>
    <w>Hegio</w>
    <pc>.</pc>
  </s>
  <s n="s86">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s87">
    <w>Hem</w>
    <pc>.</pc>
  </s>
  <s n="s88">
    <w>Illaec</w>
    <w>fidem</w>
    <w>nunc</w>
    <w>vestram</w>
    <w>implorat</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>:</pc>
  </s>
  <s n="s89">
    <w>Quod</w>
    <w>vos</w>
    <w>vis</w>
    <w>cogit</w>
    <pc>,</pc>
    <w>id</w>
    <w>voluntate</w>
    <w>impetret</w>
    <pc>.</pc>
  </s>
  <s n="s90">
    <w>Haec</w>
    <w>primum</w>
    <w>ut</w>
    <w>fiant</w>
    <w>Deos</w>
    <w>quaeso</w>
    <w>ut</w>
    <w>vobis</w>
    <w>decet</w>
    <pc>:</pc>
  </s>
  <s n="s91">
    <w>Sin</w>
    <w>aliter</w>
    <w>animus</w>
    <w>vester</w>
    <w>est</w>
    <pc>,</pc>
    <w>ego</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>Summa</w>
    <w>vi</w>
    <w>defendam</w>
    <w>hanc</w>
    <w>atque</w>
    <w>illum</w>
    <w>mortuum</w>
    <pc>.</pc>
  </s>
  <s n="s92">
    <w>Mihi</w>
    <w>cognatus</w>
    <w>erat</w>
    <pc>:</pc>
  </s>
  <s n="s93">
    <w>una</w>
    <w>a</w>
    <w>pueris</w>
    <w>parvulis</w>
    <w>Sumus</w>
    <w>educti</w>
    <pc>;</pc>
    <w>una</w>
    <w>semper</w>
    <w>militiae</w>
    <w>et</w>
    <w>domi</w>
    <w>Fuimus</w>
    <pc>;</pc>
    <w>paupertatem</w>
    <w>una</w>
    <w>pertulimus</w>
    <w>gravem</w>
    <pc>.</pc>
  </s>
  <s n="s94">
    <w>Quapropter</w>
    <w>nitar</w>
    <pc>,</pc>
    <w>faciam</w>
    <pc>,</pc>
    <w>experiar</w>
    <pc>,</pc>
    <w>denique</w>
    <w>Animam</w>
    <w>relinquam</w>
    <w>potius</w>
    <w>quam</w>
    <w>illas</w>
    <w>deseram</w>
    <pc>.</pc>
  </s>
  <s n="s95">
    <w>Quid</w>
    <w>mihi</w>
    <w>respondes</w>
    <pc>?</pc>
  </s>
  <s n="s96">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Fratrem</w>
    <w>conveniam</w>
    <pc>,</pc>
    <w>Hegio</w>
    <pc>:</pc>
  </s>
  <s n="s98">
    <w>Is</w>
    <w>quod</w>
    <w>mihi</w>
    <w>de</w>
    <w>hac</w>
    <w>re</w>
    <w>dederit</w>
    <w>consilium</w>
    <w>id</w>
    <w>sequar</w>
    <pc>.</pc>
  </s>
  <s n="s99">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s100">
    <w>Sed</w>
    <w>Demea</w>
    <w>hoc</w>
    <w>tu</w>
    <w>facito</w>
    <pc>,</pc>
    <w>cum</w>
    <w>animo</w>
    <w>cogites</w>
    <w>Quam</w>
    <w>vos</w>
    <w>facillime</w>
    <w>agitis</w>
    <pc>,</pc>
    <w>quam</w>
    <w>estis</w>
    <w>maxime</w>
    <w>Potentes</w>
    <pc>,</pc>
    <w>dites</w>
    <pc>,</pc>
    <w>fortunati</w>
    <pc>,</pc>
    <w>nobiles</w>
    <pc>,</pc>
    <w>Tam</w>
    <w>maxime</w>
    <w>vos</w>
    <w>aequo</w>
    <w>animo</w>
    <w>aequa</w>
    <w>noscere</w>
    <w>Oportet</w>
    <pc>,</pc>
    <w>si</w>
    <w>vos</w>
    <w>vultis</w>
    <w>perhiberi</w>
    <w>probos</w>
    <pc>.</pc>
  </s>
  <s n="s101">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s102">
    <w>Redito</w>
    <pc>:</pc>
  </s>
  <s n="s103">
    <w>fient</w>
    <w>quae</w>
    <w>fieri</w>
    <w>aequum</w>
    <w>est</w>
    <w>omnia</w>
    <pc>.</pc>
  </s>
  <s n="s104">
    <w>He</w>
    <pc>.</pc>
  </s>
  <s n="s105">
    <w>Decet</w>
    <w>te</w>
    <w>facere</w>
    <pc>.</pc>
  </s>
  <s n="s106">
    <w>Geta</w>
    <w>duc</w>
    <w>me</w>
    <w>intro</w>
    <w>ad</w>
    <w>Sostratam</w>
    <pc>.</pc>
  </s>
  <s n="s107">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s108">
    <w>Non</w>
    <w>me</w>
    <w>indicente</w>
    <w>haec</w>
    <w>fiunt</w>
    <pc>.</pc>
  </s>
  <s n="s109">
    <w>Utinam</w>
    <w>hic</w>
    <w>sit</w>
    <w>modo</w>
    <w>Defunctum</w>
    <pc>:</pc>
  </s>
  <s n="s110">
    <w>verum</w>
    <w>nimia</w>
    <w>illaec</w>
    <w>licentia</w>
    <w>Profecto</w>
    <w>evadet</w>
    <w>in</w>
    <w>aliquod</w>
    <w>magnum</w>
    <w>malum</w>
    <pc>.</pc>
  </s>
  <s n="s111">
    <w>Ibo</w>
    <w>ac</w>
    <w>requiram</w>
    <w>fratrem</w>
    <pc>,</pc>
    <w>ut</w>
    <w>in</w>
    <w>eum</w>
    <w>haec</w>
    <w>evomam</w>
    <pc>.</pc>
  </s>
</div>