<div xml:id="phi0893.phi001.perseus-lat2.1.17">
  <s n="s1">
    <w>Velox</w>
    <w>amoenum</w>
    <w>saepe</w>
    <w>Lucretilem</w>
    <w>mutat</w>
    <w>Lycaeo</w>
    <w>Faunus</w>
    <w>et</w>
    <w>igneam</w>
    <w>defendit</w>
    <w>aestatem</w>
    <w>capellis</w>
    <w>usque</w>
    <w>meis</w>
    <w>pluviosque</w>
    <w>ventos</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>inpune</w>
    <w>tutum</w>
    <w>per</w>
    <w>nemus</w>
    <w>arbutos</w>
    <w>quaerunt</w>
    <w>latentis</w>
    <w>et</w>
    <w>thyma</w>
    <w>deviae</w>
    <w>olentis</w>
    <w>uxores</w>
    <w>mariti</w>
    <w>nec</w>
    <w>viridis</w>
    <w>metuunt</w>
    <w>colubras</w>
    <w>nec</w>
    <w>Martialis</w>
    <w>haediliae</w>
    <w>lupos</w>
    <pc>,</pc>
    <w>utcumque</w>
    <w>dulci</w>
    <pc>,</pc>
    <w>Tyndari</w>
    <pc>,</pc>
    <w>fistula</w>
    <w>valles</w>
    <w>et</w>
    <w>Usticae</w>
    <w>cubantis</w>
    <w>levia</w>
    <w>personuere</w>
    <w>saxa</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>di</w>
    <w>me</w>
    <w>tuentur</w>
    <pc>,</pc>
    <w>dis</w>
    <w>pietas</w>
    <w>mea</w>
    <w>et</w>
    <w>musa</w>
    <w>cordi</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>hic</w>
    <w>tibi</w>
    <w>copia</w>
    <w>manabit</w>
    <w>ad</w>
    <w>plenum</w>
    <w>benigno</w>
    <w>ruris</w>
    <w>honorum</w>
    <w>opulenta</w>
    <w>cornu</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>hic</w>
    <w>in</w>
    <w>reducta</w>
    <w>valle</w>
    <w>Caniculae</w>
    <w>vitabis</w>
    <w>aestus</w>
    <w>et</w>
    <w>fide</w>
    <w>Teia</w>
    <w>dices</w>
    <w>laborantis</w>
    <w>in</w>
    <w>uno</w>
    <w>Penelopen</w>
    <w>vitreamque</w>
    <w>Circen</w>
    <pc>;</pc>
    <w>hic</w>
    <w>innocentis</w>
    <w>pocula</w>
    <w>Lesbii</w>
    <w>duces</w>
    <w>sub</w>
    <w>umbra</w>
    <w>nec</w>
    <w>Semeleius</w>
    <w>cum</w>
    <w>Marte</w>
    <w>confundet</w>
    <w>Thyoneus</w>
    <w>proelia</w>
    <w>nec</w>
    <w>metues</w>
    <w>protervum</w>
    <w>suspecta</w>
    <w>Cyrum</w>
    <pc>,</pc>
    <w>ne</w>
    <w>male</w>
    <w>dispari</w>
    <w>incontinentis</w>
    <w>iniciat</w>
    <w>manus</w>
    <w>et</w>
    <w>scindat</w>
    <w>haerentem</w>
    <w>coronam</w>
    <w>crinibus</w>
    <w>inmeritamque</w>
    <w>vestem</w>
    <pc>.</pc>
  </s>
</div>