<div xml:id="phi0893.phi001.perseus-lat2.1.12">
  <s n="s1">
    <w>Quem</w>
    <w>virum</w>
    <w>aut</w>
    <w>heroa</w>
    <w>lyra</w>
    <w>vel</w>
    <w>acri</w>
    <w>tibia</w>
    <w>sumis</w>
    <w>celebrare</w>
    <pc>,</pc>
    <w>Clio</w>
    <pc>?</pc>
  </s>
  <s n="s2">
    <w>quem</w>
    <w>deum</w>
    <pc>?</pc>
  </s>
  <s n="s3">
    <w>cuius</w>
    <w>recinet</w>
    <w>iocosa</w>
    <w>nomen</w>
    <w>imago</w>
    <w>aut</w>
    <w>in</w>
    <w>umbrosis</w>
    <w>Heliconis</w>
    <w>oris</w>
    <w>aut</w>
    <w>super</w>
    <w>Pindo</w>
    <w>gelidove</w>
    <w>in</w>
    <w>Haemo</w>
    <pc>?</pc>
  </s>
  <s n="s4">
    <w>unde</w>
    <w>vocalem</w>
    <w>temere</w>
    <w>insecutae</w>
    <w>Orphea</w>
    <w>silvae</w>
    <pc>,</pc>
    <w>arte</w>
    <w>materna</w>
    <w>rapidos</w>
    <w>morantem</w>
    <w>fluminum</w>
    <w>lapsus</w>
    <w>celeresque</w>
    <w>ventos</w>
    <pc>,</pc>
    <w>blandum</w>
    <w>et</w>
    <w>auritas</w>
    <w>fidibus</w>
    <w>canoris</w>
    <w>ducere</w>
    <w>quercus</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>quid</w>
    <w>prius</w>
    <w>dicam</w>
    <w>solitis</w>
    <w>parentis</w>
    <w>laudibus</w>
    <pc>,</pc>
    <w>qui</w>
    <w>res</w>
    <w>hominum</w>
    <w>ac</w>
    <w>deorum</w>
    <pc>,</pc>
    <w>qui</w>
    <w>mare</w>
    <w>ac</w>
    <w>terras</w>
    <w>variisque</w>
    <w>mundum</w>
    <w>temperat</w>
    <w>horis</w>
    <pc>?</pc>
  </s>
  <s n="s6">
    <w>unde</w>
    <w>nil</w>
    <w>maius</w>
    <w>generatur</w>
    <w>ipso</w>
    <w>nec</w>
    <w>viget</w>
    <w>quidquam</w>
    <w>simile</w>
    <w>aut</w>
    <w>secundum</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>proximos</w>
    <w>illi</w>
    <w>tamen</w>
    <w>occupavit</w>
    <w>Pallas</w>
    <w>honores</w>
    <w>proeliis</w>
    <w>audax</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>neque</w>
    <w>te</w>
    <w>silebo</w>
    <pc>,</pc>
    <w>Liber</w>
    <w>et</w>
    <w>saevis</w>
    <w>inimica</w>
    <w>virgo</w>
    <w>beluis</w>
    <pc>,</pc>
    <w>nec</w>
    <w>te</w>
    <pc>,</pc>
    <w>metuende</w>
    <w>certa</w>
    <w>Phoebe</w>
    <w>sagitta</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>dicam</w>
    <w>et</w>
    <w>Alciden</w>
    <w>puerosque</w>
    <w>Ledae</w>
    <pc>,</pc>
    <w>hunc</w>
    <w>equis</w>
    <pc>,</pc>
    <w>illum</w>
    <w>superare</w>
    <w>pugnis</w>
    <w>nobilem</w>
    <pc>;</pc>
    <w>quorum</w>
    <w>simul</w>
    <w>alba</w>
    <w>nautis</w>
    <w>stella</w>
    <w>refulsit</w>
    <pc>,</pc>
    <w>defluit</w>
    <w>saxis</w>
    <w>agitatus</w>
    <w>umor</w>
    <pc>,</pc>
    <w>concidunt</w>
    <w>venti</w>
    <w>fugiuntque</w>
    <w>nubes</w>
    <w>et</w>
    <w>minax</w>
    <pc>,</pc>
    <w>quia</w>
    <w>sic</w>
    <w>voluere</w>
    <pc>,</pc>
    <w>ponto</w>
    <w>unda</w>
    <w>recumbit</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Romulum</w>
    <w>post</w>
    <w>hos</w>
    <w>prius</w>
    <w>an</w>
    <w>quietum</w>
    <w>Pompili</w>
    <w>regnum</w>
    <w>memorem</w>
    <pc>,</pc>
    <w>an</w>
    <w>superbos</w>
    <w>Tarquini</w>
    <w>fascis</w>
    <pc>,</pc>
    <w>dubito</w>
    <pc>,</pc>
    <w>an</w>
    <w>Catonis</w>
    <w>nobile</w>
    <w>letum</w>
    <pc>:</pc>
  </s>
  <s n="s11">
    <w>Regulum</w>
    <w>et</w>
    <w>Scauros</w>
    <w>animaeque</w>
    <w>magnae</w>
    <w>prodigum</w>
    <w>Paulum</w>
    <w>superante</w>
    <w>Poeno</w>
    <w>gratus</w>
    <w>insigni</w>
    <w>referam</w>
    <w>camena</w>
    <w>Fabriciumque</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>hunc</w>
    <w>et</w>
    <w>incomptis</w>
    <w>Curium</w>
    <w>capillis</w>
    <w>utilem</w>
    <w>bello</w>
    <w>tulit</w>
    <w>et</w>
    <w>Camillum</w>
    <w>saeva</w>
    <w>paupertas</w>
    <w>et</w>
    <w>avitus</w>
    <w>apto</w>
    <w>cum</w>
    <w>lare</w>
    <w>fundus</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>crescit</w>
    <w>occulto</w>
    <w>velut</w>
    <w>arbor</w>
    <w>aevo</w>
    <w>fama</w>
    <w>Marcelli</w>
    <pc>;</pc>
    <w>micat</w>
    <w>inter</w>
    <w>omnis</w>
    <w>Iulium</w>
    <w>sidus</w>
    <w>velut</w>
    <w>inter</w>
    <w>ignis</w>
    <w>luna</w>
    <w>minores</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>gentis</w>
    <w>humanae</w>
    <w>pater</w>
    <w>atque</w>
    <w>custos</w>
    <pc>,</pc>
    <w>orte</w>
    <w>Saturno</w>
    <pc>,</pc>
    <w>tibi</w>
    <w>cura</w>
    <w>magni</w>
    <w>Caesaris</w>
    <w>fatis</w>
    <w>data</w>
    <pc>:</pc>
  </s>
  <s n="s15">
    <w>tu</w>
    <w>secundo</w>
    <w>Caesare</w>
    <w>regnes</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>ille</w>
    <w>seu</w>
    <w>Parthos</w>
    <w>Latio</w>
    <w>imminentis</w>
    <w>egerit</w>
    <w>iusto</w>
    <w>domitos</w>
    <w>triumpho</w>
    <w>sive</w>
    <w>subiectos</w>
    <w>Orientis</w>
    <w>orae</w>
    <w>Seras</w>
    <w>et</w>
    <w>Indos</w>
    <pc>,</pc>
    <w>te</w>
    <w>minor</w>
    <w>latum</w>
    <w>reget</w>
    <w>aequos</w>
    <w>orbem</w>
    <pc>:</pc>
  </s>
  <s n="s17">
    <w>tu</w>
    <w>gravi</w>
    <w>curru</w>
    <w>quaties</w>
    <w>Olympum</w>
    <pc>,</pc>
    <w>tu</w>
    <w>parum</w>
    <w>castis</w>
    <w>inimica</w>
    <w>mittes</w>
    <w>fulmina</w>
    <w>lucis</w>
    <pc>.</pc>
  </s>
</div>