<div xml:id="phi0660.phi001.perseus-lat2.1.2">
  <s n="s1">
    <w>Adde</w>
    <w>merum</w>
    <w>vinoque</w>
    <w>novos</w>
    <w>conpesce</w>
    <w>dolores</w>
    <pc>,</pc>
    <w>Occupet</w>
    <w>ut</w>
    <w>fessi</w>
    <w>lumina</w>
    <w>victa</w>
    <w>sopor</w>
    <pc>,</pc>
    <w>Neu</w>
    <w>quisquam</w>
    <w>multo</w>
    <w>percussum</w>
    <w>tempora</w>
    <w>baccho</w>
    <w>Excitet</w>
    <pc>,</pc>
    <w>infelix</w>
    <w>dum</w>
    <w>requiescit</w>
    <w>amor</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Nam</w>
    <w>posita</w>
    <w>est</w>
    <w>nostrae</w>
    <w>custodia</w>
    <w>saeva</w>
    <w>puellae</w>
    <pc>,</pc>
    <w>Clauditur</w>
    <w>et</w>
    <w>dura</w>
    <w>ianua</w>
    <w>firma</w>
    <w>sera</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Ianua</w>
    <w>difficilis</w>
    <w>domini</w>
    <pc>,</pc>
    <w>te</w>
    <w>verberet</w>
    <w>imber</w>
    <pc>,</pc>
    <w>Te</w>
    <w>Iovis</w>
    <w>imperio</w>
    <w>fulmina</w>
    <w>missa</w>
    <w>petant</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ianua</w>
    <pc>,</pc>
    <w>iam</w>
    <w>pateas</w>
    <w>uni</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>victa</w>
    <w>querelis</w>
    <pc>,</pc>
    <w>Neu</w>
    <w>furtim</w>
    <w>verso</w>
    <w>cardine</w>
    <w>aperta</w>
    <w>sones</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Et</w>
    <w>mala</w>
    <w>siqua</w>
    <w>tibi</w>
    <w>dixit</w>
    <w>dementia</w>
    <w>nostra</w>
    <pc>,</pc>
    <w>Ignoscas</w>
    <pc>:</pc>
  </s>
  <s n="s6">
    <w>capiti</w>
    <w>sint</w>
    <w>precor</w>
    <w>illa</w>
    <w>meo</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Te</w>
    <w>meminisse</w>
    <w>decet</w>
    <pc>,</pc>
    <w>quae</w>
    <w>plurima</w>
    <w>voce</w>
    <w>peregi</w>
    <w>Supplice</w>
    <pc>,</pc>
    <w>cum</w>
    <w>posti</w>
    <w>florida</w>
    <w>serta</w>
    <w>darem</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Tu</w>
    <w>quoque</w>
    <w>ne</w>
    <w>timide</w>
    <w>custodes</w>
    <pc>,</pc>
    <w>Delia</w>
    <pc>,</pc>
    <w>falle</w>
    <pc>,</pc>
    <w>Audendum</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s9">
    <w>fortes</w>
    <w>adiuvat</w>
    <w>ipsa</w>
    <w>Venus</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Illa</w>
    <w>favet</w>
    <pc>,</pc>
    <w>seu</w>
    <w>quis</w>
    <w>iuvenis</w>
    <w>nova</w>
    <w>limina</w>
    <w>temptat</w>
    <pc>,</pc>
    <w>Seu</w>
    <w>reserat</w>
    <w>fixo</w>
    <w>dente</w>
    <w>puella</w>
    <w>fores</w>
    <pc>;</pc>
    <w>Illa</w>
    <w>docet</w>
    <w>molli</w>
    <w>furtim</w>
    <w>derepere</w>
    <w>lecto</w>
    <pc>,</pc>
    <w>Illa</w>
    <w>pedem</w>
    <w>nullo</w>
    <w>ponere</w>
    <w>posse</w>
    <w>sono</w>
    <pc>,</pc>
    <w>Illa</w>
    <w>viro</w>
    <w>coram</w>
    <w>nutus</w>
    <w>conferre</w>
    <w>loquaces</w>
    <w>Blandaque</w>
    <w>conpositis</w>
    <w>abdere</w>
    <w>verba</w>
    <w>notis</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Nec</w>
    <w>docet</w>
    <w>hoc</w>
    <w>omnes</w>
    <pc>,</pc>
    <w>sed</w>
    <w>quos</w>
    <w>nec</w>
    <w>inertia</w>
    <w>tardat</w>
    <w>Nec</w>
    <w>vetat</w>
    <w>obscura</w>
    <w>surgere</w>
    <w>nocte</w>
    <w>timor</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>En</w>
    <w>ego</w>
    <w>cum</w>
    <w>tenebris</w>
    <w>tota</w>
    <w>vagor</w>
    <w>anxius</w>
    <w>urbe</w>
    <pc>,</pc>
    <w>Nec</w>
    <w>sinit</w>
    <w>occurrat</w>
    <w>quisquam</w>
    <pc>,</pc>
    <w>qui</w>
    <w>corpora</w>
    <w>ferro</w>
    <w>Volneret</w>
    <w>aut</w>
    <w>rapta</w>
    <w>praemia</w>
    <w>veste</w>
    <w>petat</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Quisquis</w>
    <w>amore</w>
    <w>tenetur</w>
    <pc>,</pc>
    <w>eat</w>
    <w>tutusque</w>
    <w>sacerque</w>
    <w>Qualibet</w>
    <pc>:</pc>
  </s>
  <s n="s14">
    <w>insidias</w>
    <w>non</w>
    <w>timuisse</w>
    <w>decet</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Non</w>
    <w>mihi</w>
    <w>pigra</w>
    <w>nocent</w>
    <w>hibernae</w>
    <w>frigora</w>
    <w>noctis</w>
    <pc>,</pc>
    <w>Non</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>cum</w>
    <w>multa</w>
    <w>decidit</w>
    <w>imber</w>
    <w>aqua</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Non</w>
    <w>labor</w>
    <w>hic</w>
    <w>laedit</w>
    <pc>,</pc>
    <w>reseret</w>
    <w>modo</w>
    <w>Delia</w>
    <w>postes</w>
    <w>Et</w>
    <w>vocet</w>
    <w>ad</w>
    <w>digiti</w>
    <w>me</w>
    <w>taciturna</w>
    <w>sonum</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Parcite</w>
    <w>luminibus</w>
    <pc>,</pc>
    <w>seu</w>
    <w>vir</w>
    <w>seu</w>
    <w>femina</w>
    <w>fiat</w>
    <w>Obvia</w>
    <pc>:</pc>
  </s>
  <s n="s18">
    <w>celari</w>
    <w>volt</w>
    <w>sua</w>
    <w>furta</w>
    <w>Venus</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Neu</w>
    <w>strepitu</w>
    <w>terrete</w>
    <w>pedum</w>
    <w>neu</w>
    <w>quaerite</w>
    <w>nomen</w>
    <w>Neu</w>
    <w>prope</w>
    <w>fulgenti</w>
    <w>lumina</w>
    <w>ferte</w>
    <w>face</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Siquis</w>
    <w>et</w>
    <w>inprudens</w>
    <w>adspexerit</w>
    <pc>,</pc>
    <w>occulat</w>
    <w>ille</w>
    <w>Perque</w>
    <w>deos</w>
    <w>omnes</w>
    <w>se</w>
    <w>meminisse</w>
    <w>neget</w>
    <pc>:</pc>
  </s>
  <s n="s21">
    <w>Nam</w>
    <w>fuerit</w>
    <w>quicumque</w>
    <w>loquax</w>
    <pc>,</pc>
    <w>is</w>
    <w>sanguine</w>
    <w>natam</w>
    <pc>,</pc>
    <w>Is</w>
    <w>Venerem</w>
    <w>e</w>
    <w>rapido</w>
    <w>sentiet</w>
    <w>esse</w>
    <w>mari</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Nec</w>
    <w>tamen</w>
    <w>huic</w>
    <w>credet</w>
    <w>coniunx</w>
    <w>tuus</w>
    <pc>,</pc>
    <w>ut</w>
    <w>mihi</w>
    <w>verax</w>
    <w>Pollicita</w>
    <w>est</w>
    <w>magico</w>
    <w>saga</w>
    <w>ministerio</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Hanc</w>
    <w>ego</w>
    <w>de</w>
    <w>caelo</w>
    <w>ducentem</w>
    <w>sidera</w>
    <w>vidi</w>
    <pc>,</pc>
    <w>Fluminis</w>
    <w>haec</w>
    <w>rapidi</w>
    <w>carmine</w>
    <w>vertit</w>
    <w>iter</w>
    <pc>,</pc>
    <w>Haec</w>
    <w>cantu</w>
    <w>finditque</w>
    <w>solum</w>
    <w>Manesque</w>
    <w>sepulcris</w>
    <w>Elicit</w>
    <w>et</w>
    <w>tepido</w>
    <w>devocat</w>
    <w>ossa</w>
    <w>rogo</w>
    <pc>;</pc>
    <w>Iam</w>
    <w>tenet</w>
    <w>infernas</w>
    <w>magico</w>
    <w>stridore</w>
    <w>catervas</w>
    <pc>,</pc>
    <w>Iam</w>
    <w>iubet</w>
    <w>adspersas</w>
    <w>lacte</w>
    <w>referre</w>
    <w>pedem</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Cum</w>
    <w>libet</w>
    <pc>,</pc>
    <w>haec</w>
    <w>tristi</w>
    <w>depellit</w>
    <w>nubila</w>
    <w>caelo</w>
    <pc>,</pc>
    <w>Cum</w>
    <w>libet</w>
    <pc>,</pc>
    <w>aestivo</w>
    <w>convocat</w>
    <w>orbe</w>
    <w>nives</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Sola</w>
    <w>tenere</w>
    <w>malas</w>
    <w>Medeae</w>
    <w>dicitur</w>
    <w>herbas</w>
    <pc>,</pc>
    <w>Sola</w>
    <w>feros</w>
    <w>Hecates</w>
    <w>perdomuisse</w>
    <w>canes</w>
    <pc>.</pc>
  </s>
  <s n="s26">
    <w>Haec</w>
    <w>mihi</w>
    <w>conposuit</w>
    <w>cantus</w>
    <pc>,</pc>
    <w>quis</w>
    <w>fallere</w>
    <w>posses</w>
    <pc>:</pc>
  </s>
  <s n="s27">
    <w>Ter</w>
    <w>cane</w>
    <pc>,</pc>
    <w>ter</w>
    <w>dictis</w>
    <w>despue</w>
    <w>carminibus</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Ille</w>
    <w>nihil</w>
    <w>poterit</w>
    <w>de</w>
    <w>nobis</w>
    <w>credere</w>
    <w>cuiquam</w>
    <pc>,</pc>
    <w>Non</w>
    <w>sibi</w>
    <pc>,</pc>
    <w>si</w>
    <w>in</w>
    <w>molli</w>
    <w>viderit</w>
    <w>ipse</w>
    <w>toro</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Tu</w>
    <w>tamen</w>
    <w>abstineas</w>
    <w>aliis</w>
    <pc>:</pc>
  </s>
  <s n="s30">
    <w>nam</w>
    <w>cetera</w>
    <w>cernet</w>
    <w>Omnia</w>
    <pc>,</pc>
    <w>de</w>
    <w>me</w>
    <w>uno</w>
    <w>sentiet</w>
    <w>ipse</w>
    <w>nihil</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Quid</w>
    <pc>,</pc>
    <w>credam</w>
    <pc>?</pc>
  </s>
  <s n="s32">
    <w>nempe</w>
    <w>haec</w>
    <w>eadem</w>
    <w>se</w>
    <w>dixit</w>
    <w>amores</w>
    <w>Cantibus</w>
    <w>aut</w>
    <w>herbis</w>
    <w>solvere</w>
    <w>posse</w>
    <w>meos</w>
    <pc>,</pc>
    <w>Et</w>
    <w>me</w>
    <w>lustravit</w>
    <w>taedis</w>
    <pc>,</pc>
    <w>et</w>
    <w>nocte</w>
    <w>serena</w>
    <w>Concidit</w>
    <w>ad</w>
    <w>magicos</w>
    <w>hostia</w>
    <w>pulla</w>
    <w>deos</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>Non</w>
    <w>ego</w>
    <pc>,</pc>
    <w>totus</w>
    <w>abesset</w>
    <w>amor</w>
    <pc>,</pc>
    <w>sed</w>
    <w>mutuus</w>
    <w>esset</w>
    <pc>,</pc>
    <w>Orabam</w>
    <pc>,</pc>
    <w>nec</w>
    <w>te</w>
    <w>posse</w>
    <w>carere</w>
    <w>velim</w>
    <pc>.</pc>
  </s>
  <s n="s34">
    <w>Ferreus</w>
    <w>ille</w>
    <w>fuit</w>
    <pc>,</pc>
    <w>qui</w>
    <pc>,</pc>
    <w>te</w>
    <w>cum</w>
    <w>posset</w>
    <w>habere</w>
    <pc>,</pc>
    <w>Maluerit</w>
    <w>praedas</w>
    <w>stultus</w>
    <w>et</w>
    <w>arma</w>
    <w>sequi</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Ille</w>
    <w>licet</w>
    <w>Cilicum</w>
    <w>victas</w>
    <w>agat</w>
    <w>ante</w>
    <w>catervas</w>
    <pc>,</pc>
    <w>Ponat</w>
    <w>et</w>
    <w>in</w>
    <w>capto</w>
    <w>Martia</w>
    <w>castra</w>
    <w>solo</w>
    <pc>,</pc>
    <w>Totus</w>
    <w>et</w>
    <w>argento</w>
    <w>contextus</w>
    <pc>,</pc>
    <w>totus</w>
    <w>et</w>
    <w>auro</w>
    <w>Insideat</w>
    <w>celeri</w>
    <w>conspiciendus</w>
    <w>equo</w>
    <pc>,</pc>
    <w>Ipse</w>
    <w>boves</w>
    <w>mea</w>
    <w>si</w>
    <w>tecum</w>
    <w>modo</w>
    <w>Delia</w>
    <w>possim</w>
    <w>Iungere</w>
    <w>et</w>
    <w>in</w>
    <w>solito</w>
    <w>pascere</w>
    <w>monte</w>
    <w>pecus</w>
    <pc>,</pc>
    <w>Et</w>
    <w>te</w>
    <pc>,</pc>
    <w>dum</w>
    <w>liceat</w>
    <pc>,</pc>
    <w>teneris</w>
    <w>retinere</w>
    <w>lacertis</w>
    <pc>,</pc>
    <w>Mollis</w>
    <w>et</w>
    <w>inculta</w>
    <w>sit</w>
    <w>mihi</w>
    <w>somnus</w>
    <w>humo</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Quid</w>
    <w>Tyrio</w>
    <w>recubare</w>
    <w>toro</w>
    <w>sine</w>
    <w>amore</w>
    <w>secundo</w>
    <w>Prodest</w>
    <pc>,</pc>
    <w>cum</w>
    <w>fletu</w>
    <w>nox</w>
    <w>vigilanda</w>
    <w>venit</w>
    <pc>?</pc>
  </s>
  <s n="s37">
    <w>Nam</w>
    <w>neque</w>
    <w>tum</w>
    <w>plumae</w>
    <w>nec</w>
    <w>stragula</w>
    <w>picta</w>
    <w>soporem</w>
    <w>Nec</w>
    <w>sonitus</w>
    <w>placidae</w>
    <w>ducere</w>
    <w>posset</w>
    <w>aquae</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>Num</w>
    <w>Veneris</w>
    <w>magnae</w>
    <w>violavi</w>
    <w>numina</w>
    <w>verbo</w>
    <pc>,</pc>
    <w>Et</w>
    <w>mea</w>
    <w>nunc</w>
    <w>poenas</w>
    <w>inpia</w>
    <w>lingua</w>
    <w>luit</w>
    <pc>?</pc>
  </s>
  <s n="s39">
    <w>Num</w>
    <w>feror</w>
    <w>incestus</w>
    <w>sedes</w>
    <w>adiisse</w>
    <w>deorum</w>
    <w>Sertaque</w>
    <w>de</w>
    <w>sanctis</w>
    <w>deripuisse</w>
    <w>focis</w>
    <pc>?</pc>
  </s>
  <s n="s40">
    <w>Non</w>
    <w>ego</w>
    <pc>,</pc>
    <w>si</w>
    <w>merui</w>
    <pc>,</pc>
    <w>dubitem</w>
    <w>procumbere</w>
    <w>templis</w>
    <w>Et</w>
    <w>dare</w>
    <w>sacratis</w>
    <w>oscula</w>
    <w>liminibus</w>
    <pc>,</pc>
    <w>Non</w>
    <w>ego</w>
    <w>tellurem</w>
    <w>genibus</w>
    <w>perrepere</w>
    <w>supplex</w>
    <w>Et</w>
    <w>miserum</w>
    <w>sancto</w>
    <w>tundere</w>
    <w>poste</w>
    <w>caput</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>At</w>
    <w>tu</w>
    <pc>,</pc>
    <w>qui</w>
    <w>laetus</w>
    <w>rides</w>
    <w>mala</w>
    <w>nostra</w>
    <pc>,</pc>
    <w>caveto</w>
    <w>Mox</w>
    <w>tibi</w>
    <pc>:</pc>
  </s>
  <s n="s42">
    <w>non</w>
    <w>uni</w>
    <w>saeviet</w>
    <w>usque</w>
    <w>deus</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Vidi</w>
    <w>ego</w>
    <pc>,</pc>
    <w>qui</w>
    <w>iuvenum</w>
    <w>miseros</w>
    <w>lusisset</w>
    <w>amores</w>
    <pc>,</pc>
    <w>Post</w>
    <w>Veneris</w>
    <w>vinclis</w>
    <w>subdere</w>
    <w>colla</w>
    <w>senem</w>
    <w>Et</w>
    <w>sibi</w>
    <w>blanditias</w>
    <w>tremula</w>
    <w>conponere</w>
    <w>voce</w>
    <w>Et</w>
    <w>manibus</w>
    <w>canas</w>
    <w>fingere</w>
    <w>velle</w>
    <w>comas</w>
    <pc>,</pc>
    <w>Stare</w>
    <w>nec</w>
    <w>ante</w>
    <w>fores</w>
    <w>puduit</w>
    <w>caraeve</w>
    <w>puellae</w>
    <w>Ancillam</w>
    <w>medio</w>
    <w>detinuisse</w>
    <w>foro</w>
    <pc>.</pc>
  </s>
  <s n="s44">
    <w>Hunc</w>
    <w>puer</w>
    <pc>,</pc>
    <w>hunc</w>
    <w>iuvenis</w>
    <w>turba</w>
    <w>circumterit</w>
    <w>arta</w>
    <pc>,</pc>
    <w>Despuit</w>
    <w>in</w>
    <w>molles</w>
    <w>et</w>
    <w>sibi</w>
    <w>quisque</w>
    <w>sinus</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>At</w>
    <w>mihi</w>
    <w>parce</w>
    <pc>,</pc>
    <w>Venus</w>
    <pc>:</pc>
  </s>
  <s n="s46">
    <w>semper</w>
    <w>tibi</w>
    <w>dedita</w>
    <w>servit</w>
    <w>Mens</w>
    <w>mea</w>
    <pc>:</pc>
  </s>
  <s n="s47">
    <w>quid</w>
    <w>messes</w>
    <w>uris</w>
    <w>acerba</w>
    <w>tuas</w>
    <pc>?</pc>
  </s>
</div>