<div xml:id="phi0893.phi001.perseus-lat2.1.22">
  <s n="s1">
    <w>Integer</w>
    <w>vitae</w>
    <w>scelerisque</w>
    <w>purus</w>
    <w>non</w>
    <w>eget</w>
    <w>Mauris</w>
    <w>iaculis</w>
    <w>neque</w>
    <w>arcu</w>
    <w>nec</w>
    <w>venenatis</w>
    <w>gravida</w>
    <w>sagittis</w>
    <pc>,</pc>
    <w>Fusce</w>
    <pc>,</pc>
    <w>pharetra</w>
    <pc>,</pc>
    <w>sive</w>
    <w>per</w>
    <w>Syrtis</w>
    <w>iter</w>
    <w>aestuosas</w>
    <w>sive</w>
    <w>facturus</w>
    <w>per</w>
    <w>inhospitalem</w>
    <w>Caucasum</w>
    <w>vel</w>
    <w>quae</w>
    <w>loca</w>
    <w>fabulosus</w>
    <w>lambit</w>
    <w>Hydaspes</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>namque</w>
    <w>me</w>
    <w>silva</w>
    <w>lupus</w>
    <w>in</w>
    <w>Sabina</w>
    <pc>,</pc>
    <w>dum</w>
    <w>meam</w>
    <w>canto</w>
    <w>Lalagen</w>
    <w>et</w>
    <w>ultra</w>
    <w>terminum</w>
    <w>curis</w>
    <w>vagor</w>
    <w>expeditis</w>
    <pc>,</pc>
    <w>fugit</w>
    <w>inermem</w>
    <pc>;</pc>
    <w>quale</w>
    <w>portentum</w>
    <w>neque</w>
    <w>militaris</w>
    <w>Daunias</w>
    <w>latis</w>
    <w>alit</w>
    <w>aesculetis</w>
    <w>nec</w>
    <w>Iubae</w>
    <w>tellus</w>
    <w>generat</w>
    <pc>,</pc>
    <w>leonum</w>
    <w>arida</w>
    <w>nutrix</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>pone</w>
    <w>me</w>
    <w>pigris</w>
    <w>ubi</w>
    <w>nulla</w>
    <w>campis</w>
    <w>arbor</w>
    <w>aestiva</w>
    <w>recreatur</w>
    <w>aura</w>
    <pc>,</pc>
    <w>quod</w>
    <w>latus</w>
    <w>mundi</w>
    <w>nebulae</w>
    <w>malusque</w>
    <w>Iuppiter</w>
    <w>urget</w>
    <pc>;</pc>
    <w>pone</w>
    <w>sub</w>
    <w>curru</w>
    <w>nimium</w>
    <w>propinqui</w>
    <w>solis</w>
    <w>in</w>
    <w>terra</w>
    <w>domibus</w>
    <w>negata</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>dulce</w>
    <w>ridentem</w>
    <w>Lalagen</w>
    <w>amabo</w>
    <pc>,</pc>
    <w>dulce</w>
    <w>loquentem</w>
    <pc>.</pc>
  </s>
</div>