<div xml:id="phi0893.phi001.perseus-lat2.1.13">
  <s n="s1">
    <w>Cum</w>
    <w>tu</w>
    <pc>,</pc>
    <w>Lydia</w>
    <pc>,</pc>
    <w>Telephi</w>
    <w>cervicem</w>
    <w>roseam</w>
    <pc>,</pc>
    <w>cerea</w>
    <w>Telephi</w>
    <w>laudas</w>
    <w>bracchia</w>
    <pc>,</pc>
    <w>vae</w>
    <pc>,</pc>
    <w>meum</w>
    <w>fervens</w>
    <w>difficili</w>
    <w>bile</w>
    <w>tumet</w>
    <w>iecur</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>tum</w>
    <w>nec</w>
    <w>mens</w>
    <w>mihi</w>
    <w>nec</w>
    <w>color</w>
    <w>certa</w>
    <w>sede</w>
    <w>manet</w>
    <pc>,</pc>
    <w>umor</w>
    <w>et</w>
    <w>in</w>
    <w>genas</w>
    <w>furtim</w>
    <w>labitur</w>
    <w>arguens</w>
    <pc>,</pc>
    <w>quam</w>
    <w>lentis</w>
    <w>penitus</w>
    <w>macerer</w>
    <w>ignibus</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>uror</w>
    <pc>,</pc>
    <w>seu</w>
    <w>tibi</w>
    <w>candidos</w>
    <w>turparunt</w>
    <w>umeros</w>
    <w>inmodicae</w>
    <w>mero</w>
    <w>rixae</w>
    <w>sive</w>
    <w>puer</w>
    <w>furens</w>
    <w>inpressit</w>
    <w>memorem</w>
    <w>dente</w>
    <w>labris</w>
    <w>notam</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>non</w>
    <pc>,</pc>
    <w>si</w>
    <w>me</w>
    <w>satis</w>
    <w>audias</w>
    <pc>,</pc>
    <w>speres</w>
    <w>perpetuum</w>
    <w>dulcia</w>
    <w>barbare</w>
    <w>laedentem</w>
    <w>oscula</w>
    <pc>,</pc>
    <w>quae</w>
    <w>Venus</w>
    <w>quinta</w>
    <w>parte</w>
    <w>sui</w>
    <w>nectaris</w>
    <w>imbuit</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>felices</w>
    <w>ter</w>
    <w>et</w>
    <w>amplius</w>
    <w>quos</w>
    <w>inrupta</w>
    <w>tenet</w>
    <w>copula</w>
    <w>nec</w>
    <w>malis</w>
    <w>divolsus</w>
    <w>querimoniis</w>
    <w>suprema</w>
    <w>citius</w>
    <w>solvet</w>
    <w>amor</w>
    <w>die</w>
    <pc>.</pc>
  </s>
</div>