<div xml:id="phi0134.phi006.perseus-lat2.4.1">
  <s n="s1">
    <w>CTESIPHO</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>SYRUS</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ain</w>
    <w>patrem</w>
    <w>hinc</w>
    <w>abisse</w>
    <w>rus</w>
    <pc>?</pc>
  </s>
  <s n="s5">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Iamdudum</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Dic</w>
    <w>sodes</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Apud</w>
    <w>villam</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Nunc</w>
    <w>cum</w>
    <w>maxime</w>
    <w>operis</w>
    <w>aliquid</w>
    <w>facere</w>
    <w>credo</w>
    <pc>.</pc>
  </s>
  <s n="s12">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s13">
    <w>Utinam</w>
    <w>quidem</w>
    <pc>,</pc>
    <w>Quod</w>
    <w>cum</w>
    <w>salute</w>
    <w>eius</w>
    <w>fiat</w>
    <pc>,</pc>
    <w>ita</w>
    <w>se</w>
    <w>defatigarit</w>
    <w>velim</w>
    <pc>,</pc>
    <w>Ut</w>
    <w>triduo</w>
    <w>hoc</w>
    <w>perpetuo</w>
    <w>prorsum</w>
    <w>e</w>
    <w>lecto</w>
    <w>nequeat</w>
    <w>surgere</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Ita</w>
    <w>fiat</w>
    <pc>,</pc>
    <w>et</w>
    <w>istoc</w>
    <w>si</w>
    <w>quid</w>
    <w>potis</w>
    <w>est</w>
    <w>rectius</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Ita</w>
    <pc>:</pc>
  </s>
  <s n="s18">
    <w>nam</w>
    <w>hunc</w>
    <w>diem</w>
    <w>Misere</w>
    <w>nimis</w>
    <w>cupio</w>
    <pc>,</pc>
    <w>ut</w>
    <w>coepi</w>
    <pc>,</pc>
    <w>perpetuum</w>
    <w>in</w>
    <w>laetitia</w>
    <w>degere</w>
    <pc>:</pc>
  </s>
  <s n="s19">
    <w>Et</w>
    <w>illud</w>
    <w>rus</w>
    <w>nulla</w>
    <w>alia</w>
    <w>causa</w>
    <w>tam</w>
    <w>male</w>
    <w>odi</w>
    <pc>,</pc>
    <w>nisi</w>
    <w>quia</w>
    <w>prope</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s20">
    <w>Quod</w>
    <w>si</w>
    <w>abesset</w>
    <w>longius</w>
    <pc>,</pc>
    <w>Prius</w>
    <w>nox</w>
    <w>oppressisset</w>
    <w>illic</w>
    <w>quam</w>
    <w>huc</w>
    <w>reverti</w>
    <w>posset</w>
    <w>iterum</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Nunc</w>
    <w>ubi</w>
    <w>me</w>
    <w>illic</w>
    <w>non</w>
    <w>videbit</w>
    <w>iam</w>
    <w>huc</w>
    <w>recurret</w>
    <pc>,</pc>
    <w>sat</w>
    <w>scio</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>Rogitabit</w>
    <w>me</w>
    <w>ubi</w>
    <w>fuerim</w>
    <pc>;</pc>
    <w>quem</w>
    <w>ego</w>
    <w>hodie</w>
    <w>toto</w>
    <w>non</w>
    <w>vidi</w>
    <w>die</w>
    <pc>.</pc>
  </s>
  <s n="s23">
    <w>Quid</w>
    <w>dicam</w>
    <pc>?</pc>
  </s>
  <s n="s24">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s25">
    <w>Nihilne</w>
    <w>in</w>
    <w>mentem</w>
    <pc>?</pc>
  </s>
  <s n="s26">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s27">
    <w>Nunquam</w>
    <w>quicquam</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Tanto</w>
    <w>nequior</w>
    <pc>.</pc>
  </s>
  <s n="s30">
    <w>Cliens</w>
    <pc>,</pc>
    <w>amicus</w>
    <pc>,</pc>
    <w>hospes</w>
    <pc>,</pc>
    <w>nemo</w>
    <w>est</w>
    <w>vobis</w>
    <pc>?</pc>
  </s>
  <s n="s31">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Sunt</w>
    <pc>:</pc>
  </s>
  <s n="s33">
    <w>quid</w>
    <w>postea</w>
    <pc>?</pc>
  </s>
  <s n="s34">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Hisce</w>
    <w>opera</w>
    <w>ut</w>
    <w>data</w>
    <w>sit</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Quae</w>
    <w>non</w>
    <w>data</w>
    <w>sit</w>
    <pc>?</pc>
  </s>
  <s n="s38">
    <w>non</w>
    <w>potest</w>
    <w>fieri</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>Potest</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>Interdiu</w>
    <pc>:</pc>
  </s>
  <s n="s43">
    <w>sed</w>
    <w>si</w>
    <w>hic</w>
    <w>pernocto</w>
    <pc>,</pc>
    <w>causae</w>
    <w>quid</w>
    <w>dicam</w>
    <pc>,</pc>
    <w>Syre</w>
    <pc>?</pc>
  </s>
  <s n="s44">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>Vah</w>
    <pc>,</pc>
    <w>quam</w>
    <w>vellem</w>
    <w>etiam</w>
    <w>noctu</w>
    <w>amicis</w>
    <w>operam</w>
    <w>mos</w>
    <w>esset</w>
    <w>dari</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>Quin</w>
    <w>tu</w>
    <w>otiosus</w>
    <w>es</w>
    <pc>:</pc>
  </s>
  <s n="s47">
    <w>ego</w>
    <w>illius</w>
    <w>sensum</w>
    <w>pulchre</w>
    <w>calleo</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>Quum</w>
    <w>fervit</w>
    <w>maxime</w>
    <w>tam</w>
    <w>placidum</w>
    <w>quam</w>
    <w>ovem</w>
    <w>reddo</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s50">
    <w>Quo</w>
    <w>modo</w>
    <pc>?</pc>
  </s>
  <s n="s51">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s52">
    <w>Laudarier</w>
    <w>te</w>
    <w>audit</w>
    <w>libenter</w>
    <pc>:</pc>
  </s>
  <s n="s53">
    <w>facio</w>
    <w>te</w>
    <w>apud</w>
    <w>illum</w>
    <w>Deum</w>
    <pc>:</pc>
  </s>
  <s n="s54">
    <w>Virtutes</w>
    <w>narro</w>
    <pc>.</pc>
  </s>
  <s n="s55">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s56">
    <w>Meas</w>
    <pc>?</pc>
  </s>
  <s n="s57">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s58">
    <w>Tuas</w>
    <pc>:</pc>
  </s>
  <s n="s59">
    <w>homini</w>
    <w>ilico</w>
    <w>lacrimae</w>
    <w>cadunt</w>
    <w>Quasi</w>
    <w>puero</w>
    <w>gaudio</w>
    <pc>.</pc>
  </s>
  <s n="s60">
    <w>Hem</w>
    <w>tibi</w>
    <w>autem</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>Quidnam</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s63">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s64">
    <w>Lupus</w>
    <w>in</w>
    <w>fabula</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>Pater</w>
    <w>est</w>
    <pc>?</pc>
  </s>
  <s n="s67">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s68">
    <w>Ipsus</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s69">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>Syre</w>
    <pc>,</pc>
    <w>quid</w>
    <w>agimus</w>
    <pc>?</pc>
  </s>
  <s n="s71">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>Fuge</w>
    <w>modo</w>
    <w>intro</w>
    <pc>:</pc>
  </s>
  <s n="s73">
    <w>ego</w>
    <w>videro</w>
    <pc>.</pc>
  </s>
  <s n="s74">
    <w>Ct</w>
    <pc>.</pc>
  </s>
  <s n="s75">
    <w>Si</w>
    <w>quid</w>
    <w>rogabit</w>
    <pc>,</pc>
    <w>nusquam</w>
    <w>tu</w>
    <w>me</w>
    <pc>:</pc>
  </s>
  <s n="s76">
    <w>audistin</w>
    <pc>?</pc>
  </s>
  <s n="s77">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s78">
    <w>Potin</w>
    <w>ut</w>
    <w>desinas</w>
    <pc>?</pc>
  </s>
</div>