<div xml:id="phi0134.phi006.perseus-lat2.5.9">
  <s n="s1">
    <w>SYRUS</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>DEMEA</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>MICIO</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>AESCHINUS</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Factum</w>
    <w>est</w>
    <w>quod</w>
    <w>iussisti</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s8">
    <w>Frugi</w>
    <w>homo</w>
    <w>es</w>
    <pc>.</pc>
  </s>
  <s n="s9">
    <w>Ego</w>
    <w>edepol</w>
    <w>hodie</w>
    <w>mea</w>
    <w>quidem</w>
    <w>sententia</w>
    <w>Iudico</w>
    <w>Syrum</w>
    <w>fieri</w>
    <w>esse</w>
    <w>aequum</w>
    <w>liberum</w>
    <pc>.</pc>
  </s>
  <s n="s10">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s11">
    <w>Istunc</w>
    <w>liberum</w>
    <pc>?</pc>
  </s>
  <s n="s12">
    <w>Quodnam</w>
    <w>ob</w>
    <w>factum</w>
    <pc>?</pc>
  </s>
  <s n="s13">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s14">
    <w>Multa</w>
    <pc>.</pc>
  </s>
  <s n="s15">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s16">
    <w>O</w>
    <w>noster</w>
    <w>Demea</w>
    <pc>,</pc>
    <w>edepol</w>
    <w>vir</w>
    <w>bonus</w>
    <w>es</w>
    <pc>.</pc>
  </s>
  <s n="s17">
    <w>Ego</w>
    <w>istos</w>
    <w>vobis</w>
    <w>usque</w>
    <w>a</w>
    <w>pueris</w>
    <w>curavi</w>
    <w>ambos</w>
    <w>sedulo</w>
    <pc>;</pc>
    <w>Docui</w>
    <pc>,</pc>
    <w>monui</w>
    <pc>,</pc>
    <w>bene</w>
    <w>praecepi</w>
    <w>semper</w>
    <w>quae</w>
    <w>potui</w>
    <w>omnia</w>
    <pc>.</pc>
  </s>
  <s n="s18">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s19">
    <w>Res</w>
    <w>apparet</w>
    <pc>.</pc>
  </s>
  <s n="s20">
    <w>Et</w>
    <w>quidem</w>
    <w>porro</w>
    <w>haec</w>
    <pc>;</pc>
    <w>obsonare</w>
    <w>cuni</w>
    <w>fide</w>
    <pc>,</pc>
    <w>Scortum</w>
    <w>adducere</w>
    <pc>,</pc>
    <w>apparare</w>
    <w>de</w>
    <w>die</w>
    <w>convivium</w>
    <pc>;</pc>
    <w>Non</w>
    <w>mediocris</w>
    <w>hominis</w>
    <w>haec</w>
    <w>sunt</w>
    <w>officia</w>
    <pc>.</pc>
  </s>
  <s n="s21">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s22">
    <w>O</w>
    <w>lepidum</w>
    <w>caput</w>
    <pc>!</pc>
  </s>
  <s n="s23">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s24">
    <w>Postremo</w>
    <pc>,</pc>
    <w>hodie</w>
    <w>in</w>
    <w>psaltria</w>
    <w>hac</w>
    <w>emenda</w>
    <w>hic</w>
    <w>adiutor</w>
    <w>fuit</w>
    <pc>,</pc>
    <w>Hic</w>
    <w>curavit</w>
    <pc>:</pc>
  </s>
  <s n="s25">
    <w>prodesse</w>
    <w>aequum</w>
    <w>est</w>
    <pc>:</pc>
  </s>
  <s n="s26">
    <w>alii</w>
    <w>meliores</w>
    <w>erunt</w>
    <pc>:</pc>
  </s>
  <s n="s27">
    <w>Denique</w>
    <w>hic</w>
    <w>vult</w>
    <w>fieri</w>
    <pc>.</pc>
  </s>
  <s n="s28">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s29">
    <w>Vin</w>
    <w>tu</w>
    <w>hoc</w>
    <w>fieri</w>
    <pc>?</pc>
  </s>
  <s n="s30">
    <w>As</w>
    <pc>.</pc>
  </s>
  <s n="s31">
    <w>Cupio</w>
    <pc>.</pc>
  </s>
  <s n="s32">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s33">
    <w>Si</w>
    <w>quidem</w>
    <w>Tu</w>
    <w>vis</w>
    <pc>,</pc>
    <w>Syre</w>
    <pc>,</pc>
    <w>eho</w>
    <w>accede</w>
    <w>huc</w>
    <w>ad</w>
    <w>me</w>
    <pc>:</pc>
  </s>
  <s n="s34">
    <w>liber</w>
    <w>esto</w>
    <pc>.</pc>
  </s>
  <s n="s35">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s36">
    <w>Bene</w>
    <w>facis</w>
    <pc>.</pc>
  </s>
  <s n="s37">
    <w>Omnibus</w>
    <w>gratiam</w>
    <w>habeo</w>
    <pc>,</pc>
    <w>et</w>
    <w>seorsum</w>
    <w>tibi</w>
    <w>praeterea</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>.</pc>
  </s>
  <s n="s38">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s39">
    <w>Gaudeo</w>
    <pc>.</pc>
  </s>
  <s n="s40">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s41">
    <w>Et</w>
    <w>ego</w>
    <pc>.</pc>
  </s>
  <s n="s42">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s43">
    <w>Credo</w>
    <pc>:</pc>
  </s>
  <s n="s44">
    <w>utinam</w>
    <w>hoc</w>
    <w>perpetuum</w>
    <w>fiat</w>
    <w>gaudium</w>
    <pc>,</pc>
    <w>Phrygiam</w>
    <w>ut</w>
    <w>uxorem</w>
    <w>meam</w>
    <w>una</w>
    <w>mecum</w>
    <w>videam</w>
    <w>liberam</w>
    <pc>.</pc>
  </s>
  <s n="s45">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s46">
    <w>Optimam</w>
    <w>quidem</w>
    <w>mulierem</w>
    <pc>.</pc>
  </s>
  <s n="s47">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s48">
    <w>Et</w>
    <w>quidem</w>
    <w>tuo</w>
    <w>nepoti</w>
    <pc>,</pc>
    <w>huius</w>
    <w>filio</w>
    <pc>,</pc>
    <w>Hodie</w>
    <w>primam</w>
    <w>mammam</w>
    <w>dedit</w>
    <w>haec</w>
    <pc>.</pc>
  </s>
  <s n="s49">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s50">
    <w>Hercle</w>
    <w>vero</w>
    <w>serio</w>
    <pc>,</pc>
    <w>Si</w>
    <w>quidem</w>
    <w>primam</w>
    <w>dedit</w>
    <pc>,</pc>
    <w>haud</w>
    <w>dubium</w>
    <w>quin</w>
    <w>emitti</w>
    <w>aequum</w>
    <w>siet</w>
    <pc>.</pc>
  </s>
  <s n="s51">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s52">
    <w>Ob</w>
    <w>eam</w>
    <w>rem</w>
    <pc>?</pc>
  </s>
  <s n="s53">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s54">
    <w>Ob</w>
    <w>eam</w>
    <pc>.</pc>
  </s>
  <s n="s55">
    <w>Postremo</w>
    <w>a</w>
    <w>me</w>
    <w>argentum</w>
    <w>quanti</w>
    <w>est</w>
    <w>sumito</w>
    <pc>.</pc>
  </s>
  <s n="s56">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s57">
    <w>Di</w>
    <w>tibi</w>
    <pc>,</pc>
    <w>Demea</w>
    <pc>,</pc>
    <w>omnes</w>
    <w>semper</w>
    <w>omnia</w>
    <w>optata</w>
    <w>offerant</w>
    <pc>.</pc>
  </s>
  <s n="s58">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s59">
    <w>Syre</w>
    <pc>,</pc>
    <w>processisti</w>
    <w>hodie</w>
    <w>pulchre</w>
    <pc>.</pc>
  </s>
  <s n="s60">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s61">
    <w>Si</w>
    <w>quidem</w>
    <w>porro</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>,</pc>
    <w>Tu</w>
    <w>tuum</w>
    <w>officium</w>
    <w>facies</w>
    <pc>,</pc>
    <w>atque</w>
    <w>huic</w>
    <w>aliquid</w>
    <w>paulum</w>
    <w>prae</w>
    <w>manu</w>
    <w>Dederis</w>
    <w>unde</w>
    <w>utatur</w>
    <pc>;</pc>
    <w>reddet</w>
    <w>tibi</w>
    <w>cito</w>
    <pc>.</pc>
  </s>
  <s n="s62">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s63">
    <w>Istoc</w>
    <w>vilius</w>
    <pc>.</pc>
  </s>
  <s n="s64">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s65">
    <w>Frugi</w>
    <w>homo</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s66">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s67">
    <w>Reddam</w>
    <w>hercle</w>
    <pc>;</pc>
    <w>da</w>
    <w>modo</w>
    <pc>.</pc>
  </s>
  <s n="s68">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s69">
    <w>Age</w>
    <w>pater</w>
    <pc>.</pc>
  </s>
  <s n="s70">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s71">
    <w>Post</w>
    <w>consulam</w>
    <pc>.</pc>
  </s>
  <s n="s72">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s73">
    <w>Faciet</w>
    <pc>.</pc>
  </s>
  <s n="s74">
    <w>Sy</w>
    <pc>.</pc>
  </s>
  <s n="s75">
    <w>O</w>
    <w>vir</w>
    <w>optime</w>
    <pc>.</pc>
  </s>
  <s n="s76">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s77">
    <w>O</w>
    <w>mi</w>
    <w>pater</w>
    <w>festivissime</w>
    <pc>.</pc>
  </s>
  <s n="s78">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s79">
    <w>Quid</w>
    <w>istuc</w>
    <pc>?</pc>
  </s>
  <s n="s80">
    <w>quae</w>
    <w>res</w>
    <w>tam</w>
    <w>repente</w>
    <w>mores</w>
    <w>mutavit</w>
    <w>tuos</w>
    <pc>?</pc>
  </s>
  <s n="s81">
    <w>Quod</w>
    <w>prolubium</w>
    <pc>?</pc>
  </s>
  <s n="s82">
    <w>quae</w>
    <w>istaec</w>
    <w>subita</w>
    <w>est</w>
    <w>largitas</w>
    <pc>?</pc>
  </s>
  <s n="s83">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s84">
    <w>Dicam</w>
    <w>tibi</w>
    <pc>;</pc>
    <w>Ut</w>
    <w>id</w>
    <w>ostenderem</w>
    <w>quod</w>
    <w>te</w>
    <w>isti</w>
    <w>facilem</w>
    <w>et</w>
    <w>festivum</w>
    <w>putant</w>
    <pc>,</pc>
    <w>Id</w>
    <w>non</w>
    <w>fieri</w>
    <w>ex</w>
    <w>vera</w>
    <w>vita</w>
    <pc>,</pc>
    <w>neque</w>
    <w>adeo</w>
    <w>ex</w>
    <w>aequo</w>
    <w>et</w>
    <w>bono</w>
    <pc>:</pc>
  </s>
  <s n="s85">
    <w>Sed</w>
    <w>ex</w>
    <w>assentando</w>
    <pc>,</pc>
    <w>indulgendo</w>
    <pc>,</pc>
    <w>et</w>
    <w>largiendo</w>
    <pc>,</pc>
    <w>Micio</w>
    <pc>.</pc>
  </s>
  <s n="s86">
    <w>Nunc</w>
    <w>adeo</w>
    <w>si</w>
    <w>ob</w>
    <w>eam</w>
    <w>rem</w>
    <w>vobis</w>
    <w>vita</w>
    <w>mea</w>
    <w>invisa</w>
    <w>est</w>
    <pc>,</pc>
    <w>Aeschine</w>
    <pc>,</pc>
    <w>Quia</w>
    <w>non</w>
    <w>iusta</w>
    <w>iniusta</w>
    <w>prorsus</w>
    <w>omnia</w>
    <w>omnino</w>
    <w>obsequor</w>
    <pc>,</pc>
    <w>Missa</w>
    <w>facio</w>
    <pc>:</pc>
  </s>
  <s n="s87">
    <w>effundite</w>
    <pc>,</pc>
    <w>emite</w>
    <pc>,</pc>
    <w>facite</w>
    <pc>,</pc>
    <w>quod</w>
    <w>vobis</w>
    <w>libet</w>
    <pc>:</pc>
  </s>
  <s n="s88">
    <w>Sed</w>
    <w>si</w>
    <w>id</w>
    <w>vultis</w>
    <w>potius</w>
    <pc>,</pc>
    <w>quae</w>
    <w>vos</w>
    <w>propter</w>
    <w>adolescentiam</w>
    <w>Minus</w>
    <w>videtis</w>
    <pc>,</pc>
    <w>magis</w>
    <w>impense</w>
    <w>cupitis</w>
    <pc>,</pc>
    <w>consulitis</w>
    <w>parum</w>
    <pc>,</pc>
    <w>Haec</w>
    <w>reprehendere</w>
    <w>et</w>
    <w>corrigere</w>
    <w>me</w>
    <pc>,</pc>
    <w>et</w>
    <w>obsecundare</w>
    <w>in</w>
    <w>loco</w>
    <pc>;</pc>
    <w>Ecce</w>
    <w>me</w>
    <w>qui</w>
    <w>id</w>
    <w>faciam</w>
    <w>vobis</w>
    <pc>.</pc>
  </s>
  <s n="s89">
    <w>Aes</w>
    <pc>.</pc>
  </s>
  <s n="s90">
    <w>Tibi</w>
    <pc>,</pc>
    <w>pater</w>
    <pc>,</pc>
    <w>permittimus</w>
    <pc>:</pc>
  </s>
  <s n="s91">
    <w>Plus</w>
    <w>scis</w>
    <w>quid</w>
    <w>facto</w>
    <w>opus</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s92">
    <w>Sed</w>
    <w>de</w>
    <w>fratre</w>
    <w>quid</w>
    <w>fiet</w>
    <pc>?</pc>
  </s>
  <s n="s93">
    <w>De</w>
    <pc>.</pc>
  </s>
  <s n="s94">
    <w>Sino</w>
    <pc>;</pc>
    <w>Habeat</w>
    <pc>;</pc>
    <w>in</w>
    <w>istac</w>
    <w>finem</w>
    <w>faciat</w>
    <pc>.</pc>
  </s>
  <s n="s95">
    <w>Mi</w>
    <pc>.</pc>
  </s>
  <s n="s96">
    <w>Istuc</w>
    <w>recte</w>
    <pc>.</pc>
  </s>
  <s n="s97">
    <w>Om</w>
    <pc>.</pc>
  </s>
  <s n="s98">
    <w>Plaudite</w>
    <pc>.</pc>
  </s>
</div>