<div xml:id="phi1017.phi015.perseus-lat2.1.9.21">
  <s n="s1">
    <w>Ut</w>
    <w>scias</w>
    <w>autem</w>
    <w>hos</w>
    <w>sensus</w>
    <w>esse</w>
    <w>communes</w>
    <pc>,</pc>
    <w>natura</w>
    <w>scilicet</w>
    <w>dictante</w>
    <pc>,</pc>
    <w>apud</w>
    <w>poetam</w>
    <w>comicum</w>
    <w>invenies</w>
    <pc>:</pc>
  </s>
  <s n="s2">
    <w>Non</w>
    <w>est</w>
    <w>beatus</w>
    <pc>,</pc>
    <w>esse</w>
    <w>se</w>
    <w>qui</w>
    <w>non</w>
    <w>putat</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Quid</w>
    <w>enim</w>
    <w>refert</w>
    <pc>,</pc>
    <w>qualis</w>
    <w>status</w>
    <w>tuus</w>
    <w>sit</w>
    <pc>,</pc>
    <w>si</w>
    <w>tibi</w>
    <w>videtur</w>
    <w>malus</w>
    <pc>?</pc>
    <pc>"</pc>
  </s>
</div>