<div xml:id="phi1017.phi015.perseus-lat2.1.4.3">
  <s n="s1">
    <w>Profice</w>
    <w>modo</w>
    <pc>;</pc>
    <w>intelleges</w>
    <w>quaedam</w>
    <w>ideo</w>
    <w>minus</w>
    <w>timenda</w>
    <pc>,</pc>
    <w>quia</w>
    <w>multum</w>
    <w>metus</w>
    <w>adferunt</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Nullum</w>
    <w>malum</w>
    <w>est</w>
    <w>magnum</w>
    <pc>,</pc>
    <w>quod</w>
    <w>extremum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Mors</w>
    <w>ad</w>
    <w>te</w>
    <w>venit</w>
    <pc>;</pc>
    <w>timenda</w>
    <w>erat</w>
    <pc>,</pc>
    <w>si</w>
    <w>tecum</w>
    <w>esse</w>
    <w>posset</w>
    <pc>;</pc>
    <w>sed</w>
    <w>necesse</w>
    <w>est</w>
    <w>aut</w>
    <w>non</w>
    <w>perveniat</w>
    <w>aut</w>
    <w>transeat</w>
  </s>
</div>