<div xml:id="phi1017.phi015.perseus-lat2.1.2.6">
  <s n="s1">
    <w>Honesta</w>
    <pc>,"</pc>
    <w>inquit</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>res</w>
    <w>est</w>
    <w>laeta</w>
    <w>paupertas</w>
    <pc>."</pc>
  </s>
  <s n="s2">
    <w>Illa</w>
    <w>vero</w>
    <w>non</w>
    <w>est</w>
    <w>paupertas</w>
    <pc>,</pc>
    <w>si</w>
    <w>laeta</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Non</w>
    <w>qui</w>
    <w>parum</w>
    <w>habet</w>
    <pc>,</pc>
    <w>sed</w>
    <w>qui</w>
    <w>plus</w>
    <w>cupit</w>
    <pc>,</pc>
    <w>pauper</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Quid</w>
    <w>enim</w>
    <w>refert</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>illi</w>
    <w>in</w>
    <w>arca</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>in</w>
    <w>horreis</w>
    <w>iaceat</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>pascat</w>
    <w>aut</w>
    <w>feneret</w>
    <pc>,</pc>
    <w>si</w>
    <w>alieno</w>
    <w>inminet</w>
    <pc>,</pc>
    <w>si</w>
    <w>non</w>
    <w>adquisita</w>
    <w>sed</w>
    <w>adquirenda</w>
    <w>computat</w>
    <pc>?</pc>
  </s>
  <s n="s5">
    <w>Quis</w>
    <w>sit</w>
    <w>divitiarum</w>
    <w>modus</w>
    <pc>,</pc>
    <w>quaeris</w>
    <pc>?</pc>
  </s>
  <s n="s6">
    <w>Primus</w>
    <w>habere</w>
    <w>quod</w>
    <w>necesse</w>
    <w>est</w>
    <pc>,</pc>
    <w>proximus</w>
    <w>quod</w>
    <w>sat</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>VALE</w>
    <pc>.</pc>
  </s>
</div>