<div xml:id="phi1017.phi015.perseus-lat2.1.5.5">
  <s n="s1">
    <w>Quemadmodum</w>
    <w>desiderare</w>
    <w>delicatas</w>
    <w>res</w>
    <w>luxuriae</w>
    <w>est</w>
    <pc>,</pc>
    <w>ita</w>
    <w>usitatas</w>
    <w>et</w>
    <w>non</w>
    <w>magno</w>
    <w>parabiles</w>
    <w>fugere</w>
    <w>dementiae</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Frugalitatem</w>
    <w>exigit</w>
    <w>philosophia</w>
    <pc>,</pc>
    <w>non</w>
    <w>poenam</w>
    <pc>,</pc>
    <w>potest</w>
    <w>autem</w>
    <w>esse</w>
    <w>non</w>
    <w>incompta</w>
    <w>frugalitas</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Hic</w>
    <w>mihi</w>
    <w>modus</w>
    <w>placet</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>temperetur</w>
    <w>vita</w>
    <w>inter</w>
    <w>bonos</w>
    <w>mores</w>
    <w>et</w>
    <w>publicos</w>
    <pc>;</pc>
    <w>suspiciant</w>
    <w>omnes</w>
    <w>vitam</w>
    <w>nostram</w>
    <pc>,</pc>
    <w>sed</w>
    <w>agnoscant</w>
    <pc>.</pc>
  </s>
</div>