<div xml:id="phi1017.phi015.perseus-lat2.1.3.2">
  <s n="s1">
    <w>Sed</w>
    <w>si</w>
    <w>aliquem</w>
    <w>amicum</w>
    <w>existimas</w>
    <pc>,</pc>
    <w>cui</w>
    <w>non</w>
    <w>tantundem</w>
    <w>credis</w>
    <w>quantum</w>
    <w>tibi</w>
    <pc>,</pc>
    <w>vehementer</w>
    <w>erras</w>
    <w>et</w>
    <w>non</w>
    <w>satis</w>
    <w>nosti</w>
    <w>vim</w>
    <w>verae</w>
    <w>amicitiae</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Tu</w>
    <w>vero</w>
    <w>omnia</w>
    <w>cum</w>
    <w>amico</w>
    <w>delibera</w>
    <pc>,</pc>
    <w>sed</w>
    <w>de</w>
    <w>ipso</w>
    <w>prius</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Post</w>
    <w>amicitiam</w>
    <w>credendum</w>
    <w>est</w>
    <pc>,</pc>
    <w>ante</w>
    <w>amicitiam</w>
    <w>iudicandum</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Isti</w>
    <w>vero</w>
    <w>praepostero</w>
    <w>officia</w>
    <w>permiscent</w>
    <pc>,</pc>
    <w>qui</w>
    <w>contra</w>
    <w>praecepta</w>
    <w>Theophrasti</w>
    <pc>,</pc>
    <w>cum</w>
    <w>amaverunt</w>
    <pc>,</pc>
    <w>iudicant</w>
    <pc>,</pc>
    <w>et</w>
    <w>non</w>
    <w>amant</w>
    <pc>,</pc>
    <w>cum</w>
    <w>iudicaverunt</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Diu</w>
    <w>cogita</w>
    <pc>,</pc>
    <w>an</w>
    <w>tibi</w>
    <w>in</w>
    <w>amicitiam</w>
    <w>aliquis</w>
    <w>recipiendus</w>
    <w>sit</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Cum</w>
    <w>placuerit</w>
    <w>fieri</w>
    <pc>,</pc>
    <w>toto</w>
    <w>illum</w>
    <w>pectore</w>
    <w>admitte</w>
    <pc>;</pc>
    <w>tam</w>
    <w>audaciter</w>
    <w>cum</w>
    <w>illo</w>
    <w>loquere</w>
    <w>quam</w>
    <w>tecum</w>
    <pc>.</pc>
  </s>
</div>