<div xml:id="phi1017.phi015.perseus-lat2.1.9.13">
  <s n="s1">
    <w>Se</w>
    <w>contentus</w>
    <w>est</w>
    <w>sapiens</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Hoc</w>
    <pc>,</pc>
    <w>mi</w>
    <w>Lucili</w>
    <pc>,</pc>
    <w>plerique</w>
    <w>perperam</w>
    <w>interpretantur</w>
    <pc>;</pc>
    <w>sapientem</w>
    <w>undique</w>
    <w>submovent</w>
    <w>et</w>
    <w>intra</w>
    <w>cutem</w>
    <w>suam</w>
    <w>cogunt</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Distinguendum</w>
    <w>autem</w>
    <w>est</w>
    <pc>,</pc>
    <w>quid</w>
    <w>et</w>
    <w>quatenus</w>
    <w>vox</w>
    <w>ista</w>
    <w>promittat</w>
    <pc>;</pc>
    <w>se</w>
    <w>contentus</w>
    <w>est</w>
    <w>sapiens</w>
    <w>ad</w>
    <w>beate</w>
    <w>vivendum</w>
    <pc>,</pc>
    <w>non</w>
    <w>ad</w>
    <w>vivendum</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ad</w>
    <w>hoc</w>
    <w>enim</w>
    <w>multis</w>
    <w>illi</w>
    <w>rebus</w>
    <w>opus</w>
    <w>est</w>
    <pc>,</pc>
    <w>ad</w>
    <w>illud</w>
    <w>tantum</w>
    <w>animo</w>
    <w>sano</w>
    <w>et</w>
    <w>erecto</w>
    <w>et</w>
    <w>despiciente</w>
    <w>fortunam</w>
    <pc>.</pc>
  </s>
</div>