<div xml:id="phi1017.phi015.perseus-lat2.1.9.11">
  <s n="s1">
    <w>Non</w>
    <w>dubie</w>
    <w>habet</w>
    <w>aliquid</w>
    <w>simile</w>
    <w>amicitiae</w>
    <w>affectus</w>
    <w>amantium</w>
    <pc>;</pc>
    <w>possis</w>
    <w>dicere</w>
    <w>illam</w>
    <w>esse</w>
    <w>insanam</w>
    <w>amicitiam</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Numquid</w>
    <w>ergo</w>
    <w>quisquam</w>
    <w>amat</w>
    <w>lucri</w>
    <w>causa</w>
    <pc>?</pc>
  </s>
  <s n="s3">
    <w>Numquid</w>
    <w>ambitionis</w>
    <w>aut</w>
    <w>gloriae</w>
    <pc>?</pc>
  </s>
  <s n="s4">
    <w>Ipse</w>
    <w>per</w>
    <w>se</w>
    <w>amor</w>
    <w>omnium</w>
    <w>aliarum</w>
    <w>rerum</w>
    <w>neglegens</w>
    <w>animos</w>
    <w>in</w>
    <w>cupiditatem</w>
    <w>formae</w>
    <w>non</w>
    <w>sine</w>
    <w>spe</w>
    <w>mutuae</w>
    <w>caritatis</w>
    <w>accendit</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Quid</w>
    <w>ergo</w>
    <pc>?</pc>
  </s>
  <s n="s6">
    <w>Ex</w>
    <w>honestiore</w>
    <w>causa</w>
    <w>coit</w>
    <w>turpis</w>
    <w>adfectus</w>
    <pc>?</pc>
    <pc>"</pc>
  </s>
</div>