<div xml:id="phi1017.phi015.perseus-lat2.1.9.12">
  <s n="s1">
    <w>Non</w>
    <w>agitur</w>
    <pc>,"</pc>
    <w>inquis</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>nunc</w>
    <w>de</w>
    <w>hoc</w>
    <pc>,</pc>
    <w>an</w>
    <w>amicitia</w>
    <w>propter</w>
    <w>se</w>
    <w>ipsam</w>
    <w>adpetenda</w>
    <w>sit</w>
    <pc>."</pc>
  </s>
  <s n="s2">
    <w>Immo</w>
    <w>vero</w>
    <w>nihil</w>
    <w>magis</w>
    <w>probandum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Nam</w>
    <w>si</w>
    <w>propter</w>
    <w>se</w>
    <w>ipsam</w>
    <w>expetenda</w>
    <w>est</w>
    <pc>,</pc>
    <w>potest</w>
    <w>ad</w>
    <w>illam</w>
    <w>accedere</w>
    <w>qui</w>
    <w>se</w>
    <w>ipso</w>
    <w>contentus</w>
    <w>est</w>
    <pc>.</pc>
    <pc>"</pc>
  </s>
  <s n="s4">
    <w>Quomodo</w>
    <w>ergo</w>
    <w>ad</w>
    <w>illam</w>
    <w>accedit</w>
    <pc>?"</pc>
  </s>
  <s n="s5">
    <w>Quomodo</w>
    <w>ad</w>
    <w>rem</w>
    <w>pulcherrimam</w>
    <pc>,</pc>
    <w>non</w>
    <w>lucro</w>
    <w>captus</w>
    <w>nec</w>
    <w>varietate</w>
    <w>fortunae</w>
    <w>perterritus</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Detrahit</w>
    <w>amicitiae</w>
    <w>maiestatem</w>
    <w>suam</w>
    <pc>,</pc>
    <w>qui</w>
    <w>illam</w>
    <w>parat</w>
    <w>ad</w>
    <w>bonos</w>
    <w>casus</w>
    <pc>.</pc>
  </s>
</div>