<div xml:id="phi1017.phi015.perseus-lat2.1.12.11">
  <s n="s1">
    <w>Epicurus</w>
    <pc>,"</pc>
    <w>inquis</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>dixit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Quid</w>
    <w>tibi</w>
    <w>cum</w>
    <w>alieno</w>
    <pc>?"</pc>
  </s>
  <s n="s3">
    <w>Quod</w>
    <w>verum</w>
    <w>est</w>
    <pc>,</pc>
    <w>meum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Perseverabo</w>
    <w>Epicurum</w>
    <w>tibi</w>
    <w>ingerere</w>
    <pc>,</pc>
    <w>ut</w>
    <w>isti</w>
    <pc>,</pc>
    <w>qui</w>
    <w>in</w>
    <w>verba</w>
    <w>iurant</w>
    <pc>,</pc>
    <w>nec</w>
    <w>quid</w>
    <w>dicatur</w>
    <w>aestimant</w>
    <pc>,</pc>
    <w>sed</w>
    <w>a</w>
    <w>quo</w>
    <pc>,</pc>
    <w>sciant</w>
    <pc>,</pc>
    <w>quae</w>
    <w>optima</w>
    <w>sunt</w>
    <pc>,</pc>
    <w>esse</w>
    <w>communia</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>VALE</w>
    <pc>.</pc>
  </s>
</div>