<div xml:id="phi1017.phi015.perseus-lat2.1.11.9">
  <s n="s1">
    <w>Hoc</w>
    <pc>,</pc>
    <w>mi</w>
    <w>Lucili</w>
    <pc>,</pc>
    <w>Epicurus</w>
    <w>praecepit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Custodem</w>
    <w>nobis</w>
    <w>et</w>
    <w>paedagogum</w>
    <w>dedit</w>
    <pc>,</pc>
    <w>nec</w>
    <w>immerito</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Magna</w>
    <w>pars</w>
    <w>peccatorum</w>
    <w>tollitur</w>
    <pc>,</pc>
    <w>si</w>
    <w>peccaturis</w>
    <w>testis</w>
    <w>adsistit</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Aliquem</w>
    <w>habeat</w>
    <w>animus</w>
    <pc>,</pc>
    <w>quem</w>
    <w>vereatur</w>
    <pc>,</pc>
    <w>cuius</w>
    <w>auctoritate</w>
    <w>etiam</w>
    <w>secretum</w>
    <w>suum</w>
    <w>sanctius</w>
    <w>faciat</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>O</w>
    <w>felicem</w>
    <w>illum</w>
    <pc>,</pc>
    <w>qui</w>
    <w>non</w>
    <w>praesens</w>
    <w>tantum</w>
    <pc>,</pc>
    <w>sed</w>
    <w>etiam</w>
    <w>cogitatus</w>
    <w>emendat</w>
    <pc>!</pc>
  </s>
  <s n="s6">
    <w>O</w>
    <w>felicem</w>
    <pc>,</pc>
    <w>qui</w>
    <w>sic</w>
    <w>aliquem</w>
    <w>vereri</w>
    <w>potest</w>
    <pc>,</pc>
    <w>ut</w>
    <w>ad</w>
    <w>memoriam</w>
    <w>quoque</w>
    <w>eius</w>
    <w>se</w>
    <w>conponat</w>
    <w>atque</w>
    <w>ordinet</w>
    <pc>!</pc>
  </s>
  <s n="s7">
    <w>Qui</w>
    <w>sic</w>
    <w>aliquem</w>
    <w>vereri</w>
    <w>potest</w>
    <pc>,</pc>
    <w>cito</w>
    <w>erit</w>
    <w>verendus</w>
    <pc>.</pc>
  </s>
</div>