<div xml:id="phi1017.phi015.perseus-lat2.1.9.17">
  <s n="s1">
    <w>Quamdiu</w>
    <w>quidem</w>
    <w>illi</w>
    <w>licet</w>
    <w>suo</w>
    <w>arbitrio</w>
    <w>res</w>
    <w>suas</w>
    <w>ordinare</w>
    <pc>,</pc>
    <w>se</w>
    <w>contentus</w>
    <w>est</w>
    <w>et</w>
    <w>ducit</w>
    <w>uxorem</w>
    <pc>;</pc>
    <w>se</w>
    <w>contentus</w>
    <w>est</w>
    <w>et</w>
    <w>liberos</w>
    <w>tollit</w>
    <pc>;</pc>
    <w>se</w>
    <w>contentus</w>
    <w>est</w>
    <w>et</w>
    <w>tamen</w>
    <w>non</w>
    <w>viveret</w>
    <pc>,</pc>
    <w>si</w>
    <w>foret</w>
    <w>sine</w>
    <w>homine</w>
    <w>victurus</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Ad</w>
    <w>amicitiam</w>
    <w>fert</w>
    <w>illum</w>
    <w>nulla</w>
    <w>utilitas</w>
    <w>sua</w>
    <pc>,</pc>
    <w>sed</w>
    <w>naturalis</w>
    <w>inritatio</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Nam</w>
    <w>ut</w>
    <w>aliarum</w>
    <w>nobis</w>
    <w>rerum</w>
    <w>innata</w>
    <w>dulcedo</w>
    <w>est</w>
    <pc>,</pc>
    <w>sic</w>
    <w>amicitiae</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Quomodo</w>
    <w>solitudinis</w>
    <w>odium</w>
    <w>est</w>
    <w>et</w>
    <w>adpetitio</w>
    <w>societatis</w>
    <pc>,</pc>
    <w>quomodo</w>
    <w>hominem</w>
    <w>homini</w>
    <w>natura</w>
    <w>conciliat</w>
    <pc>,</pc>
    <w>sic</w>
    <w>inest</w>
    <w>huic</w>
    <w>quoque</w>
    <w>rei</w>
    <w>stimulus</w>
    <pc>,</pc>
    <w>qui</w>
    <w>nos</w>
    <w>amicitiarum</w>
    <w>adpetentes</w>
    <w>faciat</w>
    <pc>.</pc>
  </s>
</div>