<div xml:id="phi1017.phi015.perseus-lat2.1.7.10">
  <s n="s1">
    <w>Sed</w>
    <w>ne</w>
    <w>soli</w>
    <w>mihi</w>
    <w>hodie</w>
    <w>didicerim</w>
    <pc>,</pc>
    <w>communicabo</w>
    <w>tecum</w>
    <pc>,</pc>
    <w>quae</w>
    <w>occurrerunt</w>
    <w>mihi</w>
    <w>egregie</w>
    <w>dicta</w>
    <w>circa</w>
    <w>eundem</w>
    <w>fere</w>
    <w>sensum</w>
    <w>tria</w>
    <pc>;</pc>
    <w>ex</w>
    <w>quibus</w>
    <w>unum</w>
    <w>haec</w>
    <w>epistula</w>
    <w>in</w>
    <w>debitum</w>
    <w>solvet</w>
    <pc>,</pc>
    <w>duo</w>
    <w>in</w>
    <w>antecessum</w>
    <w>accipe</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Democritus</w>
    <w>ait</w>
    <pc>:</pc>
    <pc>"</pc>
  </s>
  <s n="s3">
    <w>Unus</w>
    <w>mihi</w>
    <w>pro</w>
    <w>populo</w>
    <w>est</w>
    <pc>,</pc>
    <w>et</w>
    <w>populus</w>
    <w>pro</w>
    <w>uno</w>
    <pc>."</pc>
  </s>
</div>