<div xml:id="phi1017.phi015.perseus-lat2.1.9.9">
  <s n="s1">
    <w>Hae</w>
    <w>sunt</w>
    <w>amicitiae</w>
    <pc>,</pc>
    <w>quas</w>
    <w>temporarias</w>
    <w>populus</w>
    <w>appellat</w>
    <pc>;</pc>
    <w>qui</w>
    <w>utilitatis</w>
    <w>causa</w>
    <w>adsumptus</w>
    <w>est</w>
    <pc>,</pc>
    <w>tamdiu</w>
    <w>placebit</w>
    <pc>,</pc>
    <w>quamdiu</w>
    <w>utilis</w>
    <w>fuerit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Hac</w>
    <w>re</w>
    <w>florentes</w>
    <w>amicorum</w>
    <w>turba</w>
    <w>circumsedet</w>
    <pc>;</pc>
    <w>circa</w>
    <w>eversos</w>
    <w>solitudo</w>
    <w>est</w>
    <pc>,</pc>
    <w>et</w>
    <w>inde</w>
    <w>amici</w>
    <w>fugiunt</w>
    <pc>,</pc>
    <w>ubi</w>
    <w>probantur</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Hac</w>
    <w>re</w>
    <w>ista</w>
    <w>tot</w>
    <w>nefaria</w>
    <w>exempla</w>
    <w>sunt</w>
    <w>aliorum</w>
    <w>metu</w>
    <w>relinquentium</w>
    <pc>,</pc>
    <w>aliorum</w>
    <w>metu</w>
    <w>prodendum</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Necesse</w>
    <w>est</w>
    <w>initia</w>
    <w>inter</w>
    <w>se</w>
    <w>et</w>
    <w>exitus</w>
    <w>congruant</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Qui</w>
    <w>amicus</w>
    <w>esse</w>
    <w>coepit</w>
    <pc>,</pc>
    <w>quia</w>
    <w>expedit</w>
    <pc>,</pc>
    <w>et</w>
    <w>desinet</w>
    <pc>,</pc>
    <w>quia</w>
    <w>expedit</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Placebit</w>
    <w>aliquod</w>
    <w>pretium</w>
    <w>contra</w>
    <w>amicitiam</w>
    <pc>,</pc>
    <w>si</w>
    <w>ullum</w>
    <w>in</w>
    <w>illa</w>
    <w>placet</w>
    <w>praeter</w>
    <w>ipsam</w>
    <pc>.</pc>
  </s>
</div>