<div xml:id="phi1017.phi015.perseus-lat2.1.1.1">
  <s n="s1">
    <w>Ita</w>
    <w>fac</w>
    <pc>,</pc>
    <w>mi</w>
    <w>Lucili</w>
    <pc>;</pc>
    <w>vindica</w>
    <w>te</w>
    <w>tibi</w>
    <pc>,</pc>
    <w>et</w>
    <w>tempus</w>
    <pc>,</pc>
    <w>quod</w>
    <w>adhuc</w>
    <w>aut</w>
    <w>auferebatur</w>
    <w>aut</w>
    <w>subripiebatur</w>
    <w>aut</w>
    <w>excidebat</w>
    <pc>,</pc>
    <w>collige</w>
    <w>et</w>
    <w>serva</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Persuade</w>
    <w>tibi</w>
    <w>hoc</w>
    <w>sic</w>
    <w>esse</w>
    <pc>,</pc>
    <w>ut</w>
    <w>scribo</w>
    <pc>:</pc>
  </s>
  <s n="s3">
    <w>quaedam</w>
    <w>tempora</w>
    <w>eripiuntur</w>
    <w>nobis</w>
    <pc>,</pc>
    <w>quaedam</w>
    <w>subducuntur</w>
    <pc>,</pc>
    <w>quaedam</w>
    <w>effluunt</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Turpissima</w>
    <w>tamen</w>
    <w>est</w>
    <w>iactura</w>
    <pc>,</pc>
    <w>quae</w>
    <w>per</w>
    <w>neglegentiam</w>
    <w>fit</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Et</w>
    <w>si</w>
    <w>volueris</w>
    <w>attendere</w>
    <pc>,</pc>
    <w>maxima</w>
    <w>pars</w>
    <w>vitae</w>
    <w>elabitur</w>
    <w>male</w>
    <w>agentibus</w>
    <pc>,</pc>
    <w>magna</w>
    <w>nihil</w>
    <w>agentibus</w>
    <pc>,</pc>
    <w>tota</w>
    <w>vita</w>
    <w>aliud</w>
    <w>agentibus</w>
    <pc>.</pc>
  </s>
</div>