<div xml:id="phi1017.phi015.perseus-lat2.1.4.5">
  <s n="s1">
    <w>Hoc</w>
    <w>cotidie</w>
    <w>meditare</w>
    <pc>,</pc>
    <w>ut</w>
    <w>possis</w>
    <w>aequo</w>
    <w>animo</w>
    <w>vitam</w>
    <w>relinquere</w>
    <pc>,</pc>
    <w>quam</w>
    <w>multi</w>
    <w>sic</w>
    <w>conplectuntur</w>
    <w>et</w>
    <w>tenent</w>
    <pc>,</pc>
    <w>quomodo</w>
    <w>qui</w>
    <w>aqua</w>
    <w>torrente</w>
    <w>rapiuntur</w>
    <w>spinas</w>
    <w>et</w>
    <w>aspera</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Plerique</w>
    <w>inter</w>
    <w>mortis</w>
    <w>metum</w>
    <w>et</w>
    <w>vitae</w>
    <w>tormenta</w>
    <w>miseri</w>
    <w>fluctuantur</w>
    <w>et</w>
    <w>vivere</w>
    <w>nolunt</w>
    <pc>,</pc>
    <w>mori</w>
    <w>nesciunt</w>
    <pc>.</pc>
  </s>
</div>