<div xml:id="phi1017.phi015.perseus-lat2.1.7.11">
  <s n="s1">
    <w>Bene</w>
    <w>et</w>
    <w>ille</w>
    <pc>,</pc>
    <w>quisquis</w>
    <w>fuit</w>
    <pc>,</pc>
    <w>ambigitur</w>
    <w>enim</w>
    <w>de</w>
    <w>auctore</w>
    <pc>,</pc>
    <w>cum</w>
    <w>quaereretur</w>
    <w>ab</w>
    <w>illo</w>
    <pc>,</pc>
    <w>quo</w>
    <w>tanta</w>
    <w>diligentia</w>
    <w>artis</w>
    <w>spectaret</w>
    <w>ad</w>
    <w>paucissimos</w>
    <w>perventurae</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>Satis</w>
    <w>sunt</w>
    <pc>,"</pc>
    <w>inquit</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>mihi</w>
    <w>pauci</w>
    <pc>,</pc>
    <w>satis</w>
    <w>est</w>
    <w>unus</w>
    <pc>,</pc>
    <w>satis</w>
    <w>est</w>
    <w>nullus</w>
    <pc>."</pc>
  </s>
  <s n="s2">
    <w>Egregie</w>
    <w>hoc</w>
    <w>tertium</w>
    <w>Epicurus</w>
    <pc>,</pc>
    <w>cum</w>
    <w>uni</w>
    <w>ex</w>
    <w>consortibus</w>
    <w>studiorum</w>
    <w>suorum</w>
    <w>scriberet</w>
    <pc>:</pc>
    <pc>"</pc>
  </s>
  <s n="s3">
    <w>Haec</w>
    <pc>,"</pc>
    <w>inquit</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>ego</w>
    <w>non</w>
    <w>multis</w>
    <pc>,</pc>
    <w>sed</w>
    <w>tibi</w>
    <pc>;</pc>
    <w>satis</w>
    <w>enim</w>
    <w>magnum</w>
    <w>alter</w>
    <w>alteri</w>
    <w>theatrum</w>
    <w>sumus</w>
    <pc>."</pc>
  </s>
</div>