<div xml:id="phi1017.phi015.perseus-lat2.1.11.3">
  <s n="s1">
    <w>Inter</w>
    <w>haec</w>
    <w>esse</w>
    <w>et</w>
    <w>ruborem</w>
    <w>scio</w>
    <pc>,</pc>
    <w>qui</w>
    <w>gravissimis</w>
    <w>quoque</w>
    <w>viris</w>
    <w>subitus</w>
    <w>adfunditur</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Magis</w>
    <w>quidem</w>
    <w>in</w>
    <w>iuvenibus</w>
    <w>apparet</w>
    <pc>,</pc>
    <w>quibus</w>
    <w>et</w>
    <w>plus</w>
    <w>caloris</w>
    <w>est</w>
    <w>et</w>
    <w>tenera</w>
    <w>frons</w>
    <pc>;</pc>
    <w>nihilominus</w>
    <w>et</w>
    <w>veteranos</w>
    <w>et</w>
    <w>senes</w>
    <w>tangit</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Quidam</w>
    <w>numquam</w>
    <w>magis</w>
    <pc>,</pc>
    <w>quam</w>
    <w>cum</w>
    <w>erubuerint</w>
    <pc>,</pc>
    <w>timendi</w>
    <w>sunt</w>
    <pc>,</pc>
    <w>quasi</w>
    <w>omnem</w>
    <w>verecundiam</w>
    <w>effuderint</w>
    <pc>.</pc>
  </s>
</div>