<div xml:id="phi1017.phi015.perseus-lat2.1.6.3">
  <s n="s1">
    <w>Multos</w>
    <w>tibi</w>
    <w>dabo</w>
    <pc>,</pc>
    <w>qui</w>
    <w>non</w>
    <w>amico</w>
    <pc>,</pc>
    <w>sed</w>
    <w>amicitia</w>
    <w>caruerunt</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Hoc</w>
    <w>non</w>
    <w>potest</w>
    <w>accidere</w>
    <pc>,</pc>
    <w>cum</w>
    <w>animos</w>
    <w>in</w>
    <w>societatem</w>
    <w>honesta</w>
    <w>cupiendi</w>
    <w>par</w>
    <w>voluntas</w>
    <w>trahit</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Quidni</w>
    <w>non</w>
    <w>possit</w>
    <pc>?</pc>
  </s>
  <s n="s4">
    <w>Sciunt</w>
    <w>enim</w>
    <w>ipsos</w>
    <w>omnia</w>
    <w>habere</w>
    <w>communia</w>
    <pc>,</pc>
    <w>et</w>
    <w>quidem</w>
    <w>magis</w>
    <w>adversa</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Concipere</w>
    <w>animo</w>
    <w>non</w>
    <w>potes</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>momenti</w>
    <w>adferre</w>
    <w>mihi</w>
    <w>singulos</w>
    <w>dies</w>
    <w>videam</w>
    <pc>.</pc>
    <pc>"</pc>
  </s>
</div>