<div xml:id="phi1017.phi015.perseus-lat2.1.7.3">
  <s n="s1">
    <w>Quid</w>
    <w>me</w>
    <w>existimas</w>
    <w>dicere</w>
    <pc>?</pc>
  </s>
  <s n="s2">
    <w>Avarior</w>
    <w>redeo</w>
    <pc>,</pc>
    <w>ambitiosior</w>
    <pc>,</pc>
    <w>luxuriosior</w>
    <pc>,</pc>
    <w>immo</w>
    <w>vero</w>
    <w>crudelior</w>
    <w>et</w>
    <w>inhumanior</w>
    <pc>,</pc>
    <w>quia</w>
    <w>inter</w>
    <w>homines</w>
    <w>fui</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Casu</w>
    <w>in</w>
    <w>meridianum</w>
    <w>spectaculum</w>
    <w>incidi</w>
    <w>lusus</w>
    <w>expectans</w>
    <w>et</w>
    <w>sales</w>
    <w>et</w>
    <w>aliquid</w>
    <w>laxamenti</w>
    <pc>,</pc>
    <w>quo</w>
    <w>hominum</w>
    <w>oculi</w>
    <w>ab</w>
    <w>humano</w>
    <w>cruore</w>
    <w>adquiescunt</w>
    <pc>;</pc>
    <w>contra</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Quicquid</w>
    <w>ante</w>
    <w>pugnatum</w>
    <w>est</w>
    <pc>,</pc>
    <w>misericordia</w>
    <w>fuit</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Nunc</w>
    <w>omissis</w>
    <w>nugis</w>
    <w>mera</w>
    <w>homicidia</w>
    <w>sunt</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Nihil</w>
    <w>habent</w>
    <w>quo</w>
    <w>tegantur</w>
    <pc>,</pc>
    <w>ad</w>
    <w>ictum</w>
    <w>totis</w>
    <w>corporibus</w>
    <w>expositi</w>
    <w>numquam</w>
    <w>frustra</w>
    <w>manum</w>
    <w>mittunt</w>
    <pc>.</pc>
  </s>
</div>