<div xml:id="phi1017.phi015.perseus-lat2.1.7.9">
  <s n="s1">
    <w>Non</w>
    <w>est</w>
    <w>quod</w>
    <w>te</w>
    <w>gloria</w>
    <w>publicandi</w>
    <w>ingenii</w>
    <w>producat</w>
    <w>in</w>
    <w>medium</w>
    <pc>,</pc>
    <w>ut</w>
    <w>recitare</w>
    <w>istis</w>
    <w>velis</w>
    <w>aut</w>
    <w>disputare</w>
    <pc>;</pc>
    <w>quod</w>
    <w>facere</w>
    <w>te</w>
    <w>vellem</w>
    <pc>,</pc>
    <w>si</w>
    <w>haberes</w>
    <w>isti</w>
    <w>populo</w>
    <w>idoneam</w>
    <w>mercem</w>
    <pc>;</pc>
    <w>nemo</w>
    <w>est</w>
    <pc>,</pc>
    <w>qui</w>
    <w>intellegere</w>
    <w>te</w>
    <w>possit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Aliquis</w>
    <w>fortasse</w>
    <pc>,</pc>
    <w>unus</w>
    <w>aut</w>
    <w>alter</w>
    <w>incidet</w>
    <pc>,</pc>
    <w>et</w>
    <w>hic</w>
    <w>ipse</w>
    <w>formandus</w>
    <w>tibi</w>
    <w>erit</w>
    <w>instituendusque</w>
    <w>ad</w>
    <w>intellectum</w>
    <w>tui</w>
    <pc>.</pc>
    <pc>"</pc>
  </s>
  <s n="s3">
    <w>Cui</w>
    <w>ergo</w>
    <w>ista</w>
    <w>didici</w>
    <pc>?</pc>
    <pc>"</pc>
  </s>
  <s n="s4">
    <w>Non</w>
    <w>est</w>
    <w>quod</w>
    <w>timeas</w>
    <pc>,</pc>
    <w>ne</w>
    <w>operam</w>
    <w>perdideris</w>
    <pc>;</pc>
    <w>tibi</w>
    <w>didicisti</w>
    <pc>.</pc>
  </s>
</div>