<div xml:id="phi1017.phi015.perseus-lat2.1.7.2">
  <s n="s1">
    <w>Inimica</w>
    <w>est</w>
    <w>multorum</w>
    <w>conversatio</w>
    <pc>;</pc>
    <w>nemo</w>
    <w>non</w>
    <w>aliquod</w>
    <w>nobis</w>
    <w>vitium</w>
    <w>aut</w>
    <w>commendat</w>
    <w>aut</w>
    <w>inprimit</w>
    <w>aut</w>
    <w>nescientibus</w>
    <w>adlinit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Utique</w>
    <w>quo</w>
    <w>maior</w>
    <w>est</w>
    <w>populus</w>
    <pc>,</pc>
    <w>cui</w>
    <w>miscemur</w>
    <pc>,</pc>
    <w>hoc</w>
    <w>periculi</w>
    <w>plus</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Nihil</w>
    <w>vero</w>
    <w>tam</w>
    <w>damnosum</w>
    <w>bonis</w>
    <w>moribus</w>
    <w>quam</w>
    <w>in</w>
    <w>aliquo</w>
    <w>spectaculo</w>
    <w>desidere</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Tunc</w>
    <w>enim</w>
    <w>per</w>
    <w>voluptatem</w>
    <w>facilius</w>
    <w>vitia</w>
    <w>subrepunt</w>
    <pc>.</pc>
  </s>
</div>