<div xml:id="phi1017.phi015.perseus-lat2.1.12.1">
  <s n="s1">
    <w>Quocumque</w>
    <w>me</w>
    <w>verti</w>
    <pc>,</pc>
    <w>argumenta</w>
    <w>senectutis</w>
    <w>meae</w>
    <w>video</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Veneram</w>
    <w>in</w>
    <w>suburbanum</w>
    <w>meum</w>
    <w>et</w>
    <w>querebar</w>
    <w>de</w>
    <w>inpensis</w>
    <w>aedificii</w>
    <w>dilabentis</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Ait</w>
    <w>vilicus</w>
    <w>mihi</w>
    <w>non</w>
    <w>esse</w>
    <w>neglegentiae</w>
    <w>suae</w>
    <w>vitium</w>
    <pc>,</pc>
    <w>omnia</w>
    <w>se</w>
    <w>facere</w>
    <pc>,</pc>
    <w>sed</w>
    <w>villam</w>
    <w>veterem</w>
    <w>esse</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Haec</w>
    <w>villa</w>
    <w>inter</w>
    <w>manus</w>
    <w>meas</w>
    <w>crevit</w>
    <pc>;</pc>
    <w>quid</w>
    <w>mihi</w>
    <w>futurum</w>
    <w>est</w>
    <pc>,</pc>
    <w>si</w>
    <w>tam</w>
    <w>putria</w>
    <w>sunt</w>
    <w>aetatis</w>
    <w>meae</w>
    <w>saxa</w>
    <pc>?</pc>
  </s>
</div>