<div xml:id="phi1017.phi015.perseus-lat2.1.8.1">
  <s n="s1">
    <pc>"</pc>
    <w>Tu</w>
    <w>me</w>
    <pc>,"</pc>
    <w>inquis</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>vitare</w>
    <w>turbam</w>
    <w>iubes</w>
    <pc>,</pc>
    <w>secedere</w>
    <w>et</w>
    <w>conscientia</w>
    <w>esse</w>
    <w>contentum</w>
    <pc>?</pc>
  </s>
  <s n="s2">
    <w>Ubi</w>
    <w>illa</w>
    <w>praecepta</w>
    <w>vestra</w>
    <pc>,</pc>
    <w>quae</w>
    <w>imperant</w>
    <w>in</w>
    <w>actu</w>
    <w>mori</w>
    <pc>?</pc>
    <pc>"</pc>
  </s>
  <s n="s3">
    <w>Quod</w>
    <w>ego</w>
    <w>tibi</w>
    <w>videor</w>
    <w>interim</w>
    <w>suadere</w>
    <pc>,</pc>
    <w>in</w>
    <w>hoc</w>
    <w>me</w>
    <w>recondidi</w>
    <w>et</w>
    <w>fores</w>
    <w>clusi</w>
    <pc>,</pc>
    <w>ut</w>
    <w>prodesse</w>
    <w>pluribus</w>
    <w>possem</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Nullus</w>
    <w>mihi</w>
    <w>per</w>
    <w>otium</w>
    <w>dies</w>
    <w>exit</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Partem</w>
    <w>noctium</w>
    <w>studiis</w>
    <w>vindico</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Non</w>
    <w>vaco</w>
    <w>somno</w>
    <w>sed</w>
    <w>succumbo</w>
    <pc>,</pc>
    <w>et</w>
    <w>oculos</w>
    <w>vigilia</w>
    <w>fatigatos</w>
    <w>cadentesque</w>
    <w>in</w>
    <w>opere</w>
    <w>detineo</w>
    <pc>.</pc>
  </s>
</div>