<div xml:id="phi1017.phi015.perseus-lat2.1.1.3">
  <s n="s1">
    <w>Omnia</w>
    <pc>,</pc>
    <w>Lucili</w>
    <pc>,</pc>
    <w>aliena</w>
    <w>sunt</w>
    <pc>,</pc>
    <w>tempus</w>
    <w>tantum</w>
    <w>nostrum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>In</w>
    <w>huius</w>
    <w>rei</w>
    <w>unius</w>
    <w>fugacis</w>
    <w>ac</w>
    <w>lubricae</w>
    <w>possessionem</w>
    <w>natura</w>
    <w>nos</w>
    <w>misit</w>
    <pc>,</pc>
    <w>ex</w>
    <w>qua</w>
    <w>expellit</w>
    <w>quicumque</w>
    <w>vult</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Et</w>
    <w>tanta</w>
    <w>stultitia</w>
    <w>mortalium</w>
    <w>est</w>
    <pc>,</pc>
    <w>ut</w>
    <w>quae</w>
    <w>minima</w>
    <w>et</w>
    <w>vilissima</w>
    <w>sunt</w>
    <pc>,</pc>
    <w>certe</w>
    <w>reparabilia</w>
    <pc>,</pc>
    <w>imputari</w>
    <w>sibi</w>
    <pc>,</pc>
    <w>cum</w>
    <w>impetravere</w>
    <pc>,</pc>
    <w>patiantur</w>
    <pc>;</pc>
    <w>nemo</w>
    <w>se</w>
    <w>iudicet</w>
    <w>quicquam</w>
    <w>debere</w>
    <pc>,</pc>
    <w>qui</w>
    <w>tempus</w>
    <w>accepit</w>
    <pc>,</pc>
    <w>cum</w>
    <w>interim</w>
    <w>hoc</w>
    <w>unum</w>
    <w>est</w>
    <pc>,</pc>
    <w>quod</w>
    <w>ne</w>
    <w>gratus</w>
    <w>quidem</w>
    <w>potest</w>
    <w>reddere</w>
    <pc>.</pc>
  </s>
</div>