<div xml:id="phi1017.phi015.perseus-lat2.1.12.9">
  <s n="s1">
    <w>Nullo</w>
    <w>non</w>
    <w>se</w>
    <w>die</w>
    <w>extulit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Hoc</w>
    <pc>,</pc>
    <w>quod</w>
    <w>ille</w>
    <w>ex</w>
    <w>mala</w>
    <w>conscientia</w>
    <w>faciebat</w>
    <pc>,</pc>
    <w>nos</w>
    <w>ex</w>
    <w>bona</w>
    <w>faciamus</w>
    <w>et</w>
    <w>in</w>
    <w>somnum</w>
    <w>ituri</w>
    <w>laeti</w>
    <w>hilaresque</w>
    <w>dicamus</w>
    <pc>:</pc>
  </s>
  <s n="s3">
    <w>Vixi</w>
    <w>et</w>
    <w>quem</w>
    <w>dederat</w>
    <w>cursum</w>
    <w>fortuna</w>
    <pc>,</pc>
    <w>peregi</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Crastinum</w>
    <w>si</w>
    <w>adiecerit</w>
    <w>deus</w>
    <pc>,</pc>
    <w>laeti</w>
    <w>recipiamus</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Ille</w>
    <w>beatissimus</w>
    <w>est</w>
    <w>et</w>
    <w>securus</w>
    <w>sui</w>
    <w>possessor</w>
    <pc>,</pc>
    <w>qui</w>
    <w>crastinum</w>
    <w>sine</w>
    <w>sollicitudine</w>
    <w>expectat</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Quisquis</w>
    <w>dixit</w>
    <pc>"</pc>
    <w>vixi</w>
    <pc>,"</pc>
    <w>cotidie</w>
    <w>ad</w>
    <w>lucrum</w>
    <w>surgit</w>
    <pc>.</pc>
  </s>
</div>