<div xml:id="phi1017.phi015.perseus-lat2.1.8.5">
  <s n="s1">
    <w>Hanc</w>
    <w>ergo</w>
    <w>sanam</w>
    <w>ac</w>
    <w>salubrem</w>
    <w>formam</w>
    <w>vitae</w>
    <w>tenete</w>
    <pc>,</pc>
    <w>ut</w>
    <w>corpori</w>
    <w>tantum</w>
    <w>indulgeatis</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>bonae</w>
    <w>valitudini</w>
    <w>satis</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Durius</w>
    <w>tractandum</w>
    <w>est</w>
    <pc>,</pc>
    <w>ne</w>
    <w>animo</w>
    <w>male</w>
    <w>pareat</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Cibus</w>
    <w>famem</w>
    <w>sedet</w>
    <pc>,</pc>
    <w>potio</w>
    <w>sitim</w>
    <w>extinguat</w>
    <pc>,</pc>
    <w>vestis</w>
    <w>arceat</w>
    <w>frigus</w>
    <pc>,</pc>
    <w>domus</w>
    <w>munimentum</w>
    <w>sit</w>
    <w>adversus</w>
    <w>infesta</w>
    <w>corporis</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Hanc</w>
    <w>utrum</w>
    <w>caespes</w>
    <w>erexerit</w>
    <w>an</w>
    <w>varius</w>
    <w>lapis</w>
    <w>gentis</w>
    <w>alienae</w>
    <pc>,</pc>
    <w>nihil</w>
    <w>interest</w>
    <pc>;</pc>
    <w>scitote</w>
    <w>tam</w>
    <w>bene</w>
    <w>hominem</w>
    <w>culmo</w>
    <w>quam</w>
    <w>auro</w>
    <w>tegi</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Contemnite</w>
    <w>omnia</w>
    <pc>,</pc>
    <w>quae</w>
    <w>supervacuus</w>
    <w>labor</w>
    <w>velut</w>
    <w>ornamentum</w>
    <w>ac</w>
    <w>decus</w>
    <w>ponit</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Cogitate</w>
    <w>nihil</w>
    <w>praeter</w>
    <w>animum</w>
    <w>esse</w>
    <w>mirabile</w>
    <pc>,</pc>
    <w>cui</w>
    <w>magno</w>
    <w>nihil</w>
    <w>magnum</w>
    <w>est</w>
    <pc>."</pc>
  </s>
</div>