<div xml:id="phi1017.phi015.perseus-lat2.1.8.2">
  <s n="s1">
    <w>Secessi</w>
    <w>non</w>
    <w>tantum</w>
    <w>ab</w>
    <w>hominibus</w>
    <pc>,</pc>
    <w>sed</w>
    <w>a</w>
    <w>rebus</w>
    <pc>,</pc>
    <w>et</w>
    <w>inprimis</w>
    <w>a</w>
    <w>meis</w>
    <w>rebus</w>
    <pc>;</pc>
    <w>posterorum</w>
    <w>negotium</w>
    <w>ago</w>
    <pc>;</pc>
    <w>illis</w>
    <w>aliqua</w>
    <pc>,</pc>
    <w>quae</w>
    <w>possint</w>
    <w>prodesse</w>
    <pc>,</pc>
    <w>conscribo</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Salutares</w>
    <w>admonitiones</w>
    <pc>,</pc>
    <w>velut</w>
    <w>medicamentorum</w>
    <w>utilium</w>
    <w>compositiones</w>
    <pc>,</pc>
    <w>litteris</w>
    <w>mando</w>
    <pc>,</pc>
    <w>esse</w>
    <w>illas</w>
    <w>efficaces</w>
    <w>in</w>
    <w>meis</w>
    <w>ulceribus</w>
    <w>expertus</w>
    <pc>,</pc>
    <w>quae</w>
    <w>etiam</w>
    <w>si</w>
    <w>persanata</w>
    <w>non</w>
    <w>sunt</w>
    <pc>,</pc>
    <w>serpere</w>
    <w>desierunt</w>
    <pc>.</pc>
  </s>
</div>