<div xml:id="phi1017.phi015.perseus-lat2.1.11.2">
  <s n="s1">
    <w>Quibusdam</w>
    <w>etiam</w>
    <w>constantissimis</w>
    <w>in</w>
    <w>conspectu</w>
    <w>populi</w>
    <w>sudor</w>
    <w>erumpit</w>
    <pc>,</pc>
    <w>non</w>
    <w>aliter</w>
    <w>quam</w>
    <w>fatigatis</w>
    <w>et</w>
    <w>aestuantibus</w>
    <w>solet</w>
    <pc>,</pc>
    <w>quibusdam</w>
    <w>tremunt</w>
    <w>genua</w>
    <w>dicturis</w>
    <pc>,</pc>
    <w>quorundam</w>
    <w>dentes</w>
    <w>colliduntur</w>
    <pc>,</pc>
    <w>lingua</w>
    <w>titubat</w>
    <pc>,</pc>
    <w>labra</w>
    <w>concurrunt</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Haec</w>
    <w>nec</w>
    <w>disciplina</w>
    <w>nec</w>
    <w>usus</w>
    <w>umquam</w>
    <w>excutit</w>
    <pc>,</pc>
    <w>sed</w>
    <w>natura</w>
    <w>vim</w>
    <w>suam</w>
    <w>exercet</w>
    <w>et</w>
    <w>illo</w>
    <w>vitio</w>
    <w>sui</w>
    <w>etiam</w>
    <w>robustissimos</w>
    <w>admonet</w>
    <pc>.</pc>
  </s>
</div>