<div xml:id="phi1017.phi015.perseus-lat2.1.10.1">
  <s n="s1">
    <w>Sic</w>
    <w>est</w>
    <pc>,</pc>
    <w>non</w>
    <w>muto</w>
    <w>sententiam</w>
    <pc>:</pc>
  </s>
  <s n="s2">
    <w>fuge</w>
    <w>multitudinem</w>
    <pc>,</pc>
    <w>fuge</w>
    <w>paucitatem</w>
    <pc>,</pc>
    <w>fuge</w>
    <w>etiam</w>
    <w>unum</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Non</w>
    <w>habeo</w>
    <pc>,</pc>
    <w>cum</w>
    <w>quo</w>
    <w>te</w>
    <w>communicatum</w>
    <w>velim</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Et</w>
    <w>vide</w>
    <pc>,</pc>
    <w>quod</w>
    <w>iudicium</w>
    <w>meum</w>
    <w>habeas</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>audeo</w>
    <w>te</w>
    <w>tibi</w>
    <w>credere</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Crates</w>
    <pc>,</pc>
    <w>ut</w>
    <w>aiunt</w>
    <pc>,</pc>
    <w>huius</w>
    <w>ipsius</w>
    <w>Stilbonis</w>
    <w>auditor</w>
    <pc>,</pc>
    <w>cuius</w>
    <w>mentionem</w>
    <w>priore</w>
    <w>epistula</w>
    <w>feci</w>
    <pc>,</pc>
    <w>cum</w>
    <w>vidisset</w>
    <w>adulescentulum</w>
    <w>secreto</w>
    <w>ambulantem</w>
    <pc>,</pc>
    <w>interrogavit</w>
    <pc>,</pc>
    <w>quid</w>
    <w>illic</w>
    <w>solus</w>
    <w>faceret</w>
    <pc>?</pc>
    <pc>"</pc>
  </s>
  <s n="s7">
    <w>Mecum</w>
    <pc>,"</pc>
    <w>inquit</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>loquor</w>
    <pc>."</pc>
  </s>
  <s n="s8">
    <w>Cui</w>
    <w>Crates</w>
    <pc>"</pc>
    <w>Cave</w>
    <pc>,"</pc>
    <w>inquit</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>rogo</w>
    <pc>,</pc>
    <w>et</w>
    <w>diligenter</w>
    <w>adtende</w>
    <pc>;</pc>
    <w>cum</w>
    <w>homine</w>
    <w>malo</w>
    <w>loqueris</w>
    <pc>."</pc>
  </s>
</div>