<div xml:id="phi1017.phi015.perseus-lat2.1.9.16">
  <s n="s1">
    <pc>"</pc>
    <w>Qualis</w>
    <w>tamen</w>
    <w>futura</w>
    <w>est</w>
    <w>vita</w>
    <w>sapientis</w>
    <pc>,</pc>
    <w>si</w>
    <w>sine</w>
    <w>amicis</w>
    <w>relinquatur</w>
    <w>in</w>
    <w>custodiam</w>
    <w>coniectus</w>
    <pc>,</pc>
    <w>vel</w>
    <w>in</w>
    <w>aliqua</w>
    <w>gente</w>
    <w>aliena</w>
    <w>destitutus</w>
    <pc>,</pc>
    <w>vel</w>
    <w>in</w>
    <w>navigatione</w>
    <w>longa</w>
    <w>retentus</w>
    <pc>,</pc>
    <w>aut</w>
    <w>in</w>
    <w>desertum</w>
    <w>litus</w>
    <w>eiectus</w>
    <pc>?"</pc>
  </s>
  <s n="s2">
    <w>Qualis</w>
    <w>est</w>
    <w>Iovis</w>
    <pc>,</pc>
    <w>cum</w>
    <w>resoluto</w>
    <w>mundo</w>
    <w>et</w>
    <w>dis</w>
    <w>in</w>
    <w>unum</w>
    <w>confusis</w>
    <w>paulisper</w>
    <w>cessante</w>
    <w>natura</w>
    <w>adquiescit</w>
    <w>sibi</w>
    <w>cogitationibus</w>
    <w>suis</w>
    <w>traditus</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Tale</w>
    <w>quiddam</w>
    <w>sapiens</w>
    <w>facit</w>
    <pc>;</pc>
    <w>in</w>
    <w>se</w>
    <w>reconditur</w>
    <pc>,</pc>
    <w>secum</w>
    <w>est</w>
    <pc>.</pc>
  </s>
</div>