<div xml:id="phi1017.phi015.perseus-lat2.1.9.8">
  <s n="s1">
    <w>Nunc</w>
    <w>ad</w>
    <w>propositum</w>
    <w>revertamur</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Sapiens</w>
    <pc>,</pc>
    <w>etiam</w>
    <w>si</w>
    <w>contentus</w>
    <w>est</w>
    <w>se</w>
    <pc>,</pc>
    <w>tamen</w>
    <w>habere</w>
    <w>amicum</w>
    <w>vult</w>
    <pc>,</pc>
    <w>si</w>
    <w>nihil</w>
    <w>aliud</w>
    <pc>,</pc>
    <w>ut</w>
    <w>exerceat</w>
    <w>amicitiam</w>
    <pc>,</pc>
    <w>ne</w>
    <w>tam</w>
    <w>magna</w>
    <w>virtus</w>
    <w>iaceat</w>
    <pc>,</pc>
    <w>non</w>
    <w>ad</w>
    <w>hoc</w>
    <pc>,</pc>
    <w>quod</w>
    <w>dicebat</w>
    <w>Epicurus</w>
    <w>in</w>
    <w>hac</w>
    <w>ipsa</w>
    <w>epistula</w>
    <pc>,</pc>
    <pc>"</pc>
    <w>ut</w>
    <w>habeat</w>
    <pc>,</pc>
    <w>qui</w>
    <w>sibi</w>
    <w>aegro</w>
    <w>adsideat</w>
    <pc>,</pc>
    <w>succurrat</w>
    <w>in</w>
    <w>vincula</w>
    <w>coniecto</w>
    <w>vel</w>
    <w>inopi</w>
    <pc>,"</pc>
    <w>sed</w>
    <w>ut</w>
    <w>habeat</w>
    <w>aliquem</w>
    <pc>,</pc>
    <w>cui</w>
    <w>ipse</w>
    <w>aegro</w>
    <w>adsideat</w>
    <pc>,</pc>
    <w>quem</w>
    <w>ipse</w>
    <w>circumventum</w>
    <w>hostili</w>
    <w>custodia</w>
    <w>liberet</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Qui</w>
    <w>se</w>
    <w>spectat</w>
    <w>et</w>
    <w>propter</w>
    <w>hoc</w>
    <w>ad</w>
    <w>amicitiam</w>
    <w>venit</w>
    <pc>,</pc>
    <w>male</w>
    <w>cogitat</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Quemadmodum</w>
    <w>coepit</w>
    <pc>,</pc>
    <w>sic</w>
    <w>desinet</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>paravit</w>
    <w>amicum</w>
    <w>adversum</w>
    <w>vincla</w>
    <w>laturum</w>
    <w>opem</w>
    <pc>;</pc>
    <w>cum</w>
    <w>primum</w>
    <w>crepuerit</w>
    <w>catena</w>
    <pc>,</pc>
    <w>discedet</w>
    <pc>.</pc>
  </s>
</div>