<div xml:id="phi1017.phi015.perseus-lat2.1.11.1">
  <s n="s1">
    <w>Locutus</w>
    <w>est</w>
    <w>mecum</w>
    <w>amicus</w>
    <w>tuus</w>
    <w>bonae</w>
    <w>indolis</w>
    <pc>,</pc>
    <w>in</w>
    <w>quo</w>
    <w>quantum</w>
    <w>esset</w>
    <w>animi</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>ingenii</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>iam</w>
    <w>etiam</w>
    <w>profectus</w>
    <pc>,</pc>
    <w>sermo</w>
    <w>primus</w>
    <w>ostendit</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Dedit</w>
    <w>nobis</w>
    <w>gustum</w>
    <pc>,</pc>
    <w>ad</w>
    <w>quem</w>
    <w>respondebit</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Non</w>
    <w>enim</w>
    <w>ex</w>
    <w>praeparato</w>
    <w>locutus</w>
    <w>est</w>
    <pc>,</pc>
    <w>sed</w>
    <w>subito</w>
    <w>deprehensus</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Ubi</w>
    <w>se</w>
    <w>colligebat</w>
    <pc>,</pc>
    <w>verecundiam</w>
    <pc>,</pc>
    <w>bonum</w>
    <w>in</w>
    <w>adulescente</w>
    <w>signum</w>
    <pc>,</pc>
    <w>vix</w>
    <w>potuit</w>
    <w>excutere</w>
    <pc>;</pc>
    <w>adeo</w>
    <w>illi</w>
    <w>ex</w>
    <w>alto</w>
    <w>suffusus</w>
    <w>est</w>
    <w>rubor</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Hic</w>
    <w>illum</w>
    <pc>,</pc>
    <w>quantum</w>
    <w>suspicor</w>
    <pc>,</pc>
    <w>etiam</w>
    <w>cum</w>
    <w>se</w>
    <w>confirmaverit</w>
    <w>et</w>
    <w>omnibus</w>
    <w>vitiis</w>
    <w>exuerit</w>
    <pc>,</pc>
    <w>sapientem</w>
    <w>quoque</w>
    <w>sequetur</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Nulla</w>
    <w>enim</w>
    <w>sapientia</w>
    <w>naturalia</w>
    <w>corporis</w>
    <w>vitia</w>
    <w>ponuntur</w>
    <pc>.</pc>
  </s>
  <s n="s7">
    <w>Quicquid</w>
    <w>infixum</w>
    <w>et</w>
    <w>ingenitum</w>
    <w>est</w>
    <pc>,</pc>
    <w>lenitur</w>
    <w>arte</w>
    <pc>,</pc>
    <w>non</w>
    <w>vincitur</w>
    <pc>.</pc>
  </s>
</div>