<div xml:id="phi1017.phi015.perseus-lat2.1.5.8">
  <s n="s1">
    <w>Maxima</w>
    <w>autem</w>
    <w>utriusque</w>
    <w>causa</w>
    <w>est</w>
    <pc>,</pc>
    <w>quod</w>
    <w>non</w>
    <w>ad</w>
    <w>praesentia</w>
    <w>aptamur</w>
    <pc>,</pc>
    <w>sed</w>
    <w>cogitationes</w>
    <w>in</w>
    <w>longinqua</w>
    <w>praemittimus</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Itaque</w>
    <w>providentia</w>
    <pc>,</pc>
    <w>maximum</w>
    <w>bonum</w>
    <w>condicionis</w>
    <w>humanae</w>
    <pc>,</pc>
    <w>in</w>
    <w>malum</w>
    <w>versa</w>
    <w>est</w>
    <pc>.</pc>
  </s>
</div>