<div xml:id="phi1017.phi015.perseus-lat2.1.8.10">
  <s n="s1">
    <w>Hunc</w>
    <w>sensum</w>
    <w>a</w>
    <w>te</w>
    <w>dici</w>
    <w>non</w>
    <w>paulo</w>
    <w>melius</w>
    <w>et</w>
    <w>adstrictis</w>
    <w>memini</w>
    <pc>:</pc>
  </s>
  <s n="s2">
    <w>Non</w>
    <w>est</w>
    <w>tuum</w>
    <pc>,</pc>
    <w>fortuna</w>
    <w>quod</w>
    <w>fecit</w>
    <w>tuum</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Illud</w>
    <w>etiamnunc</w>
    <w>melius</w>
    <w>dictum</w>
    <w>a</w>
    <w>te</w>
    <w>non</w>
    <w>praeteribo</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>Dari</w>
    <w>bonum</w>
    <w>quod</w>
    <w>potuit</w>
    <pc>,</pc>
    <w>auferri</w>
    <w>potest</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Hoc</w>
    <w>non</w>
    <w>inputo</w>
    <w>in</w>
    <w>solutum</w>
    <pc>;</pc>
    <w>dedi</w>
    <w>de</w>
    <w>tuo</w>
    <w>tibi</w>
    <pc>.</pc>
  </s>
</div>