<div xml:id="phi1017.phi015.perseus-lat2.1.4.8">
  <s n="s1">
    <w>Cogita</w>
    <w>posse</w>
    <w>et</w>
    <w>latronem</w>
    <w>et</w>
    <w>hostem</w>
    <w>admovere</w>
    <w>iugulo</w>
    <w>tuo</w>
    <w>gladium</w>
    <pc>:</pc>
  </s>
  <s n="s2">
    <w>Ut</w>
    <w>potestas</w>
    <w>maior</w>
    <w>absit</w>
    <pc>,</pc>
    <w>nemo</w>
    <w>non</w>
    <w>servus</w>
    <w>habet</w>
    <w>in</w>
    <w>te</w>
    <w>vitae</w>
    <w>necisque</w>
    <w>arbitrium</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Ita</w>
    <w>dico</w>
    <pc>:</pc>
  </s>
  <s n="s4">
    <w>quisquis</w>
    <w>vitam</w>
    <w>suam</w>
    <w>contempsit</w>
    <pc>,</pc>
    <w>tuae</w>
    <w>dominus</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s5">
    <w>Recognosce</w>
    <w>exempla</w>
    <w>eorum</w>
    <pc>,</pc>
    <w>qui</w>
    <w>domesticis</w>
    <w>insidiis</w>
    <w>perierunt</w>
    <pc>,</pc>
    <w>aut</w>
    <w>aperta</w>
    <w>vi</w>
    <w>aut</w>
    <w>dolo</w>
    <pc>;</pc>
    <w>intelleges</w>
    <w>non</w>
    <w>pauciores</w>
    <w>servorum</w>
    <w>ira</w>
    <w>cecidisse</w>
    <w>quam</w>
    <w>regum</w>
    <pc>.</pc>
  </s>
  <s n="s6">
    <w>Quid</w>
    <w>ad</w>
    <w>te</w>
    <w>itaque</w>
    <pc>,</pc>
    <w>quam</w>
    <w>potens</w>
    <w>sit</w>
    <w>quem</w>
    <w>times</w>
    <pc>,</pc>
    <w>cum</w>
    <w>id</w>
    <pc>,</pc>
    <w>propter</w>
    <w>quod</w>
    <w>times</w>
    <pc>,</pc>
    <w>nemo</w>
    <w>non</w>
    <w>possit</w>
    <pc>?</pc>
  </s>
</div>