<div xml:id="phi1017.phi015.perseus-lat2.1.1.4">
  <s n="s1">
    <w>Interrogabis</w>
    <w>fortasse</w>
    <pc>,</pc>
    <w>quid</w>
    <w>ego</w>
    <w>faciam</w>
    <pc>,</pc>
    <w>qui</w>
    <w>tibi</w>
    <w>ista</w>
    <w>praecipio</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Fatebor</w>
    <w>ingenue</w>
    <pc>:</pc>
  </s>
  <s n="s3">
    <w>quod</w>
    <w>apud</w>
    <w>luxuriosum</w>
    <w>sed</w>
    <w>diligentem</w>
    <w>evenit</w>
    <pc>,</pc>
    <w>ratio</w>
    <w>mihi</w>
    <w>constat</w>
    <w>inpensae</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>Non</w>
    <w>possum</w>
    <w>me</w>
    <w>dicere</w>
    <w>nihil</w>
    <w>perdere</w>
    <pc>,</pc>
    <w>sed</w>
    <w>quid</w>
    <w>perdam</w>
    <w>et</w>
    <w>quare</w>
    <w>et</w>
    <w>quemadmodum</w>
    <pc>,</pc>
    <w>dicam</w>
    <pc>;</pc>
    <w>causas</w>
    <w>paupertatis</w>
    <w>meae</w>
    <w>reddam</w>
    <pc>,</pc>
    <w>sed</w>
    <w>evenit</w>
    <w>mihi</w>
    <pc>,</pc>
    <w>quod</w>
    <w>plerisque</w>
    <w>non</w>
    <w>suo</w>
    <w>vitio</w>
    <w>ad</w>
    <w>inopiam</w>
    <w>redactis</w>
    <pc>:</pc>
  </s>
  <s n="s5">
    <w>omnes</w>
    <w>ignoscunt</w>
    <pc>,</pc>
    <w>nemo</w>
    <w>succurrit</w>
    <pc>.</pc>
  </s>
</div>