<div xml:id="phi1017.phi015.perseus-lat2.1.5.9">
  <s n="s1">
    <w>Ferae</w>
    <w>pericula</w>
    <pc>,</pc>
    <w>quae</w>
    <w>vident</w>
    <pc>,</pc>
    <w>fugiunt</w>
    <pc>;</pc>
    <w>cum</w>
    <w>effugere</w>
    <pc>,</pc>
    <w>securae</w>
    <w>sunt</w>
    <pc>;</pc>
    <w>nos</w>
    <w>et</w>
    <w>venturo</w>
    <w>torquemur</w>
    <w>et</w>
    <w>praeterito</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Multa</w>
    <w>bona</w>
    <w>nostra</w>
    <w>nobis</w>
    <w>nocent</w>
    <pc>,</pc>
    <w>timoris</w>
    <w>enim</w>
    <w>tormentum</w>
    <w>memoria</w>
    <w>reducit</w>
    <pc>,</pc>
    <w>providentia</w>
    <w>anticipat</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Nemo</w>
    <w>tantum</w>
    <w>praesentibus</w>
    <w>miser</w>
    <w>est</w>
    <pc>.</pc>
  </s>
  <s n="s4">
    <w>VALE</w>
    <pc>.</pc>
  </s>
</div>