<div xml:id="phi1017.phi015.perseus-lat2.1.11.4">
  <s n="s1">
    <w>Sulla</w>
    <w>tunc</w>
    <w>erat</w>
    <w>violentissimus</w>
    <pc>,</pc>
    <w>cum</w>
    <w>faciem</w>
    <w>eius</w>
    <w>sanguis</w>
    <w>invaserat</w>
    <pc>.</pc>
  </s>
  <s n="s2">
    <w>Nihil</w>
    <w>erat</w>
    <w>mollius</w>
    <w>ore</w>
    <w>Pompei</w>
    <pc>;</pc>
    <w>numquam</w>
    <w>non</w>
    <w>coram</w>
    <w>pluribus</w>
    <w>rubuit</w>
    <pc>,</pc>
    <w>utique</w>
    <w>in</w>
    <w>contionibus</w>
    <pc>.</pc>
  </s>
  <s n="s3">
    <w>Fabianum</w>
    <pc>,</pc>
    <w>cum</w>
    <w>in</w>
    <w>senatum</w>
    <w>testis</w>
    <w>esset</w>
    <w>inductus</w>
    <pc>,</pc>
    <w>erubuisse</w>
    <w>memini</w>
    <pc>,</pc>
    <w>et</w>
    <w>hic</w>
    <w>illum</w>
    <w>mire</w>
    <w>pudor</w>
    <w>decuit</w>
    <pc>.</pc>
  </s>
</div>