<?xml version="1.0" encoding="UTF-8"?>
<project version="18.1">
    <meta>
        <filters directoryPatterns="" filePatterns="psl-sent.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options/>
    </meta>
    <projectTree name="psl-sent.xpr">
        <folder path="."/>
    </projectTree>
</project>