<body xml:base="phi0893.phi001.perseus-lat2">
  <div xmlns="http://www.tei-c.org/ns/1.0" type="textpart" n="1" subtype="book">
               <div type="textpart" n="1" met="First Asclepiadean" subtype="poem">
                  <l n="1">Maecenas atavis edite regibus,</l>
                  <l n="2">o et praesidium et dulce decus meum:</l>
                  <l n="3">sunt quos curriculo pulverem Olympicum</l>
                  <l n="4">collegisse iuvat metaque fervidis</l>
                  <l n="5">evitata rotis palmaque nobilis</l>
                  <l n="6">terrarum dominos evehit ad deos;</l>
                  <l n="7">hunc, si mobilium turba Quiritium</l>
                  <l n="8">certat tergeminis tollere honoribus,</l>
                  <l n="9">illum, si proprio condidit horreo</l>
                  <l n="10">quidquid de Libycis verritur areis.</l>
                  <l n="11">gaudentem patrios findere sarculo</l>
                  <l n="12">agros Attalicis condicionibus</l>
                  <l n="13">numquam demoveas, ut trabe Cypria</l>
                  <l n="14">Myrtoum pavidus nauta secet mare.</l>
                  <l n="15">luctantem Icariis fluctibus Africum</l>
                  <l n="16">mercator metuens otium et oppidi</l>
                  <l n="17">laudat rura sui; mox reficit rates</l>
                  <l n="18">quassas indocilis pauperiem pati.</l>
                  <l n="19">est qui nec veteris pocula Massici</l>
                  <l n="20">nec partem solido demere de die</l>
                  <l n="21">spernit, nunc viridi membra sub arbuto</l>
                  <l n="22">stratus, nunc ad aquae lene caput sacrae.</l>
                  <l n="23">multos castra iuvant et lituo tubae</l>
                  <l n="24">permixtus sonitus bellaque matribus</l>
                  <l n="25">detestata. manet sub Iove frigido</l>
                  <l n="26">venator tenerae coniugis inmemor,</l>
                  <l n="27">seu visa est catulis cerva fidelibus</l>
                  <l n="28">seu rupit teretes Marsus aper plagas.</l>
                  <l n="29">me doctarum hederae praemia frontium</l>
                  <l n="30">dis miscent superis, me gelidum nemus</l>
                  <l n="31">Nympharumque leves cum Satyris chori</l>
                  <l n="32">secernunt populo, si neque tibias</l>
                  <l n="33">Euterpe cohibet nec Polyhymnia</l>
                  <l n="34">Lesboum refugit tendere barbiton.</l>
                  <l n="35">quodsi me lyricis vatibus inseres,</l>
                  <l n="36">sublimi feriam sidera vertice.</l>
               </div>
               <div type="textpart" n="2" met="Sapphic Strophe" subtype="poem">
                  <lg type="stanza">
                     <l n="1">Iam satis terris nivis atque dirae</l>
                     <l n="2">grandinis misit pater et rubente</l>
                     <l n="3">dextera sacras iaculatus arcis</l>
                     <l n="4">terruit urbem,</l>
                  </lg>
                  <lg>
                     <l n="5">terruit gentis, grave ne rediret</l>
                     <l n="6">saeculum Pyrrhae nova monstra questae,</l>
                     <l n="7">omne cum Proteus pecus egit altos</l>
                     <l n="8">visere montis,</l>
                  </lg>
                  <lg>
                     <l n="9">piscium et summa genus haesit ulmo,</l>
                     <l n="10">nota quae sedes fuerat columbis,</l>
                     <l n="11">et superiecto pavidae natarunt</l>
                     <l n="12">aequore dammae.</l>
                  </lg>
                  <lg>
                     <l n="13">vidimus flavum Tiberim retortis</l>
                     <l n="14">litore Etrusco violenter undis</l>
                     <l n="15">ire deiectum monumenta regis</l>
                     <l n="16">templaque Vestae,</l>
                  </lg>
                  <lg>
                     <l n="17">Iliae dum se nimium querenti</l>
                     <l n="18">iactat ultorem, vagus et sinistra</l>
                     <l n="19-20">labitur ripa Iove non probante uxorius amnis.</l>
                  </lg>
                  <lg>
                     <l n="21">audiet civis acuisse ferrum,</l>
                     <l n="22">quo graves Persae melius perirent,</l>
                     <l n="23">audiet pugnas vitio parentum</l>
                     <l n="24">rara iuventus.</l>
                  </lg>
                  <lg>
                     <l n="25">quem vocet divum populus ruentis</l>
                     <l n="26">imperi rebus? prece qua fatigent</l>
                     <l n="27">virgines sanctae minus audientem</l>
                     <l n="28">carmina Vestam?</l>
                  </lg>
                  <lg>
                     <l n="29">cui dabit partis scelus expiandi</l>
                     <l n="30">Iuppiter? tandem venias precamur</l>
                     <l n="31">nube candentis umeros amictus</l>
                     <l n="32">augur Apollo;</l>
                  </lg>
                  <lg>
                     <l n="33">sive tu mavis, Erycina ridens,</l>
                     <l n="34">quam Iocus circum volat et Cupido;</l>
                     <l n="35">sive neglectum genus et nepotes</l>
                     <l n="36">respicis, auctor</l>
                  </lg>
                  <lg>
                     <l n="37">heu nimis longo satiate ludo,</l>
                     <l n="38">quem iuvat clamor galeaeque leves</l>
                     <l n="39">acer et Marsi peditis cruentum</l>
                     <l n="40">voltus in hostem;</l>
                  </lg>
                  <lg>
                     <l n="41">sive mutata iuvenem figura</l>
                     <l n="42">ales in terris imitaris almae</l>
                     <l n="43">filius Maiae, patiens vocari</l>
                     <l n="44">Caesaris ultor:</l>
                  </lg>
                  <lg>
                     <l n="45">serus in caelum redeas diuque</l>
                     <l n="46">laetus intersis populo Quirini</l>
                     <l n="47">neve te nostris vitiis iniquum</l>
                     <l n="48">ocior aura</l>
                  </lg>
                  <lg>
                     <l n="49">tollat; hic magnos potius triumphos,</l>
                     <l n="50">hic ames dici pater atque princeps</l>
                     <l n="51">neu sinas Medos equitare inultos</l>
                     <l n="52">te duce, Caesar.</l>
                  </lg>
               </div>
               <div type="textpart" n="3" met="Second Asclepiadean" subtype="poem">
                  <l n="1">Sic te diva potens Cypri,</l>
                  <l n="2">sic fratres Helenae, lucida sidera,</l>
                  <l n="3">ventorumque regat pater</l>
                  <l n="4">obstrictis aliis praeter Iapyga,</l>
                  <l n="5">navis, quae tibi creditum</l>
                  <l n="6">debes Vergilium; finibus Atticis</l>
                  <l n="7">reddas incolumem precor</l>
                  <l n="8">et serves animae dimidium meae.</l>
                  <l n="9">illi robur et aes triplex</l>
                  <l n="10">circa pectus erat, qui fragilem truci</l>
                  <l n="11">conmisit pelago ratem</l>
                  <l n="12">primus: nec timuit praecipitem Africum</l>
                  <l n="13">decertantem Aquilonibus</l>
                  <l n="14">nec tristis Hyadas nec rabiem Noti,</l>
                  <l n="15">quo non arbiter Hadriae</l>
                  <l n="16">maior, tollere seu ponere volt freta;</l>
                  <l n="17">quem mortis timuit gradum</l>
                  <l n="18">qui siccis oculis monstra natantia,</l>
                  <l n="19">qui vidit mare turbidum et</l>
                  <l n="20">infamis scopulos Acroceraunia?</l>
                  <l n="21">nequiquam deus abscidit</l>
                  <l n="22">prudens oceano dissociabili</l>
                  <l n="23">terras, si tamen inpiae</l>
                  <l n="24">non tangenda rates transiliunt vada.</l>
                  <l n="25">audax omnia perpeti</l>
                  <l n="26">gens humana ruit per vetitum nefas:</l>
                  <l n="27">audax Iapeti genus</l>
                  <l n="28">ignem fraude mala gentibus intulit;</l>
                  <l n="29">post ignem aetheria domo</l>
                  <l n="30">subductum macies et nova febrium</l>
                  <l n="31">terris incubuit cohors</l>
                  <l n="32">semotique prius tarda necessitas</l>
                  <l n="33">Leti corripuit gradum;</l>
                  <l n="34">expertus vacuum Daedalus aera</l>
                  <l n="35">pennis non homini datis;</l>
                  <l n="36">perrupit Acheronta Herculeus labor.</l>
                  <l n="37">nil mortalibus ardui est:</l>
                  <l n="38">caelum ipsum petimus stultitia neque</l>
                  <l n="39">per nostrum patimur scelus</l>
                  <l n="40">iracunda Iovem ponere fulmina.</l>
               </div>
               <div type="textpart" n="4" met="Fourth Archilochian" subtype="poem">
                  <l n="1">Solvitur acris hiems grata vice veris et Favoni</l>
                  <l n="2">trahuntque siccas machinae carinas</l>
                  <l n="3">ac neque iam stabulis gaudet pecus aut arator igni</l>
                  <l n="4">nec prata canis albicant pruinis.</l>
                  <l n="5">iam Cytherea choros ducit Venus imminente luna</l>
                  <l n="6">iunctaeque Nymphis Gratiae decentes</l>
                  <l n="7">alterno terram quatiunt pede, dum gravis Cyclopum</l>
                  <l n="8">Volcanus ardens visit officinas.</l>
                  <l n="9">nunc decet aut viridi nitidum caput impedire myrto</l>
                  <l n="10">aut flore, terrae quem ferunt solutae,</l>
                  <l n="11">nunc et in umbrosis Fauno decet immolare lucis,</l>
                  <l n="12">seu poscat agna sive malit haedo.</l>
                  <l n="13">pallida Mors aequo pulsat pede pauperum tabernas</l>
                  <l n="14">regumque turris. o beate Sesti,</l>
                  <l n="15">vitae summa brevis spem nos vetat inchoare longam;</l>
                  <l n="16">iam te premet nox fabulaeque Manes</l>
                  <l n="17">et domus exilis Plutonia; quo simul mearis,</l>
                  <l n="18">nec regna vini sortiere talis</l>
                  <l n="19">nec tenerum Lycidan mirabere, quo calet iuventus</l>
                  <l n="20">nunc omnis et mox virgines tepebunt.</l>
               </div>
               <div type="textpart" n="5" met="Fourth Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Quis multa gracilis te puer in rosa</l>
                     <l n="2">perfusus liquidis urget odoribus</l>
                     <l n="3">grato, Pyrrha, sub antro?</l>
                     <l n="4">cui flavam religas comam</l>
                  </lg>
                  <lg>
                     <l n="5">simplex munditiis? heu quotiens fidem</l>
                     <l n="6">mutatosque deos flebit et aspera</l>
                     <l n="7">nigris aequora ventis</l>
                     <l n="8">emirabitur insolens</l>
                  </lg>
                  <lg>
                     <l n="9">qui nunc te fruitur credulus aurea,</l>
                     <l n="10">qui semper vacuam, semper amabilem</l>
                     <l n="11">sperat, nescius aurae</l>
                     <l n="12">fallacis. miseri, quibus</l>
                  </lg>
                  <lg>
                     <l n="13">intemptata nites. me tabula sacer</l>
                     <l n="14">votiva paries indicat uvida</l>
                     <l n="15">suspendisse potenti</l>
                     <l n="16">vestimenta maris deo.</l>
                  </lg>
               </div>
               <div type="textpart" n="6" met="Third Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Scriberis Vario fortis et hostium</l>
                     <l n="2">victor Maeonii carminis alite,</l>
                     <l n="3">quam rem cumque ferox navibus aut equis</l>
                     <l n="4">miles te duce gesserit.</l>
                  </lg>
                  <lg>
                     <l n="5">nos, Agrippa, neque haec dicere nec gravem</l>
                     <l n="6">Pelidae stomachum cedere nescii</l>
                     <l n="7">nec cursus duplicis per mare Ulixei</l>
                     <l n="8">nec saevam Pelopis domum</l>
                  </lg>
                  <lg>
                     <l n="9">conamur, tenues grandia, dum pudor</l>
                     <l n="10">inbellisque lyrae Musa potens vetat</l>
                     <l n="11">laudes egregii Caesaris et tuas</l>
                     <l n="12">culpa deterere ingeni.</l>
                  </lg>
                  <lg>
                     <l n="13">quis Martem tunica tectum adamantina</l>
                     <l n="14">digne scripserit aut pulvere Troico</l>
                     <l n="15">nigrum Merionen aut ope Palladis</l>
                     <l n="16">Tydiden superis parem?</l>
                  </lg>
                  <lg>
                     <l n="17">nos convivia, nos proelia virginum</l>
                     <l n="18">sectis in iuvenes unguibus acrium</l>
                     <l n="19">cantamus, vacui sive quid urimur,</l>
                     <l n="20">non praeter solitum leves.</l>
                  </lg>
               </div>
               <div type="textpart" n="7" met="Alcmanian Strophe" subtype="poem">
                  <l n="1">Laudabunt alii claram Rhodon aut Mytilenen</l>
                  <l n="2">aut Epheson bimarisve Corinthi</l>
                  <l n="3">moenia vel Baccho Thebas vel Apolline Delphos</l>
                  <l n="4">insignis aut Thessala Tempe;</l>
                  <l n="5">sunt quibus unum opus est intactae Palladis urbem</l>
                  <l n="6">carmine perpetuo celebrare et</l>
                  <l n="7">undique decerptam fronti praeponere olivam;</l>
                  <l n="8">plurimus in Iunonis honorem</l>
                  <l n="9">aptum dicet equis Argos ditisque Mycenas:</l>
                  <l n="10">me nec tam patiens Lacedaemon</l>
                  <l n="11">nec tam Larisae percussit campus opimae</l>
                  <l n="12">quam domus Albuneae resonantis</l>
                  <l n="13">et praeceps Anio ac Tiburni lucus et uda</l>
                  <l n="14">mobilibus pomaria rivis.</l>
                  <l n="15">albus ut obscuro deterget nubila caelo</l>
                  <l n="16">saepe Notus neque parturit imbris</l>
                  <l n="17">perpetuos, sic tu sapiens finire memento</l>
                  <l n="18">tristitiam vitaeque labores</l>
                  <l n="19">molli, Plance, mero, seu te fulgentia signis</l>
                  <l n="20">castra tenent seu densa tenebit</l>
                  <l n="21">Tiburis umbra tui. Teucer Salamina patremque</l>
                  <l n="22">cum fugeret, tamen uda Lyaeo</l>
                  <l n="23">tempora populea fertur vinxisse corona</l>
                  <l n="24">sic tristis adfatus amicos:</l>
                  <l n="25">“quo nos cumque feret melior fortuna parente,</l>
                  <l n="26">ibimus—o socii comitesque,</l>
                  <l n="27">nil desperandum Teucro duce et auspice Teucro:</l>
                  <l n="28">certus enim promisit Apollo</l>
                  <l n="29">ambiguam tellure nova Salamina futuram.</l>
                  <l n="30">o fortes peioraque passi</l>
                  <l n="31">mecum saepe viri, nunc vino pellite curas;</l>
                  <l n="32">cras ingens iterabimus aequor.”</l>
               </div>
               <div type="textpart" n="8" met="(Greater) Sapphic Strophe" subtype="poem">
                  <l n="1">Lydia, dic per omnis</l>
                  <l n="2">te deos oro, Sybarin cur properes amando</l>
                  <l n="3">perdere, cur apricum</l>
                  <l n="4">oderit campum patiens pulveris atque solis,</l>
                  <l n="5">cur neque militaris</l>
                  <l n="6">inter aequalis equitet, Gallica nec lupatis</l>
                  <l n="7">temperet ora frenis?</l>
                  <l n="8">cur timet flavum Tiberim tangere? cur olivum</l>
                  <l n="9">sanguine viperino</l>
                  <l n="10">cautius vitat neque iam livida gestat armis</l>
                  <l n="11">bracchia saepe disco,</l>
                  <l n="12">saepe trans finem iaculo nobilis expedito?</l>
                  <l n="13">quid latet, ut marinae</l>
                  <l n="14">filium dicunt Thetidis sub lacrimosa Troiae</l>
                  <l n="15">funera, ne virilis</l>
                  <l n="16">cultus in caedem et Lycias proriperet catervas?</l>
               </div>
               <div type="textpart" n="9" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Vides ut alta stet nive candidum</l>
                     <l n="2">Soracte nec iam sustineant onus</l>
                     <l n="3">silvae laborantes geluque</l>
                     <l n="4">flumina constiterint acuto?</l>
                  </lg>
                  <lg>
                     <l n="5">dissolve frigus ligna super foco</l>
                     <l n="6">large reponens atque benignius</l>
                     <l n="7">deprome quadrimum Sabina,</l>
                     <l n="8">o Thaliarche, merum diota.</l>
                  </lg>
                  <lg>
                     <l n="9">permitte divis cetera, qui simul</l>
                     <l n="10">stravere ventos aequore fervido</l>
                     <l n="11">deproeliantis, nec cupressi</l>
                     <l n="12">nec veteres agitantur orni.</l>
                  </lg>
                  <lg>
                     <l n="13">quid sit futurum cras, fuge quaerere et</l>
                     <l n="14">quem Fors dierum cumque dabit, lucro</l>
                     <l n="15">adpone nec dulcis amores</l>
                     <l n="16">sperne puer neque tu choreas,</l>
                  </lg>
                  <lg>
                     <l n="17">donec virenti canities abest</l>
                     <l n="18">morosa. nunc et campus et areae</l>
                     <l n="19">lenesque sub noctem susurri</l>
                     <l n="20">conposita repetantur hora,</l>
                  </lg>
                  <lg>
                     <l n="21">nunc et latentis proditor intumo</l>
                     <l n="22">gratus puellae risus ab angulo</l>
                     <l n="23">pignusque dereptum lacertis</l>
                     <l n="24">aut digito male pertinaci.</l>
                  </lg>
               </div>
               <div type="textpart" n="10" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Mercuri facunde nepos Atlantis,</l>
                     <l n="2">qui feros cultus hominum recentum</l>
                     <l n="3">voce formasti catus et decorae</l>
                     <l n="4">more palaestrae,</l>
                  </lg>
                  <lg>
                     <l n="5">te canam, magni Iovis et deorum</l>
                     <l n="6">nuntium curvaeque lyrae parentem,</l>
                     <l n="7">callidum, quidquid placuit, iocoso</l>
                     <l n="8">condere furto.</l>
                  </lg>
                  <lg>
                     <l n="9">te, boves olim nisi reddidisses</l>
                     <l n="10">per dolum amotas, puerum minaci</l>
                     <l n="11">voce dum terret, viduus pharetra</l>
                     <l n="12">risit Apollo.</l>
                  </lg>
                  <lg>
                     <l n="13">quin et Atridas duce te superbos</l>
                     <l n="14">Ilio dives Priamus relicto</l>
                     <l n="15">Thessalosque ignis et iniqua Troiae</l>
                     <l n="16">castra fefellit.</l>
                  </lg>
                  <lg>
                     <l n="17">tu pias laetis animas reponis</l>
                     <l n="18">sedibus virgaque levem coerces</l>
                     <l n="19">aurea turbam, superis deorum</l>
                     <l n="20">gratus et imis.</l>
                  </lg>
               </div>
               <div type="textpart" n="11" met="Fifth (Greater) Asclepiadean" subtype="poem">
                  <l n="1">Tu ne quaesieris, scire nefas, quem mihi, quem tibi</l>
                  <l n="2">finem di dederint, Leuconoe, nec Babylonios</l>
                  <l n="3">temptaris numeros. ut melius, quidquid erit, pati.</l>
                  <l n="4">seu pluris hiemes seu tribuit Iuppiter ultimam,</l>
                  <l n="5">quae nunc oppositis debilitat pumicibus mare</l>
                  <l n="6">Tyrrhenum: sapias, vina liques et spatio brevi</l>
                  <l n="7">spem longam reseces. dum loquimur, fugerit invida</l>
                  <l n="8">aetas: carpe diem quam minimum credula postero.</l>
               </div>
               <div type="textpart" n="12" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Quem virum aut heroa lyra vel acri</l>
                     <l n="2">tibia sumis celebrare, Clio?</l>
                     <l n="3">quem deum? cuius recinet iocosa</l>
                     <l n="4">nomen imago</l>
                  </lg>
                  <lg>
                     <l n="5">aut in umbrosis Heliconis oris</l>
                     <l n="6">aut super Pindo gelidove in Haemo?</l>
                     <l n="7">unde vocalem temere insecutae</l>
                     <l n="8">Orphea silvae,</l>
                  </lg>
                  <lg>
                     <l n="9">arte materna rapidos morantem</l>
                     <l n="10">fluminum lapsus celeresque ventos,</l>
                     <l n="11">blandum et auritas fidibus canoris</l>
                     <l n="12">ducere quercus.</l>
                  </lg>
                  <lg>
                     <l n="13">quid prius dicam solitis parentis</l>
                     <l n="14">laudibus, qui res hominum ac deorum,</l>
                     <l n="15">qui mare ac terras variisque mundum</l>
                     <l n="16">temperat horis?</l>
                  </lg>
                  <lg>
                     <l n="17">unde nil maius generatur ipso</l>
                     <l n="18">nec viget quidquam simile aut secundum.</l>
                     <l n="19">proximos illi tamen occupavit</l>
                     <l n="20">Pallas honores</l>
                  </lg>
                  <lg>
                     <l n="21">proeliis audax. neque te silebo,</l>
                     <l n="22">Liber et saevis inimica virgo</l>
                     <l n="23">beluis, nec te, metuende certa</l>
                     <l n="24">Phoebe sagitta.</l>
                  </lg>
                  <lg>
                     <l n="25">dicam et Alciden puerosque Ledae,</l>
                     <l n="26">hunc equis, illum superare pugnis</l>
                     <l n="27">nobilem; quorum simul alba nautis</l>
                     <l n="28">stella refulsit,</l>
                  </lg>
                  <lg>
                     <l n="29">defluit saxis agitatus umor,</l>
                     <l n="30">concidunt venti fugiuntque nubes</l>
                     <l n="31">et minax, quia sic voluere, ponto</l>
                     <l n="32">unda recumbit.</l>
                  </lg>
                  <lg>
                     <l n="33">Romulum post hos prius an quietum</l>
                     <l n="34">Pompili regnum memorem, an superbos</l>
                     <l n="35">Tarquini fascis, dubito, an Catonis</l>
                     <l n="36">nobile letum:</l>
                  </lg>
                  <lg>
                     <l n="37">Regulum et Scauros animaeque magnae</l>
                     <l n="38">prodigum Paulum superante Poeno</l>
                     <l n="39">gratus insigni referam camena</l>
                     <l n="40">Fabriciumque.</l>
                  </lg>
                  <lg>
                     <l n="41">hunc et incomptis Curium capillis</l>
                     <l n="42">utilem bello tulit et Camillum</l>
                     <l n="43">saeva paupertas et avitus apto</l>
                     <l n="44">cum lare fundus.</l>
                  </lg>
                  <lg>
                     <l n="45">crescit occulto velut arbor aevo</l>
                     <l n="46">fama Marcelli; micat inter omnis</l>
                     <l n="47">Iulium sidus velut inter ignis</l>
                     <l n="48">luna minores.</l>
                  </lg>
                  <lg>
                     <l n="49">gentis humanae pater atque custos,</l>
                     <l n="50">orte Saturno, tibi cura magni</l>
                     <l n="51">Caesaris fatis data: tu secundo</l>
                     <l n="52">Caesare regnes.</l>
                  </lg>
                  <lg>
                     <l n="53">ille seu Parthos Latio imminentis</l>
                     <l n="54">egerit iusto domitos triumpho</l>
                     <l n="55">sive subiectos Orientis orae</l>
                     <l n="56">Seras et Indos,</l>
                  </lg>
                  <lg>
                     <l n="57">te minor latum reget aequos orbem:</l>
                     <l n="58">tu gravi curru quaties Olympum,</l>
                     <l n="59">tu parum castis inimica mittes</l>
                     <l n="60">fulmina lucis.</l>
                  </lg>
               </div>
               <div type="textpart" n="13" met="Second Asclepiadean" subtype="poem">
                  <l n="1">Cum tu, Lydia, Telephi</l>
                  <l n="2">cervicem roseam, cerea Telephi</l>
                  <l n="3">laudas bracchia, vae, meum</l>
                  <l n="4">fervens difficili bile tumet iecur.</l>
                  <l n="5">tum nec mens mihi nec color</l>
                  <l n="6">certa sede manet, umor et in genas</l>
                  <l n="7">furtim labitur arguens,</l>
                  <l n="8">quam lentis penitus macerer ignibus.</l>
                  <l n="9">uror, seu tibi candidos</l>
                  <l n="10">turparunt umeros inmodicae mero</l>
                  <l n="11">rixae sive puer furens</l>
                  <l n="12">inpressit memorem dente labris notam.</l>
                  <l n="13">non, si me satis audias,</l>
                  <l n="14">speres perpetuum dulcia barbare</l>
                  <l n="15">laedentem oscula, quae Venus</l>
                  <l n="16">quinta parte sui nectaris imbuit.</l>
                  <l n="17">felices ter et amplius</l>
                  <l n="18">quos inrupta tenet copula nec malis</l>
                  <l n="19">divolsus querimoniis</l>
                  <l n="20">suprema citius solvet amor die.</l>
               </div>
               <div type="textpart" n="14" met="Fourth Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">O navis, referent in mare te novi</l>
                     <l n="2">fluctus. o quid agis? fortiter occupa</l>
                     <l n="3">portum. nonne vides, ut</l>
                     <l n="4">nudum remigio latus</l>
                  </lg>
                  <lg>
                     <l n="5">et malus celeri saucius Africo</l>
                     <l n="6">antemnaeque gemant ac sine funibus</l>
                     <l n="7">vix durare carinae</l>
                     <l n="8">possint imperiosius</l>
                  </lg>
                  <lg>
                     <l n="9">aequor? non tibi sunt integra lintea,</l>
                     <l n="10">non di, quos iterum pressa voces malo.</l>
                     <l n="11">quamvis Pontica pinus,</l>
                     <l n="12">silvae filia nobilis,</l>
                  </lg>
                  <lg>
                     <l n="13">iactes et genus et nomen inutile:</l>
                     <l n="14">nil pictis timidus navita puppibus</l>
                     <l n="15">fidit. tu, nisi ventis</l>
                     <l n="16">debes ludibrium, cave.</l>
                  </lg>
                  <lg>
                     <l n="17">nuper sollicitum quae mihi taedium,</l>
                     <l n="18">nunc desiderium curaque non levis,</l>
                     <l n="19">interfusa nitentis</l>
                     <l n="20">vites aequora Cycladas.</l>
                  </lg>
               </div>
               <div type="textpart" n="15" met="Third Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Pastor cum traheret per freta navibus</l>
                     <l n="2">Idaeis Helenen perfidus hospitam,</l>
                     <l n="3">ingrato celeres obruit otio</l>
                     <l n="4">ventos ut caneret fera</l>
                  </lg>
                  <lg>
                     <l n="5">Nereus fata. “mala ducis avi domum</l>
                     <l n="6">quam multo repetet Graecia milite</l>
                     <l n="7">coniurata tuas rumpere nuptias</l>
                     <l n="8">et regnum Priami vetus.</l>
                  </lg>
                  <lg>
                     <l n="9">heu heu, quantus equis, quantus adest viris</l>
                     <l n="10">sudor, quanta moves funera Dardanae</l>
                     <l n="11">genti. iam galeam Pallas et aegida</l>
                     <l n="12">currusque et rabiem parat.</l>
                  </lg>
                  <lg>
                     <l n="13">nequiquam Veneris praesidio ferox</l>
                     <l n="14">pectes caesariem grataque feminis</l>
                     <l n="15">inbelli cithara carmina divides;</l>
                     <l n="16">nequiquam thalamo gravis</l>
                  </lg>
                  <lg>
                     <l n="17">hastas et calami spicula Cnosii</l>
                     <l n="18">vitabis strepitumque et celerem sequi</l>
                     <l n="19">Aiacem: tamen, heu serus, adulteros</l>
                     <l n="20">crines pulvere collines.</l>
                  </lg>
                  <lg>
                     <l n="21">non Laertiaden, exitium tuae</l>
                     <l n="22">genti, non Pylium Nestora respicis?</l>
                     <l n="23">urgent inpavidi te Salaminius</l>
                     <l n="24">Teucer, te Sthenelus, sciens</l>
                  </lg>
                  <lg>
                     <l n="25">pugnae sive opus est imperitare equis,</l>
                     <l n="26">non auriga piger. Merionen quoque</l>
                     <l n="27">nosces. ecce furit, te reperire atrox,</l>
                     <l n="28">Tydides melior patre:</l>
                  </lg>
                  <lg>
                     <l n="29">quem tu, cervus uti vallis in altera</l>
                     <l n="30">visum parte lupum graminis inmemor,</l>
                     <l n="31">sublimi fugies mollis anhelitu,</l>
                     <l n="32">non hoc pollicitus tuae.</l>
                  </lg>
                  <lg>
                     <l n="33">iracunda diem proferet Ilio</l>
                     <l n="34">matronisque Phrygum classis Achillei;</l>
                     <l n="35">post certas hiemes uret Achaicus</l>
                     <l n="36">ignis Iliacas domos.</l>
                  </lg>
               </div>
               <div type="textpart" n="16" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">O matre pulcra filia pulchrior,</l>
                     <l n="2">quem criminosis cumque voles modum</l>
                     <l n="3">pones iambis, sive flamma</l>
                     <l n="4">sive mari libet Hadriano.</l>
                  </lg>
                  <lg>
                     <l n="5">non Dindymene, non adytis quatit</l>
                     <l n="6">mentem sacerdotum incola Pythius,</l>
                     <l n="7">non Liber aeque, non acuta</l>
                     <l n="8">sic geminant Corybantes aera,</l>
                  </lg>
                  <lg>
                     <l n="9">tristes ut irae, quas neque Noricus</l>
                     <l n="10">deterret ensis nec mare naufragum</l>
                     <l n="11">nec saevos ignis nec tremendo</l>
                     <l n="12">Iuppiter ipse ruens tumultu.</l>
                  </lg>
                  <lg>
                     <l n="13">fertur Prometheus addere principi</l>
                     <l n="14">limo coactus particulam undique</l>
                     <l n="15">desectam et insani leonis</l>
                     <l n="16">vim stomacho adposuisse nostro.</l>
                  </lg>
                  <lg>
                     <l n="17">irae Thyesten exitio gravi</l>
                     <l n="18">stravere et altis urbibus ultimae</l>
                     <l n="19">stetere causae, cur perirent</l>
                     <l n="20">funditus inprimeretque muris</l>
                  </lg>
                  <lg>
                     <l n="21">hostile aratrum exercitus insolens.</l>
                     <l n="22">conpesce mentem: me quoque pectoris</l>
                     <l n="23">temptavit in dulci iuventa</l>
                     <l n="24">fervor et in celeres iambos</l>
                  </lg>
                  <lg>
                     <l n="25">misit furentem. nunc ego mitibus</l>
                     <l n="26">mutare quaero tristia, dum mihi</l>
                     <l n="27">fias recantatis amica</l>
                     <l n="28">opprobriis animumque reddas.</l>
                  </lg>
               </div>
               <div type="textpart" n="17" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Velox amoenum saepe Lucretilem</l>
                     <l n="2">mutat Lycaeo Faunus et igneam</l>
                     <l n="3">defendit aestatem capellis</l>
                     <l n="4">usque meis pluviosque ventos.</l>
                  </lg>
                  <lg>
                     <l n="5">inpune tutum per nemus arbutos</l>
                     <l n="6">quaerunt latentis et thyma deviae</l>
                     <l n="7">olentis uxores mariti</l>
                     <l n="8">nec viridis metuunt colubras</l>
                  </lg>
                  <lg>
                     <l n="9">nec Martialis haediliae lupos,</l>
                     <l n="10">utcumque dulci, Tyndari, fistula</l>
                     <l n="11">valles et Usticae cubantis</l>
                     <l n="12">levia personuere saxa.</l>
                  </lg>
                  <lg>
                     <l n="13">di me tuentur, dis pietas mea</l>
                     <l n="14">et musa cordi est. hic tibi copia</l>
                     <l n="15">manabit ad plenum benigno</l>
                     <l n="16">ruris honorum opulenta cornu.</l>
                  </lg>
                  <lg>
                     <l n="17">hic in reducta valle Caniculae</l>
                     <l n="18">vitabis aestus et fide Teia</l>
                     <l n="19">dices laborantis in uno</l>
                     <l n="20">Penelopen vitreamque Circen;</l>
                  </lg>
                  <lg>
                     <l n="21">hic innocentis pocula Lesbii</l>
                     <l n="22">duces sub umbra nec Semeleius</l>
                     <l n="23">cum Marte confundet Thyoneus</l>
                     <l n="24">proelia nec metues protervum</l>
                  </lg>
                  <lg>
                     <l n="25">suspecta Cyrum, ne male dispari</l>
                     <l n="26">incontinentis iniciat manus</l>
                     <l n="27">et scindat haerentem coronam</l>
                     <l n="28">crinibus inmeritamque vestem.</l>
                  </lg>
               </div>
               <div type="textpart" n="18" met="Fifth (Greater) Asclepiadean" subtype="poem">
                  <l n="1">Nullam, Vare, sacra vite prius severis arborem</l>
                  <l n="2">circa mite solum Tiburis et moenia Catili;</l>
                  <l n="3">siccis omnia nam dura deus proposuit neque</l>
                  <l n="4">mordaces aliter diffugiunt sollicitudines.</l>
                  <l n="5">quis post vina gravem militiam aut pauperiem crepat?</l>
                  <l n="6">quis non te potius, Bacche pater, teque, decens Venus?</l>
                  <l n="7">ac ne quis modici transiliat munera Liberi,</l>
                  <l n="8">Centaurea monet cum Lapithis rixa super mero</l>
                  <l n="9">debellata, monet Sithoniis non levis Euhius,</l>
                  <l n="10">cum fas atque nefas exiguo fine libidinum</l>
                  <l n="11">discernunt avidi. non ego te, candide Bassareu,</l>
                  <l n="12">invitum quatiam nec variis obsita frondibus</l>
                  <l n="13">sub divum rapiam. saeva tene cum Berecyntio</l>
                  <l n="14">cornu tympana, quae subsequitur caecus amor sui</l>
                  <l n="15">et tollens vacuum plus nimio gloria verticem</l>
                  <l n="16">arcanique fides prodiga, perlucidior vitro.</l>
               </div>
               <div type="textpart" n="19" met="Second Asclepiadean" subtype="poem">
                  <l n="1">Mater saeva Cupidinum</l>
                  <l n="2">Thebanaeque iubet me Semelae puer</l>
                  <l n="3">et lasciva Licentia</l>
                  <l n="4">finitis animum reddere amoribus.</l>
                  <l n="5">urit me Glycerae nitor</l>
                  <l n="6">splendentis Pario marmore purius,</l>
                  <l n="7">urit grata protervitas</l>
                  <l n="8">et voltus nimium lubricus adspici.</l>
                  <l n="9">in me tota ruens Venus</l>
                  <l n="10">Cyprum deseruit nec patitur Scythas</l>
                  <l n="11">et versis animosum equis</l>
                  <l n="12">Parthum dicere nec quae nihil attinent.</l>
                  <l n="13">hic vivum mihi caespitem, hic</l>
                  <l n="14">verbenas, pueri, ponite turaque</l>
                  <l n="15">bimi cum patera meri:</l>
                  <l n="16">mactata veniet lenior hostia.</l>
               </div>
               <div type="textpart" n="20" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Vile potabis modicis Sabinum</l>
                     <l n="2">cantharis, Graeca quod ego ipse testa</l>
                     <l n="3">conditum levi, datus in theatro</l>
                     <l n="4">cum tibi plausus,</l>
                  </lg>
                  <lg>
                     <l n="5">clare Maecenas eques, ut paterni</l>
                     <l n="6">fluminis ripae simul et iocosa</l>
                     <l n="7">redderet laudes tibi Vaticani</l>
                     <l n="8">montis imago.</l>
                  </lg>
                  <lg>
                     <l n="9">Caecubum et prelo domitam Caleno</l>
                     <l n="10">tu bibes uvam: mea nec Falernae</l>
                     <l n="11">temperant vites neque Formiani</l>
                     <l n="12">pocula colles.</l>
                  </lg>
               </div>
               <div type="textpart" n="21" met="Fourth Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Dianam tenerae dicite virgines,</l>
                     <l n="2">intonsum pueri dicite Cynthium</l>
                     <l n="3">Latonamque supremo</l>
                     <l n="4">dilectam penitus Iovi.</l>
                  </lg>
                  <lg>
                     <l n="5">vos laetam fluviis et nemorum coma</l>
                     <l n="6">quaecumque aut gelido prominet Algido</l>
                     <l n="7">nigris aut Erymanthi</l>
                     <l n="8">silvis aut viridis Cragi;</l>
                  </lg>
                  <lg>
                     <l n="9">vos Tempe totidem tollite laudibus</l>
                     <l n="10">natalemque, mares, Delon Apollinis</l>
                     <l n="11">insignemque pharetra</l>
                     <l n="12">fraternaque umerum lyra.</l>
                  </lg>
                  <lg>
                     <l n="13">hic bellum lacrimosum, hic miseram famem</l>
                     <l n="14">pestemque a populo et principe Caesare in</l>
                     <l n="15">Persas atque Britannos</l>
                     <l n="16">vestra motus aget prece.</l>
                  </lg>
               </div>
               <div type="textpart" n="22" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Integer vitae scelerisque purus</l>
                     <l n="2">non eget Mauris iaculis neque arcu</l>
                     <l n="3">nec venenatis gravida sagittis,</l>
                     <l n="4">Fusce, pharetra,</l>
                  </lg>
                  <lg>
                     <l n="5">sive per Syrtis iter aestuosas</l>
                     <l n="6">sive facturus per inhospitalem</l>
                     <l n="7">Caucasum vel quae loca fabulosus</l>
                     <l n="8">lambit Hydaspes.</l>
                  </lg>
                  <lg>
                     <l n="9">namque me silva lupus in Sabina,</l>
                     <l n="10">dum meam canto Lalagen et ultra</l>
                     <l n="11">terminum curis vagor expeditis,</l>
                     <l n="12">fugit inermem;</l>
                  </lg>
                  <lg>
                     <l n="13">quale portentum neque militaris</l>
                     <l n="14">Daunias latis alit aesculetis</l>
                     <l n="15">nec Iubae tellus generat, leonum</l>
                     <l n="16">arida nutrix.</l>
                  </lg>
                  <lg>
                     <l n="17">pone me pigris ubi nulla campis</l>
                     <l n="18">arbor aestiva recreatur aura,</l>
                     <l n="19">quod latus mundi nebulae malusque</l>
                     <l n="20">Iuppiter urget;</l>
                  </lg>
                  <lg>
                     <l n="21">pone sub curru nimium propinqui</l>
                     <l n="22">solis in terra domibus negata:</l>
                     <l n="23">dulce ridentem Lalagen amabo,</l>
                     <l n="24">dulce loquentem.</l>
                  </lg>
               </div>
               <div type="textpart" n="23" met="Fourth Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Vitas hinnuleo me similis, Chloe,</l>
                     <l n="2">quaerenti pavidam montibus aviis</l>
                     <l n="3">matrem non sine vano</l>
                     <l n="4">aurarum et siluae metu.</l>
                  </lg>
                  <lg>
                     <l n="5">nam seu mobilibus veris inhorruit</l>
                     <l n="6">adventus foliis seu virides rubum</l>
                     <l n="7">dimovere lacertae,</l>
                     <l n="8">et corde et genibus tremit.</l>
                  </lg>
                  <lg>
                     <l n="9">atqui non ego te tigris ut aspera</l>
                     <l n="10">Gaetulusve leo frangere persequor:</l>
                     <l n="11">tandem desine matrem</l>
                     <l n="12">tempestiva sequi viro.</l>
                  </lg>
               </div>
               <div type="textpart" n="24" met="Third Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Quis desiderio sit pudor aut modus</l>
                     <l n="2">tam cari capitis? praecipe lugubris</l>
                     <l n="3">cantus, Melpomene, cui liquidam pater</l>
                     <l n="4">vocem cum cithara dedit.</l>
                  </lg>
                  <lg>
                     <l n="5">ergo Quintilium perpetuus sopor</l>
                     <l n="6">urget? cui Pudor et Iustitiae soror</l>
                     <l n="7">incorrupta Fides nudaque Veritas</l>
                     <l n="8">quando ullum inveniet parem?</l>
                  </lg>
                  <lg>
                     <l n="9">multis ille bonis flebilis occidit,</l>
                     <l n="10">nulli flebilior quam tibi, Vergili.</l>
                     <l n="11">tu, frustra pius, heu non ita creditum</l>
                     <l n="12">poscis Quintilium deos.</l>
                  </lg>
                  <lg>
                     <l n="13">quid? si Threicio blandius Orpheo</l>
                     <l n="14">auditam moderere arboribus fidem,</l>
                     <l n="15">num vanae redeat sanguis imagini,</l>
                     <l n="16">quam virga semel horrida</l>
                  </lg>
                  <lg>
                     <l n="17">non lenis precibus fata recludere</l>
                     <l n="18">nigro conpulerit Mercurius gregi?</l>
                     <l n="19">durum: sed levius fit patientia</l>
                     <l n="20">quidquid corrigere est nefas.</l>
                  </lg>
               </div>
               <div type="textpart" n="25" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Parcius iunctas quatiunt fenestras</l>
                     <l n="2">iactibus crebris iuvenes protervi</l>
                     <l n="3">nec tibi somnos adimunt amatque</l>
                     <l n="4">ianua limen,</l>
                  </lg>
                  <lg>
                     <l n="5">quae prius multum facilis movebat</l>
                     <l n="6">cardines. audis minus et minus iam:</l>
                     <l n="7">“me tuo longas pereunte noctes,</l>
                     <l n="8">Lydia, dormis?”</l>
                  </lg>
                  <lg>
                     <l n="9">invicem moechos anus arrogantis</l>
                     <l n="10">flebis in solo levis angiportu</l>
                     <l n="11-12">Thracio bacchante magis sub interlunia vento,</l>
                  </lg>
                  <lg>
                     <l n="13">cum tibi flagrans amor et libido,</l>
                     <l n="14">quae solet matres furiare equorum,</l>
                     <l n="15">saeviet circa iecur ulcerosum</l>
                     <l n="16">non sine questu,</l>
                  </lg>
                  <lg>
                     <l n="17">laeta quod pubes hedera virenti</l>
                     <l n="18">gaudeat pulla magis atque myrto,</l>
                     <l n="19">aridas frondes hiemis sodali</l>
                     <l n="20">dedicet Euro.</l>
                  </lg>
               </div>
               <div type="textpart" n="26" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Musis amicus tristitiam et metus</l>
                     <l n="2">tradam protervis in mare Creticum</l>
                     <l n="3">portare ventis, quis sub Arcto</l>
                     <l n="4">rex gelidae metuatur orae,</l>
                  </lg>
                  <lg>
                     <l n="5">quid Tiridaten terreat, unice</l>
                     <l n="6">securus. o quae fontibus integris</l>
                     <l n="7">gaudes, apricos necte flores,</l>
                     <l n="8">necte meo Lamiae coronam,</l>
                  </lg>
                  <lg>
                     <l n="9">Piplei dulcis. nil sine te mei</l>
                     <l n="10">prosunt honores: hunc fidibus novis,</l>
                     <l n="11">hunc Lesbio sacrare plectro</l>
                     <l n="12">teque tuasque decet sorores.</l>
                  </lg>
               </div>
               <div type="textpart" n="27" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Natis in usum laetitiae scyphis</l>
                     <l n="2">pugnare Thracum est: tollite barbarum</l>
                     <l n="3">morem verecundumque Bacchum</l>
                     <l n="4">sanguineis prohibete rixis.</l>
                  </lg>
                  <lg>
                     <l n="5">vino et lucernis Medus acinaces</l>
                     <l n="6">immane quantum discrepat: inpium</l>
                     <l n="7">lenite clamorem sodales</l>
                     <l n="8">et cubito remanete presso.</l>
                  </lg>
                  <lg>
                     <l n="9">voltis severi me quoque sumere</l>
                     <l n="10">partem Falerni? dicat Opuntiae</l>
                     <l n="11">frater Megillae, quo beatus</l>
                     <l n="12">volnere, qua pereat sagitta.</l>
                  </lg>
                  <lg>
                     <l n="13">cessat voluntas? non alia bibam</l>
                     <l n="14">mercede. quae te cumque domat Venus,</l>
                     <l n="15">non erubescendis adurit</l>
                     <l n="16">ignibus ingenuoque semper</l>
                  </lg>
                  <lg>
                     <l n="17">amore peccas. quidquid habes, age,</l>
                     <l n="18">depone tutis auribus. a miser,</l>
                     <l n="19">quanta laborabas Charybdi,</l>
                     <l n="20">digne puer meliore flamma.</l>
                  </lg>
                  <lg>
                     <l n="21">quae saga, quis te solvere Thessalis</l>
                     <l n="22">magus venenis, quis poterit deus?</l>
                     <l n="23">vix inligatum te triformi</l>
                     <l n="24">Pegasus expediet Chimaera.</l>
                  </lg>
               </div>
               <div type="textpart" n="28" met="Alcaic Strophe" subtype="poem">
                  <l n="1">Te maris et terrae numeroque carentis harenae</l>
                  <l n="2">mensorem cohibent, Archyta,</l>
                  <l n="3">pulveris exigui prope litus parva Matinum</l>
                  <l n="4">munera nec quicquam tibi prodest</l>
                  <l n="5">aerias temptasse domos animoque rotundum</l>
                  <l n="6">percurrisse polum morituro.</l>
                  <l n="7">occidit et Pelopis genitor, conviva deorum,</l>
                  <l n="8">Tithonusque remotus in auras</l>
                  <l n="9">et Iovis arcanis Minos admissus habentque</l>
                  <l n="10">Tartara Panthoiden iterum Orco</l>
                  <l n="11">demissum, quamvis clipeo Troiana refixo</l>
                  <l n="12">tempora testatus nihil ultra</l>
                  <l n="13">nervos atque cutem morti concesserat atrae,</l>
                  <l n="14">iudice te non sordidus auctor</l>
                  <l n="15">naturae verique. sed omnis una manet nox</l>
                  <l n="16">et calcanda semel via leti.</l>
                  <l n="17">dant alios Furiae torvo spectacula Marti,</l>
                  <l n="18">exitio est avidum mare nautis;</l>
                  <l n="19">mixta senum ac iuvenum densentur funera, nullum</l>
                  <l n="20">saeva caput Proserpina fugit:</l>
                  <l n="21">me quoque devexi rapidus comes Orionis</l>
                  <l n="22">Illyricis Notus obruit undis.</l>
                  <l n="23">at tu, nauta, vagae ne parce malignus harenae</l>
                  <l n="24">ossibus et capiti inhumato</l>
                  <l n="25">particulam dare: sic quodcumque minabitur Eurus</l>
                  <l n="26">fluctibus Hesperiis Venusinae</l>
                  <l n="27">plectantur silvae te sospite multaque merces</l>
                  <l n="28">unde potest tibi defluat aequo</l>
                  <l n="29">ab Iove Neptunoque sacri custode Tarenti.</l>
                  <l n="30">neglegis inmeritis nocituram</l>
                  <l n="31">postmodo te natis fraudem conmittere? fors et</l>
                  <l n="32">debita iura vicesque superbae</l>
                  <l n="33">te maneant ipsum: precibus non linquar inultis</l>
                  <l n="34">teque piacula nulla resolvent.</l>
                  <l n="35">quamquam festinas, non est mora longa; licebit</l>
                  <l n="36">iniecto ter pulvere curras.</l>
               </div>
               <div type="textpart" n="29" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Icci, beatis nunc Arabum invides</l>
                     <l n="2">gazis et acrem militiam paras</l>
                     <l n="3">non ante devictis Sabaeae</l>
                     <l n="4">regibus horribilique Medo</l>
                  </lg>
                  <lg>
                     <l n="5">nectis catenas? quae tibi virginum</l>
                     <l n="6">sponso necato barbara serviet,</l>
                     <l n="7">puer quis ex aula capillis</l>
                     <l n="8">ad cyathum statuetur unctis</l>
                  </lg>
                  <lg>
                     <l n="9">doctus sagittas tendere Sericas</l>
                     <l n="10">arcu paterno? quis neget arduis</l>
                     <l n="11">pronos relabi posse rivos</l>
                     <l n="12">montibus et Tiberim reverti,</l>
                  </lg>
                  <lg>
                     <l n="13">cum tu coemptos undique nobilis</l>
                     <l n="14">libros Panaeti Socraticam et domum</l>
                     <l n="15">mutare loricis Hiberis,</l>
                     <l n="16">pollicitus meliora, tendis?</l>
                  </lg>
               </div>
               <div type="textpart" n="30" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">O Venus regina Cnidi Paphique,</l>
                     <l n="2">sperne dilectam Cypron et vocantis</l>
                     <l n="3">ture te multo Glycerae decoram</l>
                     <l n="4">transfer in aedem.</l>
                  </lg>
                  <lg>
                     <l n="5">fervidus tecum puer et solutis</l>
                     <l n="6">Gratiae zonis properentque Nymphae</l>
                     <l n="7">et parum comis sine te Iuventas</l>
                     <l n="8">Mercuriusque.</l>
                  </lg>
               </div>
               <div type="textpart" n="31" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Quid dedicatum poscit Apollinem</l>
                     <l n="2">vates? quid orat de patera novum</l>
                     <l n="3">fundens liquorem? non opimae</l>
                     <l n="4">Sardiniae segetes feracis,</l>
                  </lg>
                  <lg>
                     <l n="5">non aestuosae grata Calabriae</l>
                     <l n="6">armenta, non aurum aut ebur Indicum,</l>
                     <l n="7">non rura, quae Liris quieta</l>
                     <l n="8">mordet aqua taciturnus amnis.</l>
                  </lg>
                  <lg>
                     <l n="9">premant Calenam falce quibus dedit</l>
                     <l n="10">fortuna vitem, dives ut aureis</l>
                     <l n="11">mercator exsiccet culillis</l>
                     <l n="12">vina Syra reparata merce,</l>
                  </lg>
                  <lg>
                     <l n="13">dis carus ipsis, quippe ter et quater</l>
                     <l n="14">anno revisens aequor Atlanticum</l>
                     <l n="15">inpune. me pascunt olivae,</l>
                     <l n="16">me cichorea levesque malvae.</l>
                  </lg>
                  <lg>
                     <l n="17">frui paratis et valido mihi,</l>
                     <l n="18">Latoe, dones et precor integra</l>
                     <l n="19">cum mente nec turpem senectam</l>
                     <l n="20">degere nec cithara carentem.</l>
                  </lg>
               </div>
               <div type="textpart" n="32" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Poscimur. si quid vacui sub umbra</l>
                     <l n="2">lusimus tecum, quod et hunc in annum</l>
                     <l n="3">vivat et pluris, age dic Latinum,</l>
                     <l n="4">barbite, carmen,</l>
                  </lg>
                  <lg>
                     <l n="5">Lesbio primum modulate civi,</l>
                     <l n="6">qui ferox bello tamen, inter arma</l>
                     <l n="7">sive iactatam religarat udo</l>
                     <l n="8">litore navim,</l>
                  </lg>
                  <lg>
                     <l n="9">Liberum et Musas Veneremque et illi</l>
                     <l n="10">semper haerentem puerum canebat</l>
                     <l n="11">et Lycum nigris oculis nigroque</l>
                     <l n="12">crine decorum.</l>
                  </lg>
                  <lg>
                     <l n="13">o decus Phoebi et dapibus supremi</l>
                     <l n="14">grata testudo Iovis, o laborum</l>
                     <l n="15">dulce lenimen, mihi cumque salve</l>
                     <l n="16">rite vocanti!</l>
                  </lg>
               </div>
               <div type="textpart" n="33" met="Third Asclepiadean" subtype="poem">
                  <lg>
                     <l n="1">Albi, ne doleas plus nimio memor</l>
                     <l n="2">inmitis Glycerae neu miserabilis</l>
                     <l n="3">decantes elegos, cur tibi iunior</l>
                     <l n="4">laesa praeniteat fide.</l>
                  </lg>
                  <lg>
                     <l n="5">insignem tenui fronte Lycorida</l>
                     <l n="6">Cyri torret amor, Cyrus in asperam</l>
                     <l n="7">declinat Pholoen: sed prius Apulis</l>
                     <l n="8">iungentur capreae lupis</l>
                  </lg>
                  <lg>
                     <l n="9">quam turpi Pholoe peccet adultero.</l>
                     <l n="10">sic visum Veneri, cui placet inpares</l>
                     <l n="11">formas atque animos sub iuga aenea</l>
                     <l n="12">saevo mittere cum ioco.</l>
                  </lg>
                  <lg>
                     <l n="13">ipsum me melior cum peteret Venus,</l>
                     <l n="14">grata detinuit compede Myrtale</l>
                     <l n="15">libertina, fretis acrior Hadriae</l>
                     <l n="16">curvantis Calabros sinus.</l>
                  </lg>
               </div>
               <div type="textpart" n="34" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Parcus deorum cultor et infrequens,</l>
                     <l n="2">insanientis dum sapientiae</l>
                     <l n="3">consultus erro, nunc retrorsum</l>
                     <l n="4">vela dare atque iterare cursus</l>
                  </lg>
                  <lg>
                     <l n="5">cogor relictos: namque Diespiter,</l>
                     <l n="6">igni corusco nubila dividens</l>
                     <l n="7">plerumque, per purum tonantis</l>
                     <l n="8">egit equos volucremque currum,</l>
                  </lg>
                  <lg>
                     <l n="9">quo bruta tellus et vaga flumina,</l>
                     <l n="10">quo Styx et invisi horrida Taenari</l>
                     <l n="11">sedes Atlanteusque finis</l>
                     <l n="12">concutitur. valet ima summis</l>
                  </lg>
                  <lg>
                     <l n="13">mutare et insignem attenuat deus</l>
                     <l n="14">obscura promens; hinc apicem rapax:</l>
                     <l n="15">Fortuna cum stridore acuto</l>
                     <l n="16">sustulit, hic posuisse gaudet.</l>
                  </lg>
               </div>
               <div type="textpart" n="35" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">O diva, gratum quae regis Antium,</l>
                     <l n="2">praesens vel imo tollere de gradu</l>
                     <l n="3">mortale corpus vel superbos</l>
                     <l n="4">vertere funeribus triumphos:</l>
                  </lg>
                  <lg>
                     <l n="5">te pauper ambit sollicita prece</l>
                     <l n="6">ruris colonus, te dominam aequoris</l>
                     <l n="7">quicumque Bithyna lacessit</l>
                     <l n="8">Carpathium pelagus carina;</l>
                  </lg>
                  <lg>
                     <l n="9">te Dacus asper, te profugi Scythae</l>
                     <l n="10">urbesque gentesque et Latium ferox</l>
                     <l n="11">regumque matres barbarorum et</l>
                     <l n="12">purpurei metuunt tyranni,</l>
                  </lg>
                  <lg>
                     <l n="13">iniurioso ne pede proruas</l>
                     <l n="14">stantem columnam neu populus frequens</l>
                     <l n="15">ad arma, cessantis ad arma</l>
                     <l n="16">concitet imperiumque frangat;</l>
                  </lg>
                  <lg>
                     <l n="17">te semper anteit saeva Necessitas,</l>
                     <l n="18">clavos trabalis et cuneos manu</l>
                     <l n="19">gestans aena nec severus</l>
                     <l n="20">uncus abest liquidumque plumbum;</l>
                  </lg>
                  <lg>
                     <l n="21">te Spes et albo rara Fides colit</l>
                     <l n="22">velata panno nec comitem abnegat,</l>
                     <l n="23">utcumque mutata potentis</l>
                     <l n="24">veste domos inimica linquis,</l>
                  </lg>
                  <lg>
                     <l n="25">at volgus infidum et meretrix retro</l>
                     <l n="26">periura cedit, diffugiunt cadis</l>
                     <l n="27">cum faece siccatis amici,</l>
                     <l n="28">ferre iugum pariter dolosi:</l>
                  </lg>
                  <lg>
                     <l n="29">serves iturum Caesarem in ultimos</l>
                     <l n="30">orbis Britannos et iuvenum recens</l>
                     <l n="31">examen Eois timendum</l>
                     <l n="32">partibus Oceanoque rubro.</l>
                  </lg>
                  <lg>
                     <l n="33">heu heu, cicatricum et sceleris pudet</l>
                     <l n="34">fratrumque. quid nos dura refugimus</l>
                     <l n="35">aetas? quid intactum nefasti</l>
                     <l n="36">liquimus? unde manum iuventus</l>
                  </lg>
                  <lg>
                     <l n="37">metu deorum continuit? quibus</l>
                     <l n="38">pepercit aris? o utinam nova</l>
                     <l n="39">incude diffingas retusum in</l>
                     <l n="40">Massagetas Arabasque ferrum.</l>
                  </lg>
               </div>
               <div type="textpart" n="36" met="Second Asclepiadean" subtype="poem">
                  <l n="1">Et ture et fidibus iuvat</l>
                  <l n="2">placare et vituli sanguine debito</l>
                  <l n="3">custodes Numidae deos,</l>
                  <l n="4">qui nunc Hesperia sospes ab ultima</l>
                  <l n="5">caris multa sodalibus,</l>
                  <l n="6">nulli plura tamen dividet oscula</l>
                  <l n="7">quam dulci Lamiae, memor</l>
                  <l n="8">actae non alio rege puertiae</l>
                  <l n="9">mutataeque simul togae.</l>
                  <l n="10">Cressa ne careat pulcra dies nota</l>
                  <l n="11">neu promptae modus amphorae</l>
                  <l n="12">neu morem in Salium sit requies pedum</l>
                  <l n="13">neu multi Damalis meri</l>
                  <l n="14">Bassum Threicia vincat amystide</l>
                  <l n="15">neu desint epulis rosae</l>
                  <l n="16">neu vivax apium neu breve lilium.</l>
                  <l n="17">omnes in Damalin putris</l>
                  <l n="18">deponent oculos nec Damalis novo</l>
                  <l n="19">divelletur adultero</l>
                  <l n="20">lascivis hederis ambitiosior.</l>
               </div>
               <div type="textpart" n="37" met="Alcaic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Nunc est bibendum, nunc pede libero</l>
                     <l n="2">pulsanda tellus; nunc Saliaribus</l>
                     <l n="3">ornare pulvinar deorum</l>
                     <l n="4">tempus erat dapibus, sodales.</l>
                  </lg>
                  <lg>
                     <l n="5">antehac nefas depromere Caecubum</l>
                     <l n="6">cellis avitis, dum Capitolio</l>
                     <l n="7">regina dementis ruinas,</l>
                     <l n="8">funus et imperio parabat</l>
                  </lg>
                  <lg>
                     <l n="9">contaminato cum grege turpium</l>
                     <l n="10">morbo virorum quidlibet inpotens</l>
                     <l n="11">sperare fortunaque dulci</l>
                     <l n="12">ebria. sed minuit furorem</l>
                  </lg>
                  <lg>
                     <l n="13">vix una sospes navis ab ignibus</l>
                     <l n="14">mentemque lymphatam Mareotico</l>
                     <l n="15">redegit in veros timores</l>
                     <l n="16">Caesar ab Italia volantem</l>
                  </lg>
                  <lg>
                     <l n="17">remis adurgens, accipiter velut</l>
                     <l n="18">mollis columbas aut leporem citus</l>
                     <l n="19">venator in campis nivalis</l>
                     <l n="20">Haemoniae, daret ut catenis</l>
                  </lg>
                  <lg>
                     <l n="21">fatale monstrum. quae generosius</l>
                     <l n="22">perire quaerens nec muliebriter</l>
                     <l n="23">expavit ensem nec latentis</l>
                     <l n="24">classe cita reparavit oras.</l>
                  </lg>
                  <lg>
                     <l n="25">ausa et iacentem visere regiam</l>
                     <l n="26">voltu sereno, fortis et asperas</l>
                     <l n="27">tractare serpentes, ut atrum</l>
                     <l n="28">corpore conbiberet venenum,</l>
                  </lg>
                  <lg>
                     <l n="29">deliberata morte ferocior;</l>
                     <l n="30">saevis Liburnis scilicet invidens</l>
                     <l n="31">privata deduci superbo,</l>
                     <l n="32">non humilis mulier, triumpho.</l>
                  </lg>
               </div>
               <div type="textpart" n="38" met="Sapphic Strophe" subtype="poem">
                  <lg>
                     <l n="1">Persicos odi, puer, adparatus,</l>
                     <l n="2">displicent nexae philyra coronae,</l>
                     <l n="3">mitte sectari, rosa quo locorum</l>
                     <l n="4">sera moretur.</l>
                  </lg>
                  <lg>
                     <l n="5">simplici myrto nihil adlabores</l>
                     <l n="6">sedulus curo: neque te ministrum</l>
                     <l n="7">dedecet myrtus neque me sub arta</l>
                     <l n="8">vite bibentem.</l>
                  </lg>
               </div>
            </div>
</body>