<body xml:base="phi1017.phi015.perseus-lat2">
  <div xmlns="http://www.tei-c.org/ns/1.0" type="textpart" subtype="book" n="1">

<div type="textpart" subtype="letter" n="1"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Ita fac, mi Lucili; vindica te tibi, et tempus, quod adhuc aut auferebatur aut subripiebatur aut excidebat, collige et serva. Persuade tibi hoc sic esse, ut scribo: quaedam tempora eripiuntur nobis, quaedam subducuntur, quaedam effluunt. Turpissima tamen est iactura, quae per neglegentiam fit. Et si volueris attendere, maxima pars vitae elabitur male agentibus, magna nihil agentibus, tota vita aliud agentibus. </p>


</div>

<div type="textpart" subtype="section" n="2">
        <p>Quem mihi dabis, qui aliquod pretium tempori ponat, qui diem aestimet, qui intellegat se cotidie mori ? In hoc enim fallimur, quod mortem prospicimus; magna pars eius iam praeterit. Quicquid aetatis retro est, mors tenet.</p>

<p>Fac ergo, mi Lucili, quod facere te scribis, omnes horas conplectere. Sic fiet, ut minus ex crastino pendeas, si hodierno manum inieceris. Dum  <pb n="v1.p.4"/>  differtur, vita transcurrit.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Omnia, Lucili, aliena sunt, tempus tantum nostrum est. In huius rei unius fugacis ac lubricae possessionem natura nos misit, ex qua expellit quicumque vult. Et tanta stultitia mortalium est, ut quae minima et vilissima sunt, certe reparabilia, imputari sibi, cum impetravere, patiantur; nemo se iudicet quicquam debere, qui tempus accepit, cum interim hoc unum est, quod ne gratus quidem potest reddere. </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>Interrogabis fortasse, quid ego faciam, qui tibi ista praecipio. Fatebor ingenue: quod apud luxuriosum sed diligentem evenit, ratio mihi constat inpensae. Non possum me dicere

<note xml:id="v1.n.4.1">me dicere Hense; dicere me or dicere nihil me MSS.</note>
nihil perdere, sed quid perdam et quare et quemadmodum, dicam; causas paupertatis meae reddam, sed evenit mihi, quod plerisque non suo vitio ad inopiam redactis: omnes ignoscunt, nemo succurrit. </p>


</div>

<div type="textpart" subtype="section" n="5">
        <p>Quid ergo est ? Non puto pauperem, cui quantulumcumque superest, sat est. Tu tamen malo serves tua, et bono tempore incipies. Nam ut visum est maioribus nostris, sera parsimonia in fundo est. Non enim tantum minimum in imo, sed pessimum remanet. VALE.      <pb n="v1.p.6"/> </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="2"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Ex iis quae mihi scribis, et ex iis quae audio, bonam spem de te concipio; non discurris nec locorum mutationibus inquietaris. Aegri animi ista iactatio est. Primum argumentum conpositae mentis existimo posse consistere et secum morari.
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Illud autem vide, ne ista lectio auctorum multorum et omnis generis voluminum habeat aliquid vagum et instabile. Certis ingeniis inmorari et innutriri oportet, si velis aliquid trahere, quod in animo fideliter sedeat. Nusquam est, qui ubique est. Vitam in peregrinatione exigentibus hoc evenit, ut multa hospitia habeant, nullas amicitias. Idem accidat necesse est iis, qui nullius se ingenio familiariter applicant, sed omnia cursim et properantes transmittunt.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Non prodest cibus nec corpori accedit, qui statim sumptus emittitur; nihil aeque sanitatem impedit quam remediorum crebra mutatio; non venit vulnus ad cicatricem, in quo medicamenta temptantur; non convalescit planta, quae saepe transfertur. Nihil tam utile est, ut in transitu prosit. Distringit librorum multitudo.</p>

<p>Itaque cum legere non possis, quantum habueris, satis est habere, quantum legas. "
</p>
      </div>

<div type="textpart" subtype="section" n="4">
        <p>Sed modo," inquis, " hunc librum evolvere volo, modo illum." Fastidientis stomachi est multa degustare; quae ubi <pb n="v1.p.8"/> varia, sunt et diversa, inquinant, non aiunt. Probatos itaque semper lege, et si quando ad alios deverti libuerit, ad priores redi. Aliquid cotidie adversus paupertatem, aliquid adversus mortem auxilii compara, nec minus adversus ceteras pestes; et cum multa percurrens, unum excerpe, quod illo die  concoquas.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Hoc ipse quoque facio; ex pluribus, quae legi, aliquid adprehendo Hodiernum hoc est, quod apud Epicurum nanctus sum; soleo enim et in aliena castra transire, non tamquam transfuga, sed tamquam explorator. "
</p>
      </div>

<div type="textpart" subtype="section" n="6">
        <p>Honesta," inquit, "res est laeta paupertas." Illa vero non est paupertas, si laeta est. Non qui parum habet, sed qui plus cupit, pauper est. Quid enim refert, quantum illi in arca, quantum in horreis iaceat, quantum pascat aut feneret, si alieno inminet, si non adquisita sed adquirenda computat ? Quis sit divitiarum modus, quaeris ? Primus habere quod necesse est, proximus quod sat est. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="3"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Epistulas ad me perferendas tradidisti, ut scribis, amico tuo; deinde admones me, ne omnia cum eo ad te pertinentia communicem, quia non soleas ne ipse quidem id facere; ita in

<note xml:id="v1.n.8.1">ita in Gertz; ita AL.</note>
eadem epistula illum et      <pb n="v1.p.10"/> dixisti amicum et negasti. Itaque si

<note xml:id="v1.n.10.1">si Hense; sic MSS.</note>
proprio illo verbo quasi publico usus es et sic illum amicum vocasti, quomodo omnes candidatos bonos viros dicimus, quomodo obvios, si nomen non succurrit, dominos salutamus, hac abierit.
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Sed si aliquem amicum existimas, cui non tantundem credis quantum tibi, vehementer erras et non satis nosti vim verae amicitiae. Tu vero omnia cum amico delibera, sed de ipso prius. Post amicitiam credendum est, ante amicitiam iudicandum. Isti vero praepostero officia permiscent, qui contra praecepta Theophrasti, cum amaverunt, iudicant, et non amant, cum iudicaverunt. Diu cogita, an tibi in amicitiam aliquis recipiendus sit. Cum placuerit fieri, toto illum pectore admitte; tam audaciter cum illo loquere quam tecum.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Tu quidem ita vive, ut nihil tibi committas, nisi quod committere etiam inimico tuo possis; sed quia interveniunt quaedam, quae consuetudo fecit arcana, cum amico omnes curas, omnes cogitationes tuas misce. Fidelem si putaveris, facies. Nam quidam fallere docuerunt, dum timent falli, et illi ius peccandi suspicando fecerunt. Quid est, quare ego ulla verba coram amico meo retraham ? Quid est, quare me coram illo non putem solum ?      <pb n="v1.p.12"/> </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>Quidam quae tantum amicis committenda sunt, obviis narrant et in quaslibet aures, quicquid illos urserit, exonerant. Quidam rursus etiam carissimorum conscientiam reformidant, et si possent, ne sibi quidem credituri interius premunt omne secretum. Neutrum faciendum est. Utrumque enim vitium est, et omnibus credere et nulli. Sed alterum honestius dixerim vitium, alterum tutius; sic utrosque reprehendas, et eos qui semper inquieti sunt, et eos qui semper quiescunt.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Nam illa tumultu gaudens non est industria, sed exagitatae mentis concursatio. Et haec non est quies, quae motum omnem molestiam iudicat, sed dissolutio et languor.
</p>
      </div>

<div type="textpart" subtype="section" n="6">
        <p>Itaque hoc, quod apud Pomponium legi, animo mandabitur: "quidam adeo in latebras refugerunt, ut putent in turbido esse, quicquid in luce est." Inter se ista miscenda sunt, et quiescenti agendum et agenti quiescendum est. Cum rerum natura delibera; illa dicet tibi et diem fecisse se et noctem. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="4"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Persevera ut coepisti et quantum potes propera, quo diutius frui emendato animo et conposito possis. Frueris quidem etiam dum emendas, etiam dum  <pb n="v1.p.14"/>  conponis; alia tamen illa voluptas est, quae percipitur ex contemplatione mentis ab omni labe purae et splendidae.
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Tenes utique memoria, quantum senseris gaudium, cum praetexta posita sumpsisti virilem togam et in forum deductus es; maius expecta, cum puerilem animum deposueris et te in viros philosophia transscripserit. Adhuc enim non pueritia sed, quod est gravius, puerilitas remanet. Et hoc quidem peior

<note xml:id="v1.n.14.1">Hense, after Gertz. adds res after peior.</note>
est, quod auctoritatem habemus senum, vitia puerorum, nec puerorum tantum sed infantum. Illi levia, hi falsa formidant, nos utraque. </p>


</div>

<div type="textpart" subtype="section" n="3">
        <p>Profice modo; intelleges quaedam ideo minus timenda, quia multum metus adferunt. Nullum malum est

<note xml:id="v1.n.14.2">malum est inserted by Gertz.</note>
magnum, quod extremum est. Mors ad te venit; timenda erat, si tecum esse posset; sed

<note xml:id="v1.n.14.3">sed inserted by Gertz.</note>
necesse est aut non perveniat aut transeat </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>" Difficile est," inquis, " animum perducere ad contemptionem animae." Non vides, quam ex frivolis causis contemnatur? Alius ante amicae fores laqueo pependit, alius se praecipitavit e tecto, ne dominum stomachantem diutius audiret, alius ne reduceretur e fuga, ferrum adegit in viscera. Non putas virtutem hoc effecturam, quod efficit nimia formido ? Nulli potest secura vita contingere, qui de producenda nimis cogitat, qui inter magna bona multos consules         <pb n="v1.p.16"/> numerat.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Hoc cotidie meditare, ut possis aequo animo vitam relinquere, quam multi sic conplectuntur et tenent, quomodo qui aqua torrente rapiuntur spinas et aspera.</p>

<p>Plerique inter mortis metum et vitae tormenta miseri fluctuantur et vivere nolunt, mori nesciunt. </p>


</div>

<div type="textpart" subtype="section" n="6">
        <p>Fac itaque tibi iucundam vitam omnem pro illa sollicitudinem deponendo. Nullum bonum adiuvat habentem, nisi ad cuius amissionem praeparatus est animus; nullius autem rei facilior amissio est, quam quae desiderari amissa non potest. Ergo adversus haec, quae incidere possunt etiam potentissimis, adhortare te et indura.
</p>
      </div>

<div type="textpart" subtype="section" n="7">
        <p>De Pompei capite pupillus et spado tulere sententiam, de Crasso crudelis et insolens Parthus; Gaius Caesar iussit Lepidum Dextro tribuno praebere cervicem, ipse Chaereae praestitit. Neminem eo fortuna provexit, ut non tantum illi minaretur, quantum permiserat. Noli huic tranquillitati confidere; momento mare evertitur. Eodem die ubi luserunt navigia, sorbentur.
</p>
      </div>

<div type="textpart" subtype="section" n="8">
        <p>Cogita posse et latronem et hostem admovere iugulo tuo gladium: Ut potestas maior absit, nemo non servus habet in te vitae necisque arbitrium. Ita dico: quisquis vitam suam contempsit, tuae dominus est. Recognosce exempla eorum, qui domesticis insidiis perierunt, aut aperta vi aut dolo; intelleges non pauciores servorum ira cecidisse quam regum. Quid ad te itaque, quam potens sit   <pb n="v1.p.18"/> quem times, cum id, propter quod times, nemo non possit ?
</p>
      </div>

<div type="textpart" subtype="section" n="9">
        <p>At si forte in manus hostium incideris, victor te duci iubebit; eo nempe, quo duceris. Quid te ipse decipis et hoc nunc primum, quod olim patiebaris, intellegis? Ita dico: ex quo natus es, duceris. Haec et eiusmodi versanda in animo sunt, si volumus ultimam illam horam placidi expectare, cuius metus omnes alias inquietas facit. </p>


</div>

<div type="textpart" subtype="section" n="10">
        <p>Sed ut finem epistulae inponam, accipe, quod mihi hodierno die placuit. Et hoc quoque ex alienis hortulis sumptum est. " Magnae divitiae sunt lege naturae composita paupertas." Lex autem illa naturae scis quos nobis terminos statuat ? Non esurire, non sitire, non algere. Ut famem sitimque depellas, non est necesse superbis adsidere liminibus nec supercilium grave et contumeliosam etiam humanitatem pati, non est necesse maria temptare nec sequi castra; parabile est, quod natura desiderat, et adpositum.
</p>
      </div>

<div type="textpart" subtype="section" n="11">
        <p>Ad supervacua sudatur. Illa sunt, quae togam conterunt, quae nos senescere sub tentorio cogunt, quae in aliena litora inpingunt. Ad manum est, quod sat est. Cui cum paupertate bene convenit, dives est. VALE.      <pb n="v1.p.20"/>  </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="5"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Quod pertinaciter studes et omnibus omissis hoc unum agis, ut te meliorem cotidie facias, et probo et gaudeo, nec tantum hortor, ut perseveres, sed etiam rogo. Illud autem te admoneo, ne eorum more, qui non proficere sed conspici cupiunt, facias aliqua, quae in habitu tuo aut genere vitae notabilia sint. </p>


</div>

<div type="textpart" subtype="section" n="2">
        <p>Asperum cultum et intonsum caput et neglegentiorem barbam et indictum argento odium et cubile humi positum, et quicquid aliud ambitio nempe perversa

<note xml:id="v1.n.20.1">ambitio nempe perversa Gertz; ambitionem perversa MSS.</note>
via sequitur, evita. Satis ipsum nomen philosophiae, etiam si modeste tractetur, invidiosum est; quid si nos hominum consuetudini coeperimus excerpere ? Intus omnia dissimilia sint, frons populo nostra conveniat.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Non splendeat toga, ne sordeat quidem. Non habeamus argentum, in quod solidi auri caelatura descenderit, sed non putemus frugalitatis indicium auro argentoque caruisse. Id agamus, ut meliorem vitam sequamur quam vulgus, non ut contrariam; alioquin quos emendari volumus, fugamus a nobis et avertimus. Illud quoque efficimus, ut nihil imitari velint nostri, dum timent, ne imitanda sint omnia. </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>Hoc primum philosophia promittit, sensum communem, humanitatem et congregationem. A qua professione dissimilitudo nos separabit. Videamus,   <pb n="v1.p.22"/> ne ista, per quae admirationem parare volumus, ridicula et odiosa sint. Nempe propositum nostrum est secundum naturam vivere; hoc contra naturam est, torquere corpus suum et faciles odisse munditias et squalorem adpetere et cibis non tantum vilibus uti sed taetris et horridis.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Quemadmodum desiderare delicatas res luxuriae est, ita usitatas et non magno parabiles fugere dementiae. Frugalitatem exigit philosophia, non poenam, potest autem esse non incompta frugalitas. Hic mihi modus placet: temperetur vita inter bonos mores et publicos; suspiciant omnes vitam nostram, sed agnoscant. </p>


</div>

<div type="textpart" subtype="section" n="6">
        <p>" Quid ergo ? Eadem faciemus, quae ceteri ? Nihil inter nos et illos intererit ? " Plurimum. Dissimiles esse nos vulgo sciat, qui inspexerit propius. Qui domum intraverit, nos potius miretur quam supellectilem nostram. Magnus ille est, qui fictilibus sic utitur quemadmodum argento. Nec ille minor est, qui sic argento utitur quemadmodum fictilibus. Infirmi animi est pati non posse divitias. </p>


</div>

<div type="textpart" subtype="section" n="7">
        <p>Sed ut huius quoque diei lucellum tecum communicem, apud Hecatonem nostrum inveni cupiditatium finem etiam ad timoris remedia proficere. " Desines," inquit, "timere, si sperare desieris." Dices: "Quomodo ista tam diversa pariter eunt

<note xml:id="v1.n.22.1">eunt Volkmann; sunt MSS.</note>
?" Ita est, mi Lucili: cum videantur dissidere, coniuncta sunt. Quemadmodum eadem catena et custodiam et militem copulat, sic ista, quae tam dissimilia sunt,      <pb n="v1.p.24"/> pariter incedunt; spem metus sequitur Nec miror ista sic ire; utrumque pendentis animi est, utrumque futuri exspectatione solliciti.
</p>
      </div>

<div type="textpart" subtype="section" n="8">
        <p>Maxima autem utriusque causa est, quod non ad praesentia aptamur, sed cogitationes in longinqua praemittimus. Itaque providentia, maximum bonum condicionis humanae, in malum versa est.
</p>
      </div>

<div type="textpart" subtype="section" n="9">
        <p>Ferae pericula, quae vident, fugiunt; cum effugere, securae sunt; nos et venturo torquemur et praeterito. Multa bona nostra nobis nocent, timoris enim tormentum memoria reducit, providentia anticipat. Nemo tantum praesentibus miser est. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="6"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Intellego, Lucili, non emendari me tantum sed transfigurari. Nec hoc promitto iam aut spero, nihil in me superesse, quod mutandum sit. Quidni multa habeam, quae debeant colligi, quae extenuari, quae attolli ? Et hoc ipsum argumentum est in melius translati animi, quod vitia sua, quae adhuc ignorabat, videt. Quibusdam aegris gratulatio fit, cum ipsi aegros se esse senserunt. </p>


</div>

<div type="textpart" subtype="section" n="2">
        <p>Cuperem itaque tecum communicare tam subitam mutationem mei; tunc amicitiae nostrae certiorem fiduciam habere coepissem, illius verae, quam non <pb n="v1.p.26"/> spes, non timor, non utilitatis suae cura divellit, illius, cum qua homines moriuntur, pro qua moriuntur. </p>


</div>

<div type="textpart" subtype="section" n="3">
        <p>Multos tibi dabo, qui non amico, sed amicitia caruerunt. Hoc non potest accidere, cum animos in societatem honesta cupiendi par voluntas trahit. Quidni non possit? Sciunt enim ipsos omnia habere communia, et quidem magis adversa.</p>

<p>Concipere animo non potes, quantum momenti adferre mihi singulos dies videam. "
</p>
      </div>

<div type="textpart" subtype="section" n="4">
        <p>Mitte," inquis, "et nobis ista, quae tam efficacia expertus es." Ego vero omnia in te cupio transfundere, et in hoc aliquid gaudeo discere, ut doceam. Nec me ulla res delectabit, licet sit eximia et salutaris, quam mihi uni sciturus sum. Si cum hac exceptione detur sapientia, ut illam inclusam teneam nec enuntiem, reiciam. Nullius boni sine socio iucunda possessio est. </p>


</div>

<div type="textpart" subtype="section" n="5">
        <p>Mittam itaque ipsos tibi libros et ne multum operae inpendas, dum passim profutura sectaris, inponam notas, ut ad ipsa protinus, quae probo et miror, accedas. Plus tamen tibi et viva vox et convictus quam oratio proderit. In rem praesentem venias oportet, primum, quia homines amplius oculis quam auribus credunt; deinde, quia longum iter est per praecepta, breve et efficax per exempla. </p>


</div>

<div type="textpart" subtype="section" n="6">
        <p>Zenonem Cleanthes non expressisset, si tantummodo audisset; vitae eius interfuit, secreta perspexit,   <pb n="v1.p.28"/> observavit illum, an ex formula sua viveret. Platon et Aristoteles et omnis in diversum itura sapientium turba plus ex moribus quam ex verbis Socratis traxit; Metrodorum et Hermarchum et Polyaenum magnos viros non schola Epicuri sed contubernium fecit. Nec in hoc te accerso tantum, ut proficias, sed ut prosis; plurimum enim alter alteri conferemus. </p>


</div>

<div type="textpart" subtype="section" n="7">
        <p>Interim quoniam diurnam tibi mercedulam debeo, quid me hodie apud Hecatonem delectaverit dicam. "Quaeris," inquit, " quid profecerim ? Amicus esse mihi coepi." Multum profecit; numquam erit solus. Scito hunc amicum omnibus esse. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="7"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Quid tibi vitandum praecipue existimes, quaeris ? Turbam. Nondum illi tuto committeris. Ego certe confitebor inbecillitatem meam: numquam mores, quos extuli, refero. Aliquid ex eo, quod conposui, turbatur; aliquid ex iis, quae fugavi, redit. Quod aegris evenit, quos longa inbecillitas usque eo adfecit, ut nusquam sine offensa proferantur, hoc   <pb n="v1.p.30"/> accidit nobis, quorum animi ex longo morbo reficiuntur.
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Inimica est multorum conversatio; nemo non aliquod nobis vitium aut commendat aut inprimit aut nescientibus adlinit. Utique quo maior est populus, cui miscemur, hoc periculi plus est.</p>

<p>Nihil vero tam damnosum bonis moribus quam in aliquo spectaculo desidere. Tunc enim per voluptatem facilius vitia subrepunt.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Quid me existimas dicere ? Avarior redeo, ambitiosior, luxuriosior, immo vero crudelior et inhumanior, quia inter homines fui. Casu in meridianum spectaculum incidi lusus expectans et sales et aliquid laxamenti, quo hominum oculi ab humano cruore adquiescunt; contra est. Quicquid ante pugnatum est, misericordia fuit. Nunc omissis nugis mera homicidia sunt. Nihil habent quo tegantur, ad ictum totis corporibus expositi numquam frustra manum mittunt.
</p>
      </div>

<div type="textpart" subtype="section" n="4">
        <p>Hoc plerique ordinariis paribus et postulaticiis praeferunt. Quidni praeferant? Non galea, non scuto repellitur ferrum. Quo munimenta ? Quo artes ? Omnia ista mortis morae sunt. Mane leonibus et ursis homines, meridie spectatoribus suis obiciuntur. Interfectores interfecturis iubent obici et victorem in aliam detinent caedem. Exitus pugnantium mors est; ferro et igne res geritur. Haec fiunt, dum vacat harena. "
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Sed latrocinium fecit   <pb n="v1.p.32"/> aliquis, occidit hominem." Quid ergo ?

<note xml:id="v1.n.32.1">So Hense; quid ergo occidit hominem MSS.</note>
Quia occidit ille, meruit ut hoc pateretur; tu quid meruisti miser, ut hoc spectes ? " Occide, verbera, ure ! Quare tam timide incurrit in ferrum ? Quare parum audacter occidit ? Quare parum libenter moritur ? Plagis agatur

<note xml:id="v1.n.32.2">agatur Rossbach; agitur MSS.</note>
in vulnera, mutuos ictus nudis et obviis pectoribus excipiant." Intermissum est spectaculum: "interim iugulentur homines, ne nihil agatur."</p>

<p>Age, ne hoc quidem intellegitis, mala exempla in eos redundare, qui faciunt ? Agite dis inmortalibus gratias, quod eum docetis esse crudelem, qui non potest discere.
</p>
      </div>

<div type="textpart" subtype="section" n="6">
        <p>Subducendus populo est tener animus et parum tenax recti; facile transitur ad plures. Socrati et Catoni et Laelio excutere morem suum dissimilis multitudo potuisset; adeo nemo nostrum, qui cum maxime concinnamus ingenium, ferre impetum vitiorum tam magno comitatu venientium potest. </p>


</div>

<div type="textpart" subtype="section" n="7">
        <p>Unum exemplum luxuriae aut avaritiae multum mali facit; convictor delicatus paulatim enervat et emollit, vicinus dives cupiditatem inritat, malignus comes quamvis candido et simplici rubiginem suam adfricuit. Quid tu accidere his moribus credis, in quos publice factus est impetus ? Necesse est aut imiteris aut oderis.         <pb n="v1.p.34"/> </p>


</div>

<div type="textpart" subtype="section" n="8">
        <p>Utrumque autem devitandum est; neve similis malis fias, quia multi sunt, neve inimicus multis, quia dissimiles sunt. Recede in te ipsum, quantum potes. Cum his versare, qui te meliorem facturi sunt. Illos admitte, quos tu potes facere meliores. Mutuo ista fiunt, et homines, dum docent, discunt.
</p>
      </div>

<div type="textpart" subtype="section" n="9">
        <p>Non est quod te gloria publicandi ingenii producat in medium, ut recitare istis velis aut disputare; quod facere te vellem, si haberes isti populo idoneam mercem; nemo est, qui intellegere te possit. Aliquis fortasse, unus aut alter incidet, et hic ipse formandus tibi erit instituendusque ad intellectum tui. " Cui ergo ista didici ? " Non est quod timeas, ne operam perdideris; tibi

<note xml:id="v1.n.34.1">tibi b. Hense; si tibi LP.</note>
didicisti. </p>


</div>

<div type="textpart" subtype="section" n="10">
        <p>Sed ne soli mihi hodie didicerim, communicabo tecum, quae occurrerunt mihi egregie dicta circa eundem fere sensum tria; ex quibus unum haec epistula in debitum solvet, duo in antecessum accipe. Democritus ait: " Unus mihi pro populo est, et populus pro uno."
</p>
      </div>

<div type="textpart" subtype="section" n="11">
        <p>Bene et ille, quisquis fuit, ambigitur enim de auctore, cum quaereretur ab illo, quo tanta diligentia artis spectaret ad paucissimos perventurae, " Satis sunt," inquit, " mihi pauci, satis est unus, satis est nullus." Egregie hoc tertium Epicurus, cum uni         <pb n="v1.p.36"/> ex consortibus studiorum suorum scriberet: " Haec," inquit, " ego non multis, sed tibi; satis enim magnum alter alteri theatrum sumus."
</p>
      </div>

<div type="textpart" subtype="section" n="12">
        <p>Ista, mi Lucili, condenda in animum sunt, ut contemnas voluptatem ex plurium adsensione venientem. Multi te laudant. Ecquid

<note xml:id="v1.n.36.1">ecquid Erasmus; et quid MSS.</note>
habes, cur placeas tibi, si is es, quem intellegant multi ? Introrsus bona tua spectent. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="8"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>"Tu me," inquis, "vitare turbam iubes, secedere et conscientia esse contentum ? Ubi illa praecepta vestra, quae imperant in actu mori ? " Quod ego tibi videor interim suadere, in hoc me recondidi et fores clusi, ut prodesse pluribus possem. Nullus mihi per otium dies exit. Partem noctium studiis vindico. Non vaco somno sed succumbo, et oculos vigilia fatigatos cadentesque in opere detineo.
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Secessi non tantum ab hominibus, sed a rebus, et inprimis a meis rebus; posterorum negotium ago; illis aliqua, quae possint prodesse, conscribo. Salutares admonitiones, velut medicamentorum utilium compositiones, litteris mando, esse illas efficaces in meis ulceribus expertus, quae etiam si persanata non sunt, serpere desierunt.      <pb n="v1.p.38"/> </p>


</div>

<div type="textpart" subtype="section" n="3">
        <p>Rectum iter, quod sero cognovi et lassus errando, aliis monstro. Clamo: "Vitate, quaecumque vulgo placent, quae casus adtribuit. Ad omne fortuitum bonum suspiciosi pavidique subsistite; et fera et piscis spe aliqua oblectante decipitur. Munera ista fortunae putatis? Insidiae sunt. Quisquis vestrum tutam agere vitam volet, quantum plurimum potest, ista viscata beneficia devitet, in quibus hoc quoque miserrimi fallimur; habere nos putamus, haeremus. </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>In praecipitia cursus iste deducit. Huius eminentis vitae exitus cadere est. Deinde ne resistere quidem licet, eum coepit transversos agere felicitas, aut saltim rectis aut semel ruere; non evertit

<note xml:id="v1.n.38.1">evertit the edition of Mentelin; vertit MSS.</note>
fortuna, sed cernulat et allidit. </p>


</div>

<div type="textpart" subtype="section" n="5">
        <p>Hanc ergo sanam ac salubrem formam vitae tenete, ut corpori tantum indulgeatis, quantum bonae valitudini satis est. Durius tractandum est, ne animo male pareat. Cibus famem sedet, potio sitim extinguat, vestis arceat frigus, domus munimentum sit adversus infesta corporis. Hanc utrum caespes erexerit an varius lapis gentis alienae, nihil interest; scitote tam bene hominem culmo quam auro tegi. Contemnite omnia, quae supervacuus labor velut ornamentum ac decus ponit. Cogitate nihil praeter         <pb n="v1.p.40"/> animum esse mirabile, cui magno nihil magnum est." </p>


</div>

<div type="textpart" subtype="section" n="6">
        <p>Si haec mecum, si haec cum posteris loquor, non videor tibi plus prodesse, quam cum ad vadimonium advocatus descenderem, aut tabulis testamenti anulum inprimerem, aut in senatu candidato vocem et manum commodarem ? Mihi crede, qui nihil agere videntur, maiora agunt; humana divinaque simul tractant. </p>


</div>

<div type="textpart" subtype="section" n="7">
        <p>Sed iam finis faciendus est et aliquid, ut institui, pro hac epistula dependendum. Id non de meo fiet; adhuc Epicurum complicamus, cuius hanc vocem hodierno die legi: " Philosophiae servias oportet, ut tibi contingat vera libertas." Non differtur in diem, qui se illi subiecit et tradidit; statim circumagitur. Hoc enim ipsum philosophiae servire libertas est. </p>

</div>

<div type="textpart" subtype="section" n="8">
        <p>Potest fieri, ut me interroges, quare ab Epicuro tam multa bene dicta referam potius quam nostrorum. Quid est tamen, quare tu istas Epicuri voces putes esse, non publicas ? Quam multi poetae dicunt, quae philosophis aut dicta sunt aut dicenda! Non adtingam tragicos nec togatas nostras. Habent enim hae quoque aliquid severitatis et sunt inter comoedias ac tragoedias mediae. Quantum disertissimorum versuum inter mimos iacet! Quam multa Publilii non excalceatis, sed coturnatis dicenda sunt! </p>


</div>

<div type="textpart" subtype="section" n="9">
        <p>Unum versum eius, qui ad philosophiam pertinet et               <pb n="v1.p.42"/> ad hanc partem, quae modo fuit in manibus, referam, quo negat fortuita in nostro habenda:  <quote rend="blockquote">
            <l>Alienum est omne, quicquid optando evenit.</l>
          </quote> </p>


</div>

<div type="textpart" subtype="section" n="10">
        <p>Hunc sensum

<note xml:id="v1.n.42.1">sensum Buecheler; versum MSS.</note>
a te dici non paulo melius et

<note xml:id="v1.n.42.2">et Muretus; sed MSS.</note>
adstrictis memini:  <quote rend="blockquote">
            <l>Non est tuum, fortuna quod fecit tuum.</l>
          </quote>  Illud etiamnunc melius dictum a te non praeteribo:  <quote rend="blockquote">
            <l>Dari bonum quod potuit, auferri potest.</l>
          </quote>  Hoc non inputo in solutum; dedi

<note xml:id="v1.n.42.3">dedi inserted by Hense.</note>
de tuo tibi. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="9"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>An merito reprehendat in quadam epistula Epicurus eos, qui dicunt sapientem se ipso esse contentum et propter hoc amico non indigere, desideras scire. Hoc obicitur Stilboni ab Epicuro et iis quibus summum bonum visum est animus inpatiens. </p>


</div>

<div type="textpart" subtype="section" n="2">
        <p>In ambiguitatem incidendum est, si exprimere <foreign xml:lang="grc">ἀπάθειαν</foreign> uno verbo cito voluerimus et inpatientiam dicere. Poterit enim contrarium ei, quod significare volumus, intellegi. Nos eum volumus dicere, qui respuat omnis mali sensum; accipietur is, qui nullum                  <pb n="v1.p.44"/> ferre possit malum. Vide ergo, num satius sit aut invulnerabilem animum dicere aut animum extra omnem patientiam positum.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Hoc inter nos et illos interest: noster sapiens vincit quidem incommodum omne, sed sentit; illorum ne sentit quidem. Illud nobis et illis commune est: sapientem se ipso esse contentum. Sed tamen et amicum habere vult et vicinum et contubernalem, quamvis sibi ipse sufficiat. </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>Vide quam sit se contentus; aliquando sui parte contentus est. Si illi manum aut morbus aut hostis exciderit, si quis oculum vel oculos casus excusserit, reliquiae illi suae satisfacient, et erit inminuto corpore et amputato tam laetus, quam integro

<note xml:id="v1.n.44.1">integro b 1; in integro the other MSS.</note>
fuit. Sed quae si

<note xml:id="v1.n.44.2">si Buecheler and Watzinger; sibi MSS.</note>
desunt, non desiderat, non deesse mavult.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Ita sapiens se contentus est, non ut velit esse sine amico, sed ut possit. Et hoc, quod dico " possit," tale est: amissum aequo animo fert.</p>

<p>Sine amico quidem numquam erit. In sua potestate habet, quam cito reparet. Quomodo si perdiderit Phidias statuam, protinus alteram faciet; sic hic faciendarum amicitiarum artifex substituet alium in locum amissi.
</p>
      </div>

<div type="textpart" subtype="section" n="6">
        <p>Quaeris, quomodo amicum cito facturus sit; dicam, si illud mihi tecum converterit, ut statim tibi solvam, quod debeo, et quantum ad hanc epistulam, paria faciamus. Hecaton ait: " Ego tibi monstrabo amatorium sine medicamenta, sine herba, sine ullius veneficae carmine: si vis amari, ama." Habet autem non tantum usus amicitiae               <pb n="v1.p.46"/> veteris et certae magnam voluptatem, sed etiam initium et comparatio novae.
</p>
      </div>

<div type="textpart" subtype="section" n="7">
        <p>Quod interest inter metentem agricolam et serentem, hoc inter eum, qui amicum paravit et qui parat. Attalus philosophus dicere solebat iucundius esse amicum facere quam habere, quomodo artifici iucundius pingere est quam pinxisse. Illa in opere suo occupata sollicitudo ingens oblectamentum habet in ipsa occupatione. Non aeque delectatur, qui ab opere perfecto removit manum. Iam fructu artis suae fruitur; ipsa fruebatur arte, cum pingeret. Fructuosior est adulescentia liberorum, sed infantia dulcior. </p>


</div>

<div type="textpart" subtype="section" n="8">
        <p>Nunc ad propositum revertamur. Sapiens, etiam si contentus est se, tamen habere amicum vult, si nihil aliud, ut exerceat amicitiam, ne tam magna virtus iaceat, non ad hoc, quod dicebat Epicurus in hac ipsa epistula, " ut habeat, qui sibi aegro adsideat, succurrat in vincula coniecto vel inopi," sed ut habeat aliquem, cui ipse aegro adsideat, quem ipse circumventum hostili custodia liberet. Qui se spectat et propter hoc ad amicitiam venit, male cogitat. Quemadmodum coepit, sic desinet: paravit amicum adversum vincla laturum opem; cum primum crepuerit catena, discedet.
</p>
      </div>

<div type="textpart" subtype="section" n="9">
        <p>Hae sunt amicitiae, quas temporarias populus appellat; qui utilitatis causa adsumptus est, tamdiu placebit, quamdiu utilis fuerit.   <pb n="v1.p.48"/> Hac re florentes amicorum turba circumsedet; circa eversos solitudo est, et inde amici fugiunt, ubi probantur. Hac re ista tot nefaria exempla sunt aliorum metu relinquentium, aliorum metu prodendum. Necesse est initia inter se et exitus congruant. Qui amicus esse coepit, quia expedit, et desinet,

<note xml:id="v1.n.48.1">quia expedit, et desinet, added by Haase.</note>
quia expedit. Placebit aliquod pretium contra amicitiam, si ullum in illa placet praeter ipsam. </p>


</div>

<div type="textpart" subtype="section" n="10">
        <p>In quid amicum paro? Ut habeam pro quo mori possim, ut habeam quem in exilium sequar, cuius me morti opponam

<note xml:id="v1.n.48.2">et before opponam omitted by many editors, but retained by Hense. opponam is used in the double meaning of " set against" and " mortgage," cf Catullus xxvi. 2.</note>
et inpendam. Ista, quam tu describis, negotiatio est, non amicitia, quae ad commodum accedit, quae quid

<note xml:id="v1.n.48.3">quae quid later MSS.; quae quicquid MSS.; quaeque quid Buecheler.</note>
consecutura sit spectat.
</p>
      </div>

<div type="textpart" subtype="section" n="11">
        <p>Non dubie habet aliquid simile amicitiae affectus amantium; possis dicere illam esse insanam amicitiam. Numquid ergo quisquam amat lucri causa ? Numquid ambitionis aut gloriae ? Ipse per se amor omnium aliarum rerum neglegens animos in cupiditatem formae non sine spe mutuae caritatis accendit. Quid ergo? Ex honestiore causa coit turpis adfectus? "
</p>
      </div>

<div type="textpart" subtype="section" n="12">
        <p>Non agitur," inquis, " nunc de hoc, an amicitia propter se ipsam adpetenda sit." Immo vero nihil magis probandum est. Nam si propter se ipsam expetenda est, potest ad illam accedere qui se ipso contentus est. " Quomodo ergo ad illam accedit?" Quomodo ad rem pulcherrimam, non            <pb n="v1.p.50"/> lucro captus nec varietate fortunae perterritus. Detrahit amicitiae maiestatem suam, qui illam parat ad bonos casus. </p>


</div>

<div type="textpart" subtype="section" n="13">
        <p>Se contentus est sapiens. Hoc, mi Lucili, plerique perperam interpretantur; sapientem undique submovent et intra cutem suam cogunt. Distinguendum autem est, quid et quatenus vox ista promittat; se contentus est sapiens ad beate vivendum, non ad vivendum. Ad hoc enim multis illi rebus opus est, ad illud tantum animo sano et erecto et despiciente fortunam. </p>


</div>

<div type="textpart" subtype="section" n="14">
        <p>Volo tibi Chrysippi quoque distinctionem indicare. Ait sapientem nulla re egere, et tamen multis illi rebus opus esse. " Contra stulto nulla re opus est, nulla enim re uti scit, sed omnibus eget." Sapienti et manibus et oculis et multis ad cotidianum usum necessariis opus est, eget nulla re. Egere enim necessitatis est, nihil necesse sapienti est.
</p>
      </div>

<div type="textpart" subtype="section" n="15">
        <p>Ergo quamvis se ipso contentus sit, amicis illi opus est. Hos cupit habere quam plurimos, non ut beate vivat; vivet enim etiam sine amicis beate. Summum bonum extrinsecus instrumenta non quaerit. Domi colitur, ex se totum est. Incipit fortunae esse subiectum,

<note xml:id="v1.n.50.1">subiectum Erasmus; subiectus MSS.</note>
si quam partem sui foris quaerit. </p>


</div>

<div type="textpart" subtype="section" n="16">
        <p>"Qualis tamen futura est vita sapientis, si sine amicis relinquatur in custodiam coniectus, vel in aliqua gente aliena destitutus, vel in navigatione longa retentus, aut in desertum litus eiectus?"         <pb n="v1.p.52"/> Qualis est Iovis, cum resoluto mundo et dis in unum confusis paulisper cessante natura adquiescit sibi cogitationibus suis traditus. Tale quiddam sapiens facit; in se reconditur, secum est.
</p>
      </div>

<div type="textpart" subtype="section" n="17">
        <p>Quamdiu quidem illi licet suo arbitrio res suas ordinare, se contentus est et ducit uxorem; se contentus est

<note xml:id="v1.n.52.1">est added by editors.</note>
et liberos tollit; se contentus est et tamen non viveret, si foret sine homine victurus. Ad amicitiam fert illum nulla utilitas sua, sed naturalis inritatio. Nam ut aliarum nobis rerum innata dulcedo est, sic amicitiae. Quomodo solitudinis

<note xml:id="v1.n.52.2">solitudinis Haupt; solitudo in MSS.</note>
odium est et adpetitio societatis, quomodo hominem homini natura conciliat, sic inest huic quoque rei stimulus, qui nos amicitiarum adpetentes faciat.
</p>
      </div>

<div type="textpart" subtype="section" n="18">
        <p>Nihilominus cum sit amicorum amantissimus, cum illos sibi comparet, saepe praeferat, omne intra se bonum terminabit et dicet, quod Stilbon ille dixit, Stilbon quem Epicuri epistula insequitur; hic enim capta patria, amissis liberis, amissa uxore cum ex incendio publico solus et tamen beatus exiret, interroganti Demetrio, cui cognomen ab exitio urbium Poliorcetes fuit, numquid perdidisset, " Omnia," inquit, " bona mea mecum sunt." </p>


</div>

<div type="textpart" subtype="section" n="19">
        <p>Ecce vir fortis ac strenuus! Ipsam hostis sui victoriam vicit. " Nihil," inquit, " perdidi "; dubitare illum coegit, an vicisset. "Omnia mea mecum            <pb n="v1.p.54"/> sunt

<note xml:id="v1.n.54.1">id est iustitia, virtus, prudentia, after sunt, most MSS.; deleted by Buecheler.</note>
; " hoc ipsum est nihil bonum putare, quod eripi possit.</p>

<p>Miramur animalia quaedam, quae per medios ignes sine noxa corporum transeant; quanto hic mirabilior vir, qui per ferrum et ruinas et ignes inlaesus et indemnis evasit! Vides, quanto facilius sit totam gentem quam unum virum vincere ? Haec vox illi communis est cum Stoico. Aeque et hic intacta bona per concrematas urbes fert. Se enim ipso contentus est. Hoc felicitatem suam fine designat. </p>


</div>

<div type="textpart" subtype="section" n="20">
        <p>Ne existimes nos solos generosa verba iactare; et ipse Stilbonis obiurgator Epicurus similem illi vocem emisit, quam tu boni consule, etiam si hunc diem iam expunxi. " Si cui," inquit, " sua non videntur amplissima, licet totius mundi dominus sit, tamen miser est." Vel si hoc modo tibi melius enuntiari videtur,— id enim agendum est, ut non verbis serviamus, sed sensibus,—: " Miser est, qui se non beatissimum iudicat, licet imperet mundo.''
</p>
      </div>

<div type="textpart" subtype="section" n="21">
        <p>Ut scias autem hos sensus esse communes, natura scilicet dictante, apud poetam comicum invenies:  <quote rend="blockquote">
            <l>Non est beatus, esse se qui non putat.</l>
          </quote>  Quid enim refert, qualis status tuus sit, si tibi videtur malus? "
</p>
      </div>

<div type="textpart" subtype="section" n="22">
        <p>Quid ergo?" inquis. "Si beatum se dixerit ille turpiter dives et ille multorum dominus sed plurium servus, beatus sua sententia fiet ? " Non            <pb n="v1.p.56"/> quid dicat, sed quid sentiat, refert, nec quid uno die sentiat, sed quid adsidue. Non est autem quod verearis, ne ad indignum res tanta perveniat; nisi sapienti sua non placent. Omnis stultitia laborat fastidio sui. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="10"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Sic est, non muto sententiam: fuge multitudinem, fuge paucitatem, fuge etiam unum. Non habeo, cum quo te communicatum velim. Et vide, quod iudicium meum habeas: audeo te tibi credere. Crates, ut aiunt, huius ipsius Stilbonis auditor, cuius mentionem priore epistula feci, cum vidisset adulescentulum secreto ambulantem, interrogavit, quid illic solus faceret ? " Mecum," inquit, " loquor." Cui Crates " Cave," inquit, " rogo, et diligenter adtende; cum homine malo loqueris." </p>


</div>

<div type="textpart" subtype="section" n="2">
        <p>Lugentem timentemque custodire solemus, ne solitudine male utatur. Nemo est ex inprudentibus, qui relinqui sibi debeat; tunc mala consilia agitant, tunc aut aliis aut ipsis futura pericula struunt; tunc cupiditates improbas ordinant; tunc quicquid aut metu aut pudore celabat, animus exponit, tunc audaciam acuit, libidinem inritat, iracundiam instigat. Denique quod unum solitudo habet commodum, nihil ulli committere, non timere indicem, perit stulto; ipse se prodit.</p>

<p>Vide itaque, quid de te sperem, immo quid  <pb n="v1.p.58"/>  spondeam mihi, spes enim incerti boni nomen est: non invenio, cum quo te malim esse quam tecum.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Repeto memoria, quam magno animo quaedam verba proieceris, quanti roboris plena. Gratulatus sum protinus mihi et dixi: " Non a summis labris ista venerunt, habent hae voces fundamentum. Iste homo non est unus e populo, ad salutem spectat."
</p>
      </div>

<div type="textpart" subtype="section" n="4">
        <p>Sic loquere, sic vive; vide ne te ulla res deprimat. Votorum tuorum veterum licet dis gratiam facias, alia de integro suscipe; roga bonam mentem, bonam valitudinem animi, deinde tunc corporis. Quidni tu ista vota saepe facias ? Audacter deum roga; nihil illum de alieno rogaturus es. </p>


</div>

<div type="textpart" subtype="section" n="5">
        <p>Sed ut more meo cum aliquo munusculo epistulam mittam, verum est, quod apud Athenodorum inveni: " Tunc scito esse te omnibus cupiditatibus solutum, cum eo perveneris, ut nihil deum roges, nisi quod rogare possis palam." Nunc enim quanta dementia est hominum ! Turpissima vota dis insusurrant; si quis admoverit aurem, conticescent. Et quod scire hominem nolunt, deo narrant. Vide ergo, ne hoc praecipi salubriter possit: sic vive eum hominibus, tamquam deus videat; sic loquere cum deo, tamquam homines audiant. VALE.   <pb n="v1.p.60"/> </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="11"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Locutus est mecum amicus tuus bonae indolis, in quo quantum esset animi, quantum ingenii, quantum iam etiam profectus, sermo primus ostendit. Dedit nobis gustum, ad quem respondebit. Non enim ex praeparato locutus est, sed subito deprehensus. Ubi se colligebat, verecundiam, bonum in adulescente signum, vix potuit excutere; adeo illi ex alto suffusus est rubor. Hic illum, quantum suspicor, etiam cum se confirmaverit et omnibus vitiis exuerit, sapientem quoque sequetur. Nulla enim sapientia naturalia corporis

<note xml:id="v1.n.60.1">aut animi after corporis deleted by Madvig.</note>
vitia ponuntur. Quicquid infixum et ingenitum est, lenitur arte, non vincitur.
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Quibusdam etiam constantissimis in conspectu populi sudor erumpit, non aliter quam fatigatis et aestuantibus solet, quibusdam tremunt genua dicturis, quorundam dentes colliduntur, lingua titubat, labra concurrunt. Haec nec disciplina nec usus umquam excutit, sed natura vim suam exercet et illo

<note xml:id="v1.n.60.2">illo Schweighäuser; illos MSS.</note>
vitio sui etiam robustissimos admonet.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Inter haec esse et ruborem scio, qui gravissimis quoque viris subitus adfunditur. Magis quidem in iuvenibus apparet, quibus et plus caloris est et tenera frons; nihilominus et veteranos et senes tangit. Quidam numquam magis, quam cum erubuerint, timendi sunt, quasi omnem verecundiam effuderint.
</p>
      </div>

<div type="textpart" subtype="section" n="4">
        <p>Sulla tunc erat violentissimus,      <pb n="v1.p.62"/> cum faciem eius sanguis invaserat. Nihil erat mollius ore Pompei; numquam non coram pluribus rubuit, utique in contionibus. Fabianum, cum in senatum testis esset inductus, erubuisse memini, et hic illum mire pudor decuit.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Non accidit hoc ab infirmitate mentis, sed a novitate rei, quae inexercitatos, etiamsi non concutit, movet naturali in hoc facilitate corporis pronos. Nam ut quidam boni sanguinis sunt, ita quidam incitati et mobilis et cito in os prodeuntis. </p>


</div>

<div type="textpart" subtype="section" n="6">
        <p>Haec, ut dixi, nulla sapientia abigit; alioquin haberet rerum naturam sub imperio, si omnia eraderet vitia. Quaecumque adtribuit condicio nascendi et corporis temperatum, cum multum se diuque animus conposuerit, haerebunt. Nihil horum vetari potest, non magis quam accersi.
</p>
      </div>

<div type="textpart" subtype="section" n="7">
        <p>Artifices scaenici, qui imitantur adfectus, qui metum et trepidationem exprimunt, qui tristitiam repraesentant, hoc indicio imitantur verecundiam: deiciunt enim vultum, verba submittunt, figunt in terram oculos et deprimunt. Ruborem sibi exprimere non possunt; nec prohibetur hic nec adducitur. Nihil adversus haec sapientia promittit, nihil proficit; sui iuris sunt, iniussa veniunt, iniussa discedunt. </p>


</div>

<div type="textpart" subtype="section" n="8">
        <p>Iam clausulam epistula poscit. Accipe, et quidem

<note xml:id="v1.n.62.1">et quidem Erasmus; equidem MSS.</note>
utilem ac salutarem, quam te affigere animo volo: "Aliquis vir bonus nobis diligendus est ac semper ante oculos habendus, ut sic tamquam illo spectante      <pb n="v1.p.64"/> vivamus et omnia tamquam illo vidente faciamus." </p>


</div>

<div type="textpart" subtype="section" n="9">
        <p>Hoc, mi Lucili, Epicurus praecepit. Custodem nobis et paedagogum dedit, nec immerito. Magna pars peccatorum tollitur, si peccaturis testis adsistit. Aliquem habeat animus, quem vereatur, cuius auctoritate etiam secretum suum sanctius faciat. O felicem illum, qui non praesens tantum, sed etiam cogitatus emendat! O felicem, qui sic aliquem vereri potest, ut ad memoriam quoque eius se conponat atque ordinet! Qui sic aliquem vereri potest, cito erit verendus.
</p>
      </div>

<div type="textpart" subtype="section" n="10">
        <p>Elige itaque Catonem. Si hic tibi videtur nimis rigidus, elige remissioris animi virum Laelium. Elige eum, cuius tibi placuit et vita et oratio et ipse animum ante se ferens vultus; illum tibi semper ostende vel custodem vel exemplum. Opus est, inquam, aliquo, ad quem mores nostri se ipsi exigant; nisi ad regulam prava non corriges. VALE. </p>
</div>
    </div>

<div type="textpart" subtype="letter" n="12"> <head type="salutatio">Seneca Lucilio suo salutem</head>


<div type="textpart" subtype="section" n="1">
        <p>Quocumque me verti, argumenta senectutis meae video. Veneram in suburbanum meum et querebar de inpensis aedificii dilabentis. Ait vilicus mihi non esse neglegentiae suae vitium, omnia se facere, sed villam veterem esse. Haec villa inter manus meas crevit; quid mihi futurum est, si tam putria sunt      <pb n="v1.p.66"/> aetatis meae saxa ?
</p>
      </div>

<div type="textpart" subtype="section" n="2">
        <p>Iratus illi proximam occasionem stomachandi arripio. " Apparet," inquam, " has platanos neglegi; nullas habent frondes. Quam nodosi sunt et retorridi rami, quam tristes et squalidi trunci! Hoc non accideret, si quis has circumfoderet, si inrigaret." Iurat per genium meum se omnia facere, in nulla re cessare curam suam, sed illas vetulas esse. Quod intra nos sit, ego illas posueram, ego illarum primum videram folium.
</p>
      </div>

<div type="textpart" subtype="section" n="3">
        <p>Conversus ad ianuam " Quis est iste ? " inquam, " iste decrepitus et merito ad ostium admotus? Foras enim spectat. Unde istunc nactus es ? Quid te delectavit alienum mortuum tollere ? " At ille "Non cognoscis me ?" inquit. " Ego sum Felicio, cui solebas sigillaria adferre. Ego sum Philositi vilici filius, deliciolum tuum." "Perfecte," inquam, "iste delirat. Pupulus etiam delicium meum factus est ? Prorsus potest fieri; dentes illi cum maxime cadunt." </p>


</div>

<div type="textpart" subtype="section" n="4">
        <p>Debeo hoc suburbano meo, quod mihi senectus mea, quocumque adverteram, apparuit. Conplectamur illam et amemus; plena est voluptatis, si illa scias uti. Gratissima sunt poma, cum fugiunt; pueritiae maximus in exitu decor est; deditos vino potio extrema delectat, illa quae mergit, quae ebrietati summam manum inponit.
</p>
      </div>

<div type="textpart" subtype="section" n="5">
        <p>Quod in se iucundissimum omnis voluptas habet, in finem sui differt. Iucundissima est aetas devexa iam, non tamen praeceps. Et            <pb n="v1.p.68"/> illam quoque in extrema tegula

<note xml:id="v1.n.68.1">tegula MSS., retained by Hense; regula, "horizon-line," Summers; specula, " summit," Madvig.</note>
stantem iudico habere suas voluptates. Aut hoc ipsum succedit in locum voluptatum, nullis egere. Quam dulce est cupiditates fatigasse ac reliquisse ! "
</p>
      </div>

<div type="textpart" subtype="section" n="6">
        <p>Molestum est," inquis, " mortem ante oculos habere." Primum ista tam seni ante oculos debet esse quam iuveni. Non enim citamur ex censu. Deinde nemo tam senex est, ut inprobe unum diem speret. Unus autem dies gradus vitae est.</p>

<p>Tota aetas partibus constat et orbes habet circumductos maiores minoribus. Est aliquis, qui omnis conplectatur et cingat; hic pertinet a natali ad diem extremum. Est alter, qui annos adulescentiae cludit.

<note xml:id="v1.n.68.2">cludit C. Brakman; excludit MSS.</note>
Est qui totam pueritiam ambitu suo adstringit. Est deinde per se annus in se omnia continens tempora, quorum multiplicatione vita conponitur. Mensis artiore praecingitur circulo. Angustissimum habet dies gyrum, sed et hic ab initio ad exitum venit, ab ortu ad occasum.
</p>
      </div>

<div type="textpart" subtype="section" n="7">
        <p>Ideo Heraclitus, cui cognomen fecit orationis obscuritas, " Unus," inquit, " dies par omni est." Hoc alius aliter excepit.

<note xml:id="v1.n.68.3">excepit MSS.; cepit Hense.</note>
Dixit enim parem esse horis, nec mentitur; nam si dies est tempus viginti et quattuor horarum, necesse est omnes inter se dies pares esse, quia nox habet, quod dies perdidit. Alius ait parem esse unum diem omnibus similitudine; nihil enim habet longissimi temporis spatium, quod non et in uno die invenias, lucem et               <pb n="v1.p.70"/> noctem, et in aeternum dies vices plures facit istas, non alias contractior,

<note xml:id="v1.n.70.1">et in aeternum dies vices plures facit istas non alias contractior Capps; et in alternos mundi vices plura facit ista non alias contractior MSS.; non alia  <gap reason="omitted"/> alius contractior etc. Hense.</note>
alias productior.
</p>
      </div>

<div type="textpart" subtype="section" n="8">
        <p>Itaque sic ordinandus est dies omnis, tamquam cogat agmen et consummet atque expleat vitam.</p>

<p>Pacuvius, qui Syriam usu suam fecit, cum vino et illis funebribus epulis sibi parentaverat, sic in cubiculum ferebatur a cena, ut inter plausus exoletorum hoc ad symphoniam caneretur: <foreign xml:lang="grc">βεβίωται, βεβίωται</foreign>. </p>


</div>

<div type="textpart" subtype="section" n="9">
        <p>Nullo non se die extulit. Hoc, quod ille ex mala conscientia faciebat, nos ex bona faciamus et in somnum ituri laeti hilaresque dicamus:  <quote rend="blockquote">
            <l>Vixi et quem dederat cursum fortuna, peregi.</l>
          </quote>  Crastinum si adiecerit deus, laeti recipiamus. Ille beatissimus est et securus sui possessor, qui crastinum sine sollicitudine expectat. Quisquis dixit " vixi," cotidie ad lucrum surgit. </p>


</div>

<div type="textpart" subtype="section" n="10">
        <p>Sed iam debeo epistulam includere. " Sic," inquis, "sine ullo ad me peculio veniet?" Noli timere; aliquid secum fert. Quare aliquid dixi ? Multum. Quid enim hac voce praeclarius, quam illi trado ad te perferendam ? " Malum est in necessitate vivere; sed in necessitate vivere necessitas nulla est." Quidni nulla sit ? Patent undique ad libertatem               <pb n="v1.p.72"/> viae multae breves, faciles. Agamus deo gratias, quod nemo in vita teneri potest. Calcare ipsas necessitates licet. "
</p>
      </div>

<div type="textpart" subtype="section" n="11">
        <p>Epicurus," inquis, "dixit. Quid tibi cum alieno ?" Quod verum est, meum est. Perseverabo Epicurum tibi ingerere, ut isti, qui in verba iurant, nec quid dicatur aestimant, sed a quo, sciant, quae optima sunt, esse communia. VALE. </p>

</div>
    </div>  

</div>
</body>